Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.013021333, 0.04938916, 0.0043511048};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.013021333, 0.034419973, -0.0043511048};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.010105317, -0.013071162, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.010105317, -0.013071162, 0.0};
Main.ModelSetup.MocapDrivers.RPELV01.sRelOptEdit = {0.015542836, 0.022377025, 0.038227057};
Main.ModelSetup.MocapDrivers.LPELV01.sRelOptEdit = {0.01525582, 0.039399047, -0.042367412};
Main.ModelSetup.MocapDrivers.TH12.sRelOptEdit = {-0.037348696, 0.036718317, 0.0};
Main.ModelSetup.MocapDrivers.L5.sRelOptEdit = {0.0, 0.051685944, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.059999507, -0.011246518, 0.0044498417};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.059999507, -0.011246518, -0.0044498417};
Main.ModelSetup.MocapDrivers.RGTR.sRelOptEdit = {0.0, 0.0, 0.010463374};
Main.ModelSetup.MocapDrivers.LGTR.sRelOptEdit = {0.0, 0.0, -0.010463374};
Main.ModelSetup.MocapDrivers.RLCO.sRelOptEdit = {0.0, 0.0, 0.0032691812};
Main.ModelSetup.MocapDrivers.LLCO.sRelOptEdit = {0.0, 0.0, -0.0022744786};
Main.ModelSetup.MocapDrivers.RMCO.sRelOptEdit = {0.0, -0.0063038938, -0.0034224624};
Main.ModelSetup.MocapDrivers.LMCO.sRelOptEdit = {0.0, -0.003390612, 0.0024379646};
Main.ModelSetup.MocapDrivers.LCAFI.sRelOptEdit = {-0.0029312117, -0.019771707, -0.014539204};
Main.ModelSetup.MocapDrivers.RCAFI.sRelOptEdit = {-0.0082663153, -0.008932127, 0.015912577};
Main.ModelSetup.MocapDrivers.LTUTI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RTUTI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RLMA.sRelOptEdit = {0.0, -0.01718066, 0.012445502};
Main.ModelSetup.MocapDrivers.LLMA.sRelOptEdit = {0.0, -0.016131592, -0.0099529873};
Main.ModelSetup.MocapDrivers.RMMA.sRelOptEdit = {0.0090681373, -0.010199852, 0.0012009688};
Main.ModelSetup.MocapDrivers.LMMA.sRelOptEdit = {0.0069033591, -0.015919868, 0.0051768451};
Main.ModelSetup.MocapDrivers.RHEEL.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LHEEL.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMET01.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMET01.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMET05.sRelOptEdit = {-0.025036856, 0.0, 0.0075949729};
Main.ModelSetup.MocapDrivers.LMET05.sRelOptEdit = {-0.017301623, 0.0, -0.0044119477};
Main.ModelSetup.MocapDrivers.RTHIGH01.sRelOptEdit = {-0.0061629038, -0.051907809, 0.025137619};
Main.ModelSetup.MocapDrivers.RTHIGH02.sRelOptEdit = {-0.015115915, -0.0080137521, -0.0060400696};
Main.ModelSetup.MocapDrivers.RTHIGH03.sRelOptEdit = {0.017824928, -0.029214212, -0.0058464264};
Main.ModelSetup.MocapDrivers.RTHIGH04.sRelOptEdit = {-0.037555232, -0.032149531, 0.023504352};
Main.ModelSetup.MocapDrivers.RTHIGH05.sRelOptEdit = {-0.011722312, -0.0086361888, -0.018859451};
Main.ModelSetup.MocapDrivers.RTHIGH06.sRelOptEdit = {0.028029649, -0.040333151, 0.0037534826};
Main.ModelSetup.MocapDrivers.LTHIGH01.sRelOptEdit = {-0.0046003962, -0.024408023, -0.027417422};
Main.ModelSetup.MocapDrivers.LTHIGH02.sRelOptEdit = {-0.0021216321, -0.020781925, -0.0022825556};
Main.ModelSetup.MocapDrivers.LTHIGH03.sRelOptEdit = {0.014076601, 0.00015673658, -0.0045130713};
Main.ModelSetup.MocapDrivers.LTHIGH04.sRelOptEdit = {-0.027207334, -0.019882502, -0.0036379654};
Main.ModelSetup.MocapDrivers.LTHIGH05.sRelOptEdit = {0.0090066909, -0.012818093, 0.013608472};
Main.ModelSetup.MocapDrivers.LTHIGH06.sRelOptEdit = {0.024835603, -0.018665306, -0.0036872332};
Main.ModelSetup.MocapDrivers.RSHANK01.sRelOptEdit = {-0.0029658695, 0.026111872, 0.015905358};
Main.ModelSetup.MocapDrivers.RSHANK02.sRelOptEdit = {-0.041164761, 0.045589241, 0.021822887};
Main.ModelSetup.MocapDrivers.RSHANK03.sRelOptEdit = {0.010580329, 0.049194511, 0.020263901};
Main.ModelSetup.MocapDrivers.RSHANK04.sRelOptEdit = {-0.0097160095, 0.039438403, 0.019880707};
Main.ModelSetup.MocapDrivers.RSHANK05.sRelOptEdit = {-0.037917489, 0.010059898, 0.0042193849};
Main.ModelSetup.MocapDrivers.RSHANK06.sRelOptEdit = {0.013259937, 0.0076525927, 0.005550625};
Main.ModelSetup.MocapDrivers.LSHANK01.sRelOptEdit = {-0.001701235, 0.022008711, -0.0070539207};
Main.ModelSetup.MocapDrivers.LSHANK02.sRelOptEdit = {-0.010057106, 0.028619581, -0.016719421};
Main.ModelSetup.MocapDrivers.LSHANK03.sRelOptEdit = {0.010353575, 0.0080621474, -0.014016951};
Main.ModelSetup.MocapDrivers.LSHANK04.sRelOptEdit = {-0.0074688764, -0.00097165189, -0.001715164};
Main.ModelSetup.MocapDrivers.LSHANK05.sRelOptEdit = {-0.020550657, 0.0075030115, -0.0033848396};
Main.ModelSetup.MocapDrivers.LSHANK06.sRelOptEdit = {0.019206207, -0.002528076, -0.00067501721};
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.PelvisWidth = 0.1753823;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.HeadHeight = 0.129;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.NeckLength = 0.129;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.TrunkHeight = 0.61947454;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.TrunkWidth = 0.3096;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.UpperArmLength = 0.2494;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.LowerArmLength = 0.258;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.HandLength = 0.2064;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.HandBreadth = 0.085;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.Right.ThighLength = 0.38281291;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.Right.ShankLength = 0.42307848;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.Right.FootLength = 0.22243905;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.0;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
