---- AnyBody Output File ---------------------------------
Study: Main.Studies.KinematicStudy
Operation: Main.Studies.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.FileName = "..\..\bergmann_validation\Tmp\0H2R_150811_2_100_labelled_cropped-euler-leftlegtd.txt"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Width = 23
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Values = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Format = 0
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ColumnNamesShortenOnOff = Off
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.KinematicStudy.t
col1  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.KinematicStudy.t Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.SubTalarEversion
 4.800000000000000e+000  3.304722051142879e-001  1.111638612682775e-001 -1.032301883891257e-001  1.086622222672458e+000  1.237106169201292e-001 -1.343765184209216e-001
 4.808333333333334e+000  3.406045338956108e-001  1.066212128428954e-001 -9.926871060107957e-002  1.055557710350158e+000  1.395620404802195e-001 -1.440932211865524e-001
 4.816666666666666e+000  3.499814477400632e-001  1.020738693141070e-001 -9.560752258400272e-002  1.021693870875256e+000  1.539340220614551e-001 -1.538510221415197e-001
 4.825000000000000e+000  3.586311203572384e-001  9.750240409172051e-002 -9.237573230241471e-002  9.848200852408534e-001  1.668325375338407e-001 -1.632993185129134e-001
 4.833333333333333e+000  3.664955478989659e-001  9.293100058538939e-002 -8.971370453954480e-002  9.449869313295602e-001  1.781411902603136e-001 -1.720205274635596e-001
 4.841666666666667e+000  3.734869555803681e-001  8.842170484231415e-002 -8.772809433989202e-002  9.023339464701248e-001  1.876362409824350e-001 -1.796532679049514e-001
 4.850000000000000e+000  3.795602918521017e-001  8.403088242403101e-002 -8.650049339210705e-002  8.569775154672918e-001  1.952134137931794e-001 -1.858716371104028e-001
 4.858333333333333e+000  3.846832267190078e-001  7.982735884288728e-002 -8.607624363767075e-002  8.090492855474120e-001  2.008017965838820e-001 -1.904039568239168e-001
 4.866666666666666e+000  3.888319426775336e-001  7.589797598997494e-002 -8.645645683038335e-002  7.587069569811108e-001  2.043472600151703e-001 -1.930400930960786e-001
 4.875000000000000e+000  3.919885965982969e-001  7.235117222246235e-002 -8.758861514631704e-002  7.061506554539953e-001  2.058021868725798e-001 -1.936399436942435e-001
 4.883333333333333e+000  3.941400264925434e-001  6.931538846313412e-002 -8.935607387184269e-002  6.516444756409517e-001  2.051248505239866e-001 -1.921465771093819e-001
 4.891666666666667e+000  3.952800375581558e-001  6.693059476114804e-002 -9.156874105549595e-002  5.955427315982695e-001  2.022912409646663e-001 -1.886049509314450e-001
 4.900000000000000e+000  3.954176758262266e-001  6.533210983151694e-002 -9.395844639796544e-002  5.383183805156729e-001  1.973193598663982e-001 -1.831833225601899e-001
 4.908333333333333e+000  3.945899804468931e-001  6.462624761564495e-002 -9.618411225973497e-002  4.805879056522855e-001  1.903024485673202e-001 -1.761902451488916e-001
 4.916666666666666e+000  3.928749652702683e-001  6.485963209651646e-002 -9.785497951589257e-002  4.231247595527759e-001  1.814444526858238e-001 -1.680736773443403e-001
 4.925000000000000e+000  3.904019751517978e-001  6.598913152469832e-002 -9.858048904371966e-002  3.668530759380753e-001  1.710871338160660e-001 -1.593840790298918e-001
 4.933333333333334e+000  3.873579561923587e-001  6.787569885447220e-002 -9.802978203064862e-002  3.128112722840237e-001  1.597249504171280e-001 -1.506769111955260e-001
 4.941666666666666e+000  3.839888446847092e-001  7.024765969297242e-002 -9.607757256515442e-002  2.621137970013863e-001  1.479334291902059e-001 -1.424545331326474e-001
 4.950000000000000e+000  3.805764196905456e-001  7.280482589603832e-002 -9.275744196649220e-002  2.158470726850070e-001  1.363813528591294e-001 -1.349816635916538e-001
 4.958333333333333e+000  3.774197913967965e-001  7.522694068010605e-002 -8.831963558981328e-002  1.750056474228780e-001  1.256998014257625e-001 -1.282889865245075e-001
 4.966666666666667e+000  3.747934820079540e-001  7.723843550207854e-002 -8.314864830954284e-002  1.404087092976575e-001  1.164158981850429e-001 -1.221926647354497e-001
 4.975000000000000e+000  3.729086382072990e-001  7.864219658395277e-002 -7.767460881693857e-002  1.126367196624568e-001  1.088888302023767e-001 -1.163756423573192e-001
 4.983333333333333e+000  3.718848378253860e-001  7.932874498590681e-002 -7.229968669382418e-002  9.198982460282827e-002  1.032734221818732e-001 -1.104740490460023e-001
 4.991666666666666e+000  3.717380911035546e-001  7.926597768401122e-002 -6.735648783690230e-002  7.846993625710591e-002  9.951210889447391e-002 -1.041408786698535e-001
 5.000000000000000e+000  3.723838756930440e-001  7.847784268030678e-002 -6.309343236164021e-002  7.178437266454069e-002  9.734922401459867e-002 -9.708467606431363e-002
 5.008333333333333e+000  3.736502868647579e-001  7.701929392086515e-002 -5.967454250355114e-002  7.136763786196131e-002  9.636178944798556e-002 -8.909176439154010e-002
 5.016666666666667e+000  3.752970486010698e-001  7.495249556612471e-002 -5.718469623847956e-002  7.641970436000793e-002  9.600483919921714e-002 -8.003785263838113e-002
 5.025000000000000e+000  3.770142706227823e-001  7.231380485171179e-002 -5.565077374898706e-002  8.595861091748945e-002  9.567400091120795e-002 -6.989542584352330e-002
 5.033333333333333e+000  3.785803849252786e-001  6.916877581520620e-002 -5.498823641911228e-002  9.891418796806371e-002  9.476996323852677e-002 -5.869618082454031e-002
 5.041666666666666e+000  3.796415133697622e-001  6.547289264997103e-002 -5.515050900466953e-002  1.141869157940678e-001  9.280977514338537e-002 -4.657330756025223e-002
 5.050000000000000e+000  3.799986818825759e-001  6.121179619342998e-002 -5.602063151839422e-002  1.307879487444550e-001  8.949637358065804e-002 -3.369048944496970e-002
 5.058333333333334e+000  3.795036593460927e-001  5.634508903468261e-002 -5.749855969325293e-002  1.479175734576664e-001  8.480135201140369e-002 -2.026123263590155e-002
 5.066666666666666e+000  3.780920074812049e-001  5.083228870268086e-002 -5.949826516896301e-002  1.650261798628931e-001  7.897799016790025e-002 -6.532728784060235e-003
 5.075000000000000e+000  3.757741262470122e-001  4.464266118678406e-002 -6.193796805390867e-002  1.818081247006148e-001  7.250643203403856e-002  7.225104622032064e-003
 5.083333333333333e+000  3.726133821922324e-001  3.776116134380203e-002 -6.471859646291966e-002  1.981380638161866e-001  6.599808717487367e-002  2.072635656776835e-002
 5.091666666666667e+000  3.686980824552681e-001  3.019029820464647e-002 -6.771086587798472e-002  2.139847806213255e-001  6.009504243379159e-002  3.367726531790802e-002
 5.100000000000000e+000  3.641147921354438e-001  2.194828316991226e-002 -7.076282189513493e-002  2.293380056352935e-001  5.537981866974876e-002  4.579488381423590e-002
 5.108333333333333e+000  3.589293232697928e-001  1.306536221147137e-002 -7.372175200022836e-002  2.441638269858798e-001  5.230954946113715e-002  5.683402962912654e-002
 5.116666666666666e+000  3.531778081546005e-001  3.581053188178807e-003 -7.645662673871027e-002  2.583853200435973e-001  5.118761259250313e-002  6.661290881320844e-002
 5.125000000000000e+000  3.468658021537975e-001 -6.455540874465537e-003 -7.887233497457639e-002  2.718792192189252e-001  5.216521487598713e-002  7.502857700376749e-002
 5.133333333333333e+000  3.399723885845724e-001 -1.698192929733455e-002 -8.091492330385094e-002  2.844841307779784e-001  5.525562703631991e-002  8.205693862173863e-002
 5.141666666666667e+000  3.324581123241716e-001 -2.791672123721978e-002 -8.257052598907559e-002  2.960189527277284e-001  6.035461900413794e-002  8.773738481979512e-002
 5.150000000000000e+000  3.242760357469802e-001 -3.915499415028978e-002 -8.386088194484385e-002  3.063076238822619e-001  6.726727609318012e-002  9.214816155315281e-002
 5.158333333333333e+000  3.153836688792204e-001 -5.056646794198727e-002 -8.483752955672314e-002  3.152034350465297e-001  7.573740347739448e-002  9.538225719986550e-002
 5.166666666666666e+000  3.057532609115969e-001 -6.199727077926642e-002 -8.557483249157458e-002  3.226068637061174e-001  8.547435908359249e-002  9.753132323266665e-002
 5.175000000000000e+000  2.953791781872197e-001 -7.327513043765044e-002 -8.616108968501259e-002  3.284739595890084e-001  9.617527161403694e-002  9.867849659790194e-002
 5.183333333333334e+000  2.842810563441093e-001 -8.421778215424491e-002 -8.668963280905473e-002  3.328149291671747e-001  1.075423773730929e-001  9.889785692489116e-002
 5.191666666666666e+000  2.725014350539805e-001 -9.464420345825153e-002 -8.725400229812499e-002  3.356846788183546e-001  1.192956752750506e-001  9.825976558476839e-002
 5.200000000000000e+000  2.600987851777676e-001 -1.043868159178416e-001 -8.794777841078347e-002  3.371689279996155e-001  1.311817925816051e-001  9.684066933487207e-002
 5.208333333333333e+000  2.471387765907387e-001 -1.133020582892372e-001 -8.886494053696947e-002  3.373698421373273e-001  1.429802372264285e-001  9.473289668522895e-002
 5.216666666666667e+000  2.336860770888030e-001 -1.212780219475267e-001 -9.009751138895625e-002  3.363939789881134e-001  1.545077160012415e-001  9.204983871694061e-002
 5.225000000000000e+000  2.197977919722501e-001 -1.282383487733341e-001 -9.173116473850829e-002  3.343440645767842e-001  1.656204415417408e-001  8.892428478563899e-002
 5.233333333333333e+000  2.055203975344308e-001 -1.341407000565664e-001 -9.384039550790559e-002  3.313158900007641e-001  1.762144960224888e-001  8.549908383126685e-002
 5.241666666666666e+000  1.908919529157888e-001 -1.389702351516267e-001 -9.648268975308631e-002  3.274009803974535e-001  1.862249324333935e-001  8.191111291897311e-002
 5.250000000000000e+000  1.759482788661400e-001 -1.427319868949004e-001 -9.969084681875876e-002  3.226928195836556e-001  1.956237600457347e-001  7.827297735854109e-002
 5.258333333333333e+000  1.607296287224534e-001 -1.454451478951031e-001 -1.034657324317536e-001  3.172919909840432e-001  2.044160346860838e-001  7.465891177062643e-002
 5.266666666666667e+000  1.452848947896638e-001 -1.471400692787837e-001 -1.077741260183992e-001  3.113066337133152e-001  2.126335609978675e-001  7.110077383728870e-002
 5.275000000000000e+000  1.296722533212218e-001 -1.478578331929457e-001 -1.125530943047243e-001  3.048486178196266e-001  2.203272879874407e-001  6.759462639427558e-002
 5.283333333333333e+000  1.139579475051089e-001 -1.476506458815834e-001 -1.177163220768917e-001  2.980294459700327e-001  2.275607801457542e-001  6.411030028603830e-002
 5.291666666666666e+000  9.821631313542180e-002 -1.465811724432806e-001 -1.231594843727598e-001  2.909590279769702e-001  2.344062715820305e-001  6.059772450680490e-002
 5.300000000000000e+000  8.253112520942095e-002 -1.447213596004491e-001 -1.287679899870892e-001  2.837460214958061e-001  2.409423493213538e-001  5.699323659988308e-002
 5.308333333333334e+000  6.699480779313395e-002 -1.421520845522599e-001 -1.344282519563314e-001  2.764966311866323e-001  2.472511683530680e-001  5.323013596115014e-002
 5.316666666666666e+000  5.170412843798880e-002 -1.389630999221820e-001 -1.400378120915002e-001  2.693120296713683e-001  2.534147945078146e-001  4.925066715830286e-002
 5.325000000000000e+000  3.675457417433769e-002 -1.352521382653777e-001 -1.455107357792840e-001  2.622868635571871e-001  2.595122233442733e-001  4.501404421230864e-002
 5.333333333333333e+000  2.225488979298292e-002 -1.311238053568880e-001 -1.507571671530654e-001  2.555137784153490e-001  2.656244577311131e-001  4.046908795560140e-002
 5.341666666666667e+000  8.243988611526844e-003 -1.266861881283132e-001 -1.557628303753706e-001  2.490656880512131e-001  2.718086254400266e-001  3.566507747128710e-002
 5.350000000000000e+000 -5.197099258604229e-003 -1.220485446200601e-001 -1.604654637992030e-001  2.430216106791441e-001  2.781338265467263e-001  3.058351542534292e-002
 5.358333333333333e+000 -1.802437479794277e-002 -1.173196907712073e-001 -1.648275513566453e-001  2.374477495719136e-001  2.846537243638684e-001  2.524410405660149e-002
 5.366666666666666e+000 -3.021317115942824e-002 -1.126047348453581e-001 -1.688154698726210e-001  2.323995241553573e-001  2.914077377591899e-001  1.967864741331224e-002
 5.375000000000000e+000 -4.175719049630067e-002 -1.080018624198538e-001 -1.724007680242571e-001  2.279204395893648e-001  2.984179494227283e-001  1.392991453044325e-002
 5.383333333333333e+000 -5.266809559546461e-002 -1.035991529861802e-001 -1.755647092757992e-001  2.240420905474439e-001  3.056907672097475e-001  8.049696586996624e-003
 5.391666666666667e+000 -6.297626254164224e-002 -9.947203441903940e-002 -1.783034810929167e-001  2.207841382136851e-001  3.132216710153702e-001  2.095505555396437e-003
 5.400000000000000e+000 -7.273013157365482e-002 -9.568191355093081e-002 -1.806324233296819e-001  2.181541228569682e-001  3.209990121534356e-001 -3.874194657697570e-003
 5.408333333333333e+000 -8.199366583448400e-002 -9.227667085033930e-002 -1.825882424272832e-001  2.161476353667169e-001  3.290055273623664e-001 -9.804701258657948e-003
 5.416666666666666e+000 -9.084444274577840e-002 -8.929254685122068e-002 -1.842269764646752e-001  2.147484834752810e-001  3.372182708469751e-001 -1.564987352759745e-002
 5.425000000000000e+000 -9.937219049669596e-002 -8.675551446921981e-002 -1.856171159855075e-001  2.139292204431653e-001  3.456083085237628e-001 -2.137832990618766e-002
 5.433333333333334e+000 -1.076745962460058e-001 -8.468110914761651e-002 -1.868312842761973e-001  2.136539319853008e-001  3.541411648069165e-001 -2.697992450441430e-002
 5.441666666666666e+000 -1.158495011268727e-001 -8.307320989998979e-002 -1.879398466472315e-001  2.138836263721703e-001  3.627767579347225e-001 -3.246893641761230e-002
 5.450000000000000e+000 -1.239855855225651e-001 -8.192160989918018e-002 -1.890060494843507e-001  2.145820021952025e-001  3.714672394836835e-001 -3.787999866101117e-002
 5.458333333333333e+000 -1.321528961323883e-001 -8.119712565745418e-002 -1.900818506379613e-001  2.157201076695419e-001  3.801534933959624e-001 -4.325651459617238e-002
 5.466666666666667e+000 -1.403930319512256e-001 -8.084425378545257e-002 -1.912062095266293e-001  2.172806222096435e-001  3.887621558868776e-001 -4.863781524295780e-002
 5.475000000000000e+000 -1.487106991393095e-001 -8.077381433814646e-002 -1.924073980130538e-001  2.192619177443947e-001  3.972040578419826e-001 -5.405080269638903e-002
 5.483333333333333e+000 -1.570712130344877e-001 -8.085893945748790e-002 -1.937082791576031e-001  2.216800825054043e-001  4.053739515871359e-001 -5.950506449905944e-002
 5.491666666666666e+000 -1.654068404353889e-001 -8.093717492431551e-002 -1.951315598763208e-001  2.245676559293856e-001  4.131517225492736e-001 -6.499015199626806e-002
 5.500000000000000e+000 -1.736293001052798e-001 -8.082086459479854e-002 -1.967017592478143e-001  2.279704389681669e-001  4.204055372688857e-001 -7.047778867593656e-002
 5.508333333333333e+000 -1.816423066414203e-001 -8.031655083572908e-002 -1.984428422023106e-001  2.319451478777407e-001  4.269964339165107e-001 -7.592973374287790e-002
 5.516666666666667e+000 -1.893497742787311e-001 -7.925015077964615e-002 -2.003739487880326e-001  2.365594535468192e-001  4.327832507747560e-001 -8.130704967423735e-002
 5.525000000000000e+000 -1.966595319616890e-001 -7.749071650249562e-002 -2.025064854578575e-001  2.418936056380103e-001  4.376270708894587e-001 -8.657662709675473e-002
 5.533333333333333e+000 -2.034849536121277e-001 -7.496573394270567e-002 -2.048434586624247e-001  2.480419258273197e-001  4.413944203721245e-001 -9.171443615337326e-002
 5.541666666666666e+000 -2.097462023438433e-001 -7.166455741866784e-002 -2.073801439881884e-001  2.551134912279987e-001  4.439579499498429e-001 -9.670728683497604e-002
 5.550000000000000e+000 -2.153708513501445e-001 -6.763049356082918e-002 -2.101045998753457e-001  2.632324553575117e-001  4.451940482773593e-001 -1.015561733880219e-001
 5.558333333333334e+000 -2.202928887709213e-001 -6.294451711964122e-002 -2.129961118401810e-001  2.725383535801452e-001  4.449787043792211e-001 -1.062834299497685e-001
 5.566666666666666e+000 -2.244495630097588e-001 -5.770485778789247e-002 -2.160208525147821e-001  2.831863121271609e-001  4.431832921279879e-001 -1.109417579777154e-001
 5.575000000000000e+000 -2.277766451724687e-001 -5.200738015059092e-002 -2.191257916438924e-001  2.953467580611523e-001  4.396711882442200e-001 -1.156214776299916e-001
 5.583333333333333e+000 -2.302039331389295e-001 -4.593126899400746e-002 -2.222321241533271e-001  3.092034264484335e-001  4.342961690719603e-001 -1.204542620004728e-001
 5.591666666666667e+000 -2.316529954207490e-001 -3.953261280870324e-002 -2.252293224334903e-001  3.249483747480927e-001  4.269035729904349e-001 -1.256127967784090e-001
 5.600000000000000e+000 -2.320204590448216e-001 -3.285162761642124e-002 -2.279943317163037e-001  3.427863206063673e-001  4.173375228707148e-001 -1.313054427352418e-001
 5.608333333333333e+000 -2.312564974263940e-001 -2.589309331800882e-002 -2.302967688158710e-001  3.628735206384794e-001  4.054328145377026e-001 -1.377887254779479e-001
 5.616666666666666e+000 -2.292588442056043e-001 -1.867003239415577e-002 -2.319636369734996e-001  3.853799912688643e-001  3.910429046206552e-001 -1.453140132506287e-001
 5.625000000000000e+000 -2.259509518810926e-001 -1.117866878375518e-002 -2.327946459117019e-001  4.104264426617699e-001  3.740413047661678e-001 -1.541356132006186e-001
 5.633333333333333e+000 -2.212582930669382e-001 -3.403810510739458e-003 -2.326192409911199e-001  4.380852510784978e-001  3.543433100006858e-001 -1.644551755968601e-001
 5.641666666666667e+000 -2.151009285443507e-001  4.681374188379550e-003 -2.313256047575651e-001  4.683708936982943e-001  3.319280097981181e-001 -1.763685802928993e-001
 5.650000000000000e+000 -2.073891707220667e-001  1.311178705413574e-002 -2.288843439888529e-001  5.012319141460651e-001  3.068623605818873e-001 -1.898141606379956e-001
 5.658333333333333e+000 -1.980265711666294e-001  2.192214210456767e-002 -2.253623811370201e-001  5.365443971612600e-001  2.793257327459629e-001 -2.045341168599965e-001
 5.666666666666666e+000 -1.869213537394432e-001  3.113490475242053e-002 -2.209229715165143e-001  5.741074386001392e-001  2.496310973542607e-001 -2.200609371771709e-001
 5.675000000000000e+000 -1.740130248212102e-001  4.074512342975667e-002 -2.158159089412608e-001  6.136282816663948e-001  2.182273040358998e-001 -2.356907295731824e-001
 5.683333333333334e+000 -1.592560940830642e-001  5.071499764465304e-002 -2.103254773972582e-001  6.547748347464598e-001  1.857445988173358e-001 -2.507213058321969e-001
 5.691666666666666e+000 -1.426896111689644e-001  6.095788001906355e-002 -2.047678068059134e-001  6.971043916258252e-001  1.529237508748047e-001 -2.642643567886008e-001
 5.700000000000000e+000 -1.244073091829937e-001  7.134195621918682e-002 -1.994333491760362e-001  7.401276900309549e-001  1.206287551870602e-001 -2.755223520551631e-001
 5.708333333333333e+000 -1.045647776889500e-001  8.169407195366918e-002 -1.945593038575484e-001  7.833150479862873e-001  8.979356481816736e-002 -2.838318808453399e-001
 5.716666666666667e+000 -8.335967793652521e-002  9.181383306812729e-002 -1.903012975257691e-001  8.261319371688339e-001  6.138367739056985e-002 -2.887735640490576e-001
 5.725000000000000e+000 -6.105423329540530e-002  1.014768761887472e-001 -1.867475264500625e-001  8.680107099607178e-001  3.623207856048324e-002 -2.900068583409934e-001
 5.733333333333333e+000 -3.790115391619377e-002  1.104715347176157e-001 -1.838839957328816e-001  9.084468241902879e-001  1.509150275027086e-002 -2.875614445359631e-001
 5.741666666666666e+000 -1.416232031635663e-002  1.186049314884019e-001 -1.816314315130538e-001  9.469624364782365e-001 -1.522235445644406e-003 -2.816202014194230e-001
 5.750000000000000e+000  9.912766892121215e-003  1.257206220645633e-001 -1.798566527594613e-001  9.831274942051647e-001 -1.335565342097279e-002 -2.725289724710978e-001
 5.758333333333333e+000  3.409341268965926e-002  1.317082841282373e-001 -1.783928136939617e-001  1.016563172691353e+000 -2.042755626965864e-002 -2.607515159020046e-001
 5.766666666666667e+000  5.816993919780555e-002  1.365081071393952e-001 -1.770581233110749e-001  1.046942862065148e+000 -2.300182250327485e-002 -2.468280740367319e-001
 5.775000000000000e+000  8.195355892826202e-002  1.401097103436637e-001 -1.756719981186397e-001  1.073992340642481e+000 -2.153137530612690e-002 -2.313461767492662e-001
 5.783333333333333e+000  1.052760373594868e-001  1.425465366029621e-001 -1.740694217909308e-001  1.097490042340341e+000 -1.658559596514708e-002 -2.149288709168433e-001
 5.791666666666666e+000  1.279912558043267e-001  1.438878326231265e-001 -1.721131185315951e-001  1.117267518046173e+000 -8.776152222585003e-003 -1.982319725360648e-001
 5.800000000000000e+000  1.499780366872256e-001  1.442300722654846e-001 -1.697019619410667e-001  1.133208695466511e+000  1.302877135518875e-003 -1.819331811486005e-001
 5.808333333333334e+000  1.711409582824990e-001  1.436884057157781e-001 -1.667743921413739e-001  1.145245956175898e+000  1.311126097838947e-002 -1.667058540172929e-001
 5.816666666666666e+000  1.914070240711163e-001  1.423874241755627e-001 -1.633069555132856e-001  1.153352625980058e+000  2.617634118487942e-002 -1.531819189405814e-001
 5.825000000000000e+000  2.107211778328254e-001  1.404512988537743e-001 -1.593106616624490e-001  1.157534532855861e+000  4.009116424557985e-002 -1.419112108241227e-001
 5.833333333333333e+000  2.290446741831338e-001  1.379951587327351e-001 -1.548279985552469e-001  1.157823270749700e+000  5.450496354320024e-002 -1.333248023481584e-001
 5.841666666666667e+000  2.463553340216721e-001  1.351192873029183e-001 -1.499301558591472e-001  1.154270623495830e+000  6.911301461830527e-002 -1.277089382392122e-001
 5.850000000000000e+000  2.626472895266044e-001  1.319063116390928e-001 -1.447133560775427e-001  1.146943184735088e+000  8.364939478013289e-002 -1.251929409741687e-001
 5.858333333333333e+000  2.779557899235128e-001  1.284094885720215e-001 -1.393187586710689e-001  1.135926041194445e+000  9.784593531381025e-002 -1.256651214377950e-001
 5.866666666666666e+000  2.922531676312333e-001  1.246990523097269e-001 -1.338331635641401e-001  1.121287391975063e+000  1.115730335337958e-001 -1.291343907091706e-001
 5.875000000000000e+000  3.055870356638381e-001  1.207981826217783e-001 -1.284213104023343e-001  1.103118236401641e+000  1.246276647641100e-001 -1.352179284645504e-001
 5.883333333333333e+000  3.179879994630502e-001  1.167319817794523e-001 -1.232321371428659e-001  1.081504741047954e+000  1.368771700639252e-001 -1.435204655088251e-001
 5.891666666666667e+000  3.294908626710851e-001  1.125219017582497e-001 -1.184159454146343e-001  1.056534355165683e+000  1.482277198056711e-001 -1.535647230088477e-001
 5.900000000000000e+000  3.401328413942704e-001  1.081901560496599e-001 -1.141187371923923e-001  1.028296119456028e+000  1.586202080155113e-001 -1.648098420333993e-001
 5.908333333333333e+000  3.499462514959099e-001  1.037619233739429e-001 -1.104746178726386e-001  9.968792659024710e-001  1.680201288373761e-001 -1.766702526004466e-001
 5.916666666666667e+000  3.589503743913545e-001  9.926664399694474e-002 -1.075987071910504e-001  9.623716770162313e-001  1.764080982101998e-001 -1.885383411825027e-001
 5.925000000000000e+000  3.671481324174843e-001  9.474037100826394e-002 -1.055827116759038e-001  9.248606877359709e-001  1.837729411807972e-001 -1.998092883308734e-001
 5.933333333333334e+000  3.745271924599589e-001  9.022937573126999e-002 -1.044920039234353e-001  8.844368861812725e-001  1.901036153233602e-001 -2.099038876518736e-001
 5.941666666666666e+000  3.810627166102527e-001  8.579411660970426e-002 -1.043617922501363e-001  8.412005672734630e-001  1.953780033611698e-001 -2.182880234387433e-001
 5.950000000000000e+000  3.867205045140224e-001  8.151277443799887e-002 -1.051915259793409e-001  7.952707663682623e-001  1.995505075323517e-001 -2.244900950302670e-001
 5.958333333333333e+000  3.914602586613118e-001  7.748369851427284e-002 -1.069379520953567e-001  7.467973863953150e-001  2.025428461466441e-001 -2.281185605681301e-001
 5.966666666666667e+000  3.952393064173925e-001  7.382600241189685e-002 -1.095071223747543e-001  6.959775455216313e-001  2.042426149437640e-001 -2.288822065232662e-001
 5.975000000000000e+000  3.980182365572129e-001  7.067691196600356e-002 -1.127454613811079e-001  6.430771764253533e-001  2.045118835820335e-001 -2.266154141643360e-001
 5.983333333333333e+000  3.997694628778781e-001  6.818348373900562e-002 -1.164306100811499e-001  5.884570370205796e-001  2.032064716149443e-001 -2.213081128766554e-001
 5.991666666666667e+000  4.004877762292322e-001  6.648615115882528e-002 -1.202652292065694e-001  5.325993817493387e-001  2.002059920828698e-001 -2.131349107628211e-001
 6.000000000000000e+000  4.002013155950756e-001  6.569295036232759e-002 -1.238815553113222e-001  4.761291122959777e-001  1.954522060236549e-001 -2.024716372808865e-001
 6.008333333333333e+000  3.989816782340774e-001  6.584715350643577e-002 -1.268672118907742e-001  4.198223285698119e-001  1.889891187071205e-001 -1.898834005028623e-001
 6.016666666666667e+000  3.969512070861633e-001  6.689691926361885e-002 -1.288187032180314e-001  3.645961010582497e-001  1.809946882761425e-001 -1.760702602464138e-001
 6.025000000000000e+000  3.942852958875476e-001  6.867955733437459e-002 -1.294175929842638e-001  3.114755019320791e-001  1.717919660125072e-001 -1.617673108712520e-001
 6.033333333333333e+000  3.912086136080587e-001  7.094177195964990e-002 -1.284924783939507e-001  2.615327062098765e-001  1.618392370662987e-001 -1.476022568206608e-001
 6.041666666666666e+000  3.879854343778247e-001  7.333510040001889e-002 -1.261305556778385e-001  2.158372223776683e-001  1.516459309768829e-001 -1.340401349571917e-001
 6.050000000000000e+000  3.848895513648487e-001  7.553490495389759e-002 -1.225728498357052e-001  1.753446510322760e-001  1.417668159325265e-001 -1.212449872752979e-001
 6.058333333333334e+000  3.821787047863315e-001  7.724794766910903e-002 -1.182127349075554e-001  1.408453460932817e-001  1.326810291167905e-001 -1.091597107995007e-001
 6.066666666666666e+000  3.800555946602461e-001  7.825692008870200e-002 -1.134867454061401e-001  1.128985295546029e-001  1.247358159222874e-001 -9.757308737444979e-002
 6.075000000000000e+000  3.786396619263098e-001  7.843042012508916e-002 -1.087912674672244e-001  9.179246462786148e-002  1.180974035332496e-001 -8.621310480434249e-002
 6.083333333333333e+000  3.779532654807083e-001  7.771415979354468e-002 -1.044314922651261e-001  7.752743817724730e-002  1.127304149861337e-001 -7.482222795568230e-002
 6.091666666666667e+000  3.779222226557226e-001  7.611200662499673e-002 -1.006039400363348e-001  6.982057735649190e-002  1.084086974377759e-001 -6.320521528282998e-002
 6.100000000000000e+000  3.783871004832949e-001  7.366485485725671e-002 -9.740286268537743e-002  6.813055753882681e-002  1.047544683590652e-001 -5.125301823015487e-002
 6.108333333333333e+000  3.791228432563589e-001  7.043252676358680e-002 -9.483990818081976e-002  7.170131411817496e-002  1.012984910990306e-001 -3.894897707487208e-002
 6.116666666666666e+000  3.798656444248570e-001  6.648051659743892e-002 -9.286861397719474e-002  7.962436943900211e-002  9.755416321495419e-002 -2.636195629437977e-002
 6.125000000000000e+000  3.803194421506957e-001  6.185779451565576e-002 -9.142295085409313e-002  9.091483661823922e-002  9.310424943551612e-002 -1.363565151831218e-002
 6.133333333333333e+000  3.802869645815571e-001  5.664552300109271e-002 -9.037895059447647e-002  1.046126984350827e-001  8.768055852956000e-002 -9.486219905135393e-004
 6.141666666666667e+000  3.795474143775722e-001  5.087754814793755e-002 -8.966067860306298e-002  1.198535260267638e-001  8.125209686180981e-002  1.147324399623116e-002
 6.150000000000000e+000  3.779942959517493e-001  4.460942194482920e-002 -8.917566626009206e-002  1.359469081939434e-001  7.403763445613723e-002  2.340247047576933e-002
 6.158333333333333e+000  3.755158963107297e-001  3.785524884799663e-002 -8.888469605001365e-002  1.523835269541334e-001  6.647724459413087e-002  3.461699772050183e-002
 6.166666666666667e+000  3.721345845326271e-001  3.067110111011973e-002 -8.870150864701674e-002  1.688301967017750e-001  5.913501311858854e-002  4.492610439190464e-002
 6.175000000000000e+000  3.678934297923852e-001  2.310120686568884e-002 -8.854345866262717e-002  1.850708884148399e-001  5.261993489936905e-002  5.416438150781321e-002
 6.183333333333334e+000  3.628624562080408e-001  1.518863893981592e-002 -8.832235354192591e-002  2.009600828025925e-001  4.749814745731550e-002  6.219737521225785e-002
 6.191666666666666e+000  3.571202319789954e-001  6.971104650864257e-003 -8.795991456680585e-002  2.163827979741015e-001  4.422362051544476e-002  6.892848786001490e-002
 6.200000000000000e+000  3.507385753827934e-001 -1.522338112616151e-003 -8.740412068685420e-002  2.312255790572891e-001  4.309867362059919e-002  7.431383694746846e-002
 6.208333333333333e+000  3.437715239497101e-001 -1.027146692164083e-002 -8.663880720669485e-002  2.453570337275367e-001  4.426358427017975e-002  7.838014553261717e-002
 6.216666666666667e+000  3.362486706610367e-001 -1.926070245820011e-002 -8.568433086215609e-002  2.586195309886777e-001  4.770493009303720e-002  8.123149295534125e-002
 6.225000000000000e+000  3.281729466496545e-001 -2.847139588144243e-002 -8.459274282971102e-002  2.708341272331052e-001  5.327803990153715e-002  8.303530125857851e-002
 6.233333333333333e+000  3.195230129051669e-001 -3.787312738751592e-002 -8.344112427798318e-002  2.818165359205815e-001  6.074100557756398e-002  8.399136759174747e-002
 6.241666666666667e+000  3.102608779461866e-001 -4.741639016645305e-002 -8.232320583306507e-002  2.913982006701339e-001  6.979223726805528e-002  8.429689109249673e-002
 6.250000000000000e+000  3.003440913063973e-001 -5.702859917941772e-002 -8.133856925729729e-002  2.994460708085689e-001  8.010317406779741e-002  8.411924081710849e-002
 6.258333333333333e+000  2.897385392826904e-001 -6.661467124293030e-002 -8.058120868729153e-002  3.058761193452883e-001  9.134306958800501e-002  8.358156776899872e-002
 6.266666666666667e+000  2.784275779519500e-001 -7.606172171329417e-002 -8.013094927253490e-002  3.106583928245723e-001  1.031964514792116e-001  8.276153895617791e-002
 6.275000000000000e+000  2.664166609938843e-001 -8.524618886936231e-002 -8.004976161584601e-002  3.138147725853935e-001  1.153748246031849e-001  8.169963072647705e-002
 6.283333333333333e+000  2.537340002097925e-001 -9.404200873643465e-002 -8.038210068702276e-002  3.154119698769415e-001  1.276243725260544e-001  8.041082821521300e-002
 6.291666666666666e+000  2.404269965379861e-001 -1.023289595850996e-001 -8.115726652641279e-002  3.155515345435198e-001  1.397311467017801e-001  7.889548411504868e-002
 6.300000000000000e+000  2.265553003148768e-001 -1.099999215458560e-001 -8.239237690637614e-002  3.143584815891889e-001  1.515244799354659e-001  7.714805616164423e-002
 6.308333333333334e+000  2.121831046758117e-001 -1.169657304350638e-001 -8.409474196037567e-002  3.119706183431411e-001  1.628784911451750e-001  7.516285979576250e-002
 6.316666666666666e+000  1.973728433159750e-001 -1.231573867657922e-001 -8.626243016475967e-002  3.085300823876117e-001  1.737110319792506e-001  7.293613399287549e-002
 6.325000000000000e+000  1.821808838632034e-001 -1.285261277274330e-001 -8.888264587339213e-002  3.041772728036560e-001  1.839797251186799e-001  7.046480184109479e-002
 6.333333333333333e+000  1.666552426629658e-001 -1.330417552284300e-001 -9.192895906680762e-002  2.990465431881390e-001  1.936755561712948e-001  6.774321146752840e-002
 6.341666666666667e+000  1.508360427184945e-001 -1.366899278225962e-001 -9.535935320520941e-002  2.932628481289557e-001  2.028151220606330e-001  6.475950101639570e-002
 6.350000000000000e+000  1.347592505606851e-001 -1.394693192807877e-001 -9.911625616981944e-002  2.869393522663443e-001  2.114328877852995e-001  6.149298450647015e-002
 6.358333333333333e+000  1.184622376019970e-001 -1.413891770422662e-001 -1.031280127807963e-001  2.801773394289989e-001  2.195745341083742e-001  5.791347655407036e-002
 6.366666666666666e+000  1.019893099242072e-001 -1.424676365923916e-001 -1.073111773836425e-001  2.730694372463201e-001  2.272920275244805e-001  5.398278734651018e-002
 6.375000000000000e+000  8.539692796480490e-002 -1.427311211116267e-001 -1.115750476416446e-001  2.657048685734538e-001  2.346404301720322e-001  4.965904732005027e-002
 6.383333333333333e+000  6.875754585871009e-002 -1.422153970780529e-001 -1.158301815193381e-001  2.581737425079239e-001  2.416756093626671e-001  4.490588100539057e-002
 6.391666666666667e+000  5.215955946043671e-002 -1.409682794941662e-001 -1.199987108690287e-001  2.505687353727929e-001  2.484523287811955e-001  3.970531462808830e-002
 6.400000000000000e+000  3.570306841655827e-002 -1.390521274152010e-001 -1.240208741165701e-001  2.429851208437163e-001  2.550233704736127e-001  3.406750013468810e-002
 6.408333333333333e+000  1.949424925924309e-002 -1.365440340120037e-001 -1.278551905916177e-001  2.355203085050268e-001  2.614399009583055e-001  2.803240422165499e-002
 6.416666666666667e+000  3.640876580271710e-003 -1.335335468260683e-001 -1.314760396597675e-001  2.282728297301854e-001  2.677520620993251e-001  2.166630809284333e-002
 6.425000000000000e+000 -1.173408948819203e-002 -1.301196292935343e-001 -1.348449999073381e-001  2.213437603965823e-001  2.740163459321104e-001  1.502043204124730e-002
 6.433333333333334e+000 -2.656320335267246e-002 -1.264047890802611e-001 -1.380164109744409e-001  2.148239682146391e-001  2.802666452747324e-001  8.264226797069839e-003
 6.441666666666666e+000 -4.074046730108363e-002 -1.224909824777098e-001 -1.409761698148735e-001  2.088073469665336e-001  2.865561707224306e-001  1.468193171200494e-003
 6.450000000000000e+000 -5.419227117910637e-002 -1.184757236773415e-001 -1.437382955707223e-001  2.033751287426740e-001  2.929283879564913e-001 -5.269297979639809e-003
 6.458333333333333e+000 -6.686550070629935e-002 -1.144480217362911e-001 -1.463165853326034e-001  1.985938544667515e-001  2.994217204150274e-001 -1.185925471015137e-002
 6.466666666666667e+000 -7.872791848538167e-002 -1.104861592533464e-001 -1.487239481122216e-001  1.945133141970209e-001  3.060670660754336e-001 -1.822448893717481e-002
 6.475000000000000e+000 -8.976644474851565e-002 -1.066565208000676e-001 -1.509740208627812e-001  1.911668385273999e-001  3.128863669302115e-001 -2.430175834417760e-002
 6.483333333333333e+000 -9.998663191831117e-002 -1.030129092703884e-001 -1.530832815042867e-001  1.885723126310239e-001  3.198927659311393e-001 -3.004375124752813e-002
 6.491666666666667e+000 -1.094147691162296e-001 -9.959652837241206e-002 -1.550721581006693e-001  1.867325150483113e-001  3.270904926206064e-001 -3.542116415040614e-002
 6.500000000000000e+000 -1.181007229816720e-001 -9.643753362884522e-002 -1.569638323742636e-001  1.856348207523372e-001  3.344729226608313e-001 -4.042587899471729e-002
 6.508333333333333e+000 -1.261191283759711e-001 -9.355865138159381e-002 -1.587810103531097e-001  1.852516930585064e-001  3.420205106520194e-001 -4.507469013149188e-002
 6.516666666666667e+000 -1.335677755676914e-001 -9.097965562578581e-002 -1.605436528128913e-001  1.855433774364993e-001  3.497013312586554e-001 -4.941060941177205e-002
 6.525000000000000e+000 -1.405620603162550e-001 -8.872039204164306e-002 -1.622696792441765e-001  1.864629794767935e-001  3.574739650576939e-001 -5.349951312703118e-002
 6.533333333333333e+000 -1.472249571045248e-001 -8.680118018569183e-002 -1.639774189082325e-001  1.879631182712436e-001  3.652897839158661e-001 -5.742243009564867e-002
 6.541666666666666e+000 -1.536740677249283e-001 -8.524056740348240e-002 -1.656879185681943e-001  1.900034317828740e-001  3.730926664336688e-001 -6.126500834449074e-002
 6.550000000000000e+000 -1.600077319827618e-001 -8.404984316934239e-002 -1.674265902926193e-001  1.925586969966001e-001  3.808168861630927e-001 -6.510645880197022e-002
 6.558333333333334e+000 -1.662913857910769e-001 -8.322373761852386e-002 -1.692243392084315e-001  1.956269184043554e-001  3.883847657314355e-001 -6.901061545929016e-002
 6.566666666666666e+000 -1.725466991664135e-001 -8.272859691722445e-002 -1.711175820191682e-001  1.992357316463478e-001  3.957049211711302e-001 -7.302001052209632e-002
 6.575000000000000e+000 -1.787475114624341e-001 -8.249122695347966e-002 -1.731466429523559e-001  2.034455969678667e-001  4.026719451828946e-001 -7.715238074675490e-002
 6.583333333333333e+000 -1.848244036828412e-001 -8.239270621847328e-002 -1.753529808875969e-001  2.083495614745177e-001  4.091683882458665e-001 -8.140088607325219e-002
 6.591666666666667e+000 -1.906752588183109e-001 -8.227183770916513e-002 -1.777754548876501e-001  2.140705652702347e-001  4.150685907757085e-001 -8.574041621772532e-002
 6.600000000000000e+000 -1.961768455327952e-001 -8.194054542639262e-002 -1.804455391154602e-001  2.207575905959743e-001  4.202425126096955e-001 -9.013838798525307e-002
 6.608333333333333e+000 -2.011945478146367e-001 -8.120830204507556e-002 -1.833820837891796e-001  2.285810783554491e-001  4.245577359739687e-001 -9.456523506192573e-002
 6.616666666666666e+000 -2.055909559707065e-001 -7.990841833951934e-002 -1.865864719307319e-001  2.377269781038047e-001  4.278794826199458e-001 -9.900259787968625e-002
 6.625000000000000e+000 -2.092348908408694e-001 -7.791844123139713e-002 -1.900383728313164e-001  2.483889257667034e-001  4.300697054035600e-001 -1.034507506297476e-001
 6.633333333333333e+000 -2.120110946388507e-001 -7.516973941735006e-002 -1.936919270219770e-001  2.607587998391466e-001  4.309858073406971e-001 -1.079359915102793e-001
 6.641666666666667e+000 -2.138293663897351e-001 -7.164557007425776e-002 -1.974733532213525e-001  2.750162288194756e-001  4.304789124307255e-001 -1.125157202560163e-001
 6.650000000000000e+000 -2.146304105302664e-001 -6.737004291652293e-002 -2.012820418758642e-001  2.913175624066303e-001  4.283916711857595e-001 -1.172786864183665e-001
 6.658333333333333e+000 -2.143858107211679e-001 -6.239172527303216e-002 -2.049957343734815e-001  3.097847246795294e-001  4.245562764275441e-001 -1.223410207612885e-001
 6.666666666666667e+000 -2.130923469180145e-001 -5.676626560820419e-002 -2.084784039033775e-001  3.304937952535892e-001  4.187948590901154e-001 -1.278391332177024e-001
 6.675000000000000e+000 -2.107445429369589e-001 -5.054719673613750e-002 -2.116137670940186e-001  3.534753676022116e-001  4.109296390562722e-001 -1.339133591236154e-001
 6.683333333333334e+000 -2.074114727580674e-001 -4.376175116174452e-002 -2.142109354937860e-001  3.786499664607891e-001  4.007811391730021e-001 -1.407224164668679e-001
 6.691666666666666e+000 -2.031157237846666e-001 -3.643934224342016e-002 -2.161759333605279e-001  4.058909884989775e-001  3.882153371319111e-001 -1.483710764989683e-001
 6.700000000000000e+000 -1.979241556890997e-001 -2.860230812467779e-002 -2.174087495404302e-001  4.349594308601411e-001  3.731601393281612e-001 -1.569392296350246e-001
 6.708333333333333e+000 -1.919354790622430e-001 -2.028259669901367e-002 -2.178504921943158e-001  4.655036784999244e-001  3.556461167203986e-001 -1.664433644138543e-001
 6.716666666666667e+000 -1.852865335080773e-001 -1.153686273769328e-002 -2.175020237933434e-001  4.970519606161531e-001  3.358452657322872e-001 -1.768094539960819e-001
 6.725000000000000e+000 -1.781544077576597e-001 -2.461068252533227e-003 -2.164326389158963e-001  5.290154458471454e-001  3.141053703664498e-001 -1.878553885075393e-001
 6.733333333333333e+000 -1.707538848950748e-001  6.798501185587336e-003 -2.147736222497927e-001  5.607050341533150e-001  2.909695475516102e-001 -1.992916368563481e-001
 6.741666666666667e+000 -1.633297851160191e-001  1.604059657367873e-002 -2.127005553400883e-001  5.913604243327141e-001  2.671698824543562e-001 -2.107411475549450e-001
 6.750000000000000e+000 -1.561510402696973e-001  2.498191235897140e-002 -2.103979700791782e-001  6.201156571586391e-001  2.436591548770639e-001 -2.217525926162110e-001
 6.758333333333333e+000 -1.494825898441976e-001  3.337376074617193e-002 -2.080890136889244e-001  6.462641758735962e-001  2.213286374020265e-001 -2.319166290880131e-001
 6.766666666666667e+000 -1.433932395105808e-001  4.121390175217998e-002 -2.059240447108023e-001  6.698928049130610e-001  2.003826641500344e-001 -2.411534369568025e-001
