---- AnyBody Output File ---------------------------------
Study: Main.Studies.KinematicStudy
Operation: Main.Studies.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.FileName = "..\..\bergmann_validation\Tmp\0H2R_150811_2_100_labelled_cropped-euler-trunk.txt"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Width = 23
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Values = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Format = 0
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ColumnNamesShortenOnOff = Off
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.KinematicStudy.t
col1  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
col10  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SkullThoraxFlexion
col11  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SkullThoraxLateralBending
col12  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SkullThoraxRotation
----------------------------------------------------------
Main.Studies.KinematicStudy.t Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxRotation Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SkullThoraxFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SkullThoraxLateralBending Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SkullThoraxRotation
 4.800000000000000e+000  2.233474609453319e-001 -5.005545207314808e-001  9.655644904913489e-001  1.502358402082031e+000 -1.531381880294034e-001  1.636045843064914e+000 -3.129706806512331e-001  1.190256403468092e-001 -5.874360150258085e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.808333333333334e+000  2.233973933023806e-001 -4.924296822543112e-001  9.659719669564222e-001  1.504938877125208e+000 -1.523860788592901e-001  1.630812395856717e+000 -3.121940734009033e-001  1.145429766186846e-001 -5.252029438829758e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.816666666666666e+000  2.234467054900391e-001 -4.841043959680239e-001  9.663114966003868e-001  1.507523443792689e+000 -1.515529679226118e-001  1.625558598255142e+000 -3.113458790038847e-001  1.100096591000682e-001 -4.627067112098187e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.825000000000000e+000  2.234953742190599e-001 -4.755784383402696e-001  9.665749193150081e-001  1.510083508761669e+000 -1.505422056676122e-001  1.620347002161696e+000 -3.103316851478870e-001  1.054613468011918e-001 -4.006550537893351e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.833333333333333e+000  2.235430722795107e-001 -4.669095277055855e-001  9.667535033378483e-001  1.512571408283376e+000 -1.492783175523715e-001  1.615269924138419e+000 -3.090788794362273e-001  1.009652894527121e-001 -3.401007414065593e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.841666666666667e+000  2.235888699034939e-001 -4.581554691432275e-001  9.668398582990097e-001  1.514928265737009e+000 -1.477286669522961e-001  1.610396633003320e+000 -3.075564796709310e-001  9.660324590526090e-002 -2.817636622068681e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.850000000000000e+000  2.236326846089279e-001 -4.493564084263077e-001  9.668297911875891e-001  1.517103961625759e+000 -1.458561143388104e-001  1.605787290646350e+000 -3.057286933351808e-001  9.244191483219938e-002 -2.262709274409133e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.858333333333333e+000  2.236744041766546e-001 -4.405415073697616e-001  9.667208206410665e-001  1.519050039551564e+000 -1.436357207325019e-001  1.601486757572087e+000 -3.035716118081001e-001  8.854415095632297e-002 -1.740629581391526e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.866666666666666e+000  2.237135073441108e-001 -4.317299985257445e-001  9.665111898511425e-001  1.520716372469981e+000 -1.410578981912969e-001  1.597522745165637e+000 -3.010768394140176e-001  8.497396470168193e-002 -1.253630984287360e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.875000000000000e+000  2.237486934963179e-001 -4.229325111871306e-001  9.661989602507165e-001  1.522047977942549e+000 -1.381323094437579e-001  1.593904389601832e+000 -2.982562925871020e-001  8.180123922888356e-002 -8.015194349828295e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.883333333333333e+000  2.237775222910285e-001 -4.141525799260126e-001  9.657813666063174e-001  1.522984127384495e+000 -1.348929160172421e-001  1.590621578974778e+000 -2.951487378783710e-001  7.910348860249622e-002 -3.815945673237598e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.891666666666667e+000  2.237960911219308e-001 -4.053880871643437e-001  9.652545488051585e-001  1.523460527078907e+000 -1.314018409530868e-001  1.587645461643396e+000 -2.918246118173705e-001  7.696374059166877e-002  1.116404047415823e-004  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.900000000000000e+000  2.237987851491646e-001 -3.966324179971502e-001  9.646138249441574e-001  1.523415160179955e+000 -1.277487185518378e-001  1.584929825092254e+000 -2.883843809538827e-001  7.546380664723133e-002  3.836787290211929e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.908333333333333e+000  2.237781841615638e-001 -3.878754787873018e-001  9.638546687317189e-001  1.522798890719445e+000 -1.240448494844730e-001  1.582413176791651e+000 -2.849501524410366e-001  7.467140266429538e-002  7.441575498529298e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.916666666666666e+000  2.237252297490351e-001 -3.791049782521379e-001  9.629743978540792e-001  1.521590623016951e+000 -1.204134720053958e-001  1.580022091329769e+000 -2.816535817528628e-001  7.462127632236824e-002  1.101235630670180e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.925000000000000e+000  2.236297121756327e-001 -3.703081509244992e-001  9.619744046425298e-001  1.519813801805340e+000 -1.169761012481270e-001  1.577676079358958e+000 -2.786208251337318e-001  7.529429938275056e-002  1.462899829182859e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.933333333333334e+000  2.234804378981537e-001 -3.614738678536001e-001  9.608628481730528e-001  1.517546353213893e+000 -1.138304817507019e-001  1.575274835915298e+000 -2.759482468830721e-001  7.660284687316929e-002  1.837417561455373e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.941666666666666e+000  2.232694775867723e-001 -3.525935993898056e-001  9.596550404879564e-001  1.514929949060217e+000 -1.110488462015604e-001  1.572780794879882e+000 -2.737048065858480e-001  7.838133380265347e-002  2.224249803113669e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.950000000000000e+000  2.229899360677655e-001 -3.436631907160652e-001  9.583752449070787e-001  1.512146383546208e+000 -1.086485104842261e-001  1.570113030808997e+000 -2.718965557063686e-001  8.040461496677893e-002  2.625680212959212e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.958333333333333e+000  2.226401937527345e-001 -3.346819909759288e-001  9.570540854275859e-001  1.509403900943408e+000 -1.066046357882071e-001  1.567223306669141e+000 -2.704835671802215e-001  8.240568179597989e-002  3.039052701801007e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.966666666666667e+000  2.222239240536715e-001 -3.256515433243264e-001  9.557257019115656e-001  1.506909019784595e+000 -1.048621248577113e-001  1.564075131251856e+000 -2.693920543249302e-001  8.410739578797345e-002  3.459753466955455e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.975000000000000e+000  2.217492569789901e-001 -3.165735320768549e-001  9.544240459131169e-001  1.504842595311765e+000 -1.033549627568209e-001  1.560640442960241e+000 -2.685342667061275e-001  8.525417525542622e-002  3.882425753080799e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.983333333333333e+000  2.212266761088185e-001 -3.074479816403689e-001  9.531794317907784e-001  1.503342455780332e+000 -1.020236575269067e-001  1.556897812375740e+000 -2.678264026667072e-001  8.563919117433468e-002  4.302004182842524e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.991666666666666e+000  2.206664440963486e-001 -2.982723146284715e-001  9.520161087246297e-001  1.502494734400970e+000 -1.008263264754630e-001  1.552832867956247e+000 -2.672005160538352e-001  8.512238131032308e-002  4.714334908428680e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.000000000000000e+000  2.200764719811126e-001 -2.890413574928428e-001  9.509512832376782e-001  1.502334425161871e+000 -9.974289704694028e-002  1.548440542882799e+000 -2.666099528768044e-001  8.363618971080376e-002  5.116295093405646e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.008333333333333e+000  2.194612429608754e-001 -2.797481792329849e-001  9.499956320505734e-001  1.502854106862298e+000 -9.877431974232431e-002  1.543727875498947e+000 -2.660306184751394e-001  8.117855372856717e-002  5.505490378730662e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.016666666666667e+000  2.188219459513937e-001 -2.703856030032356e-001  9.491549967632603e-001  1.504018571403287e+000 -9.793896029675864e-002  1.538715966458131e+000 -2.654607663144763e-001  7.779543971872120e-002  5.879683397973035e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.025000000000000e+000  2.181587124899936e-001 -2.609475110619891e-001  9.484315076714840e-001  1.505787215622699e+000 -9.728867082963189e-002  1.533462043982936e+000 -2.649469963625804e-001  7.355272780654182e-002  6.233767635341297e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.033333333333333e+000  2.174664584253941e-001 -2.514334472944935e-001  9.478319959700255e-001  1.508103601790575e+000 -9.679211915840535e-002  1.527952878096218e+000 -2.644415143446975e-001  6.853950363548027e-002  6.570548240505962e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.041666666666666e+000  2.167478822185387e-001 -2.418442833598462e-001  9.473572342183858e-001  1.510956492113301e+000 -9.654498693998703e-002  1.522318329439579e+000 -2.640726168478616e-001  6.280230662146923e-002  6.877249641641563e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.050000000000000e+000  2.160031124876315e-001 -2.321882910724645e-001  9.470140607879467e-001  1.514328831288967e+000 -9.654696983934619e-002  1.516618247193346e+000 -2.638629631558372e-001  5.639173595780229e-002  7.148476730360179e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.058333333333334e+000  2.152356716880485e-001 -2.224777958439013e-001  9.468075861085644e-001  1.518216203119034e+000 -9.680950127274945e-002  1.510947968471637e+000 -2.638642680659941e-001  4.934431996339683e-002  7.375183795108942e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.066666666666666e+000  2.144508184231144e-001 -2.127283897958154e-001  9.467398371298469e-001  1.522611385564949e+000 -9.733637668907469e-002  1.505413666903855e+000 -2.641276443140125e-001  4.169994173216925e-002  7.547724947850329e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.075000000000000e+000  2.136547861902949e-001 -2.029572341863717e-001  9.468076070521052e-001  1.527497700828612e+000 -9.812625040846901e-002  1.500124888629935e+000 -2.646999916351288e-001  3.350976607807824e-002  7.656773426347960e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.083333333333333e+000  2.128542708268571e-001 -1.931814745000887e-001  9.470015690948456e-001  1.532849122797619e+000 -9.917315521530523e-002  1.495184075466483e+000 -2.656178708003891e-001  2.483452699824549e-002  7.694238963020175e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.091666666666667e+000  2.120562192547129e-001 -1.834170948242121e-001  9.473066406133036e-001  1.538634941694005e+000 -1.004656129444728e-001  1.490676696460790e+000 -2.669010635335486e-001  1.573636537765967e-002  7.654014276014830e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.100000000000000e+000  2.112677257320016e-001 -1.736783174287014e-001  9.477031737803050e-001  1.544824660948403e+000 -1.019860013533764e-001  1.486665559246614e+000 -2.685489337353892e-001  6.271043134227372e-003  7.532365218292196e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.108333333333333e+000  2.104958611926192e-001 -1.639773531496265e-001  9.481686474729382e-001  1.551390270137137e+000 -1.037104836302512e-001  1.483190195090345e+000 -2.705397909864795e-001 -3.515028840923451e-003  7.327916861207862e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.116666666666666e+000  2.097473847973463e-001 -1.543242687064763e-001  9.486797085296292e-001  1.558305384712350e+000 -1.056092466602612e-001  1.480269733744974e+000 -2.728319500899453e-001 -1.358250397561128e-002  7.041397446293136e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.125000000000000e+000  2.090284287383863e-001 -1.447270250582802e-001  9.492143869430788e-001  1.565541664333427e+000 -1.076479709206279e-001  1.477907420457246e+000 -2.753672743150006e-001 -2.389290341647036e-002  6.675314654582189e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.133333333333333e+000  2.083442332532930e-001 -1.351917018693969e-001  9.497541837955464e-001  1.573063099544872e+000 -1.097910372893007e-001  1.476095509350089e+000 -2.780775677166265e-001 -3.439995568430025e-002  6.233644812376182e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.141666666666667e+000  2.076989240166175e-001 -1.257226706626904e-001  9.502857124471333e-001  1.580819522701877e+000 -1.120048662057158e-001  1.474819277920675e+000 -2.808910275912909e-001 -4.504047954255461e-002  5.721600452768835e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.150000000000000e+000  2.070953548516560e-001 -1.163226892896330e-001  9.508016504075413e-001  1.588741249888442e+000 -1.142598558983803e-001  1.474059570334834e+000 -2.837369046728411e-001 -5.572727616791590e-002  5.145487570728977e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.158333333333333e+000  2.065350504436231e-001 -1.069931071532549e-001  9.513009061633571e-001  1.596736388515294e+000 -1.165311353887768e-001  1.473794573690200e+000 -2.865493407244943e-001 -6.634572656372660e-002  4.512558670873035e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.166666666666666e+000  2.060182463108733e-001 -9.773418213559243e-002  9.517880878984616e-001  1.604691578346875e+000 -1.187983766433476e-001  1.474001514395549e+000 -2.892704862502796e-001 -7.675478792025083e-002  3.830779988010292e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.175000000000000e+000  2.055440277048244e-001 -8.854540873998561e-002  9.522724209906908e-001  1.612476243280276e+000 -1.210442428936309e-001  1.474657872216146e+000 -2.918516853322907e-001 -8.679254758865881e-002  3.108536286818216e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.183333333333334e+000  2.051105459448155e-001 -7.942580513663948e-002  9.527662236400030e-001  1.619949831377323e+000 -1.232521962222215e-001  1.475742070059255e+000 -2.942532059890823e-001 -9.628559368129273e-002  2.354283360700899e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.191666666666666e+000  2.047152504313383e-001 -7.037408302970223e-002  9.532830990347333e-001  1.626970787148696e+000 -1.254054895852408e-001  1.477234870346000e+000 -2.964443804275334e-001 -1.050601767521720e-001  1.576084159509503e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.200000000000000e+000  2.043551109209187e-001 -6.138868242643711e-002  9.538361112500745e-001  1.633405587519344e+000 -1.274880681883630e-001  1.479121791630547e+000 -2.984049148556218e-001 -1.129529853336824e-001  7.810703201055847e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.208333333333333e+000  2.040268525002505e-001 -5.246776690555299e-002  9.544362040433072e-001  1.639136753973679e+000 -1.294865459863450e-001  1.481394899721635e+000 -3.001267415114355e-001 -1.198207057122175e-001 -2.499258977844318e-004  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.216666666666667e+000  2.037271974479082e-001 -4.360921844117047e-002  9.550910105694740e-001  1.644069638605389e+000 -1.313923724266306e-001  1.484052554158062e+000 -3.016156642007318e-001 -1.255485021947425e-001 -8.379111935716468e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.225000000000000e+000  2.034531123535934e-001 -3.481057930589367e-002  9.558041648381437e-001  1.648137185941453e+000 -1.332038114809004e-001  1.487097674079588e+000 -3.028922354627476e-001 -1.300562748159163e-001 -1.655052123135309e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.233333333333333e+000  2.032021394281636e-001 -2.606896288448058e-002  9.565752126845750e-001  1.651300632020126e+000 -1.349267987456828e-001  1.490536414457192e+000 -3.039906314606737e-001 -1.333000155507199e-001 -2.475225628152659e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.241666666666666e+000  2.029728328415842e-001 -1.738100825995150e-002  9.574000160479634e-001  1.653546181751369e+000 -1.365736399796167e-001  1.494377975564166e+000 -3.049545163007433e-001 -1.352683991088941e-001 -3.298568145311410e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.250000000000000e+000  2.027651224064676e-001 -8.742888608977610e-003  9.582713736627544e-001  1.654880840051788e+000 -1.381598747570274e-001  1.498634031448306e+000 -3.058307856605053e-001 -1.359784510420975e-001 -4.126361928860606e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.258333333333333e+000  2.025803732877168e-001 -1.503696947688467e-004  9.591797232028931e-001  1.655329456132670e+000 -1.397003333310416e-001  1.503316261189879e+000 -3.066629840823460e-001 -1.354724560084756e-001 -4.960643718936116e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.266666666666667e+000  2.024210594082057e-001  8.401115696385039e-003  9.601138941748875e-001  1.654932853016935e+000 -1.412053041436547e-001  1.508432144177567e+000 -3.074856521545613e-001 -1.338155533633820e-001 -5.803609548490114e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.275000000000000e+000  2.022901679459818e-001  1.691647478431291e-002  9.610617661623343e-001  1.653746712570752e+000 -1.426778332009921e-001  1.513980063222433e+000 -3.083204122968098e-001 -1.310935509855369e-001 -6.656964392055922e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.283333333333333e+000  2.021906030324730e-001  2.540099609239289e-002  9.620107068369865e-001  1.651840414302358e+000 -1.441125684244662e-001  1.519945082870787e+000 -3.091741142329241e-001 -1.274103999720951e-001 -7.521364907366299e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.291666666666666e+000  2.021248488213131e-001  3.386023518499807e-002  9.629478532093025e-001  1.649294682745554e+000 -1.454950782123001e-001  1.526297315756175e+000 -3.100380598507186e-001 -1.228843894007336e-001 -8.396132711937479e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.300000000000000e+000  2.020949050171243e-001  4.229975757877433e-002  9.638603524187893e-001  1.646198375587587e+000 -1.468008974588799e-001  1.532993507944084e+000 -3.108873373256876e-001 -1.176433904362766e-001 -9.279330620292499e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.308333333333334e+000  2.021022812268289e-001  5.072492771986650e-002  9.647355854476034e-001  1.642645886251803e+000 -1.479957313897504e-001  1.539979860700111e+000 -3.116815361331327e-001 -1.118206904767632e-001 -1.016805164493599e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.316666666666666e+000  2.021479232808063e-001  5.914079047479320e-002  9.655613487486470e-001  1.638735379647556e+000 -1.490381757893386e-001  1.547194416199274e+000 -3.123684575052004e-001 -1.055518075390598e-001 -1.105872210668058e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.325000000000000e+000  2.022321414606480e-001  6.755198859446961e-002  9.663259786083377e-001  1.634567065278698e+000 -1.498841557838766e-001  1.554569322831493e+000 -3.128902438484710e-001 -9.897160670614623e-002 -1.194732955746204e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.333333333333333e+000  2.023537978636409e-001  7.596227030046066e-002  9.670186600023996e-001  1.630243839501357e+000 -1.504764349205643e-001  1.562023817099847e+000 -3.131720766103707e-001 -9.221253119965178e-002 -1.282860393018445e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.341666666666667e+000  2.025135365997141e-001  8.437626181233228e-002  9.676285498997933e-001  1.625860892588967e+000 -1.508092078533945e-001  1.569503329698236e+000 -3.132005952941344e-001 -8.540006980280221e-002 -1.369976792579907e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.350000000000000e+000  2.027091070268729e-001  9.279691918295149e-002  9.681464642154388e-001  1.621515419814075e+000 -1.508423011701232e-001  1.576926746019733e+000 -3.129222227978768e-001 -7.865253177052287e-002 -1.455507194022907e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.358333333333333e+000  2.029382792334114e-001  1.012273710049590e-001  9.685639654552851e-001  1.617298105511623e+000 -1.505618429616953e-001  1.584222008081355e+000 -3.123157027368962e-001 -7.207855988216358e-002 -1.538935083135828e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.366666666666666e+000  2.031981645750899e-001  1.096707727416842e-001  9.688737477860429e-001  1.613292563937727e+000 -1.499658160261841e-001  1.591318622466728e+000 -3.113745185146183e-001 -6.577503192381694e-002 -1.619724143752153e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.375000000000000e+000  2.034855047442946e-001  1.181305581907110e-001  9.690696620096494e-001  1.609572919562491e+000 -1.490628149312776e-001  1.598151052173932e+000 -3.101050449674903e-001 -5.982486509279407e-002 -1.697351180605706e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.383333333333333e+000  2.037971365437712e-001  1.266106043638764e-001  9.691466649179893e-001  1.606201552745422e+000 -1.478715980322496e-001  1.604663831834365e+000 -3.085257006775251e-001 -5.429543707973151e-002 -1.771356133393112e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.391666666666667e+000  2.041304646790065e-001  1.351154030319089e-001  9.691007248375883e-001  1.603227826277043e+000 -1.464213155834426e-001  1.610816084798750e+000 -3.066665502206951e-001 -4.923854330296076e-002 -1.841386312992525e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.400000000000000e+000  2.044838398161241e-001  1.436502396827469e-001  9.689287022108893e-001  1.600688193500463e+000 -1.447504436902192e-001  1.616584551936860e+000 -3.045672227974045e-001 -4.469188789753056e-002 -1.907222383355525e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.408333333333333e+000  2.048568215670724e-001  1.522212860180696e-001  9.686281761581628e-001  1.598608121242320e+000 -1.429045115665564e-001  1.621965014104753e+000 -3.022738294006772e-001 -4.068236580716948e-002 -1.968791769840584e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.416666666666666e+000  2.052503571864111e-001  1.608356552200019e-001  9.681972172093047e-001  1.597005470982755e+000 -1.409345808563536e-001  1.626971374236001e+000 -2.998367917485177e-001 -3.723100289482732e-002 -2.026179532484426e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.425000000000000e+000  2.056669298651877e-001  1.695014262085321e-001  9.676341914534176e-001  1.595893524783482e+000 -1.388963771863150e-001  1.631632535935216e+000 -2.973089576990342e-001 -3.435752068628568e-002 -2.079632515159081e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.433333333333334e+000  2.061106374119861e-001  1.782273955371586e-001  9.669377296338634e-001  1.595282133690061e+000 -1.368483023410898e-001  1.635988552024958e+000 -2.947428871366465e-001 -3.208220010161209e-002 -2.129543774836413e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.441666666666666e+000  2.065870174178305e-001  1.870223882487782e-001  9.661070252828632e-001  1.595176822931212e+000 -1.348478813859591e-001  1.640086586779590e+000 -2.921880364327908e-001 -3.042421009655508e-002 -2.176413701070690e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.450000000000000e+000  2.071024346679720e-001  1.958942776722386e-001  9.651426139095233e-001  1.595575555147172e+000 -1.329473832086470e-001  1.643975616194643e+000 -2.896886827831686e-001 -2.939585171383762e-002 -2.220783947469417e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.458333333333333e+000  2.076630068144428e-001  2.048489530546035e-001  9.640476693174933e-001  1.596462110338264e+000 -1.311888527485683e-001  1.647700004848429e+000 -2.872822179018335e-001 -2.899144305022086e-002 -2.263141653438624e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.466666666666667e+000  2.082732514342367e-001  2.138894128192833e-001  9.628296469588870e-001  1.597796282886022e+000 -1.295984552546550e-001  1.651294771794746e+000 -2.849969695074995e-001 -2.917112279156466e-002 -2.303819576302185e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.475000000000000e+000  2.089348008590514e-001  2.230152414343248e-001  9.615018697520300e-001  1.599503733054485e+000 -1.281814809751889e-001  1.654785151180450e+000 -2.828496901323205e-001 -2.984391128984320e-002 -2.342934902549521e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.483333333333333e+000  2.096456380245266e-001  2.322227941339468e-001  9.600844783855725e-001  1.601469669479544e+000 -1.269210694075147e-001  1.658190394032931e+000 -2.808445824996399e-001 -3.085699529792454e-002 -2.380390282174425e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.491666666666666e+000  2.104002926049692e-001  2.415061913125219e-001  9.586041926702827e-001  1.603539989715572e+000 -1.257826056908236e-001  1.661529622709467e+000 -2.789757187832538e-001 -3.199736213964988e-002 -2.415930893323674e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.500000000000000e+000  2.111910438660286e-001  2.508587950962462e-001  9.570926547323905e-001  1.605532046231676e+000 -1.247221590493006e-001  1.664826460076732e+000 -2.772319884913760e-001 -3.300869312319263e-002 -2.449231252219807e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.508333333333333e+000  2.120095533539610e-001  2.602746136069755e-001  9.555836452620741e-001  1.607254589674541e+000 -1.236950639465198e-001  1.668109595866894e+000 -2.756014028052350e-001 -3.362137723755899e-002 -2.479978437493457e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.516666666666667e+000  2.128482570299099e-001  2.697492779444038e-001  9.541098907601685e-001  1.608532591129563e+000 -1.226617360120315e-001  1.671409059597930e+000 -2.740724407593593e-001 -3.358819730335784e-002 -2.507927447680308e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.525000000000000e+000  2.137013178838862e-001  2.792805562150625e-001  9.527002532384975e-001  1.609229985800610e+000 -1.215904403167374e-001  1.674750507397737e+000 -2.726330292712849e-001 -3.271613356913108e-002 -2.532922585487183e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.533333333333333e+000  2.145651639257503e-001  2.888684879110501e-001  9.513778521711471e-001  1.609264126393655e+000 -1.204585771988882e-001  1.678150199767774e+000 -2.712697193859587e-001 -3.088664438514832e-002 -2.554892693875878e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.541666666666666e+000  2.154385395700016e-001  2.985152066787991e-001  9.501593718298993e-001  1.608608994355940e+000 -1.192539571590421e-001  1.681612555639259e+000 -2.699689404477376e-001 -2.806067051393793e-002 -2.573832007013942e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.550000000000000e+000  2.163220708163083e-001  3.082244799820487e-001  9.490555472071544e-001  1.607287821583450e+000 -1.179762470225132e-001  1.685130837375750e+000 -2.687203440338131e-001 -2.426897584707128e-002 -2.589772442130226e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.558333333333334e+000  2.172175357655007e-001  3.180009472829097e-001  9.480725871535691e-001  1.605358126324302e+000 -1.166377841426391e-001  1.688689625760541e+000 -2.675211606162876e-001 -1.959190679531532e-002 -2.602747633146657e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.566666666666666e+000  2.181270471075362e-001  3.278490491789441e-001  9.472141406561198e-001  1.602893100954949e+000 -1.152629648523571e-001  1.692267092895292e+000 -2.663802896324270e-001 -1.413421428355139e-002 -2.612750969555007e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.575000000000000e+000  2.190522512230009e-001  3.377717509594777e-001  9.464833156809188e-001  1.599963771534621e+000 -1.138862802198633e-001  1.695836283015477e+000 -2.653212761001719e-001 -8.001004522032383e-003 -2.619694025525733e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.583333333333333e+000  2.199936349067475e-001  3.477693210345990e-001  9.458842030652515e-001  1.596626198458768e+000 -1.125498058450412e-001  1.699365517632651e+000 -2.643837787525184e-001 -1.280408291585011e-003 -2.623375707750477e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.591666666666667e+000  2.209501112158178e-001  3.578385224647435e-001  9.454224146971968e-001  1.592916522351396e+000 -1.113008921062253e-001  1.702817947031933e+000 -2.636230376207205e-001  5.963297866527263e-003 -2.623474811449144e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.600000000000000e+000  2.219199078439683e-001  3.679719946081472e-001  9.451046054272786e-001  1.588858970576231e+000 -1.101806192789465e-001  1.706160822677105e+000 -2.630950077401763e-001  1.368027397588275e-002 -2.619674840545235e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.608333333333333e+000  2.228979978066763e-001  3.781609408227620e-001  9.449356563301018e-001  1.584455670801533e+000 -1.092654126336521e-001  1.709325572945942e+000 -2.629032626651207e-001  2.184240651555288e-002 -2.611330959192227e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.616666666666666e+000  2.238821166500139e-001  3.883927730202850e-001  9.449182802005481e-001  1.579725871171988e+000 -1.086029903268848e-001  1.712275873617372e+000 -2.631165272268020e-001  3.039896126265523e-002 -2.598185847790439e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.625000000000000e+000  2.248700808373553e-001  3.986541782838313e-001  9.450504311541703e-001  1.574691067085890e+000 -1.082520929819626e-001  1.714971426638757e+000 -2.638129318354295e-001  3.929124583284089e-002 -2.580025436952657e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.633333333333333e+000  2.258609695239149e-001  4.089310734444097e-001  9.453253202146948e-001  1.569379847547319e+000 -1.082619032407612e-001  1.717386429441275e+000 -2.650527938922226e-001  4.844978755158477e-002 -2.556832865553479e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.641666666666667e+000  2.268549896560572e-001  4.192089103803863e-001  9.457319702893805e-001  1.563824994226903e+000 -1.086597239883602e-001  1.719514364514895e+000 -2.668631852315651e-001  5.780116580668786e-002 -2.528791859471399e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.650000000000000e+000  2.278531197598566e-001  4.294729237524105e-001  9.462562070333545e-001  1.558060624651616e+000 -1.094405786305694e-001  1.721369235590773e+000 -2.692260836614284e-001  6.727466481337240e-002 -2.496260312656546e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.658333333333333e+000  2.288566133186492e-001  4.397084448162383e-001  9.468817792489894e-001  1.552120821764780e+000 -1.105625202690332e-001  1.722983065495596e+000 -2.720740918756885e-001  7.680641039005248e-002 -2.459724529225749e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.666666666666666e+000  2.298663465709356e-001  4.499013136656517e-001  9.475914627433850e-001  1.546040044268565e+000 -1.119497114199115e-001  1.724400167251173e+000 -2.752958417138395e-001  8.634041524090746e-002 -2.419743226955576e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.675000000000000e+000  2.308820653564432e-001  4.600385027208675e-001  9.483681975170680e-001  1.539856207282951e+000 -1.135065706828951e-001  1.725667069982857e+000 -2.787544570653719e-001  9.582449597000058e-002 -2.376875953507437e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.683333333333334e+000  2.319022462155420e-001  4.701084365525363e-001  9.491956172663212e-001  1.533609541974021e+000 -1.151184915090355e-001  1.726835055764981e+000 -2.822894616400548e-001  1.052124463927168e-001 -2.331686598688872e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.691666666666666e+000  2.329234762587949e-001  4.801022819157391e-001  9.500595289872803e-001  1.527351648393577e+000 -1.166896787079044e-001  1.727938421023844e+000 -2.857615015394692e-001  1.144466989493632e-001 -2.284625857205945e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.700000000000000e+000  2.339410081039788e-001  4.900140951896223e-001  9.509482644070053e-001  1.521145197983193e+000 -1.181407627434912e-001  1.729002109247297e+000 -2.890494985652107e-001  1.234578539938133e-001 -2.236089949895956e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.708333333333333e+000  2.349490437065668e-001  4.998410555801974e-001  9.518532338203158e-001  1.515066228584326e+000 -1.194206413544154e-001  1.730037025141142e+000 -2.920653291870125e-001  1.321585433638046e-001 -2.186408471036718e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.716666666666667e+000  2.359414610489159e-001  5.095829427998156e-001  9.527689619647244e-001  1.509201575337776e+000 -1.205044430982893e-001  1.731040875088585e+000 -2.947531378629381e-001  1.404449052595814e-001 -2.135857642573883e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.725000000000000e+000  2.369121792987922e-001  5.192421288044451e-001  9.536934092886632e-001  1.503652371039109e+000 -1.214088503838622e-001  1.731995169528052e+000 -2.971092248519913e-001  1.481894418101011e-001 -2.084669806487558e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.733333333333333e+000  2.378560082223285e-001  5.288219191912417e-001  9.546266391347449e-001  1.498516276004760e+000 -1.221589320461758e-001  1.732874036805315e+000 -2.991450470386274e-001  1.552660067630629e-001 -2.033047625958360e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.741666666666666e+000  2.387684686776598e-001  5.383265306143739e-001  9.555703487671564e-001  1.493886353418629e+000 -1.227952882921222e-001  1.733641456667440e+000 -3.008963449847766e-001  1.615510219384194e-001 -1.981145706541187e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.750000000000000e+000  2.396457425300628e-001  5.477604615194185e-001  9.565265205886531e-001  1.489841306892654e+000 -1.233619678934255e-001  1.734254266927624e+000 -3.024092486032116e-001  1.669377802444890e-001 -1.929053114746132e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.758333333333333e+000  2.404845435646480e-001  5.571281684557515e-001  9.574962539747328e-001  1.486439268125202e+000 -1.239014824410234e-001  1.734664280395502e+000 -3.037341256834419e-001  1.713455211228004e-001 -1.876777396320535e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.766666666666667e+000  2.412819122218322e-001  5.664338851544416e-001  9.584788900505621e-001  1.483714003573927e+000 -1.244520755538450e-001  1.734820131902307e+000 -3.049216806041535e-001  1.747252714517746e-001 -1.824228402373077e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.775000000000000e+000  2.420349365946203e-001  5.756814689579299e-001  9.594715703260729e-001  1.481674095435848e+000 -1.250463692703274e-001  1.734668655176724e+000 -3.060206073403691e-001  1.770618732499064e-001 -1.771204520259787e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.783333333333333e+000  2.427405727466383e-001  5.848742254518555e-001  9.604692502178631e-001  1.480304822549295e+000 -1.257102508877328e-001  1.734156646555104e+000 -3.070755781806043e-001  1.783724260348975e-001 -1.717396140380378e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.791666666666666e+000  2.433956448372330e-001  5.940147588956305e-001  9.614650724245339e-001  1.479571533839073e+000 -1.264608069413820e-001  1.733233680936496e+000 -3.081239896865202e-001  1.787026877088838e-001 -1.662412801213509e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.800000000000000e+000  2.439969708365652e-001  6.031049424895252e-001  9.624509381922402e-001  1.479423326432864e+000 -1.273038100494990e-001  1.731855611395846e+000 -3.091918912880647e-001  1.781228385670426e-001 -1.605824736531545e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.808333333333334e+000  2.445415521878908e-001  6.121461154608736e-001  9.634181446749082e-001  1.479796936856902e+000 -1.282327318472505e-001  1.729987478512497e+000 -3.102913884495521e-001  1.767223965828846e-001 -1.547202873487542e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.816666666666666e+000  2.450267660313857e-001  6.211394394176082e-001  9.643580114797344e-001  1.480621755115150e+000 -1.292305928990665e-001  1.727604792011685e+000 -3.114214092542364e-001  1.746031203698639e-001 -1.486148947980811e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.825000000000000e+000  2.454505355663992e-001  6.300860805976501e-001  9.652623936061255e-001  1.481825605036200e+000 -1.302731391484098e-001  1.724694334876601e+000 -3.125708214191895e-001  1.718708831506802e-001 -1.422328127064230e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.833333333333333e+000  2.458115022379565e-001  6.389870838920034e-001  9.661239923157284e-001  1.483339354776990e+000 -1.313307652157434e-001  1.721256058816372e+000 -3.137209860716609e-001  1.686293384297676e-001 -1.355513852657607e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.841666666666667e+000  2.461092037830564e-001  6.478432609756849e-001  9.669364926952717e-001  1.485099495481771e+000 -1.323688598019119e-001  1.717305079251650e+000 -3.148464245182241e-001  1.649761986342338e-001 -1.285628050113089e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.850000000000000e+000  2.463442284730454e-001  6.566553149312520e-001  9.676945772789704e-001  1.487049111574043e+000 -1.333476466489119e-001  1.712872361740390e+000 -3.159143225353237e-001  1.610012820300850e-001 -1.212760863530570e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.858333333333333e+000  2.465190907734491e-001  6.654237433216313e-001  9.683942948681146e-001  1.489136432781852e+000 -1.342095433782142e-001  1.708026486366369e+000 -3.168698345348907e-001  1.567897875506564e-001 -1.137401505888356e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.866666666666666e+000  2.466349648966308e-001  6.741501653864411e-001  9.690309375504974e-001  1.491318494996430e+000 -1.349297177655899e-001  1.702782919961419e+000 -3.176924998203300e-001  1.524080863414814e-001 -1.059501459625634e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.875000000000000e+000  2.466961713164026e-001  6.828357820064482e-001  9.696017913765573e-001  1.493555244002262e+000 -1.354488430766323e-001  1.697229582792609e+000 -3.183212370767259e-001  1.479236071939016e-001 -9.797784909508038e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.883333333333333e+000  2.467069054917380e-001  6.914822613461296e-001  9.701041107382087e-001  1.495810146666095e+000 -1.357172320162372e-001  1.691439926902132e+000 -3.187043225004312e-001  1.433955226302959e-001 -8.988120309682343e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.891666666666667e+000  2.466717359736488e-001  7.000912856461705e-001  9.705355182920440e-001  1.498047807161979e+000 -1.356845101429114e-001  1.685490966918022e+000 -3.187889032381632e-001  1.388797546056036e-001 -8.172327749334733e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.900000000000000e+000  2.465953503335654e-001  7.086644405112179e-001  9.708939176048101e-001  1.500233256248426e+000 -1.353009156609593e-001  1.679460410163060e+000 -3.185232143320942e-001  1.344296954050855e-001 -7.356955317288884e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.908333333333333e+000  2.464823056235714e-001  7.172034716885908e-001  9.711774432648167e-001  1.502333637563557e+000 -1.345218682115996e-001  1.673422042874941e+000 -3.178617037109446e-001  1.300935264737535e-001 -6.548437191017002e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.916666666666667e+000  2.463369382231473e-001  7.257107088390401e-001  9.713844549744147e-001  1.504320611221436e+000 -1.333129593846725e-001  1.667441480239088e+000 -3.167700994110442e-001  1.259105265330689e-001 -5.752829692077946e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.925000000000000e+000  2.461635340340800e-001  7.341892968335778e-001  9.715134807680604e-001  1.506171025468000e+000 -1.316525253837062e-001  1.661574975564126e+000 -3.152279779673156e-001  1.219096962912924e-001 -4.975769420482676e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.933333333333334e+000  2.459665752044232e-001  7.426431633392693e-001  9.715630349776655e-001  1.507865456625222e+000 -1.295322466764515e-001  1.655870370176882e+000 -3.132296213854736e-001  1.181113172863203e-001 -4.222498131166846e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.941666666666666e+000  2.457507541818032e-001  7.510768958387670e-001  9.715313649893571e-001  1.509385679136513e+000 -1.269571639943303e-001  1.650367202915166e+000 -3.107843109784068e-001  1.145303348104239e-001 -3.497715004291953e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.950000000000000e+000  2.455206148580413e-001  7.594957162800284e-001  9.714162181524535e-001  1.510711767521757e+000 -1.239456981104747e-001  1.645094939300840e+000 -3.079161667550599e-001  1.111809071377867e-001 -2.805232912324370e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.958333333333333e+000  2.452799389267422e-001  7.679056394280562e-001  9.712146269580012e-001  1.511818966341917e+000 -1.205302260401036e-001  1.640070662038147e+000 -3.046640096440986e-001  1.080818290119648e-001 -2.147603720587439e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.966666666666667e+000  2.450311528250552e-001  7.763137475766374e-001  9.709226633836338e-001  1.512674710658886e+000 -1.167587215247550e-001  1.635297728517178e+000 -3.010821641713991e-001  1.052618281217570e-001 -1.525860736055734e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.975000000000000e+000  2.447749478989950e-001  7.847284266075690e-001  9.705352174679013e-001  1.513236873801641e+000 -1.126968469266734e-001  1.630765817922264e+000 -2.972419031041702e-001  1.027629948533819e-001 -9.394186425107561e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.983333333333333e+000  2.445100521027590e-001  7.931594777513474e-001  9.700460005163767e-001  1.513454955590324e+000 -1.084291854337265e-001  1.626451754589861e+000 -2.932321119535107e-001  1.006403153225188e-001 -3.861091724709882e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.991666666666667e+000  2.442330014256093e-001  8.016180400523985e-001  9.694480162245179e-001  1.513275935383073e+000 -1.040586758196209e-001  1.622320280356266e+000 -2.891581926032944e-001  9.895537981706040e-002  1.376452229686453e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.000000000000000e+000  2.439379309174039e-001  8.101161756616424e-001  9.687347091361469e-001  1.512655679218635e+000 -9.970313102070216e-002  1.618324864927384e+000 -2.851382659438984e-001  9.776311578580789e-002  6.364544124146243e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.008333333333333e+000  2.436165706021627e-001  8.186660301393308e-001  9.679018443416493e-001  1.511574897916882e+000 -9.548749393537270e-002  1.614409589080782e+000 -2.812953188805550e-001  9.709258388640930e-002  1.115322885371855e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.016666666666667e+000  2.432586730960633e-001  8.272786185004600e-001  9.669498282460216e-001  1.510055888858683e+000 -9.153199330640582e-002  1.610513070201885e+000 -2.777455471071535e-001  9.692618030137830e-002  1.578783546357957e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.025000000000000e+000  2.428530688874142e-001  8.359624132146679e-001  9.658858853488846e-001  1.508174316102523e+000 -8.793799859150053e-002  1.606574509315094e+000 -2.745849016818421e-001  9.718383577250064e-002  2.029921987190092e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.033333333333333e+000  2.423886697978235e-001  8.447220173082780e-001  9.647257685488020e-001  1.506058659929686e+000 -8.476969664779954e-002  1.602522036529395e+000 -2.718699243313281e-001  9.771917051656531e-002  2.471528100679888e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.041666666666666e+000  2.418591465432220e-001  8.535581176827265e-001  9.634926475166854e-001  1.503886569155919e+000 -8.205992066849133e-002  1.598352254830245e+000 -2.696298347528894e-001  9.832715037878137e-002  2.897823946372143e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.050000000000000e+000  2.412608252105433e-001  8.624675022752506e-001  9.622170883869077e-001  1.501851122954112e+000 -7.979026662735245e-002  1.594023663947224e+000 -2.678381483395023e-001  9.877111406773916e-002  3.306508306853590e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.058333333333334e+000  2.405958240602867e-001  8.714449767942363e-001  9.609333836679880e-001  1.500145168641351e+000 -7.791349940439662e-002  1.589526703113486e+000 -2.664392728244855e-001  9.880701651818090e-002  3.691955288435960e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.066666666666666e+000  2.398707469367076e-001  8.804852600259875e-001  9.596762701918139e-001  1.498937591451070e+000 -7.636928499301399e-002  1.584860850474067e+000 -2.653625875436809e-001  9.821166712130452e-002  4.048427724579666e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.075000000000000e+000  2.390947338354200e-001  8.895846899249182e-001  9.584776632677053e-001  1.498358007831521e+000 -7.510127519907073e-002  1.580029892653751e+000 -2.645388992624318e-001  9.680582089873367e-002  4.371244070497044e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.083333333333333e+000  2.382770738634864e-001  8.987422734908090e-001  9.573642557615597e-001  1.498489197111993e+000 -7.406859796216558e-002  1.575040565084644e+000 -2.639114443259902e-001  9.446974080445689e-002  4.657403751068004e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.091666666666667e+000  2.374252925530566e-001  9.079599091940078e-001  9.563563644725827e-001  1.499367386981498e+000 -7.325092109179554e-002  1.569904645473685e+000 -2.634412088389815e-001  9.114859430102262e-002  4.905546270456775e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.100000000000000e+000  2.365442673635395e-001  9.172416886871653e-001  9.554680858631607e-001  1.500989086857823e+000 -7.264864891884804e-002  1.564642111415278e+000 -2.631089265304123e-001  8.684733322097725e-002  5.115468216970184e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.108333333333333e+000  2.356363416408664e-001  9.265923387938401e-001  9.547085512581855e-001  1.503321844075242e+000 -7.227934653945045e-002  1.559282851273533e+000 -2.629150126075872e-001  8.161788692907486e-002  5.287553967089556e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.116666666666666e+000  2.347020837815620e-001  9.360152377346890e-001  9.540837896182102e-001  1.506316027643385e+000 -7.217092592660013e-002  1.553866214254622e+000 -2.628769096954294e-001  7.554281939116389e-002  5.422302116462970e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.125000000000000e+000  2.337424547390659e-001  9.455112904724786e-001  9.535972478943533e-001  1.509920210323290e+000 -7.237475814209349e-002  1.548462001805116e+000 -2.630508963690016e-001  6.871538126875236e-002  5.517518743533387e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.133333333333333e+000  2.327555833906455e-001  9.550758497847270e-001  9.532553987287433e-001  1.514067662427943e+000 -7.287166407156809e-002  1.543080498520181e+000 -2.634159981990307e-001  6.124392162807599e-002  5.577433221404181e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.141666666666667e+000  2.317440888499291e-001  9.647020305958739e-001  9.530600943802503e-001  1.518706870426685e+000 -7.369620627686313e-002  1.537806856494273e+000 -2.640311852465469e-001  5.322500212517187e-002  5.598104889988269e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.150000000000000e+000  2.307099445832528e-001  9.743784381359870e-001  9.530130079617607e-001  1.523774274768372e+000 -7.483017898311184e-002  1.532689823039014e+000 -2.648989072414127e-001  4.476474540945347e-002  5.579221552749149e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.158333333333333e+000  2.296589554139949e-001  9.840927074237917e-001  9.531083609823277e-001  1.529217959476512e+000 -7.630977617440182e-002  1.527843429556404e+000 -2.660963107921076e-001  3.596041081725124e-002  5.513176001009416e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.166666666666667e+000  2.285950080297834e-001  9.938287431185990e-001  9.533387860101151e-001  1.534968173367729e+000 -7.810015951594207e-002  1.523314735686746e+000 -2.676150100873889e-001  2.692059597065059e-002  5.399027210583184e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.175000000000000e+000  2.275236704507739e-001  1.003569841444980e+000  9.536907779902566e-001  1.540963303618488e+000 -8.017897553339703e-002  1.519160238272359e+000 -2.694619411348319e-001  1.774052719147432e-002  5.234070682345596e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.183333333333334e+000  2.264511709010017e-001  1.013298930963700e+000  9.541464963044519e-001  1.547150533887542e+000 -8.251390420886384e-002  1.515418690563028e+000 -2.716280970146940e-001  8.497068372579898e-003  5.016539387481130e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.191666666666666e+000  2.253843086391671e-001  1.022999440172123e+000  9.546848324530158e-001  1.553489990389161e+000 -8.506257779165494e-002  1.512108434819302e+000 -2.740858195414588e-001 -7.570518641599277e-004  4.745825389362465e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.200000000000000e+000  2.243303489614550e-001  1.032656174638264e+000  9.552828254431335e-001  1.559955795370968e+000 -8.777382339689854e-002  1.509228701370403e+000 -2.767883211328508e-001 -9.993824888761197e-003  4.422443677611522e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.208333333333333e+000  2.232969590044422e-001  1.042256103720556e+000  9.559174029770018e-001  1.566533719561721e+000 -9.059053086393565e-002  1.506764358408386e+000 -2.796718302424888e-001 -1.920541834490054e-002  4.047792156520052e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.216666666666667e+000  2.222921443406807e-001  1.051788996103162e+000  9.565672751177580e-001  1.573215517241568e+000 -9.345441413598610e-002  1.504692665468880e+000 -2.826605123719730e-001 -2.839509340350322e-002  3.623867041241705e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.225000000000000e+000  2.213240562664769e-001  1.061247890134350e+000  9.572146887688171e-001  1.579990689558791e+000 -9.631208282033743e-002  1.502990639617033e+000 -2.856735503300713e-001 -3.756472553778772e-002  3.153035770709716e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.233333333333333e+000  2.204005807961245e-001  1.070629319201555e+000  9.578467873171990e-001  1.586837680929607e+000 -9.912090256255324e-002  1.501641429814731e+000 -2.886331392465935e-001 -4.670160416723498e-002  2.637895191731071e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.241666666666667e+000  2.195287123972480e-001  1.079933142150882e+000  9.584564053275669e-001  1.593717197495070e+000 -1.018522384061738e-001  1.500637482842394e+000 -2.914709605931864e-001 -5.576817181505854e-002  2.081307030061842e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.250000000000000e+000  2.187138859186232e-001  1.089161976072596e+000  9.590421580001355e-001  1.600569822162596e+000 -1.044905251402488e-001  1.499979865250004e+000 -2.941309521165556e-001 -6.469783865592174e-002  1.486605975517447e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.258333333333333e+000  2.179594629128939e-001  1.098320438227539e+000  9.596077780491237e-001  1.607318364446017e+000 -1.070295068384690e-001  1.499675344834872e+000 -2.965690229965973e-001 -7.339749829021496e-002  8.577802226156341e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.266666666666667e+000  2.172663802591909e-001  1.107414372082211e+000  9.601608455388435e-001  1.613873372465207e+000 -1.094681501586410e-001  1.499732779369210e+000 -2.987519641938048e-001 -8.175443773330533e-002  1.995029493606298e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.275000000000000e+000  2.166330350581271e-001  1.116450102282979e+000  9.607111565283649e-001  1.620139640688543e+000 -1.118072971862163e-001  1.500160082228173e+000 -3.006565828280932e-001 -8.964492468788583e-002 -4.829858036750545e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.283333333333333e+000  2.160555999018744e-001  1.125433805690183e+000  9.612689637751575e-001  1.626022504472885e+000 -1.140475516957460e-001  1.500963245003186e+000 -3.022692353536838e-001 -9.694317870797334e-002 -1.184186005515075e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.291666666666666e+000  2.155287079973178e-001  1.134371115367646e+000  9.618433256006854e-001  1.631433538014406e+000 -1.161892162030904e-001  1.502147542202322e+000 -3.035863388580025e-001 -1.035299607977852e-001 -1.898814839853622e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.300000000000000e+000  2.150462423855721e-001  1.143266933137622e+000  9.624408087689993e-001  1.636295187451760e+000 -1.182340855857256e-001  1.503719525059917e+000 -3.046159707247215e-001 -1.092996839916913e-001 -2.622334994186757e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.308333333333334e+000  2.146020459600629e-001  1.152125372642958e+000  9.630647312859156e-001  1.640543900318459e+000 -1.201877031406577e-001  1.505688432809736e+000 -3.053794269339600e-001 -1.141653377625856e-001 -3.351413457769448e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.316666666666666e+000  2.141904497636682e-001  1.160949830153402e+000  9.637149842673211e-001  1.644131997256856e+000 -1.220608933914651e-001  1.508066023496601e+000 -3.059114262875585e-001 -1.180617014165055e-001 -4.084164434137927e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.325000000000000e+000  2.138065735319418e-001  1.169743162769348e+000  9.643883405645365e-001  1.647028688444089e+000 -1.238702686222812e-001  1.510864271778212e+000 -3.062586799227290e-001 -1.209474708065194e-001 -4.820042381039848e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.333333333333333e+000  2.134465085108075e-001  1.178507908499974e+000  9.650791187952340e-001  1.649220050015147e+000 -1.256376161098476e-001  1.514091924628000e+000 -3.064769164055793e-001 -1.228060431109210e-001 -5.559475455400316e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.341666666666667e+000  2.131075636881809e-001  1.187246552119559e+000  9.657800362879165e-001  1.650707900851292e+000 -1.273873304172442e-001  1.517752039900571e+000 -3.066253013410552e-001 -1.236449258232899e-001 -6.303518893580146e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.350000000000000e+000  2.127885354657144e-001  1.195961792549979e+000  9.664830272887097e-001  1.651507991645426e+000 -1.291415540714906e-001  1.521841108593002e+000 -3.067581006769852e-001 -1.234941354837405e-001 -7.053613676155048e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.358333333333333e+000  2.124897406150552e-001  1.204656607245465e+000  9.671798288606057e-001  1.651647893946314e+000 -1.309151166680769e-001  1.526348309819015e+000 -3.069171348978478e-001 -1.224035240114206e-001 -7.811279442910665e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.366666666666666e+000  2.122127190012806e-001  1.213334090455243e+000  9.678622904078429e-001  1.651164840831457e+000 -1.327123617229487e-001  1.531254312210275e+000 -3.071279140542387e-001 -1.204390149712239e-001 -8.577714434217264e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.375000000000000e+000  2.119598022077466e-001  1.221997236655362e+000  9.685224887811191e-001  1.650103722738910e+000 -1.345252736832405e-001  1.536530944944489e+000 -3.073980666160418e-001 -1.176782924166469e-001 -9.353501053503135e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.383333333333333e+000  2.117336975612399e-001  1.230648629263724e+000  9.691526899596508e-001  1.648515900847555e+000 -1.363324174748108e-001  1.542142112208539e+000 -3.077172724380893e-001 -1.142072965040271e-001 -1.013847713124578e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.391666666666667e+000  2.115370806184095e-001  1.239290064355217e+000  9.697451803189240e-001  1.646459466484408e+000 -1.381000449635763e-001  1.548044509115353e+000 -3.080601393245778e-001 -1.101187701508910e-001 -1.093162538722059e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.400000000000000e+000  2.113722450389798e-001  1.247922485453033e+000  9.702921036704590e-001  1.644000094992134e+000 -1.397856933693515e-001  1.554187386200482e+000 -3.083912565567402e-001 -1.055120990555440e-001 -1.173090011652474e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.408333333333333e+000  2.112408944910419e-001  1.256546352715607e+000  9.707854694451515e-001  1.641210838459777e+000 -1.413423006162402e-001  1.560512266416403e+000 -3.086695201770413e-001 -1.004923266006545e-001 -1.253307346905296e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.416666666666667e+000  2.111440968986108e-001  1.265162051993954e+000  9.712173504394206e-001  1.638170193083663e+000 -1.427210793505354e-001  1.566954365166336e+000 -3.088505292599201e-001 -9.516732615675824e-002 -1.333378748839335e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.425000000000000e+000  2.110816632071967e-001  1.273769671406624e+000  9.715802527810473e-001  1.634962140615423e+000 -1.438598625321461e-001  1.573433413921114e+000 -3.088718472422672e-001 -8.964652917550252e-002 -1.412667531456178e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.433333333333334e+000  2.110549731352134e-001  1.282370381068252e+000  9.718668149849854e-001  1.631661573694938e+000 -1.447401625925600e-001  1.579909422895189e+000 -3.087209824807133e-001 -8.402805149683000e-002 -1.490884827108044e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.441666666666666e+000  2.110630578970832e-001  1.290964451917062e+000  9.720708755871982e-001  1.628347182444853e+000 -1.453094794421155e-001  1.586309391569019e+000 -3.083417921841993e-001 -7.840846308668820e-002 -1.567387814882128e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.450000000000000e+000  2.111051560051182e-001  1.299552760231242e+000  9.721870340396596e-001  1.625089326093957e+000 -1.455369928791088e-001  1.592576853988723e+000 -3.077010858686998e-001 -7.287277209562512e-002 -1.641669334024194e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.458333333333333e+000  2.111800714485631e-001  1.308136558022626e+000  9.722109643955152e-001  1.621950053006015e+000 -1.454019946819363e-001  1.598659814805681e+000 -3.067750139104526e-001 -6.749383872061397e-002 -1.713246893700722e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.466666666666667e+000  2.112862087105714e-001  1.316717515234613e+000  9.721394806080076e-001  1.618981809653331e+000 -1.448934814416882e-001  1.604512069709079e+000 -3.055489255142269e-001 -6.233092824742693e-002 -1.781683134615315e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.475000000000000e+000  2.114217626657888e-001  1.325297894453462e+000  9.719705196758987e-001  1.616227000310746e+000 -1.440087503540932e-001  1.610095598852556e+000 -3.040156344692879e-001 -5.742941595604302e-002 -1.846613064059676e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.483333333333333e+000  2.115850707350002e-001  1.333880883500141e+000  9.717029981998242e-001  1.613718174682874e+000 -1.427529997568982e-001  1.615382828910869e+000 -3.021745595705151e-001 -5.282178709344183e-002 -1.907767225670091e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.491666666666667e+000  2.117750974487684e-001  1.342470880037982e+000  9.713365069375218e-001  1.611479150858979e+000 -1.411411764110893e-001  1.620358358469154e+000 -3.000339551182961e-001 -4.853054102444473e-002 -1.964992434395556e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.500000000000000e+000  2.119919348064893e-001  1.351073651131123e+000  9.708709013765886e-001  1.609527803658637e+000 -1.392007890491160e-001  1.625019924763291e+000 -2.976146263964610e-001 -4.457351882077430e-002 -2.018271582568868e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.508333333333333e+000  2.122371118874283e-001  1.359696442530942e+000  9.703058454133230e-001  1.607880501218781e+000 -1.369737680222112e-001  1.629378010248897e+000 -2.949520581500214e-001 -4.097082378627387e-002 -2.067733782301581e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.516666666666667e+000  2.125136662100023e-001  1.368347968547279e+000  9.696403835529531e-001  1.606556638738793e+000 -1.345166279918888e-001  1.633454266114672e+000 -2.920961965300505e-001 -3.775107026705940e-002 -2.113651286861581e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.525000000000000e+000  2.128260858769828e-001  1.377038181664307e+000  9.688727874413676e-001  1.605581137967691e+000 -1.318982219610660e-001  1.637279454219527e+000 -2.891087194943006e-001 -3.495441940895084e-002 -2.156424787674153e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.533333333333333e+000  2.131801345555286e-001  1.385777843286334e+000  9.680009142766427e-001  1.604983970713514e+000 -1.291944706722710e-001  1.640890859655261e+000 -2.860572930904267e-001 -3.263124980278402e-002 -2.196550883643691e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.541666666666666e+000  2.135824133762417e-001  1.394577891098301e+000  9.670230801484177e-001  1.604796635560551e+000 -1.264811117638125e-001  1.644328770321412e+000 -2.830082973456755e-001 -3.083623461650865e-002 -2.234564699593083e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.550000000000000e+000  2.140395277923998e-001  1.403448623217565e+000  9.659393829713547e-001  1.605044972260168e+000 -1.238260095484680e-001  1.647632666577256e+000 -2.800201105326862e-001 -2.961685394122073e-002 -2.270964520131375e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.558333333333334e+000  2.145569357603684e-001  1.412398896438142e+000  9.647534314524701e-001  1.605738014970370e+000 -1.212816407233051e-001  1.650838683531571e+000 -2.771373268112091e-001 -2.899605374913766e-002 -2.306136928057327e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.566666666666666e+000  2.151377426314516e-001  1.421435564649747e+000  9.634742083446620e-001  1.606854588515882e+000 -1.188791921198069e-001  1.653979191001132e+000 -2.743869663804905e-001 -2.895188598895487e-002 -2.340298301234669e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.575000000000000e+000  2.157818002798656e-001  1.430563277662592e+000  9.621174927155900e-001  1.608331137062292e+000 -1.166270833351455e-001  1.657084295714172e+000 -2.717793431158388e-001 -2.939966377535280e-002 -2.373464725208655e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.583333333333333e+000  2.164854931631999e-001  1.439784719263177e+000  9.607062180553235e-001  1.610055215218465e+000 -1.145152368638327e-001  1.660184492325171e+000 -2.693142001213043e-001 -3.018337983108351e-002 -2.405460722459755e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.591666666666667e+000  2.172423792511000e-001  1.449101307986067e+000  9.592694210815665e-001  1.611869041905921e+000 -1.125229131826633e-001  1.663312699423209e+000 -2.669885875714447e-001 -3.108232994896480e-002 -2.435964660113480e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.600000000000000e+000  2.180444334574947e-001  1.458514191853576e+000  9.578399369195003e-001  1.613584728408830e+000 -1.106261863083486e-001  1.666503556149367e+000 -2.648017214747012e-001 -3.183412535319645e-002 -2.464571228302084e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.608333333333333e+000  2.188833583804659e-001  1.468025153495892e+000  9.564513894138761e-001  1.615007744359172e+000 -1.088029513997411e-001  1.669789376764600e+000 -2.627555796670664e-001 -3.216834090020796e-002 -2.490845825594137e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.616666666666666e+000  2.197515079990833e-001  1.477637096130152e+000  9.551350987498329e-001  1.615961730860190e+000 -1.070362814744232e-001  1.673194442968159e+000 -2.608540193276736e-001 -3.184102070631703e-002 -2.514358060188665e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.625000000000000e+000  2.206423187842604e-001  1.487354054221126e+000  9.539174475130495e-001  1.616307954159934e+000 -1.053176810571297e-001  1.676730204847728e+000 -2.591032365174592e-001 -3.066124416185792e-002 -2.534697115348839e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.633333333333333e+000  2.215503767790833e-001  1.497180709353077e+000  9.528180971921897e-001  1.615955384657569e+000 -1.036508660607085e-001  1.680392642353180e+000 -2.575148082911217e-001 -2.850491259205255e-002 -2.551472287818553e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.641666666666667e+000  2.224712218223332e-001  1.507121296517735e+000  9.518492505941162e-001  1.614860739273879e+000 -1.020555024346741e-001  1.684161754864078e+000 -2.561110047036935e-001 -2.531519404675654e-002 -2.564301725613077e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.650000000000000e+000  2.234009418550797e-001  1.517177954332873e+000  9.510160098549263e-001  1.613020439062300e+000 -1.005687105903650e-001  1.688003406211177e+000 -2.549290437991422e-001 -2.109212756773968e-002 -2.572803339639859e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.658333333333333e+000  2.243356618441139e-001  1.527348676006810e+000  9.503176714203795e-001  1.610457732464961e+000 -9.924196697858956e-002  1.691873261184147e+000 -2.540203938394978e-001 -1.587543540272894e-002 -2.576597617779733e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.666666666666667e+000  2.252711063423015e-001  1.537624900951599e+000  9.497495074060323e-001  1.607208780583213e+000 -9.813320458295105e-002  1.695720901568077e+000 -2.534446024192872e-001 -9.725693403791990e-003 -2.575314904321198e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.675000000000000e+000  2.262031929263797e-001  1.547988353309305e+000  9.493047728917751e-001  1.603314974850991e+000 -9.728520285594633e-002  1.699504119401118e+000 -2.532464990457746e-001 -2.712177540487185e-003 -2.568714396763182e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.683333333333334e+000  2.271247869410705e-001  1.558410563636155e+000  9.489739645492926e-001  1.598805594977516e+000 -9.676491829123224e-002  1.703140825198515e+000 -2.535049571065753e-001  5.102709457668006e-003 -2.556261663500459e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.691666666666666e+000  2.280312267979898e-001  1.568847804465738e+000  9.487473304261446e-001  1.593719709515035e+000 -9.658769644840515e-002  1.706586188511923e+000 -2.542405073009937e-001  1.364489988288962e-002 -2.537887242289893e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.700000000000000e+000  2.289172425424482e-001  1.579242128544417e+000  9.486123440868364e-001  1.588102001379364e+000 -9.676583770534175e-002  1.709783347276300e+000 -2.554694719011788e-001  2.282670977225276e-002 -2.513588944246444e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.708333333333333e+000  2.297780538067908e-001  1.589520174427524e+000  9.485539158916313e-001  1.582015086349485e+000 -9.729629174577936e-002  1.712682368389262e+000 -2.571843667175933e-001  3.253372618800333e-002 -2.483641632833135e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.716666666666667e+000  2.306090219168992e-001  1.599592675977589e+000  9.485549187261902e-001  1.575547285073025e+000 -9.816015550501156e-002  1.715246450088188e+000 -2.593501220263945e-001  4.261753657911432e-002 -2.448656169021498e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.725000000000000e+000  2.314049171743142e-001  1.609354333871215e+000  9.485973713450913e-001  1.568816978603930e+000 -9.932196125459991e-002  1.717455693915771e+000 -2.619026353309804e-001  5.289353532065869e-002 -2.409584391277128e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.733333333333333e+000  2.321591186391412e-001  1.618684515028457e+000  9.486638931076952e-001  1.561973160668967e+000 -1.007295213813106e-001  1.719307127616868e+000 -2.647502786702723e-001  6.314352363613386e-002 -2.367672827390544e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.741666666666667e+000  2.328631911893100e-001  1.627449329299944e+000  9.487392246349088e-001  1.555192315678476e+000 -1.023143821315991e-001  1.720812682694773e+000 -2.677774167912919e-001  7.312251598888664e-002 -2.324399089318666e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.750000000000000e+000  2.335044427939071e-001  1.635474461364984e+000  9.488132707061960e-001  1.548693950424566e+000 -1.039919799157225e-001  1.721982066759509e+000 -2.708453740738650e-001  8.253366713048964e-002 -2.281458623977619e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.758333333333333e+000  2.340758965066431e-001  1.642655941253006e+000  9.488753685804789e-001  1.542656721958393e+000 -1.056652865706220e-001  1.722876153499743e+000 -2.738086748208968e-001  9.116096922850236e-002 -2.240612831701427e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.766666666666667e+000  2.345874836931188e-001  1.649105303676407e+000  9.489187727201475e-001  1.537069673658194e+000 -1.072840576662986e-001  1.723594380633509e+000 -2.766097509812977e-001  9.906649979536278e-002 -2.202446386958302e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
