---- AnyBody Output File ---------------------------------
Study: Main.Studies.KinematicStudy
Operation: Main.Studies.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.FileName = "..\..\bergmann_validation\Tmp\0H2R_150811_2_100_labelled_cropped-euler-rightlegtd.txt"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Width = 23
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Values = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Format = 0
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ColumnNamesShortenOnOff = Off
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.KinematicStudy.t
col1  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.KinematicStudy.t Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.SubTalarEversion
 4.800000000000000e+000 -8.013126321099427e-003 -1.376585727912874e-001 -7.960221797504112e-002  2.449515914385416e-001  2.796202502776374e-001 -1.314743030126731e-001
 4.808333333333334e+000 -2.197835391433090e-002 -1.354267983847093e-001 -8.259378515582762e-002  2.357142696829626e-001  2.849613625864633e-001 -1.254832219495812e-001
 4.816666666666666e+000 -3.619504424421136e-002 -1.330635327445255e-001 -8.558171873439441e-002  2.262722340464156e-001  2.902452719163365e-001 -1.194600348159725e-001
 4.825000000000000e+000 -5.051316459347856e-002 -1.306039779320036e-001 -8.857560138594925e-002  2.167110253134195e-001  2.954758302611771e-001 -1.135285545643728e-001
 4.833333333333333e+000 -6.470282177989065e-002 -1.281058590856381e-001 -9.156390929223261e-002  2.071785558517593e-001  3.006279763973498e-001 -1.078413117917382e-001
 4.841666666666667e+000 -7.859601128290231e-002 -1.256428934453373e-001 -9.453658768832095e-002  1.977939451813611e-001  3.056819767133749e-001 -1.025159425986436e-001
 4.850000000000000e+000 -9.204920609005463e-002 -1.232850563114327e-001 -9.748678925069347e-002  1.886608885417617e-001  3.106356208370505e-001 -9.765363284476310e-002
 4.858333333333333e+000 -1.049541332552457e-001 -1.211025224763356e-001 -1.004071361793911e-001  1.798669119874991e-001  3.154982159852466e-001 -9.331891370769141e-002
 4.866666666666666e+000 -1.172386511806081e-001 -1.191671410644783e-001 -1.032891214870130e-001  1.714867233921573e-001  3.202871928223173e-001 -8.953521866178411e-002
 4.875000000000000e+000 -1.288678974295592e-001 -1.175538810325998e-001 -1.061232579107806e-001  1.635854595345186e-001  3.250227822419926e-001 -8.628602973742418e-002
 4.883333333333333e+000 -1.398465828289700e-001 -1.163397580225782e-001 -1.088993074524563e-001  1.562209562378185e-001  3.297229189940146e-001 -8.351648479372920e-002
 4.891666666666667e+000 -1.502200433777098e-001 -1.155996586389394e-001 -1.116068628530208e-001  1.494459921475205e-001  3.344003927297709e-001 -8.113562783482044e-002
 4.900000000000000e+000 -1.600703288890213e-001 -1.153986760483949e-001 -1.142374206111128e-001  1.433115660418467e-001  3.390626805867651e-001 -7.902115692852720e-002
 4.908333333333333e+000 -1.695064264223110e-001 -1.157797299015413e-001 -1.167873509263243e-001  1.378707060996981e-001  3.437128268611706e-001 -7.702623989649303e-002
 4.916666666666666e+000 -1.786495341709697e-001 -1.167468853449527e-001 -1.192595265250585e-001  1.331823620609990e-001  3.483494717901099e-001 -7.498838436636632e-002
 4.925000000000000e+000 -1.876124899422024e-001 -1.182483495239504e-001 -1.216615999340213e-001  1.293164313862465e-001  3.529658098204444e-001 -7.274010101497247e-002
 4.933333333333334e+000 -1.964644456268195e-001 -1.201666474367067e-001 -1.240305174991305e-001  1.263666845409218e-001  3.575504368890801e-001 -7.013462374471616e-002
 4.941666666666666e+000 -2.052415024687049e-001 -1.223182090856909e-001 -1.263057719120060e-001  1.244270719935952e-001  3.620734524508078e-001 -6.699691713409919e-002
 4.950000000000000e+000 -2.138872917683169e-001 -1.244768354323020e-001 -1.285046952518869e-001  1.236315149400042e-001  3.664985147733814e-001 -6.322385884951912e-002
 4.958333333333333e+000 -2.222860533121712e-001 -1.263986972723392e-001 -1.306127541495565e-001  1.241242528651189e-001  3.707703691082582e-001 -5.873958607196208e-002
 4.966666666666667e+000 -2.302792405618918e-001 -1.278544605583387e-001 -1.326240160765255e-001  1.260569639011952e-001  3.748147422723913e-001 -5.351812451269746e-002
 4.975000000000000e+000 -2.376969934560044e-001 -1.286541246642377e-001 -1.345492891100450e-001  1.295769459909640e-001  3.785366492441320e-001 -4.758228683596762e-002
 4.983333333333333e+000 -2.443863512818514e-001 -1.286617636772431e-001 -1.364176985304215e-001  1.348171201742339e-001  3.818202538444436e-001 -4.099273631612193e-002
 4.991666666666666e+000 -2.502283580145260e-001 -1.277997980867960e-001 -1.382724330654350e-001  1.418908848328079e-001  3.845305510903069e-001 -3.382899710217364e-002
 5.000000000000000e+000 -2.551428671338554e-001 -1.260440685717750e-001 -1.401627224297573e-001  1.508919513228919e-001  3.865165287869826e-001 -2.616543797038710e-002
 5.008333333333333e+000 -2.590836442751804e-001 -1.234120873798654e-001 -1.421347020828031e-001  1.618985745919729e-001  3.876146705064295e-001 -1.804903981580438e-002
 5.016666666666667e+000 -2.620270884195583e-001 -1.199472985038443e-001 -1.442232209051284e-001  1.749817006686423e-001  3.876512155203360e-001 -9.486928527424152e-003
 5.025000000000000e+000 -2.639898887627047e-001 -1.156990994180391e-001 -1.464043003084618e-001  1.902016420805742e-001  3.864285120086815e-001 -4.223148861767337e-004
 5.033333333333333e+000 -2.648476753866487e-001 -1.107265215645659e-001 -1.488005809156334e-001  2.076864277850072e-001  3.837885858325603e-001  9.137284150880335e-003
 5.041666666666666e+000 -2.646501853485975e-001 -1.050573838783284e-001 -1.512648090943849e-001  2.274989216012028e-001  3.794761086030350e-001  1.935024117205978e-002
 5.050000000000000e+000 -2.632858914282650e-001 -9.872424819878023e-002 -1.537950932890672e-001  2.497735712742105e-001  3.732714580134174e-001  3.029371549740845e-002
 5.058333333333334e+000 -2.606494522164929e-001 -9.175534330080981e-002 -1.563259932159759e-001  2.746400333355935e-001  3.649291602357161e-001  4.207809713767264e-002
 5.066666666666666e+000 -2.566201351827558e-001 -8.418610943080651e-002 -1.587692572435681e-001  3.022227442805367e-001  3.542000195344618e-001  5.481656958944115e-002
 5.075000000000000e+000 -2.510751681384591e-001 -7.606118890871660e-002 -1.610177270340440e-001  3.326223328162083e-001  3.408426551940021e-001  6.861204637455455e-002
 5.083333333333333e+000 -2.439011226255434e-001 -6.742884747055555e-002 -1.629555299095734e-001  3.658954166930838e-001  3.246383456836155e-001  8.353292908677423e-002
 5.091666666666667e+000 -2.350032840491535e-001 -5.833200399285277e-002 -1.644721451102879e-001  4.020348599459749e-001  3.054103243477188e-001  9.957772414296257e-002
 5.100000000000000e+000 -2.243146704511942e-001 -4.880161579784592e-002 -1.654769303494758e-001  4.409518799224610e-001  2.830485483232365e-001  1.166359971584533e-001
 5.108333333333333e+000 -2.118046217035175e-001 -3.885580038013692e-002 -1.659121742533074e-001  4.824620522028964e-001  2.575402660301004e-001  1.344542175749383e-001
 5.116666666666666e+000 -1.974854462468722e-001 -2.850491128158961e-002 -1.657626706476223e-001  5.262786163019074e-001  2.290051987613095e-001  1.526133990384806e-001
 5.125000000000000e+000 -1.814163230559659e-001 -1.776139812188049e-002 -1.650595060501715e-001  5.720159188791035e-001  1.977313534754500e-001  1.705300046824996e-001
 5.133333333333333e+000 -1.637038711842682e-001 -6.652514347924132e-003 -1.638770967398347e-001  6.192029542024141e-001  1.642018780039535e-001  1.874936020943231e-001
 5.141666666666667e+000 -1.444976906143017e-001  4.767317690845374e-003 -1.623245291722957e-001  6.673048047115192e-001  1.290999587630109e-001  2.027447413750553e-001
 5.150000000000000e+000 -1.239802773446630e-001  1.640782612752867e-002 -1.605327845818210e-001  7.157489514639333e-001  9.328571967700186e-002  2.155794101636840e-001
 5.158333333333333e+000 -1.023538698683590e-001  2.813987017790476e-002 -1.586390711615623e-001  7.639526358949622e-001  5.775198375391125e-002  2.254499914013548e-001
 5.166666666666666e+000 -7.982709361807222e-002  3.979835259264886e-002 -1.567707128975971e-001  8.113479918550137e-001  2.356950591466754e-002  2.320294866383962e-001
 5.175000000000000e+000 -5.660220527464431e-002  5.119034595436589e-002 -1.550318928309332e-001  8.574032217724450e-001 -8.175989435736228e-003  2.352229068590274e-001
 5.183333333333334e+000 -3.286444595338117e-002  6.210762859538210e-002 -1.534937809034472e-001  9.016378704264699e-001 -3.645756772995466e-002  2.351303247356950e-001
 5.191666666666666e+000 -8.776766425986203e-003  7.234232886207392e-002 -1.521863443332929e-001  9.436297055298083e-001 -6.038684223407143e-002  2.319767950385310e-001
 5.200000000000000e+000  1.551887538800579e-002  8.170318477982863e-002 -1.510928537162285e-001  9.830128814826138e-001 -7.928705407797443e-002  2.260309738179306e-001
 5.208333333333333e+000  3.989593495185281e-002  9.002983116024610e-002 -1.501505363254133e-001  1.019470252349109e+000 -9.274781209383053e-002  2.175368701328218e-001
 5.216666666666667e+000  6.423602729762147e-002  9.720381614221263e-002 -1.492586185581247e-001  1.052723876339409e+000 -1.006521450716547e-001  2.066772636490298e-001
 5.225000000000000e+000  8.842110362128049e-002  1.031549487310455e-001 -1.482918899350050e-001  1.082526778278753e+000 -1.031686136699171e-001  1.935755917770666e-001
 5.233333333333333e+000  1.123267016876601e-001  1.078606381164822e-001 -1.471161628707486e-001  1.108657818308808e+000 -1.007090052694660e-001  1.783295952433955e-001
 5.241666666666666e+000  1.358191264697080e-001  1.113391543442639e-001 -1.456017849713436e-001  1.130921165892788e+000 -9.386194477881668e-002  1.610595476249287e-001
 5.250000000000000e+000  1.587580305013048e-001  1.136415007371301e-001 -1.436339582894072e-001  1.149150412350274e+000 -8.331922486330569e-002  1.419514389632230e-001
 5.258333333333333e+000  1.810030792871987e-001  1.148444394103727e-001 -1.411211234310422e-001  1.163214261352120e+000 -6.981104929818748e-002  1.212817430246433e-001
 5.266666666666667e+000  2.024217587229722e-001  1.150445524203434e-001 -1.380020540663051e-001  1.173020159189794e+000 -5.405747313661252e-002  9.942000058240694e-002
 5.275000000000000e+000  2.228956158918324e-001  1.143533127379250e-001 -1.342510332926437e-001  1.178514889254112e+000 -3.673482293534399e-002  7.681238556039816e-002
 5.283333333333333e+000  2.423240737328204e-001  1.128924251325585e-001 -1.298800665749630e-001  1.179683037560609e+000 -1.845395598178150e-002  5.395249276214811e-002
 5.291666666666666e+000  2.606271997369811e-001  1.107884302525586e-001 -1.249366487979473e-001  1.176544364165064e+000  2.522526234818806e-004  3.134512189192792e-002
 5.300000000000000e+000  2.777482955265658e-001  1.081674361527134e-001 -1.194970165660104e-001  1.169150645061138e+000  1.893472376359787e-002  9.467718667289914e-003
 5.308333333333334e+000  2.936544276532741e-001  1.051516021982673e-001 -1.136576223067663e-001  1.157581740293280e+000  3.722958166760734e-002 -1.126485841429594e-002
 5.316666666666666e+000  3.083331330466650e-001  1.018572974114287e-001 -1.075272328259307e-001  1.141940356312394e+000  5.485641956948587e-002 -3.052619669552245e-002
 5.325000000000000e+000  3.217863550530996e-001  9.839393035037114e-002 -1.012199117019018e-001  1.122345909918733e+000  7.161320531029168e-002 -4.809113064892583e-002
 5.333333333333333e+000  3.340529342550270e-001  9.486400731596656e-002 -9.485946875963425e-002  1.098951819411652e+000  8.742521161388968e-002 -6.374313374331617e-002
 5.341666666666667e+000  3.450880392090206e-001  9.136071762651499e-002 -8.853395332411999e-002  1.071852560154882e+000  1.021227632225853e-001 -7.760408239105310e-002
 5.350000000000000e+000  3.549259779518230e-001  8.796839034633575e-002 -8.235367464743579e-002  1.041205181102789e+000  1.157215119376907e-001 -8.963712646368419e-002
 5.358333333333333e+000  3.635669481417594e-001  8.476268509889740e-002 -7.640913547410894e-002  1.007147008929751e+000  1.282381765993199e-001 -9.992002643730075e-002
 5.366666666666666e+000  3.710028251922678e-001  8.180973751419729e-002 -7.077827776742329e-002  9.698141055241942e-001  1.397217750333238e-001 -1.085504028264479e-001
 5.375000000000000e+000  3.772183339556118e-001  7.916594949391165e-002 -6.552219813907617e-002  9.293432946278422e-001  1.502416407137074e-001 -1.156193975169537e-001
 5.383333333333333e+000  3.821919914514488e-001  7.687846539239351e-002 -6.067974789972355e-002  8.858759684189436e-001  1.598717821541090e-001 -1.211893189210291e-001
 5.391666666666667e+000  3.858970483209283e-001  7.498614844664631e-002 -5.626326262056187e-002  8.395637265545078e-001  1.686718255480690e-001 -1.252799109128666e-001
 5.400000000000000e+000  3.883051927250117e-001  7.352082105359270e-002 -5.225643792392185e-002  7.905770478960099e-001  1.766672088669669e-001 -1.278662021482354e-001
 5.408333333333333e+000  3.893934819343007e-001  7.250910220663176e-002 -4.861446497605295e-002  7.391182022690359e-001  1.838337776449501e-001 -1.288879584797345e-001
 5.416666666666666e+000  3.891523064009144e-001  7.197400484100203e-002 -4.526726072378486e-002  6.854386789060116e-001  1.900912695571412e-001 -1.282680385937232e-001
 5.425000000000000e+000  3.875942736346164e-001  7.193425857557223e-002 -4.212631060783853e-002  6.298608106134266e-001  1.953079869674601e-001 -1.259359055319131e-001
 5.433333333333334e+000  3.847657670283818e-001  7.240090014583500e-002 -3.909491617662435e-002  5.728024320673516e-001  1.993164945706056e-001 -1.218529376744729e-001
 5.441666666666666e+000  3.807605730563946e-001  7.337237714990441e-002 -3.608209387710031e-002  5.148011941436508e-001  2.019382742145900e-001 -1.160382561150510e-001
 5.450000000000000e+000  3.757323408364621e-001  7.482851334074669e-002 -3.301943716908386e-002  4.565329109847149e-001  2.030157824428253e-001 -1.085960836259217e-001
 5.458333333333333e+000  3.699024076921874e-001  7.672300090380602e-002 -2.987706738201094e-002  3.988170941437771e-001  2.024509166347249e-001 -9.974291669522782e-002
 5.466666666666667e+000  3.635597549639633e-001  7.897602836352813e-002 -2.667269814915613e-002  3.426026871962958e-001  2.002455408667826e-001 -8.982559711465987e-002
 5.475000000000000e+000  3.570495333961796e-001  8.147043628009953e-002 -2.346739067912562e-002  2.889296973527594e-001  1.965334704177865e-001 -7.931848165817082e-002
 5.483333333333333e+000  3.507479607743007e-001  8.405353958268114e-002 -2.034309898828838e-002  2.388687269073333e-001  1.915902518723638e-001 -6.879182804474297e-002
 5.491666666666666e+000  3.450265586294566e-001  8.654417886905286e-002 -1.736668136159983e-002  1.934476730319891e-001  1.858119167194771e-001 -5.885163268696030e-002
 5.500000000000000e+000  3.402147129567021e-001  8.874439787171262e-002 -1.455945009710777e-002  1.535787657748898e-001  1.796642138999795e-001 -5.006381183465173e-002
 5.508333333333333e+000  3.365703615713137e-001  9.045682791322962e-002 -1.189132441380238e-002  1.199971380448059e-001  1.736139107833157e-001 -4.288433419289119e-002
 5.516666666666667e+000  3.342637404616885e-001  9.150738228429955e-002 -9.299867820658532e-003  9.321682579597242e-002  1.680587850251700e-001 -3.761126695451014e-002
 5.525000000000000e+000  3.333735873653670e-001  9.176810861441198e-002 -6.719280978258038e-003  7.350592504209781e-002  1.632708437671703e-001 -3.436189841916723e-002
 5.533333333333333e+000  3.338916292030657e-001  9.117290566459690e-002 -4.104959810406603e-003  6.087956091627318e-002  1.593615164731868e-001 -3.307142466361485e-002
 5.541666666666666e+000  3.357299309126383e-001  8.972131439932385e-002 -1.445409894532947e-003  5.510612205449239e-002  1.562721240605591e-001 -3.351062908074942e-002
 5.550000000000000e+000  3.387277763839864e-001  8.746974242467376e-002  1.239776779561737e-003  5.572218367604789e-002  1.537882360571171e-001 -3.532217146319867e-002
 5.558333333333334e+000  3.426591420464032e-001  8.451265913437234e-002  3.909330695337049e-003  6.205642569194196e-002  1.515741839888992e-001 -3.807449180769083e-002
 5.566666666666666e+000  3.472443615859177e-001  8.095830574678642e-002  6.508970287699614e-003  7.326689157524442e-002  1.492247909794070e-001 -4.132737464145762e-002
 5.575000000000000e+000  3.521679023573631e-001  7.690493785644881e-002  8.976940604767243e-003  8.839421122472303e-002  1.463311078801064e-001 -4.469624708112104e-002
 5.583333333333333e+000  3.571009601206102e-001  7.242344958809377e-002  1.124806611085981e-002  1.064288757420065e-001  1.425540936861379e-001 -4.789991627257697e-002
 5.591666666666667e+000  3.617257375924035e-001  6.754973152645349e-002  1.325752025242640e-002  1.263870904692747e-001  1.376970070513287e-001 -5.078065662401757e-002
 5.600000000000000e+000  3.657654389033841e-001  6.229146975873068e-002  1.491737876452833e-002  1.473729675832724e-001  1.317188118796139e-001 -5.342553513680710e-002
 5.608333333333333e+000  3.689636628019986e-001  5.662006004909181e-002  1.624848161034385e-002  1.686893870017666e-001  1.249367797451415e-001 -5.559116411388564e-002
 5.616666666666666e+000  3.711406942113352e-001  5.051332278076259e-002  1.721582450062431e-002  1.897770909269679e-001  1.177049756721812e-001 -5.750624311784792e-002
 5.625000000000000e+000  3.721548176620477e-001  4.394863625497614e-002  1.787156363307625e-002  2.102517403236023e-001  1.105461834617043e-001 -5.925678175190125e-002
 5.633333333333333e+000  3.719075760493057e-001  3.691523735797908e-002  1.832199688078772e-002  2.298413484733886e-001  1.040070159427406e-001 -6.091205449750226e-002
 5.641666666666667e+000  3.703427186963956e-001  2.941598494447106e-002  1.870582584840515e-002  2.483390689980463e-001  9.857513713060882e-002 -6.251387806238175e-002
 5.650000000000000e+000  3.674477382411392e-001  2.146556352655327e-002  1.916083135359465e-002  2.655742481352927e-001  9.461916260535171e-002 -6.408144988051893e-002
 5.658333333333333e+000  3.632551261778133e-001  1.308789352223005e-002  1.979168830108713e-002  2.814020228127392e-001  9.236250323682890e-002 -6.563223809414949e-002
 5.666666666666666e+000  3.578388276813754e-001  4.314536965657423e-003  2.064830526848430e-002  2.957013768336848e-001  9.188867380181268e-002 -6.721026770984273e-002
 5.675000000000000e+000  3.513001006814688e-001 -4.813952353898587e-003  2.172147340000855e-002  3.083764791172950e-001  9.316625211674523e-002 -6.888177618485480e-002
 5.683333333333334e+000  3.437659446228695e-001 -1.425068715636502e-002  2.293448853950308e-002  3.193508212490037e-001  9.607416778381558e-002 -7.079958966289883e-002
 5.691666666666666e+000  3.353523555735338e-001 -2.393229699635868e-002  2.418144524035257e-002  3.285835810306456e-001  1.004454314630272e-001 -7.303612527931178e-002
 5.700000000000000e+000  3.261663152868077e-001 -3.377834261617552e-002  2.533284414281704e-002  3.360664320987933e-001  1.060868422695653e-001 -7.564033685697598e-002
 5.708333333333333e+000  3.162943417092886e-001 -4.368764661185409e-002  2.626139659984625e-002  3.418276490248509e-001  1.127989833068303e-001 -7.860003609881523e-002
 5.716666666666667e+000  3.058044581463233e-001 -5.354154491496188e-002  2.685511543320093e-002  3.459280909543377e-001  1.203825950701710e-001 -8.185752882551738e-002
 5.725000000000000e+000  2.947237122074891e-001 -6.320138034015965e-002  2.703037284971538e-002  3.484501015741840e-001  1.286428476102096e-001 -8.529830010921832e-002
 5.733333333333333e+000  2.830744731818343e-001 -7.253140918053425e-002  2.672221468303764e-002  3.494875904611284e-001  1.373878974123791e-001 -8.881951049527198e-002
 5.741666666666666e+000  2.708619071644071e-001 -8.140226406048567e-002  2.588758552800622e-002  3.491371656238882e-001  1.464343682914578e-001 -9.231957816577865e-002
 5.750000000000000e+000  2.580864944415685e-001 -8.970318213813622e-002  2.450016128698875e-002  3.474936644325597e-001  1.556120108198744e-001 -9.571952136273784e-002
 5.758333333333333e+000  2.447492524755122e-001 -9.734880368699650e-002  2.254773534549397e-002  3.446486400987479e-001  1.647687042967941e-001 -9.896585756563903e-002
 5.766666666666667e+000  2.308554228339290e-001 -1.042820602108532e-001  2.003112426460860e-002  3.406914419172996e-001  1.737748272970787e-001 -1.020238606901224e-001
 5.775000000000000e+000  2.164173453180441e-001 -1.104730781635008e-001  1.696435527645662e-002  3.357120615117802e-001  1.825273397525059e-001 -1.048632912535635e-001
 5.783333333333333e+000  2.014569678253083e-001 -1.159152102876453e-001  1.337566252739374e-002  3.298038823730534e-001  1.909525336657529e-001 -1.074430071260721e-001
 5.791666666666666e+000  1.860086075842304e-001 -1.206202590928185e-001  9.308401630179344e-003  3.230646920648871e-001  1.990053392198866e-001 -1.097031221448074e-001
 5.800000000000000e+000  1.701210321019014e-001 -1.246146454927641e-001  4.820004400874170e-003  3.155952514286409e-001  2.066646714727413e-001 -1.115688097147314e-001
 5.808333333333334e+000  1.538566314706617e-001 -1.279366916475477e-001 -2.277314780765965e-005  3.074957930599047e-001  2.139265228547108e-001 -1.129624840121566e-001
 5.816666666666666e+000  1.372868389637698e-001 -1.306333308877248e-001 -5.151109264071521e-003  2.988618808381360e-001  2.207972983869073e-001 -1.138163188793042e-001
 5.825000000000000e+000  1.204868379805015e-001 -1.327553130165575e-001 -1.049934709950349e-002  2.897816875830548e-001  2.272892154994552e-001 -1.140791625744889e-001
 5.833333333333333e+000  1.035332617706058e-001 -1.343524978957156e-001 -1.600575486336080e-002  2.803357796917148e-001  2.334182197198713e-001 -1.137179116124948e-001
 5.841666666666667e+000  8.650460364497176e-002 -1.354709693666076e-001 -2.161135430190491e-002  2.705985771955633e-001  2.392035842255813e-001 -1.127161539963336e-001
 5.850000000000000e+000  6.948233564114688e-002 -1.361522020439654e-001 -2.725935352862372e-002  2.606404249288676e-001  2.446679491443705e-001 -1.110720504291657e-001
 5.858333333333333e+000  5.256480494312633e-002 -1.364312227790141e-001 -3.286495029983970e-002  2.505285181638413e-001  2.498364284359585e-001 -1.087871782052269e-001
 5.866666666666666e+000  3.581728075039448e-002 -1.363496721216906e-001 -3.843660951137817e-002  2.403348812816240e-001  2.547395081618346e-001 -1.059057510487819e-001
 5.875000000000000e+000  1.933863371577721e-002 -1.359389356091121e-001 -4.390209746389018e-002  2.301264055265613e-001  2.594077009803198e-001 -1.024600471302505e-001
 5.883333333333333e+000  3.218041938020411e-003 -1.352367292833359e-001 -4.922567988420792e-002  2.199705177529354e-001  2.638721468133748e-001 -9.851417502087226e-002
 5.891666666666667e+000 -1.245541201751015e-002 -1.342861074218831e-001 -5.437980538672716e-002  2.099318504180221e-001  2.681628982023715e-001 -9.415589443042592e-002
 5.900000000000000e+000 -2.759478492821024e-002 -1.331361716506727e-001 -5.934458058093500e-002  2.000711656584649e-001  2.723095597042967e-001 -8.949327646334249e-002
 5.908333333333333e+000 -4.212165403562396e-002 -1.318395614114440e-001 -6.410876449705337e-002  1.904443312299536e-001  2.763424060679891e-001 -8.464679542228971e-002
 5.916666666666667e+000 -5.597305291833794e-002 -1.304487419387881e-001 -6.867049545137575e-002  1.811013947917075e-001  2.802925072410287e-001 -7.974102046791724e-002
 5.925000000000000e+000 -6.910497603291162e-002 -1.290142004816905e-001 -7.303552502943184e-002  1.720861071365263e-001  2.841916956583137e-001 -7.489964502883964e-002
 5.933333333333334e+000 -8.149265626000156e-002 -1.275851408767661e-001 -7.721372699477402e-002  1.634365940573703e-001  2.880734536213830e-001 -7.024262135023018e-002
 5.941666666666666e+000 -9.312925985156453e-002 -1.262112328405425e-001 -8.121568052208350e-002  1.551875377461181e-001  2.919733313741828e-001 -6.588227516649807e-002
 5.950000000000000e+000 -1.040243294497111e-001 -1.249443228785689e-001 -8.505072109866663e-002  1.473728519329988e-001  2.959269836279126e-001 -6.191750140117115e-002
 5.958333333333333e+000 -1.142035067180365e-001 -1.238398609563449e-001 -8.872664694214041e-002  1.400274466078448e-001  2.999665722154797e-001 -5.842622292990021e-002
 5.966666666666667e+000 -1.237102770800689e-001 -1.229579255147779e-001 -9.224977542219125e-002  1.331879061228377e-001  3.041177342822721e-001 -5.545702590344200e-002
 5.975000000000000e+000 -1.326085653611655e-001 -1.223632003157202e-001 -9.562468525187927e-002  1.268927905006245e-001  3.083983059750938e-001 -5.302225579468679e-002
 5.983333333333333e+000 -1.409842481939675e-001 -1.221221716308005e-001 -9.885438762516766e-002  1.211830986631778e-001  3.128189735189230e-001 -5.109364803192814e-002
 5.991666666666667e+000 -1.489440059021401e-001 -1.222953881236586e-001 -1.019413368176109e-001  1.161032993180310e-001  3.173848578950911e-001 -4.960019680102337e-002
 6.000000000000000e+000 -1.566097168343154e-001 -1.229237540382828e-001 -1.048884888628173e-001  1.117032986812556e-001  3.220963842101130e-001 -4.842832333629547e-002
 6.008333333333333e+000 -1.641068152077974e-001 -1.240103820404059e-001 -1.076993524342008e-001  1.080413353308273e-001  3.269488564889994e-001 -4.742494194081912e-002
 6.016666666666667e+000 -1.715469442829435e-001 -1.255028794644735e-001 -1.103770354236957e-001  1.051877074505127e-001  3.319306256461100e-001 -4.640598320664600e-002
 6.025000000000000e+000 -1.790072376112683e-001 -1.272831114888260e-001 -1.129233811794836e-001  1.032291686790366e-001  3.370195139839514e-001 -4.517289357767747e-002
 6.033333333333333e+000 -1.865011735611623e-001 -1.291707513119600e-001 -1.153684040484230e-001  1.022794290101106e-001  3.421812371679668e-001 -4.354956151524284e-002
 6.041666666666666e+000 -1.940007230537490e-001 -1.309413048510408e-001 -1.176569164661434e-001  1.024526980868624e-001  3.473509598477802e-001 -4.134967817890849e-002
 6.050000000000000e+000 -2.013936227811498e-001 -1.323579932338550e-001 -1.198200740721159e-001  1.038955397648450e-001  3.524479733727958e-001 -3.847570443673420e-002
 6.058333333333334e+000 -2.085319474282986e-001 -1.331988510290323e-001 -1.218668850177498e-001  1.067516330816761e-001  3.573623285006998e-001 -3.487019915523693e-002
 6.066666666666666e+000 -2.152545032545163e-001 -1.332802410382146e-001 -1.238152152892066e-001  1.111574676823347e-001  3.619598930448463e-001 -3.052362251455328e-002
 6.075000000000000e+000 -2.214122616712194e-001 -1.324698173864358e-001 -1.256936957402721e-001  1.172362258299349e-001  3.660869715370218e-001 -2.546130463074497e-002
 6.083333333333333e+000 -2.268845063949428e-001 -1.306901610038829e-001 -1.275389664649340e-001  1.250957271358173e-001  3.695752315141404e-001 -1.972620261349428e-002
 6.091666666666667e+000 -2.315846826093955e-001 -1.279148828064880e-001 -1.293878441635725e-001  1.348295813775106e-001  3.722450462220026e-001 -1.336101545838452e-002
 6.100000000000000e+000 -2.354573844369357e-001 -1.241594084389084e-001 -1.312677451827378e-001  1.465214675918813e-001  3.739067670823342e-001 -6.392994718664916e-003
 6.108333333333333e+000 -2.384673888266413e-001 -1.194690597211809e-001 -1.331904042924402e-001  1.602532611622224e-001  3.743608182936501e-001  1.176881674252599e-003
 6.116666666666666e+000 -2.405828232388630e-001 -1.139070601181527e-001 -1.351513762506590e-001  1.761156474175217e-001  3.733975222724519e-001  9.380010620210464e-003
 6.125000000000000e+000 -2.417907777929355e-001 -1.075417030531087e-001 -1.370899480882441e-001  1.942027500002669e-001  3.707836239843482e-001  1.830627322201656e-002
 6.133333333333333e+000 -2.419536607800064e-001 -1.004527058448768e-001 -1.390625209863391e-001  2.146702460458514e-001  3.663153255661540e-001  2.800164638412297e-002
 6.141666666666667e+000 -2.410024479481606e-001 -9.271376463132297e-002 -1.409824223338717e-001  2.376471936262779e-001  3.597453908621136e-001  3.861530153750712e-002
 6.150000000000000e+000 -2.387798428890667e-001 -8.440916405145171e-002 -1.428286713581599e-001  2.632938861302324e-001  3.508566402965480e-001  5.027259741833446e-002
 6.158333333333333e+000 -2.352110524449432e-001 -7.561357561304072e-002 -1.444419150214397e-001  2.917168037697800e-001  3.393834563253387e-001  6.316826070111456e-002
 6.166666666666667e+000 -2.301219658667174e-001 -6.641199504822315e-002 -1.457813217422603e-001  3.230326687751934e-001  3.251317472312324e-001  7.740880683849287e-002
 6.175000000000000e+000 -2.233773004206875e-001 -5.687596238692549e-002 -1.467743957881070e-001  3.572926593889422e-001  3.079239130253956e-001  9.305980349101076e-002
 6.183333333333334e+000 -2.148582428442575e-001 -4.706099858494173e-002 -1.473741621428069e-001  3.944755084531540e-001  2.876380846864450e-001  1.100798839309781e-001
 6.191666666666666e+000 -2.044739070196834e-001 -3.700433186434915e-002 -1.475713308601135e-001  4.344690076609849e-001  2.642383798555325e-001  1.282795883856388e-001
 6.200000000000000e+000 -1.921727609199906e-001 -2.672845570300186e-002 -1.474009173642393e-001  4.770578818234550e-001  2.378113595861002e-001  1.472908558096481e-001
 6.208333333333333e+000 -1.779521437446858e-001 -1.625020774018271e-002 -1.469421167144387e-001  5.219216427807683e-001  2.086027289167647e-001  1.665588082762613e-001
 6.216666666666667e+000 -1.618646605168811e-001 -5.593512231339082e-003 -1.463104044984075e-001  5.686431669360371e-001  1.770448302955156e-001  1.853668653695899e-001
 6.225000000000000e+000 -1.440204900169620e-001  5.197398076949522e-003 -1.456418572336647e-001  6.167258739047326e-001  1.437642732041255e-001  2.029005123201321e-001
 6.233333333333333e+000 -1.245843033495908e-001  1.604846875355448e-002 -1.450719817289764e-001  6.656165786196869e-001  1.095617866729100e-001  2.183447695813621e-001
 6.241666666666667e+000 -1.037648690812821e-001  2.685362878244280e-002 -1.447142995015964e-001  7.147319987100301e-001  7.536444906526299e-002  2.309963458984986e-001
 6.250000000000000e+000 -8.179773685732923e-002  3.748087868333450e-002 -1.446441198406262e-001  7.634865528791632e-001  4.216259839959400e-002  2.403596592864451e-001
 6.258333333333333e+000 -5.892595395484909e-002  4.778436792267171e-002 -1.448901681691330e-001  8.113174318109294e-001  1.094876523673035e-002  2.461959099422938e-001
 6.266666666666667e+000 -3.538412769748880e-002  5.761805897518801e-002 -1.454347558597836e-001  8.577034765561178e-001 -1.733550038219838e-002  2.485118771063771e-001
 6.275000000000000e+000 -1.138751837592113e-002  6.684695773449434e-002 -1.462206289295754e-001  9.021767875511169e-001 -4.185271702717865e-002  2.475000783908075e-001
 6.283333333333333e+000  1.287357043459328e-002  7.535489328612144e-002 -1.471593180346826e-001  9.443270508411876e-001 -6.192835383896730e-002  2.434558233610624e-001
 6.291666666666666e+000  3.723355618086935e-002  8.305013436293640e-002 -1.481373433246971e-001  9.837990347790889e-001 -7.710956710726288e-002  2.366965693742004e-001
 6.300000000000000e+000  6.154649719612246e-002  8.986931406471288e-002 -1.490215142939880e-001  1.020285291928573e+000 -8.720815875276869e-002  2.275033734092943e-001
 6.308333333333334e+000  8.567877370586544e-002  9.577898470081858e-002 -1.496658822978962e-001  1.053517719768642e+000 -9.231023655983102e-002  2.160955492612172e-001
 6.316666666666666e+000  1.095020706826352e-001  1.007748903565888e-001 -1.499211547828196e-001  1.083261822769651e+000 -9.274471137457040e-002  2.026390262456651e-001
 6.325000000000000e+000  1.328881510602600e-001  1.048793499123926e-001 -1.496464864765705e-001  1.109315141746537e+000 -8.901884107431128e-002  1.872793771632068e-001
 6.333333333333333e+000  1.557059815362895e-001  1.081364639902316e-001 -1.487218875604815e-001  1.131508040535870e+000 -8.174037292647911e-002  1.701830477778031e-001
 6.341666666666667e+000  1.778223926287019e-001  1.106057483863867e-001 -1.470572508398229e-001  1.149704760443059e+000 -7.154654555322534e-002  1.515689656567356e-001
 6.350000000000000e+000  1.991072123190434e-001  1.123557111079632e-001 -1.445962155060688e-001  1.163804219549149e+000 -5.905216012375222e-002  1.317218116597812e-001
 6.358333333333333e+000  2.194405510700638e-001  1.134582413035108e-001 -1.413170078886907e-001  1.173740131601772e+000 -4.481964583931284e-002  1.109893497447137e-001
 6.366666666666666e+000  2.387188677956230e-001  1.139841315044208e-001 -1.372318342649836e-001  1.179479715354352e+000 -2.934790863758599e-002  8.976766777738796e-002
 6.375000000000000e+000  2.568595671306332e-001  1.140000000060815e-001 -1.323841509285035e-001  1.181021276536899e+000 -1.307265716856157e-002  6.847570148341706e-002
 6.383333333333333e+000  2.738047983608806e-001  1.135673552856313e-001 -1.268437087878575e-001  1.178391933987405e+000  3.629362446760610e-003  4.752306704303697e-002
 6.391666666666667e+000  2.895228151843432e-001  1.127442754518271e-001 -1.207007100882459e-001  1.171645831181526e+000  2.043590377604478e-002  2.727838800962549e-002
 6.400000000000000e+000  3.040053070671688e-001  1.115879936197890e-001 -1.140605263516040e-001  1.160861544701758e+000  3.707578021002263e-002  8.044096616600304e-003
 6.408333333333333e+000  3.172621962756720e-001  1.101557679844112e-001 -1.070398182860806e-001  1.146137655999810e+000  5.332732798955439e-002 -9.958017941758726e-003
 6.416666666666667e+000  3.293165530094721e-001  1.085037362330421e-001 -9.976299922949060e-002  1.127587077533419e+000  6.901755455313528e-002 -2.658757260171929e-002
 6.425000000000000e+000  3.402275266543707e-001  1.066848968524963e-001 -9.237126489433555e-002  1.105353163312561e+000  8.406699782030869e-002 -4.169566863182831e-002
 6.433333333333334e+000  3.499771869182496e-001  1.047525967294092e-001 -8.495881457865320e-002  1.079523192766678e+000  9.830778229953281e-002 -5.539868979981581e-002
 6.441666666666666e+000  3.586240672661366e-001  1.027524306165362e-001 -7.765234595433866e-002  1.050242917070552e+000  1.117162308121157e-001 -6.764969118548894e-002
 6.450000000000000e+000  3.661950383768451e-001  1.007269008427345e-001 -7.055353083335056e-002  1.017639412428722e+000  1.242634617910745e-001 -7.847310625764567e-002
 6.458333333333333e+000  3.727079280438045e-001  9.871242607266706e-002 -6.375189667342023e-002  9.818373395977131e-001  1.359426298443947e-001 -8.789107630730550e-002
 6.466666666666667e+000  3.781716392150006e-001  9.673936408818662e-002 -5.732355997893057e-002  9.429594665326653e-001  1.467596653866653e-001 -9.591243122845071e-002
 6.475000000000000e+000  3.825878099737902e-001  9.483319482093355e-002 -5.132883728587855e-002  9.011294690352378e-001  1.567205852222579e-001 -1.025263970282334e-001
 6.483333333333333e+000  3.859518427372695e-001  9.301593915118778e-002 -4.580964883511245e-002  8.564769375502587e-001  1.658187513967218e-001 -1.077012950702382e-001
 6.491666666666667e+000  3.882525895115434e-001  9.130777958444547e-002 -4.078803763414124e-002  8.091451328315221e-001  1.740243593201271e-001 -1.113872660946992e-001
 6.500000000000000e+000  3.894728483950499e-001  8.972962207916058e-002 -3.626705483560195e-002  7.593025226849980e-001  1.812758609290297e-001 -1.135229194541160e-001
 6.508333333333333e+000  3.895931584502643e-001  8.830675742981886e-002 -3.223413424643488e-002  7.071588377909657e-001  1.874745163602085e-001 -1.140465515356074e-001
 6.516666666666667e+000  3.885995464468332e-001  8.707220116179615e-002 -2.866575423086825e-002  6.529853564753450e-001  1.924861202566602e-001 -1.129111873435303e-001
 6.525000000000000e+000  3.864950784675187e-001  8.606741978779020e-002 -2.553273456208758e-002  5.971375783737155e-001  1.961526166711611e-001 -1.101018600767115e-001
 6.533333333333333e+000  3.833147284603245e-001  8.533945633009865e-002 -2.280671433842762e-002  5.400776682595211e-001  1.983135369738604e-001 -1.056537870575578e-001
 6.541666666666666e+000  3.791413801322306e-001  8.493494178825856e-002 -2.046784056158213e-002  4.823938741080819e-001  1.988354132318123e-001 -9.966983366839696e-002
 6.550000000000000e+000  3.741192003390257e-001  8.489137055689477e-002 -1.851096475095578e-002  4.248122271206561e-001  1.976455954534809e-001 -9.233599959899591e-002
 6.558333333333334e+000  3.684602158394056e-001  8.522596871542132e-002 -1.694543683406289e-002  3.681931066638585e-001  1.947655150673130e-001 -8.393314608994998e-002
 6.566666666666666e+000  3.624396872167589e-001  8.592337686084628e-002 -1.578535998961656e-002  3.135060099963845e-001  1.903362974129988e-001 -7.483945424434663e-002
 6.575000000000000e+000  3.563770723228077e-001  8.692429845354743e-002 -1.503122233090999e-002  2.617810764384000e-001  1.846274086709974e-001 -6.551608032890242e-002
 6.583333333333333e+000  3.506041991253520e-001  8.811825509535676e-002 -1.464855592385023e-002  2.140428039321860e-001  1.780205290219383e-001 -5.647324759653694e-002
 6.591666666666667e+000  3.454289460258956e-001  8.934468147957730e-002 -1.455417235804408e-002  1.712376948402944e-001  1.709668562320454e-001 -4.822381355231436e-002
 6.600000000000000e+000  3.411053545397061e-001  9.040562626871895e-002 -1.461942362391045e-002  1.341698083994129e-001  1.639248616091076e-001 -4.123728636095152e-002
 6.608333333333333e+000  3.378161874576906e-001  9.108926661883743e-002 -1.469041949347611e-002  1.034530509795423e-001  1.572931336687900e-001 -3.590081273782441e-002
 6.616666666666666e+000  3.356663854061603e-001  9.119889197385178e-002 -1.461487576584511e-002  7.948104886494127e-002  1.513540893623283e-001 -3.248411146559795e-002
 6.625000000000000e+000  3.346830008030206e-001  9.057944948057539e-002 -1.426278310237162e-002  6.241236386216201e-002  1.462396452271777e-001 -3.110790247884252e-002
 6.633333333333333e+000  3.348185509074141e-001  8.913428681023072e-002 -1.353503014685790e-002  5.216961322637032e-002  1.419233885190073e-001 -3.172433457989429e-002
 6.641666666666667e+000  3.359563040211702e-001  8.682869895917644e-002 -1.236282879749122e-002  4.845058969615722e-002  1.382373469436456e-001 -3.411946627087633e-002
 6.650000000000000e+000  3.379180566259502e-001  8.368175334362715e-002 -1.070419012990789e-002  5.074928430405775e-002  1.349079723959601e-001 -3.794264057644898e-002
 6.658333333333333e+000  3.404773205475751e-001  7.975022640539242e-002 -8.543849345233267e-003  5.838791304307495e-002  1.316069975329241e-001 -4.276054110023958e-002
 6.666666666666667e+000  3.433805732686000e-001  7.510874232745146e-002 -5.900865054466162e-003  7.056343630963161e-002  1.280145797649119e-001 -4.812514149242753e-002
 6.675000000000000e+000  3.463844810351734e-001  6.983463300594917e-002 -2.867555407341532e-003  8.639499743893868e-002  1.238304208178000e-001 -5.377524836582669e-002
 6.683333333333334e+000  3.492429673023531e-001  6.397812703713979e-002  4.881966031120605e-004  1.050488704445216e-001  1.190917037332006e-001 -5.911837205084266e-002
 6.691666666666666e+000  3.517856928390383e-001  5.758233474120167e-002  3.970363155429404e-003  1.257088556601590e-001  1.138027813888277e-001 -6.411880709648864e-002
 6.700000000000000e+000  3.538860261621128e-001  5.067335238249626e-002  7.389861903394621e-003  1.476716946418818e-001  1.082026810364825e-001 -6.869540570129468e-002
 6.708333333333333e+000  3.554696000789303e-001  4.327916520244601e-002  1.057782435896070e-002  1.703276683021557e-001  1.026231945234053e-001 -7.284349775861168e-002
 6.716666666666667e+000  3.565067273159085e-001  3.544930840533866e-002  1.341645919284515e-002  1.931324103468213e-001  9.741008966778197e-002 -7.659099015819991e-002
 6.725000000000000e+000  3.570029537649229e-001  2.727206517262104e-002  1.584641671142833e-002  2.155757579416471e-001  9.285184006044916e-002 -7.996238069779627e-002
 6.733333333333333e+000  3.569924419440004e-001  1.888486959648583e-002  1.785522297377808e-002  2.371664717248670e-001  8.913117187801994e-002 -8.296509639844957e-002
 6.741666666666667e+000  3.565366526734718e-001  1.047723325351613e-002  1.946157401155664e-002  2.574371785159290e-001  8.631221080501905e-002 -8.559647903412949e-002
 6.750000000000000e+000  3.557209560304870e-001  2.307896983388735e-003  2.067892080876831e-002  2.758915031950505e-001  8.440624903471554e-002 -8.784967965435307e-002
 6.758333333333333e+000  3.546758034744108e-001 -5.375840648347285e-003  2.159927492510044e-002  2.922523021670136e-001  8.321954759253751e-002 -8.974811724492664e-002
 6.766666666666667e+000  3.535121941923484e-001 -1.254354098255073e-002  2.236234106838926e-002  3.067838314845605e-001  8.243980062684866e-002 -9.136645217857126e-002
