---- AnyBody Output File ---------------------------------
Study: Main.Studies.KinematicStudy
Operation: Main.Studies.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.FileName = "..\..\bergmann_validation\Tmp\1H2R_150811_2_100_labelled_cropped-euler-rightlegtd.txt"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Width = 23
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Values = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Format = 0
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ColumnNamesShortenOnOff = Off
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.KinematicStudy.t
col1  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.KinematicStudy.t Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.SubTalarEversion
 4.800000000000000e+000 -1.303553867036129e-003 -1.418814081476780e-001 -8.916220159364315e-002  2.475201159122575e-001  2.794693913714833e-001 -1.502738073323619e-001
 4.808333333333334e+000 -1.509296881491523e-002 -1.397570062213576e-001 -9.213747707934264e-002  2.384020702034696e-001  2.849039538298476e-001 -1.443472403006029e-001
 4.816666666666666e+000 -2.914351292338924e-002 -1.375091173856258e-001 -9.510853261981331e-002  2.290756985521717e-001  2.902830817114814e-001 -1.383863077006307e-001
 4.825000000000000e+000 -4.330609197180677e-002 -1.351723652926418e-001 -9.808433225136035e-002  2.196257522423503e-001  2.956097793967145e-001 -1.325136796759759e-001
 4.833333333333333e+000 -5.735228763185557e-002 -1.328028033075388e-001 -1.010535432773193e-001  2.101989538750176e-001  3.008572328601026e-001 -1.268808618724655e-001
 4.841666666666667e+000 -7.111430434923709e-002 -1.304723412844682e-001 -1.040071212046598e-001  2.009139724028395e-001  3.060037704103202e-001 -1.216057358581197e-001
 4.850000000000000e+000 -8.444768834600719e-002 -1.282493672352572e-001 -1.069390766690401e-001  1.918745679497519e-001  3.110455074683640e-001 -1.167901883943804e-001
 4.858333333333333e+000 -9.724221491850105e-002 -1.262027423513779e-001 -1.098429474003553e-001  1.831688018688935e-001  3.159902849665207e-001 -1.125001456191170e-001
 4.866666666666666e+000 -1.094228757918179e-001 -1.244033182253777e-001 -1.127112101652687e-001  1.748723241174150e-001  3.208542734299554e-001 -1.087611318835099e-001
 4.875000000000000e+000 -1.209511480156542e-001 -1.229253896275522e-001 -1.155355359801328e-001  1.670515719855364e-001  3.256566100244532e-001 -1.055594611183334e-001
 4.883333333333333e+000 -1.318274691805871e-001 -1.218456277700399e-001 -1.183072181804112e-001  1.597659911991022e-001  3.304142595898869e-001 -1.028439099308465e-001
 4.891666666666667e+000 -1.420926245969525e-001 -1.212388572855001e-001 -1.210179654453483e-001  1.530701868822393e-001  3.351391398992322e-001 -1.005279331732444e-001
 4.900000000000000e+000 -1.518244287053378e-001 -1.211702234999845e-001 -1.236620873965701e-001  1.470170182725580e-001  3.398379686906501e-001 -9.849413762635098e-002
 4.908333333333333e+000 -1.611288528604673e-001 -1.216825276995310e-001 -1.262393818609584e-001  1.416611015533030e-001  3.445132450497353e-001 -9.660048877551199e-002
 4.916666666666666e+000 -1.701264435150479e-001 -1.227792248162809e-001 -1.287564480081992e-001  1.370622700323509e-001  3.491634805518490e-001 -9.468823428251871e-002
 4.925000000000000e+000 -1.789328250256310e-001 -1.244072189752858e-001 -1.312244392790500e-001  1.332901145207854e-001  3.537824105128657e-001 -9.259148044848277e-002
 4.933333333333334e+000 -1.876258376694887e-001 -1.264458567715276e-001 -1.336839087768785e-001  1.304362262528353e-001  3.583601810365446e-001 -9.016350783369274e-002
 4.941666666666666e+000 -1.962466778887035e-001 -1.287129286580797e-001 -1.360729102390247e-001  1.285918937796959e-001  3.628690497177355e-001 -8.722232618074578e-002
 4.950000000000000e+000 -2.047516462681889e-001 -1.309798428991478e-001 -1.384082362580603e-001  1.278864842194044e-001  3.672762597038639e-001 -8.365906598829227e-002
 4.958333333333333e+000 -2.130329934738285e-001 -1.330045598175533e-001 -1.406708528765990e-001  1.284601235898013e-001  3.715304526852868e-001 -7.939037861183064e-002
 4.966666666666667e+000 -2.209360456217496e-001 -1.345621898837615e-001 -1.428483220593776e-001  1.304614379703844e-001  3.755612175723680e-001 -7.438379992190557e-002
 4.975000000000000e+000 -2.282906194734147e-001 -1.354690662142877e-001 -1.449441321176977e-001  1.340362014824514e-001  3.792768884020660e-001 -6.865751757619916e-002
 4.983333333333333e+000 -2.349407567870905e-001 -1.355959696667770e-001 -1.469804688447753e-001  1.393172512604098e-001  3.825640897202591e-001 -6.226926306817626e-002
 4.991666666666666e+000 -2.407638397417127e-001 -1.348708932528275e-001 -1.489946836602436e-001  1.464189138222218e-001  3.852893306555887e-001 -5.529644654351789e-002
 5.000000000000000e+000 -2.456769545569739e-001 -1.332732125989713e-001 -1.510313538940654e-001  1.554363348899749e-001  3.873022566171720e-001 -4.781109172108019e-002
 5.008333333333333e+000 -2.496327781541552e-001 -1.308217714421358e-001 -1.531327454999220e-001  1.664492748213741e-001  3.884393428783609e-001 -3.985678747407687e-002
 5.016666666666667e+000 -2.526410612024637e-001 -1.275558782327788e-001 -1.552868402451145e-001  1.795160925985489e-001  3.885143328818745e-001 -3.140806731528080e-002
 5.025000000000000e+000 -2.546227336439930e-001 -1.235334681241980e-001 -1.575942271942882e-001  1.947393365131342e-001  3.873646825049021e-001 -2.248238495648134e-002
 5.033333333333333e+000 -2.555875052786398e-001 -1.187982273501185e-001 -1.600036169939003e-001  2.121919950408781e-001  3.847813886469366e-001 -1.297913889815493e-002
 5.041666666666666e+000 -2.554901887404505e-001 -1.133861916330301e-001 -1.624857500631725e-001  2.319777699922396e-001  3.805489248833185e-001 -2.803166955414445e-003
 5.050000000000000e+000 -2.542249494176304e-001 -1.073297741779320e-001 -1.650268299072028e-001  2.542296945576307e-001  3.744546136605149e-001  8.136167094245450e-003
 5.058333333333334e+000 -2.517512294066723e-001 -1.006453856642176e-001 -1.674739342936207e-001  2.790495493744475e-001  3.662160956356984e-001  2.000194745393168e-002
 5.066666666666666e+000 -2.479179306350585e-001 -9.337107104872011e-002 -1.697685562812142e-001  3.065740543428819e-001  3.556030652267878e-001  3.289393475823066e-002
 5.075000000000000e+000 -2.426018788077126e-001 -8.554845804860589e-002 -1.717948391564492e-001  3.369030046140338e-001  3.423755317418268e-001  4.692252509643420e-002
 5.083333333333333e+000 -2.356876156258627e-001 -7.722198905668098e-002 -1.734306757746688e-001  3.700927814984111e-001  3.263161261731027e-001  6.216075661398512e-002
 5.091666666666667e+000 -2.270766731189035e-001 -6.843018216186025e-002 -1.745630379325626e-001  4.061369035480923e-001  3.072491295534164e-001  7.860776476145320e-002
 5.100000000000000e+000 -2.166967157863347e-001 -5.919936541993143e-002 -1.751032732739924e-001  4.449482980089610e-001  2.850649515963147e-001  9.614908155002960e-002
 5.108333333333333e+000 -2.045104309444614e-001 -4.954319100951654e-002 -1.750003516259412e-001  4.863453192503696e-001  2.597503665476177e-001  1.145224637599191e-001
 5.116666666666666e+000 -1.905225925365278e-001 -3.946808678780278e-002 -1.742499584106884e-001  5.300448935239778e-001  2.314233354773891e-001  1.332961497187842e-001
 5.125000000000000e+000 -1.747844162808951e-001 -2.898338746782825e-002 -1.728971625600019e-001  5.756656379971996e-001  2.003685575347752e-001  1.518708403152727e-001
 5.133333333333333e+000 -1.573945590305232e-001 -1.811414094748276e-002 -1.710319396214085e-001  6.227409719475063e-001  1.670643374361141e-001  1.695185936922980e-001
 5.141666666666667e+000 -1.384950529081671e-001 -6.913407205996425e-003 -1.687789358690124e-001  6.707400985666167e-001  1.321878716492035e-001  1.854618537597419e-001
 5.150000000000000e+000 -1.182615840470237e-001  4.529236314660290e-003 -1.662833621201005e-001  7.190938905148898e-001  9.659282225382293e-002  1.989788661147810e-001
 5.158333333333333e+000 -9.689066136001601e-002  1.608489903652566e-002 -1.636944705812490e-001  7.672219039920142e-001  6.126576508855847e-002  2.095054033372663e-001
 5.166666666666666e+000 -7.458651279981815e-002  2.758851721071642e-002 -1.611491285264509e-001  8.145572817495025e-001  2.727187374072406e-002  2.166995884246210e-001
 5.175000000000000e+000 -5.154848608542863e-002  3.884718361972972e-002 -1.587586771959321e-001  8.605678592138846e-001 -4.307853394529397e-003  2.204537716750304e-001
 5.183333333333334e+000 -2.796045081152999e-002  4.965283189117820e-002 -1.565994365764070e-001  9.047715302379571e-001 -3.245030703928187e-002  2.208580009393335e-001
 5.191666666666666e+000 -3.985465700436230e-003  5.979794473930866e-002 -1.547050216972626e-001  9.467433421525904e-001 -5.627003718192072e-002  2.181302716823100e-001
 5.200000000000000e+000  2.023307377848098e-002  6.909179059220794e-002 -1.530613878765837e-001  9.861139559009775e-001 -7.509237232427769e-002  2.125353402633244e-001
 5.208333333333333e+000  4.456607662259424e-002  7.737461821481806e-002 -1.516079648776852e-001  1.022562310844155e+000 -8.850820065870589e-002  2.043165334135177e-001
 5.216666666666667e+000  6.889177543649271e-002  8.452852618221152e-002 -1.502460534532103e-001  1.055806505737180e+000 -9.640103698080955e-002  1.936590897529014e-001
 5.225000000000000e+000  9.308820484297485e-002  9.048365441342243e-002 -1.488525982806703e-001  1.085595914567254e+000 -9.893911211547087e-002  1.806917843220739e-001
 5.233333333333333e+000  1.170267538811307e-001  9.521745625825129e-002 -1.472957147280328e-001  1.111706322003024e+000 -9.653303252358972e-002  1.655200676433540e-001
 5.241666666666666e+000  1.405696262658625e-001  9.874800596082745e-002 -1.454481413621791e-001  1.133939547174427e+000 -8.976937057680326e-002  1.482735660492333e-001
 5.250000000000000e+000  1.635726607763337e-001  1.011259290860793e-001 -1.431974299808229e-001  1.152127624731598e+000 -7.933700079901307e-002  1.291484210990856e-001
 5.258333333333333e+000  1.858921686296484e-001  1.024274165242318e-001 -1.404542020931236e-001  1.166138519928960e+000 -6.596239955279035e-002  1.084312145031221e-001
 5.266666666666667e+000  2.073928098568973e-001  1.027482048140422e-001 -1.371591440290671e-001  1.175879737672782e+000 -5.036122286610842e-002  8.650079073153741e-002
 5.275000000000000e+000  2.279538005674319e-001  1.021985250716786e-001 -1.332880924910144e-001  1.181298844713373e+000 -3.320495253627500e-002  6.381120824048650e-002
 5.283333333333333e+000  2.474726405520479e-001  1.008983588157939e-001 -1.288541334474749e-001  1.182381817314307e+000 -1.509943612294432e-002  4.086211040167750e-002
 5.291666666666666e+000  2.658677953965525e-001  9.897208682277769e-002 -1.239052371938509e-001  1.179150256237641e+000  3.427344247530619e-003  1.816232792297144e-002
 5.300000000000000e+000  2.830812211978114e-001  9.654337108723321e-002 -1.185174167524509e-001  1.171658054568164e+000  2.193083931445176e-002 -3.808618694539813e-003
 5.308333333333334e+000  2.990788528593927e-001  9.373178465421517e-002 -1.127861863272516e-001  1.159987309842475e+000  4.005114466722782e-002 -2.463550940563259e-002
 5.316666666666666e+000  3.138472976977785e-001  9.065107470830025e-002 -1.068187207576535e-001  1.144242970806092e+000  5.751113673302518e-002 -4.399295902895403e-002
 5.325000000000000e+000  3.273877986450742e-001  8.740809152377116e-002 -1.007269618739974e-001  1.124546629025342e+000  7.411132938151618e-002 -6.165788038942979e-002
 5.333333333333333e+000  3.397407548648665e-001  8.410521879925170e-002 -9.463451883497034e-002  1.101055788151928e+000  8.978427841704334e-002 -7.741224554774594e-002
 5.341666666666667e+000  3.508577731955464e-001  8.082917671657830e-002 -8.862226549519411e-002  1.073863354879421e+000  1.043519624402289e-001 -9.138787585401839e-002
 5.350000000000000e+000  3.607749632371957e-001  7.766460787028628e-002 -8.279964304869091e-002  1.043129759316217e+000  1.178351401401731e-001 -1.035491037176981e-001
 5.358333333333333e+000  3.694931762041784e-001  7.468580807766090e-002 -7.725423733618372e-002  1.008994048115341e+000  1.302509829432146e-001 -1.139776670110334e-001
 5.366666666666666e+000  3.770052919864761e-001  7.195802364932735e-002 -7.206114703418087e-002  9.715938720407227e-001  1.416487827099708e-001 -1.227753669932150e-001
 5.375000000000000e+000  3.832973579167266e-001  6.953737326720466e-002 -6.727864298184411e-002  9.310674761684040e-001  1.520981540600668e-001 -1.300375845932159e-001
 5.383333333333333e+000  3.883494741763253e-001  6.747150626102516e-002 -6.294255183221600e-002  8.875574614607836e-001  1.616736182570511e-001 -1.358306603275975e-001
 5.391666666666667e+000  3.921366437062990e-001  6.580075080684789e-002 -5.906161478218989e-002  8.412163859219084e-001  1.704357695760930e-001 -1.401777492930701e-001
 5.400000000000000e+000  3.946323448435392e-001  6.455944579152195e-002 -5.561479378338143e-002  7.922153900973241e-001  1.784116401067575e-001 -1.430560603901823e-001
 5.408333333333333e+000  3.958152879173146e-001  6.377773204211867e-002 -5.255058087665437e-002  7.407570398126685e-001  1.855793794336800e-001 -1.444054247240306e-001
 5.416666666666666e+000  3.956771380985225e-001  6.348293965131324e-002 -4.978914555905821e-002  6.870926561321462e-001  1.918617060948526e-001 -1.441454270181949e-001
 5.425000000000000e+000  3.942310500140834e-001  6.369851553667849e-002 -4.722791290765697e-002  6.315437849539992e-001  1.971303714796493e-001 -1.421973484059588e-001
 5.433333333333334e+000  3.915227542853286e-001  6.443994800952990e-002 -4.475060082662330e-002  5.745266330122101e-001  2.012213952463856e-001 -1.385077226975084e-001
 5.441666666666666e+000  3.876436591701292e-001  6.570882098285513e-002 -4.224052721623690e-002  5.165761498432284e-001  2.039589230836369e-001 -1.330727288674165e-001
 5.450000000000000e+000  3.827429261994034e-001  6.748539229442652e-002 -3.959841891921306e-002  4.583642506020468e-001  2.051861089959076e-001 -1.259653964279140e-001
 5.458333333333333e+000  3.770353637055863e-001  6.971972093408652e-002 -3.676184692848798e-002  4.007054833514356e-001  2.048021743173947e-001 -1.173651803803118e-001
 5.466666666666667e+000  3.708022105201403e-001  7.232359476704753e-002 -3.372076943235483e-002  3.445432987606628e-001  2.028017843686399e-001 -1.075820308991186e-001
 5.475000000000000e+000  3.643812923129686e-001  7.516735675562902e-002 -3.052176575913279e-002  2.909126287283719e-001  1.993068972503464e-001 -9.706286282312343e-002
 5.483333333333333e+000  3.581438491984536e-001  7.808410866578885e-002 -2.725302129574160e-002  2.408804790969435e-001  1.945780236429253e-001 -8.636983781493325e-002
 5.491666666666666e+000  3.524600438812430e-001  8.088029786503914e-002 -2.401068381310561e-002  1.954732869788442e-001  1.889959208720515e-001 -7.612607595471364e-002
 5.500000000000000e+000  3.476614103728917e-001  8.335056717624956e-002 -2.086346013348715e-002  1.556038987844120e-001  1.830141019023377e-001 -6.693800081784805e-002
 5.508333333333333e+000  3.440101998104151e-001  8.529636711654498e-002 -1.783631166055358e-002  1.220095149263684e-001  1.770922957042573e-001 -5.931619504744414e-002
 5.516666666666667e+000  3.416813910771557e-001  8.654748246814337e-002 -1.491813721090271e-002  9.520687945579638e-002  1.716266959007960e-001 -5.361492460402193e-002
 5.525000000000000e+000  3.407575454736689e-001  8.698223316645115e-002 -1.208263217568032e-002  7.546672313960590e-002  1.668918198665199e-001 -4.999853310011095e-002
 5.533333333333333e+000  3.412326323905841e-001  8.654047536516663e-002 -9.309398477149327e-003  6.280623954584633e-002  1.630036857915601e-001 -4.843403318887373e-002
 5.541666666666666e+000  3.430192932103139e-001  8.522561739474077e-002 -6.596130330405326e-003  5.699506374043835e-002  1.599085592652521e-001 -4.870724159252735e-002
 5.550000000000000e+000  3.459559630732045e-001  8.309530487762884e-002 -3.958761807607028e-003  5.757014370967468e-002  1.573963700357160e-001 -5.046043852441684e-002
 5.558333333333334e+000  3.498147224087461e-001  8.024310658720202e-002 -1.424858868283970e-003  6.385978835483834e-002  1.551350525630101e-001 -5.324909895019286e-002
 5.566666666666666e+000  3.543133918189151e-001  7.677533711373075e-002  9.719838199217030e-004  7.502120770463892e-002  1.527225518925473e-001 -5.661109122543259e-002
 5.575000000000000e+000  3.591337661277111e-001  7.278858469472538e-002  3.194317155022188e-003  9.009408758515694e-002  1.497529014516165e-001 -6.013517659350592e-002
 5.583333333333333e+000  3.639446779348410e-001  6.835337879238801e-002  5.201317484851655e-003  1.080681817283024e-001  1.458900303483195e-001 -6.351317086917339e-002
 5.591666666666667e+000  3.684267138205584e-001  6.350705684265656e-002  6.949212698976063e-003  1.279593688158627e-001  1.409399727588735e-001 -6.656403242240043e-002
 5.600000000000000e+000  3.722941399859563e-001  5.825604975968091e-002  8.394438347439637e-003  1.488846256395678e-001  1.349071992659157e-001 -6.922654947753619e-002
 5.608333333333333e+000  3.753165538473768e-001  5.258832468318397e-002  9.472658236018764e-003  1.701080669832022e-001  1.279765796048294e-001 -7.165635821894099e-002
 5.616666666666666e+000  3.772912270407156e-001  4.647574381034647e-002  1.025396343709186e-002  1.911115569412069e-001  1.206404869635291e-001 -7.365342475278089e-002
 5.625000000000000e+000  3.780878738292907e-001  3.990393692157479e-002  1.075292747229492e-002  2.114971885862512e-001  1.133731702901646e-001 -7.545355314471727e-002
 5.633333333333333e+000  3.776122704068848e-001  3.286703186234163e-002  1.107295366971430e-002  2.309934931585806e-001  1.067202203199349e-001 -7.713008088956645e-002
 5.641666666666667e+000  3.758129956695150e-001  2.537223237789021e-002  1.134891499128510e-002  2.493942118153124e-001  1.011681552913283e-001 -7.873060129288995e-002
 5.650000000000000e+000  3.726825634664476e-001  1.743770735894068e-002  1.171454824899158e-002  2.665295229962384e-001  9.708473589304516e-002 -8.028088422139158e-002
 5.658333333333333e+000  3.682582797014363e-001  9.089670567980823e-003  1.227062094700851e-002  2.822557471078760e-001  9.469288866291239e-002 -8.180504758313083e-002
 5.666666666666666e+000  3.626184231672456e-001  3.605532829080715e-004  1.306338024524349e-002  2.964534259806556e-001  9.407593987818204e-002 -8.335333060359082e-002
 5.675000000000000e+000  3.558675900736168e-001 -8.710230146523168e-003  1.408245137116805e-002  3.090284900813790e-001  9.520278231443681e-002 -8.499507429841210e-002
 5.683333333333334e+000  3.481370086251172e-001 -1.807678077596231e-002  1.524315833443214e-002  3.199068271236039e-001  9.795191991652309e-002 -8.689327561393782e-002
 5.691666666666666e+000  3.395451947297510e-001 -2.767906838894052e-002  1.643946016318452e-002  3.290498447407518e-001  1.021575556217311e-001 -8.912111017246190e-002
 5.700000000000000e+000  3.302020794548828e-001 -3.744026369949527e-002  1.753945436162815e-002  3.364516289962001e-001  1.076277174199850e-001 -9.173057780354359e-002
 5.708333333333333e+000  3.201972027585390e-001 -4.726303129233700e-002  1.841391779169225e-002  3.421428781107332e-001  1.141648257438634e-001 -9.471154930234499e-002
 5.716666666666667e+000  3.095957552452999e-001 -5.703023562334009e-002  1.895118767302337e-002  3.461863959567328e-001  1.215727193431946e-001 -9.799988310420696e-002
 5.725000000000000e+000  2.984446900537038e-001 -6.661220328572926e-002  1.906141212338122e-002  3.486677943155501e-001  1.296577842961462e-001 -1.015041967433974e-001
 5.733333333333333e+000  2.867522243502859e-001 -7.587063794561400e-002  1.868517180135643e-002  3.496820306926247e-001  1.382327962006768e-001 -1.050971576853737e-001
 5.741666666666666e+000  2.745306351715366e-001 -8.467931686426744e-002  1.777736219362380e-002  3.493276643857055e-001  1.471171964497523e-001 -1.086839069796891e-001
 5.750000000000000e+000  2.617809796181816e-001 -9.292850623101479e-002  1.631224430426972e-002  3.477006891586036e-001  1.561437458880962e-001 -1.121835128326264e-001
 5.758333333333333e+000  2.485036408012060e-001 -1.005333220409004e-001  1.427854375198269e-002  3.448932244770784e-001  1.651629075079472e-001 -1.155402435737750e-001
 5.766666666666667e+000  2.347020329451316e-001 -1.074367994907295e-001  1.167828145275735e-002  3.409945249712036e-001  1.740470806341504e-001 -1.187170192871418e-001
 5.775000000000000e+000  2.203856483940061e-001 -1.136089991514204e-001  8.526873113565986e-003  3.360938134541127e-001  1.826946305098719e-001 -1.216813271550581e-001
 5.783333333333333e+000  2.055728373674549e-001 -1.190432141579989e-001  4.854022723109655e-003  3.302830775901183e-001  1.910326563547072e-001 -1.243899779010015e-001
 5.791666666666666e+000  1.902938747852355e-001 -1.237512810585009e-001  7.045245708014453e-004  3.236581801019294e-001  1.990163450699199e-001 -1.267813430283897e-001
 5.800000000000000e+000  1.745933339442825e-001 -1.277597156119401e-001 -3.862883467943998e-003  3.163175694663795e-001  2.066243740316435e-001 -1.287791622461094e-001
 5.808333333333334e+000  1.585295039052810e-001 -1.311068750948301e-001 -8.780336082770389e-003  3.083589574071090e-001  2.138520772801405e-001 -1.303046698929539e-001
 5.816666666666666e+000  1.421699914084491e-001 -1.338395661802223e-001 -1.397813655706483e-002  2.998753709526782e-001  2.207048906396634e-001 -1.312890524992372e-001
 5.825000000000000e+000  1.255865314505031e-001 -1.360082456866703e-001 -1.938999726927015e-002  2.909525722620354e-001  2.271938845389639e-001 -1.316803261130755e-001
 5.833333333333333e+000  1.088527039455863e-001 -1.376623749448140e-001 -2.495375698414237e-002  2.816688885653995e-001  2.333337907763439e-001 -1.314446712739458e-001
 5.841666666666667e+000  9.204429440231120e-002 -1.388475889568035e-001 -3.061014602078718e-002  2.720966521327605e-001  2.391426663689396e-001 -1.305650246646856e-001
 5.850000000000000e+000  7.524032873773739e-002 -1.396048781805164e-001 -3.630216501162967e-002  2.623042330732611e-001  2.446419613167292e-001 -1.290389050600814e-001
 5.858333333333333e+000  5.852372712135282e-002 -1.399712709739700e-001 -4.197528755343893e-002  2.523583764436180e-001  2.498564818360360e-001 -1.268767472146617e-001
 5.866666666666666e+000  4.199963368961176e-002 -1.399819737912116e-001 -4.754441557935336e-002  2.423251043372609e-001  2.548121961899656e-001 -1.240928271846397e-001
 5.875000000000000e+000  2.572052845220740e-002 -1.396719393485264e-001 -5.303184048033843e-002  2.322735390352985e-001  2.595425471206763e-001 -1.207482131927568e-001
 5.883333333333333e+000  9.789215399080120e-003 -1.390768985085606e-001 -5.836974688883787e-002  2.222683760584841e-001  2.640757693031212e-001 -1.168960233794769e-001
 5.891666666666667e+000 -5.706845099196004e-003 -1.382387946478065e-001 -6.353044721124847e-002  2.123729358111681e-001  2.684404763803731e-001 -1.126231415150525e-001
 5.900000000000000e+000 -2.068195180290441e-002 -1.372054658294781e-001 -6.849409582283751e-002  2.026469554513667e-001  2.726646924345356e-001 -1.080369374556619e-001
 5.908333333333333e+000 -3.505840383595442e-002 -1.360282415533085e-001 -7.324983292413265e-002  1.931456541707765e-001  2.767770379063382e-001 -1.032575324734220e-001
 5.916666666666667e+000 -4.877334746107265e-002 -1.347583469885045e-001 -7.779657902914727e-002  1.839188659800367e-001  2.808069555696414e-001 -9.840961116907665e-002
 5.925000000000000e+000 -6.178227213791166e-002 -1.334451465470190e-001 -8.214114113041286e-002  1.750105401644378e-001  2.847847590980706e-001 -9.361741134898946e-002
 5.933333333333334e+000 -7.405931952365404e-002 -1.321368475779055e-001 -8.629451419931519e-002  1.664593355191305e-001  2.887425519780441e-001 -8.900175317199435e-002
 5.941666666666666e+000 -8.559598945330989e-002 -1.308822920951873e-001 -9.026837821973241e-002  1.583007270972360e-001  2.927146287112984e-001 -8.467616739206750e-002
 5.950000000000000e+000 -9.639954660064205e-002 -1.297327596082387e-001 -9.407324009959439e-002  1.505696500030626e-001  2.967354673696839e-001 -8.074126881324889e-002
 5.958333333333333e+000 -1.064926724044755e-001 -1.287435042866716e-001 -9.771832714937778e-002  1.433022841202244e-001  3.008360874664625e-001 -7.727746166997673e-002
 5.966666666666667e+000 -1.159151610125467e-001 -1.279748526745659e-001 -1.012118220507239e-001  1.365367697534268e-001  3.050409906552589e-001 -7.433676805390531e-002
 5.975000000000000e+000 -1.247265770699804e-001 -1.274921593346059e-001 -1.045607169473037e-001  1.303135120155454e-001  3.093668799964037e-001 -7.193596992475605e-002
 5.983333333333333e+000 -1.330080369135379e-001 -1.273628778154117e-001 -1.077710490488459e-001  1.246755741908816e-001  3.138233343592948e-001 -7.005210052825982e-002
 5.991666666666667e+000 -1.408616354764920e-001 -1.276486079637205e-001 -1.108489586979231e-001  1.196695304843546e-001  3.184144590055358e-001 -6.861997161136819e-002
 6.000000000000000e+000 -1.484057949122575e-001 -1.283911059472602e-001 -1.138017401121879e-001  1.153471107445801e-001  3.231398875258746e-001 -6.753175206621986e-002
 6.008333333333333e+000 -1.557648846201873e-001 -1.295938179202283e-001 -1.166377231779917e-001  1.117676344506137e-001  3.279945728540524e-001 -6.663915795113110e-002
 6.016666666666667e+000 -1.630530943802740e-001 -1.312039170454076e-001 -1.193648486969925e-001  1.090012385958497e-001  3.329672325273463e-001 -6.576089149327057e-002
 6.025000000000000e+000 -1.703542515143330e-001 -1.331020981822113e-001 -1.219889736093865e-001  1.071329389710177e-001  3.380370301967395e-001 -6.469817453563573e-002
 6.033333333333333e+000 -1.776936213602692e-001 -1.351055307207854e-001 -1.245438703659891e-001  1.062729964687141e-001  3.431721935788020e-001 -6.327300157800339e-002
 6.041666666666666e+000 -1.850503594968705e-001 -1.369917209909799e-001 -1.269705368723463e-001  1.065319474909690e-001  3.483110974021287e-001 -6.128989892372073e-002
 6.050000000000000e+000 -1.923234127893375e-001 -1.385235404731158e-001 -1.292980453929264e-001  1.080520790257791e-001  3.533772556816349e-001 -5.864510135910300e-002
 6.058333333333334e+000 -1.993698600737975e-001 -1.394825751911939e-001 -1.315288928339811e-001  1.109739987942615e-001  3.582649507095280e-001 -5.527404410598671e-002
 6.066666666666666e+000 -2.060291322824981e-001 -1.396906088050687e-001 -1.336730067473708e-001  1.154325767812131e-001  3.628439201113078e-001 -5.116157192666020e-002
 6.075000000000000e+000 -2.121498129828273e-001 -1.390213814163688e-001 -1.357510907886921e-001  1.215507620264805e-001  3.669635712215878e-001 -4.632908654934802e-002
 6.083333333333333e+000 -2.176077760696356e-001 -1.374028825738336e-001 -1.377928433634419e-001  1.294371088314096e-001  3.704577306406679e-001 -4.081666911229970e-002
 6.091666666666667e+000 -2.223136591882073e-001 -1.348125261227573e-001 -1.398293483532424e-001  1.391864113019551e-001  3.731480350634602e-001 -3.466421269533195e-002
 6.100000000000000e+000 -2.262106906129224e-001 -1.312676152509944e-001 -1.418831103197117e-001  1.508835435693002e-001  3.748453936790297e-001 -2.789536573941040e-002
 6.108333333333333e+000 -2.292638534536800e-001 -1.268136020040560e-001 -1.439610890175674e-001  1.646112968662674e-001  3.753503210734068e-001 -2.050618681085844e-002
 6.116666666666666e+000 -2.314750234386857e-001 -1.215094510068984e-001 -1.460095537548359e-001  1.804470186925787e-001  3.744407982341626e-001 -1.243077672418225e-002
 6.125000000000000e+000 -2.327364291035495e-001 -1.154301883482238e-001 -1.480923460525282e-001  1.985263661440907e-001  3.719194878538522e-001 -3.653095463860071e-003
 6.133333333333333e+000 -2.330098666856788e-001 -1.086451985723886e-001 -1.501278278484016e-001  2.189632724602393e-001  3.675466707510314e-001  5.960868839188964e-003
 6.141666666666667e+000 -2.321956986079303e-001 -1.012281217310735e-001 -1.520624985227348e-001  2.419000063888526e-001  3.610871168914409e-001  1.654556436121343e-002
 6.150000000000000e+000 -2.301691816109188e-001 -9.325588847014288e-002 -1.538242969352464e-001  2.674824140326488e-001  3.523047958297803e-001  2.825751592527899e-002
 6.158333333333333e+000 -2.267610766158401e-001 -8.481305902387670e-002 -1.553624556419881e-001  2.958576026151849e-001  3.409934936518287e-001  4.124210433019449e-002
 6.166666666666667e+000 -2.218899440091335e-001 -7.596570779464140e-002 -1.565076080628364e-001  3.271008648192125e-001  3.268998493854544e-001  5.567602696276635e-002
 6.175000000000000e+000 -2.153865827396431e-001 -6.678503110689293e-002 -1.572195842117710e-001  3.612775732312246e-001  3.098667063512526e-001  7.161052399812305e-002
 6.183333333333334e+000 -2.071282406791763e-001 -5.732059818226687e-002 -1.574484132846892e-001  3.983678399973868e-001  2.897719016616840e-001  8.900629004610935e-002
 6.191666666666666e+000 -1.970191807826517e-001 -4.760342361693870e-002 -1.571867647542960e-001  4.382617656598850e-001  2.665782778145984e-001  1.076708290784679e-001
 6.200000000000000e+000 -1.850023762111089e-001 -3.765001305471460e-002 -1.564769241761276e-001  4.807472252485469e-001  2.403697650284354e-001  1.272276471101935e-001
 6.208333333333333e+000 -1.710693367706102e-001 -2.747194548882281e-002 -1.554101188025598e-001  5.255074633152130e-001  2.113878491847307e-001  1.471085006763601e-001
 6.216666666666667e+000 -1.552667796163779e-001 -1.708899194472480e-002 -1.541172639531368e-001  5.721292945986997e-001  1.800591382706819e-001  1.665795972504721e-001
 6.225000000000000e+000 -1.376991581043306e-001 -6.542492618561102e-003 -1.527514656670596e-001  6.201198531337561e-001  1.470034574691935e-001  1.848067702948327e-001
 6.233333333333333e+000 -1.185257467685302e-001  4.095170038938445e-003 -1.514650425434704e-001  6.689290395834695e-001  1.130145278177771e-001  2.009543758502795e-001
 6.241666666666667e+000 -9.795038134793878e-002  1.471851087359322e-002 -1.503866985250152e-001  7.179757183703321e-001  7.901315962398429e-002  2.142987566874564e-001
 6.250000000000000e+000 -7.620428591273669e-002  2.519518837625645e-002 -1.496044614232373e-001  7.666753325964983e-001  4.598489074584487e-002  2.243254479341959e-001
 6.258333333333333e+000 -5.352695620610832e-002  3.537825330312305e-002 -1.491570619479617e-001  8.144649217466978e-001  1.491912665526661e-002  2.307792539859373e-001
 6.266666666666667e+000 -3.015038638799162e-002  4.512000861709553e-002 -1.490343187450544e-001  8.608220795709287e-001 -1.324430458916682e-002  2.336537590230512e-001
 6.275000000000000e+000 -6.288292048776204e-003  5.428348187966225e-002 -1.491844493059492e-001  9.052767541497664e-001 -3.766869760039059e-002  2.331318893709113e-001
 6.283333333333333e+000  1.786944136016938e-002  6.275047428646219e-002 -1.495229512828238e-001  9.474158247457607e-001 -5.767973156264332e-002  2.295031271661688e-001
 6.291666666666666e+000  4.215657466865463e-002  7.042739409641508e-002 -1.499393344619849e-001  9.868808696395047e-001 -7.282441297811676e-002  2.230828360395595e-001
 6.300000000000000e+000  6.642559447295228e-002  7.724930495245319e-002 -1.503028796494706e-001  1.023361142589602e+000 -8.291409416101965e-002  2.141535087274058e-001
 6.308333333333334e+000  9.054062287438702e-002  8.318153465794742e-002 -1.504699070299777e-001  1.056585391507305e+000 -8.803411778597474e-002  2.029390298480302e-001
 6.316666666666666e+000  1.143706543255112e-001  8.821893278263504e-002 -1.502933484202764e-001  1.086316341233816e+000 -8.851226518124088e-002  1.896124217425272e-001
 6.325000000000000e+000  1.377845683810301e-001  9.238315457081447e-002 -1.496345863343472e-001  1.112349296465798e+000 -8.485423069157466e-002  1.743280586018299e-001
 6.333333333333333e+000  1.606484511635501e-001  9.571772404714807e-002 -1.483758418690132e-001  1.134513039489561e+000 -7.766570110606805e-002  1.572619794075209e-001
 6.341666666666667e+000  1.828263945520416e-001  9.828154243491993e-002 -1.464291191827072e-001  1.152670910286290e+000 -6.758134692748369e-002  1.386426310435063e-001
 6.350000000000000e+000  2.041857061902622e-001  1.001423874272966e-001 -1.437399331989725e-001  1.166721550047344e+000 -5.521295751070358e-002  1.187634490722843e-001
 6.358333333333333e+000  2.246042035227628e-001  1.013712633475106e-001 -1.402880070307138e-001  1.176598921031671e+000 -4.111961979475757e-002  9.797970865481825e-002
 6.366666666666666e+000  2.439762335592730e-001  1.020379041386252e-001 -1.360865700878526e-001  1.182270907507405e+000 -2.579669556427937e-002  7.669348167479269e-002
 6.375000000000000e+000  2.622171945008636e-001  1.022076925347750e-001 -1.311795900249611e-001  1.183736788132970e+000 -9.676288901964111e-003  5.532805267131535e-002
 6.383333333333333e+000  2.792672574920074e-001  1.019407322861632e-001 -1.256367905783613e-001  1.181024861389921e+000  6.868364664712291e-003  3.429580382525418e-002
 6.391666666666667e+000  2.950926859406961e-001  1.012935279780398e-001 -1.195477732675133e-001  1.174190589730813e+000  2.351829042564873e-002  1.396672363292811e-002
 6.400000000000000e+000  3.096831964417942e-001  1.003215721700281e-001 -1.130167372535264e-001  1.163313982649946e+000  4.000521150016659e-002 -5.356542170118372e-003
 6.408333333333333e+000  3.230468493886287e-001  9.908025678132226e-002 -1.061586652927307e-001  1.148495165532888e+000  5.610990679361454e-002 -2.345289093489467e-002
 6.416666666666667e+000  3.352050904280925e-001  9.762383243269057e-002 -9.909587045701476e-002  1.129848694608636e+000  7.166129541504786e-002 -4.018331071348748e-002
 6.425000000000000e+000  3.462181235681557e-001  9.600579538035170e-002 -9.196883899336977e-002  1.107521524819555e+000  8.658603712299279e-002 -5.539713020762112e-002
 6.433333333333334e+000  3.560630611028924e-001  9.427367794526198e-002 -8.486571941563964e-002  1.081599315476827e+000  1.007088609983917e-001 -6.921863761269931e-002
 6.441666666666666e+000  3.648001102163490e-001  9.247412306331393e-002 -7.791169408941182e-002  1.052230992569112e+000  1.140105968536210e-001 -8.160147964789326e-002
 6.450000000000000e+000  3.724564748566937e-001  9.064912080616683e-002 -7.120536269863069e-002  1.019545279664484e+000  1.264628862789063e-001 -9.257311313042650e-002
 6.458333333333333e+000  3.790507626617227e-001  8.883514878560894e-002 -6.483320278223329e-002  9.836683902663018e-001  1.380593108030248e-001 -1.021589851829111e-001
 6.466666666666667e+000  3.845929807076430e-001  8.706320743669482e-002 -5.886831752055192e-002  9.447245108985127e-001  1.488062296538464e-001 -1.103714087032653e-001
 6.475000000000000e+000  3.890860714623226e-001  8.536001255757730e-002 -5.336792922724540e-002  9.028385628700200e-001  1.587102176784059e-001 -1.172030710790041e-001
 6.483333333333333e+000  3.925268234698306e-001  8.374945276190959e-002 -4.837051941652337e-002  8.581411783318347e-001  1.677654670350396e-001 -1.226254055427323e-001
 6.491666666666667e+000  3.949054533541525e-001  8.225428511559962e-002 -4.389390218878839e-002  8.107764495893242e-001  1.759434220551556e-001 -1.265907984054133e-001
 6.500000000000000e+000  3.962060103911924e-001  8.089873866260966e-002 -3.993542973928626e-002  7.609134852596704e-001  1.831843379918507e-001 -1.290384758554337e-001
 6.508333333333333e+000  3.964100542560234e-001  7.971205688704663e-002 -3.647443349403608e-002  7.087624749991374e-001  1.893919126342626e-001 -1.299046856592009e-001
 6.516666666666667e+000  3.955042132693752e-001  7.873147692066351e-002 -3.347575459999345e-002  6.545949170005229e-001  1.944349661661385e-001 -1.291364214486816e-001
 6.525000000000000e+000  3.934914603311131e-001  7.800233871688600e-002 -3.089391407607684e-002  5.987661422829721e-001  1.981587967280548e-001 -1.267071845516001e-001
 6.533333333333333e+000  3.904056554572374e-001  7.757431457652331e-002 -2.867887885981096e-002  5.417375427959882e-001  2.004060587143705e-001 -1.226337489360790e-001
 6.541666666666666e+000  3.863272684690828e-001  7.749425958437106e-002 -2.678407581217938e-002  4.840957683379181e-001  2.010452701920078e-001 -1.169929727815959e-001
 6.550000000000000e+000  3.813966814219478e-001  7.779626181467969e-002 -2.517474324840947e-002  4.265642802728971e-001  2.000034371258984e-001 -1.099384004650297e-001
 6.558333333333334e+000  3.758210939363963e-001  7.848968002790446e-002 -2.383238091951094e-002  3.699999491733901e-001  1.972981026746814e-001 -1.017159718419295e-001
 6.566666666666666e+000  3.698707141452959e-001  7.954703135014540e-002 -2.275195043106174e-002  3.153681356511280e-001  1.930622592813456e-001 -9.267371615379770e-002
 6.575000000000000e+000  3.638608365300384e-001  8.089438264320825e-002 -2.193085433210015e-002  2.636947872758091e-001  1.875534354936282e-001 -8.325648176662932e-002
 6.583333333333333e+000  3.581209486312721e-001  8.240721333934564e-002 -2.135203210755905e-002  2.160008016593077e-001  1.811394244746874e-001 -7.397943600062305e-002
 6.591666666666667e+000  3.529586906102818e-001  8.391486715613716e-002 -2.096882658228866e-002  1.732301532732148e-001  1.742583834690600e-001 -6.538337478675364e-002
 6.600000000000000e+000  3.486294849037259e-001  8.521532658833930e-002 -2.070091554063041e-002  1.361856206683201e-001  1.673591882653083e-001 -5.798321425041782e-002
 6.608333333333333e+000  3.453181719116857e-001  8.609861289642251e-002 -2.044430651917846e-002  1.054809418898566e-001  1.608355783867289e-001 -5.221850557938843e-002
 6.616666666666666e+000  3.431315669662471e-001  8.637378158095421e-002 -2.008918246871262e-002  8.151032463062069e-002  1.549695443254579e-001 -4.840748652862956e-002
 6.625000000000000e+000  3.420977994489475e-001  8.589276532707912e-002 -1.953531116996764e-002  6.443317771492285e-002  1.498955542427151e-001 -4.670782973958147e-002
 6.633333333333333e+000  3.421694207926834e-001  8.456488296430997e-002 -1.869927777623167e-002  5.417275044799649e-002  1.455910025969780e-001 -4.709367795246016e-002
 6.641666666666667e+000  3.432287341272565e-001  8.235925194060556e-002 -1.751508742372747e-002  5.042691693741439e-002  1.418916648230293e-001 -4.935816429440466e-002
 6.650000000000000e+000  3.450958276967347e-001  7.929656825460785e-002 -1.593304179948769e-002  5.268911055584073e-002  1.385270630719628e-001 -5.314487849367789e-002
 6.658333333333333e+000  3.475421679340963e-001  7.543373765478512e-002 -1.392258015799677e-002  6.028053062009623e-002  1.351713041501732e-001 -5.800511249285278e-002
 6.666666666666667e+000  3.503123512988045e-001  7.084506504686838e-002 -1.148307781793004e-002  7.239704902627787e-002  1.315064945755249e-001 -6.346961594151546e-002
 6.675000000000000e+000  3.531521016155092e-001  6.560417248929351e-002 -8.659884493489206e-003  8.817071211397502e-002  1.272938017655376e-001 -6.911713862098391e-002
 6.683333333333334e+000  3.558441290627195e-001  5.977389856127835e-002 -5.589321502049105e-003  1.067257571310369e-001  1.223892148670693e-001 -7.476261524692747e-002
 6.691666666666666e+000  3.581908792420878e-001  5.339040407395479e-002 -2.355071288657669e-003  1.272905434212540e-001  1.169856206344454e-001 -7.990368041271213e-002
 6.700000000000000e+000  3.600771909008376e-001  4.648695780420820e-002  8.283961275906746e-004  1.491480223930096e-001  1.112590618304755e-001 -8.460524673078562e-002
 6.708333333333333e+000  3.614322176203144e-001  3.909632932999574e-002  3.798912609536030e-003  1.716904403306220e-001  1.055424259658137e-001 -8.885545726585227e-002
 6.716666666666667e+000  3.622307068962813e-001  3.127259004188443e-002  6.442484429922109e-003  1.943756069077333e-001  1.001827588998307e-001 -9.267923920781836e-002
 6.725000000000000e+000  3.624833943230585e-001  2.310760365711739e-002  8.701540946058928e-003  2.166957712110031e-001  9.547057525695846e-002 -9.610148545081985e-002
 6.733333333333333e+000  3.622302150826745e-001  1.474088794435691e-002  1.056396107583231e-002  2.381624400642483e-001  9.159167403645048e-002 -9.913257000430721e-002
 6.741666666666667e+000  3.615387899881599e-001  6.362260436456158e-003  1.204772901218578e-002  2.583113499153640e-001  8.861424655406756e-002 -1.017743709204363e-001
 6.750000000000000e+000  3.605016741267128e-001 -1.770988761544912e-003  1.316485989374270e-002  2.766500749984125e-001  8.655471508241248e-002 -1.040254485583182e-001
 6.758333333333333e+000  3.592543182995671e-001 -9.414433864286531e-003  1.400519757617908e-002  2.929041176516098e-001  8.522419155720053e-002 -1.059138368446676e-001
 6.766666666666667e+000  3.579061408865000e-001 -1.653997234717441e-002  1.470453452392658e-002  3.073368060181062e-001  8.431114428313398e-002 -1.075170591135443e-001
