---- AnyBody Output File ---------------------------------
Study: Main.Studies.KinematicStudy
Operation: Main.Studies.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.FileName = "..\..\bergmann_validation\Tmp\1H2R_150811_2_100_labelled_cropped-euler-leftlegtd.txt"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Width = 23
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Values = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Format = 0
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ColumnNamesShortenOnOff = Off
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.KinematicStudy.t
col1  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.KinematicStudy.t Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.SubTalarEversion
 4.800000000000000e+000  3.366058761426991e-001  9.896020119571625e-002 -1.052649978906911e-001  1.089440499784720e+000  1.266905944755717e-001 -1.198378726478215e-001
 4.808333333333334e+000  3.468489879128678e-001  9.456141793868955e-002 -1.017035674893253e-001  1.058307538736909e+000  1.425139597255715e-001 -1.292658462634233e-001
 4.816666666666666e+000  3.563289609748598e-001  9.016874930710794e-002 -9.848049467297163e-002  1.024379306512018e+000  1.568633661487544e-001 -1.387246248132087e-001
 4.825000000000000e+000  3.650733492916393e-001  8.576242459991490e-002 -9.572867531709045e-002  9.874464223273466e-001  1.697443852917025e-001 -1.478554073118178e-001
 4.833333333333333e+000  3.730232090747192e-001  8.136545051959243e-002 -9.358844664891053e-002  9.475611534211008e-001  1.810405731517360e-001 -1.562342983917699e-001
 4.841666666666667e+000  3.800910252393984e-001  7.703927758666995e-002 -9.216475531131953e-002  9.048651847518289e-001  1.905290107998415e-001 -1.634952500086292e-001
 4.850000000000000e+000  3.862331108123011e-001  7.284012821082087e-002 -9.153805174669535e-002  8.594769175850733e-001  1.981059568371014e-001 -1.693062131652337e-001
 4.858333333333333e+000  3.914196257774227e-001  6.883733241242762e-002 -9.175217426390994e-002  8.115300885915212e-001  2.037012442767490e-001 -1.733894784095023e-001
 4.866666666666666e+000  3.956303410068642e-001  6.511894962697995e-002 -9.280574989838575e-002  7.611845813887781e-001  2.072618722472101e-001 -1.755298612104199e-001
 4.875000000000000e+000  3.988520214074326e-001  6.179538156792153e-002 -9.464176870300431e-002  7.086427562276623e-001  2.087418894709411e-001 -1.755844369117902e-001
 4.883333333333333e+000  4.010769271533315e-001  5.899777255958849e-002 -9.713564033661240e-002  6.541708173415851e-001  2.081018458035666e-001 -1.734974503336545e-001
 4.891666666666667e+000  4.023046318279795e-001  5.686934860130388e-002 -1.000841067861772e-001  5.981246753406171e-001  2.053205269671756e-001 -1.693213395787748e-001
 4.900000000000000e+000  4.025494113748805e-001  5.554868529877099e-002 -1.031988564466883e-001  5.409777013421216e-001  2.004188908616966e-001 -1.632406986182034e-001
 4.908333333333333e+000  4.018516120698480e-001  5.514437160233032e-002 -1.061106211981597e-001  4.833446647038051e-001  1.934925878892870e-001 -1.555913172483423e-001
 4.916666666666666e+000  4.002888790246852e-001  5.570302297845964e-002 -1.083930280308873e-001  4.259941587630678e-001  1.847463593570174e-001 -1.468595276280378e-001
 4.925000000000000e+000  3.979849405624411e-001  5.717791224376811e-002 -1.096160172600142e-001  3.698417261768307e-001  1.745198680034751e-001 -1.376421115447779e-001
 4.933333333333334e+000  3.951129527326638e-001  5.942048852508663e-002 -1.094140535142299e-001  3.159124845054965e-001  1.633007020734085e-001 -1.285321389899317e-001
 4.941666666666666e+000  3.919095257639614e-001  6.215039153392166e-002 -1.076367682678067e-001  2.653114971350130e-001  1.516561918865111e-001 -1.200852291376738e-001
 4.950000000000000e+000  3.886384997161780e-001  6.505156296224346e-002 -1.043185738856540e-001  2.191129065963081e-001  1.402415628573732e-001 -1.125690134771444e-001
 4.958333333333333e+000  3.855891551808452e-001  6.779045103946357e-002 -9.973710293353841e-002  1.783063625868717e-001  1.296757185246856e-001 -1.059962693919117e-001
 4.966666666666667e+000  3.830337922924367e-001  7.008189417885391e-002 -9.432687914408164e-002  1.437128291575871e-001  1.204769654357749e-001 -1.001382008215236e-001
 4.975000000000000e+000  3.811883307230718e-001  7.172431305210814e-002 -8.857877737618018e-002  1.159198993329635e-001  1.130004769236541e-001 -9.461725602451253e-002
 4.983333333333333e+000  3.801809613276556e-001  7.260841254513584e-002 -8.295233889618495e-002  9.523732470068380e-002  1.074012442461385e-001 -8.900877893701861e-002
 4.991666666666666e+000  3.800364646914634e-001  7.270520423752380e-002 -7.782339427746253e-002  8.167619710878228e-002  1.036241754068079e-001 -8.291763287492239e-002
 5.000000000000000e+000  3.806766350563223e-001  7.204286764008017e-002 -7.346446796687185e-002  7.495071222060692e-002  1.014165545539691e-001 -7.602407663577374e-002
 5.008333333333333e+000  3.819323457194732e-001  7.068059715701303e-002 -7.004471397010198e-002  7.449928362254499e-002  1.003578575790798e-001 -6.810726801148302e-002
 5.016666666666667e+000  3.835375097811665e-001  6.867194338160232e-002 -6.764837147243813e-002  7.952001110707493e-002  9.990671808598517e-002 -5.906579578029735e-002
 5.025000000000000e+000  3.852541513344172e-001  6.609617370861409e-002 -6.624802868687332e-002  8.903910197482699e-002  9.945528895119934e-002 -4.886425261866669e-002
 5.033333333333333e+000  3.867553513772875e-001  6.297056689791059e-002 -6.578291049949503e-002  1.019712728581856e-001  9.841509933955005e-002 -3.759367590799500e-002
 5.041666666666666e+000  3.877582951779148e-001  5.929671768200873e-002 -6.614166915050188e-002  1.172248241180283e-001  9.629959398662416e-002 -2.539730726753879e-002
 5.050000000000000e+000  3.880581966131269e-001  5.506484816652701e-002 -6.719100271541455e-002  1.338081232690592e-001  9.281459957756980e-002 -1.245871256637682e-002
 5.058333333333334e+000  3.874533883182771e-001  5.021516618418742e-002 -6.883643790876638e-002  1.509122290224373e-001  8.794137764948104e-002  9.814195405469497e-004
 5.066666666666666e+000  3.859025059603802e-001  4.472373113304973e-002 -7.097733377570838e-002  1.679894785372728e-001  8.193339281408427e-002  1.468007523158407e-002
 5.075000000000000e+000  3.834152564987986e-001  3.856238053835415e-002 -7.353185794130458e-002  1.847328795623477e-001  7.527258780561549e-002  2.836966721283576e-002
 5.083333333333333e+000  3.800556617560982e-001  3.171731577355463e-002 -7.640398260647346e-002  2.010158681591313e-001  6.857124850830966e-002  4.177055621859026e-002
 5.091666666666667e+000  3.759141469050978e-001  2.419146839576070e-002 -7.946878113304734e-002  2.168061917317336e-001  6.247183477925429e-002  5.459754071573802e-002
 5.100000000000000e+000  3.710809119376324e-001  1.600309747584405e-002 -8.257890945590926e-002  2.320929603623325e-001  5.755706352412910e-002  6.657740028291140e-002
 5.108333333333333e+000  3.656268610116921e-001  7.182417382953554e-003 -8.558596855730159e-002  2.468423239040440e-001  5.428420615827162e-002  7.747489795014989e-002
 5.116666666666666e+000  3.595945009857882e-001 -2.231040706513809e-003 -8.836275779376031e-002  2.609782682169567e-001  5.295669153550842e-002  8.711760657607857e-002
 5.125000000000000e+000  3.529967993001093e-001 -1.218814910208188e-002 -9.081754972803575e-002  2.743793230807162e-001  5.372567399908444e-002  9.541085280460152e-002
 5.133333333333333e+000  3.458210037925476e-001 -2.262653251970903e-002 -9.289944028371205e-002  2.868867213998763e-001  5.660439059876475e-002  1.023374228357786e-001
 5.141666666666667e+000  3.380362363465842e-001 -3.346525431451908e-002 -9.459737154777471e-002  2.983227042199998e-001  6.148883271669435e-002  1.079420038295863e-001
 5.150000000000000e+000  3.296041277168531e-001 -4.460034617541520e-002 -9.593568006685770e-002  3.085150971483761e-001  6.818481210206423e-002  1.123064256266371e-001
 5.158333333333333e+000  3.204902573206634e-001 -5.590304224820053e-002 -9.696822258723413e-002  3.173213979448458e-001  7.643755846232947e-002  1.155255137999366e-001
 5.166666666666666e+000  3.106739388175581e-001 -6.722150344986710e-002 -9.777124678799044e-002  3.246463438914077e-001  8.595864413421296e-002  1.176910867569212e-001
 5.175000000000000e+000  3.001551436202558e-001 -7.838591202289491e-002 -9.843433309272102e-002  3.304499944156841e-001  9.644816457489060e-002  1.188849850799557e-001
 5.183333333333334e+000  2.889573126013022e-001 -8.921675175027199e-002 -9.905139312144926e-002  3.347460195526141e-001  1.076118987086835e-001  1.191788714701539e-001
 5.191666666666666e+000  2.771248097106556e-001 -9.953588209078057e-002 -9.971585627924105e-002  3.375920248218665e-001  1.191736570494117e-001  1.186400015651375e-001
 5.200000000000000e+000  2.647159397808480e-001 -1.091785645542700e-001 -1.005206034752519e-001  3.390755582504567e-001  1.308837632576706e-001  1.173414533347523e-001
 5.208333333333333e+000  2.517943650262490e-001 -1.180038756110422e-001 -1.015584801211590e-001  3.392997272391576e-001  1.425249347279042e-001  1.153722600437457e-001
 5.216666666666667e+000  2.384211857158514e-001 -1.259021987078750e-001 -1.029200978744819e-001  3.383711884510796e-001  1.539163168035399e-001  1.128427946255489e-001
 5.225000000000000e+000  2.246487568230814e-001 -1.327990134296053e-001 -1.046895638514141e-001  3.363920149718324e-001  1.649156390519879e-001  1.098831809532880e-001
 5.233333333333333e+000  2.105180474083389e-001 -1.386533716378346e-001 -1.069397521686773e-001  3.334567185473527e-001  1.754195809694727e-001  1.066339724951033e-001
 5.241666666666666e+000  1.960612807686585e-001 -1.434515177327009e-001 -1.097265930685999e-001  3.296550458425289e-001  1.853629987196487e-001  1.032301365980491e-001
 5.250000000000000e+000  1.813084988224525e-001 -1.471994186927403e-001 -1.130815009049415e-001  3.250783034837866e-001  1.947170954447302e-001  9.978274558758660e-002
 5.258333333333333e+000  1.662945312597011e-001 -1.499171072303280e-001 -1.170041568640814e-001  3.198245746291504e-001  2.034857049443256e-001  9.636481217684216e-002
 5.266666666666667e+000  1.510633786965977e-001 -1.516356168495763e-001 -1.214602903260987e-001  3.139992519160773e-001  2.116991563883334e-001  9.300716105295750e-002
 5.275000000000000e+000  1.356689183548467e-001 -1.523963998813349e-001 -1.263859218639638e-001  3.077113011403878e-001  2.194067771119340e-001  8.970484642486619e-002
 5.283333333333333e+000  1.201736774718860e-001 -1.522515771959787e-001 -1.316935980186750e-001  3.010692373573325e-001  2.266704300683124e-001  8.642657785203062e-002
 5.291666666666666e+000  1.046488289848066e-001 -1.512632528419531e-001 -1.372778074234029e-001  2.941799588016919e-001  2.335606094195443e-001  8.312103485342717e-002
 5.300000000000000e+000  8.917551137940076e-002 -1.495024166665602e-001 -1.430228646241397e-001  2.871491784332554e-001  2.401541337813072e-001  7.972325871724308e-002
 5.308333333333334e+000  7.384401644591380e-002 -1.470486584763524e-001 -1.488142751999556e-001  2.800803510818489e-001  2.465313437186976e-001  7.616526991157184e-002
 5.316666666666666e+000  5.874946634077110e-002 -1.439901396517691e-001 -1.545488644883503e-001  2.730722061854328e-001  2.527724203173890e-001  7.238806579759791e-002
 5.325000000000000e+000  4.398618001075287e-002 -1.404227455598148e-001 -1.601401439060052e-001  2.662173183436752e-001  2.589543908991264e-001  6.834966268254353e-002
 5.333333333333333e+000  2.966295077725190e-002 -1.364517867652366e-001 -1.654958899992242e-001  2.596060423892727e-001  2.651547119541196e-001  6.399890000985657e-002
 5.341666666666667e+000  1.581729586164183e-002 -1.321780245528499e-001 -1.706053655392552e-001  2.533113482165178e-001  2.714314878589652e-001  5.938174444475733e-002
 5.350000000000000e+000  2.530996535597266e-003 -1.277110610086418e-001 -1.754045033428561e-001  2.474107553448729e-001  2.778502962456395e-001  5.448017454626954e-002
 5.358333333333333e+000 -1.015125024954697e-002 -1.231576252620878e-001 -1.798559003394177e-001  2.419700136013538e-001  2.844628639042133e-001  4.931341113560317e-002
 5.366666666666666e+000 -2.220371275123909e-002 -1.186208591675335e-001 -1.839262396713407e-001  2.370444341552954e-001  2.913067765441260e-001  4.391319797199195e-002
 5.375000000000000e+000 -3.361871077075321e-002 -1.141972256221662e-001 -1.875876493715140e-001  2.326777370405099e-001  2.984023919137411e-001  3.832281988339681e-002
 5.383333333333333e+000 -4.440625707911849e-002 -1.099734794663709e-001 -1.908223689730785e-001  2.289020548763439e-001  3.057545007372706e-001  3.259526463485455e-002
 5.391666666666667e+000 -5.459487946945589e-002 -1.060242581833046e-001 -1.936280855778027e-001  2.257379181614592e-001  3.133570787456189e-001  2.678996812415347e-002
 5.400000000000000e+000 -6.423105949292279e-002 -1.024107730253943e-001 -1.960222503984274e-001  2.231940739253984e-001  3.211970989771442e-001  2.096802145542525e-002
 5.408333333333333e+000 -7.337679843283507e-002 -9.918124616395296e-002 -1.980443257923156e-001  2.212676432623177e-001  3.292560516184681e-001  1.518735068663799e-002
 5.416666666666666e+000 -8.210786911249976e-002 -9.637262274618053e-002 -1.997537425195726e-001  2.199442177260334e-001  3.375098812198735e-001  9.497755502738197e-003
 5.425000000000000e+000 -9.051261181980892e-002 -9.401168402778470e-002 -2.012229753516204e-001  2.191982361485797e-001  3.459287179584129e-001  3.934493243802540e-003
 5.433333333333334e+000 -9.868811627722091e-002 -9.211454292187815e-002 -2.025290657505904e-001  2.189955468270982e-001  3.544774041604075e-001 -1.488592818488092e-003
 5.441666666666666e+000 -1.067328622765893e-001 -9.068500882930985e-002 -2.037468264240036e-001  2.192985333007116e-001  3.631155450892026e-001 -6.782957990926560e-003
 5.450000000000000e+000 -1.147377902258709e-001 -8.971173908669194e-002 -2.049432573976918e-001  2.200716244793263e-001  3.717955139032785e-001 -1.198223685171279e-002
 5.458333333333333e+000 -1.227769219912291e-001 -8.916314903476663e-002 -2.061724030300583e-001  2.212857790055738e-001  3.804591776922690e-001 -1.713163044592418e-002
 5.466666666666667e+000 -1.308971016049730e-001 -8.898036310498370e-002 -2.074726138232065e-001  2.229227747438624e-001  3.890351629209736e-001 -2.227568882469112e-002
 5.475000000000000e+000 -1.391084980141974e-001 -8.907078573195504e-002 -2.088680966205931e-001  2.249795192410361e-001  3.974374543778235e-001 -2.744982261381409e-002
 5.483333333333333e+000 -1.473807641071421e-001 -8.930548911776026e-002 -2.103741156184890e-001  2.274705000027406e-001  4.055650478942343e-001 -3.267428689031986e-002
 5.491666666666666e+000 -1.556484025260498e-001 -8.952265310293295e-002 -2.120031187251003e-001  2.304269240457233e-001  4.133027805536959e-001 -3.794957387560771e-002
 5.500000000000000e+000 -1.638232066207970e-001 -8.953851365794652e-002 -2.137683243681948e-001  2.338937003714637e-001  4.205238781780344e-001 -4.325673234150951e-002
 5.508333333333333e+000 -1.718076170064636e-001 -8.916613208607682e-002 -2.156830679726145e-001  2.379269889117141e-001  4.270939246508555e-001 -4.856412779826407e-002
 5.516666666666667e+000 -1.795040302526502e-001 -8.823897994691543e-002 -2.177577104317956e-001  2.425940053536565e-001  4.328753141705172e-001 -5.383667047142606e-002
 5.525000000000000e+000 -1.868193210705706e-001 -8.663286948309779e-002 -2.199971597611933e-001  2.479744669470676e-001  4.377314442536645e-001 -5.904305907124376e-002
 5.533333333333333e+000 -1.936667688984372e-001 -8.427986975054491e-002 -2.224000422706944e-001  2.541620386163261e-001  4.415298942821197e-001 -6.415999076858121e-002
 5.541666666666666e+000 -1.999672247015852e-001 -8.117111505236485e-002 -2.249588857509347e-001  2.612650557224118e-001  4.441432678937841e-001 -6.917474627476680e-002
 5.550000000000000e+000 -2.056495202889223e-001 -7.734897042110767e-002 -2.276600400324501e-001  2.694068884958897e-001  4.454470865091200e-001 -7.408909330837817e-002
 5.558333333333334e+000 -2.106492805335405e-001 -7.289131869683407e-002 -2.304815443885741e-001  2.787262416249473e-001  4.453160157637347e-001 -7.892675513473933e-002
 5.566666666666666e+000 -2.149056207771948e-001 -6.789198474622604e-002 -2.333882806184713e-001  2.893773077168746e-001  4.436200532714019e-001 -8.374255878612358e-002
 5.575000000000000e+000 -2.183562429660483e-001 -6.244202640405105e-002 -2.363254862459416e-001  3.015294173126327e-001  4.402215231666261e-001 -8.862964970619044e-002
 5.583333333333333e+000 -2.209326785241770e-001 -5.661621816239859e-002 -2.392119615694728e-001  3.153650391123067e-001  4.349737607512426e-001 -9.372304646972646e-002
 5.591666666666667e+000 -2.225576612476391e-001 -5.046715984388839e-002 -2.419341584628560e-001  3.310748712768214e-001  4.277224265072218e-001 -9.919898333479427e-002
 5.600000000000000e+000 -2.231460099704924e-001 -4.402664384915878e-002 -2.443428591557107e-001  3.488497941574830e-001  4.183092005718276e-001 -1.052712767427086e-001
 5.608333333333333e+000 -2.225931940464126e-001 -3.731697286003621e-002 -2.462717398012819e-001  3.688824396420914e-001  4.065813735233552e-001 -1.121926932071513e-001
 5.616666666666666e+000 -2.208467796719775e-001 -3.033088263924810e-002 -2.474811919493448e-001  3.913054339164018e-001  3.923838688534817e-001 -1.202212350173338e-001
 5.625000000000000e+000 -2.178084667673211e-001 -2.307120449007627e-002 -2.477925795071945e-001  4.162522343375449e-001  3.755960476749531e-001 -1.296081540097733e-001
 5.633333333333333e+000 -2.133978000588982e-001 -1.552297437325878e-002 -2.470384448073262e-001  4.437968720026979e-001  3.561349889403064e-001 -1.405513653508512e-001
 5.641666666666667e+000 -2.075281555468617e-001 -7.659689818378279e-003 -2.451124764131778e-001  4.739565283535180e-001  3.339804182831173e-001 -1.531407702803081e-001
 5.650000000000000e+000 -2.001031370485835e-001  5.533593885713728e-004 -2.419927813045932e-001  5.066832892128604e-001  3.091981122441147e-001 -1.673067992420625e-001
 5.658333333333333e+000 -1.910202848258289e-001  9.151111726677819e-003 -2.377551231638791e-001  5.418572822693202e-001  2.819639005408280e-001 -1.827822959754863e-001
 5.666666666666666e+000 -1.801830285145437e-001  1.815689709522705e-002 -2.325722532369272e-001  5.792817628190988e-001  2.525845725564905e-001 -1.990893320408303e-001
 5.675000000000000e+000 -1.675276148113325e-001  2.756876355713556e-002 -2.267040432345115e-001  6.186678617110905e-001  2.214994306240435e-001 -2.155131817688319e-001
 5.683333333333334e+000 -1.530062539255696e-001  3.734844145068927e-002 -2.204429488202454e-001  6.596868584591804e-001  1.893297480538465e-001 -2.313387800337465e-001
 5.691666666666666e+000 -1.366569756300700e-001  4.741347707803389e-002 -2.141145422780017e-001  7.018986735082103e-001  1.568041780029132e-001 -2.456653823392220e-001
 5.700000000000000e+000 -1.185728826342358e-001  5.763509959297219e-002 -2.080173853403933e-001  7.448158030864314e-001  1.247758632250082e-001 -2.576820284824146e-001
 5.708333333333333e+000 -9.890900889637704e-002  6.784308860565336e-002 -2.023960295160978e-001  7.879094040418786e-001  9.416961488649875e-002 -2.667116319767920e-001
 5.716666666666667e+000 -7.787206744177916e-002  7.783645490699276e-002 -1.974183628863253e-001  8.306320606212798e-001  6.592159323588058e-002 -2.722728614249077e-001
 5.725000000000000e+000 -5.569436361244710e-002  8.740127469536829e-002 -1.931615257485121e-001  8.724536516976017e-001  4.093013898597013e-002 -2.741596584709379e-001
 5.733333333333333e+000 -3.265635773408677e-002  9.631934299157474e-002 -1.896333158650017e-001  9.128291641632839e-001  1.987666491996707e-002 -2.722463594759502e-001
 5.741666666666666e+000 -9.009482682663989e-003  1.044002183285686e-001 -1.867532891402366e-001  9.512913213897926e-001  3.302200801798922e-003 -2.667586967866609e-001
 5.750000000000000e+000  1.499727260258533e-002  1.114870358287374e-001 -1.843920846766457e-001  9.874073360582286e-001 -8.536488213825078e-003 -2.580406192670584e-001
 5.758333333333333e+000  3.913317413759152e-002  1.174685422680437e-001 -1.823861381989741e-001  1.020795565776038e+000 -1.565361866249687e-002 -2.465578731717621e-001
 5.766666666666667e+000  6.318788825205766e-002  1.222836883351266e-001 -1.805564603735901e-001  1.051126747508144e+000 -1.830766676412527e-002 -2.328559528996461e-001
 5.775000000000000e+000  8.697141028952916e-002  1.259207451181303e-001 -1.787248396322345e-001  1.078124388675182e+000 -1.694568017173235e-002 -2.175299540556235e-001
 5.783333333333333e+000  1.103138569940059e-001  1.284118455628274e-001 -1.767282367413601e-001  1.101565204205538e+000 -1.213087863431518e-002 -2.012117073359799e-001
 5.791666666666666e+000  1.330671814877003e-001  1.298250138154058e-001 -1.744309617556536e-001  1.121279679369404e+000 -4.468592405030767e-003 -1.845659916506308e-001
 5.800000000000000e+000  1.551081345977400e-001  1.302555268181092e-001 -1.717330679419785e-001  1.137151348611681e+000  5.453478141967196e-003 -1.682788258340582e-001
 5.808333333333334e+000  1.763391782846518e-001  1.298172362638095e-001 -1.685737703199480e-001  1.149112811889793e+000  1.710132624749390e-002 -1.530307258664195e-001
 5.816666666666666e+000  1.966852135579312e-001  1.286332500917424e-001 -1.649300080919724e-001  1.157138098739476e+000  3.000812490031466e-002 -1.394594114533026e-001
 5.825000000000000e+000  2.160891266951183e-001  1.268261081817150e-001 -1.608128308975249e-001  1.161234073984055e+000  4.377210024800729e-002 -1.281191827462355e-001
 5.833333333333333e+000  2.345101728590938e-001  1.245092733609765e-001 -1.562644496336302e-001  1.161433569390550e+000  5.804678342014669e-002 -1.194444219755121e-001
 5.841666666666667e+000  2.519242216216404e-001  1.217814347010788e-001 -1.513554994055514e-001  1.157789702075160e+000  7.253071493324580e-002 -1.137237103008465e-001
 5.850000000000000e+000  2.683234702176749e-001  1.187237540103843e-001 -1.461814159533883e-001  1.150370408848558e+000  8.696015192784773e-002 -1.110878716383697e-001
 5.858333333333333e+000  2.837148548150016e-001  1.153994455798733e-001 -1.408582152442600e-001  1.139253595639666e+000  1.011043044205652e-001 -1.115116258755119e-001
 5.866666666666666e+000  2.981508989432916e-001  1.118452562905017e-001 -1.355459045782319e-001  1.124535524770153e+000  1.147262152855332e-001 -1.147477356996498e-001
 5.875000000000000e+000  3.115925627693226e-001  1.081140873296282e-001 -1.303327940595864e-001  1.106280416413976e+000  1.277285935720319e-001 -1.206687271023445e-001
 5.883333333333333e+000  3.240974443450271e-001  1.042201153414251e-001 -1.253919787451637e-001  1.084585066377364e+000  1.399424419179080e-001 -1.287926022335871e-001
 5.891666666666667e+000  3.356985996375000e-001  1.001837908639787e-001 -1.208727093959920e-001  1.059537995706319e+000  1.512722197466214e-001 -1.386400673634442e-001
 5.900000000000000e+000  3.464317937052856e-001  9.602641254933331e-002 -1.169200179676454e-001  1.031229337737347e+000  1.616567993940039e-001 -1.496675342574353e-001
 5.908333333333333e+000  3.563283283512559e-001  9.177247178933601e-002 -1.136671252712881e-001  9.997494264249782e-001  1.710594728681155e-001 -1.612859435229335e-001
 5.916666666666667e+000  3.654070183522504e-001  8.745110191289829e-002 -1.112283733146176e-001  9.651872375139015e-001  1.794585958774482e-001 -1.728834130771483e-001
 5.925000000000000e+000  3.736709377003447e-001  8.309848102917017e-002 -1.096948591595730e-001  9.276312057174678e-001  1.868407963396277e-001 -1.838501002255266e-001
 5.933333333333334e+000  3.811085833414004e-001  7.876143118120793e-002 -1.091315288305876e-001  8.871730767350943e-001  1.931930306044571e-001 -1.936011339905950e-001
 5.941666666666666e+000  3.876967112210605e-001  7.450143181678781e-002 -1.095731890962855e-001  8.439144275665764e-001  1.984915327453829e-001 -2.015963674722562e-001
 5.950000000000000e+000  3.934035992505156e-001  7.039828500265122e-002 -1.110185023967868e-001  7.979757662901185e-001  2.026895841643201e-001 -2.073583197642132e-001
 5.958333333333333e+000  3.981924458603678e-001  6.655273418602437e-002 -1.134223330866492e-001  7.495087075748066e-001  2.057084768344001e-001 -2.104905810501856e-001
 5.966666666666667e+000  4.020251699312932e-001  6.308717628350880e-002 -1.166867029006194e-001  6.987123044774917e-001  2.074362001286907e-001 -2.106993833324285e-001
 5.975000000000000e+000  4.048679515161515e-001  6.014295094879341e-002 -1.206504453772518e-001  6.458544840030577e-001  2.077360938574127e-001 -2.078206706352974e-001
 5.983333333333333e+000  4.066993753837727e-001  5.787175609207185e-002 -1.250783212819714e-001  5.912976462052715e-001  2.064660715826980e-001 -2.018523559989810e-001
 5.991666666666667e+000  4.075200773027969e-001  5.641860892096950e-002 -1.296530344072755e-001  5.355246041723962e-001  2.035084298441267e-001 -1.929860228578858e-001
 6.000000000000000e+000  4.073622229072700e-001  5.589516366742697e-002 -1.339785817561284e-001  4.791587189090254e-001  1.988076818361733e-001 -1.816255876442745e-001
 6.008333333333333e+000  4.062976807890824e-001  5.634613854155002e-002 -1.376065113813116e-001  4.229713936539887e-001  1.924097677189898e-001 -1.683757122892375e-001
 6.016666666666667e+000  4.044435267792220e-001  5.771766440676007e-002 -1.400927865051896e-001  3.678712617259943e-001  1.844925995312989e-001 -1.539844164393952e-001
 6.025000000000000e+000  4.019637830807800e-001  5.984062827990178e-002 -1.410810231956657e-001  3.148717765777111e-001  1.753761242002491e-001 -1.392355392236906e-001
 6.033333333333333e+000  3.990649488722264e-001  6.244986312860701e-002 -1.403758718962728e-001  2.650308638221789e-001  1.655114602840429e-001 -1.247856162095926e-001
 6.041666666666666e+000  3.960003766869791e-001  6.518598755118887e-002 -1.380586279701899e-001  2.194109885485207e-001  1.554002469381402e-001 -1.111338423815715e-001
 6.050000000000000e+000  3.930291662153179e-001  6.770966788039212e-002 -1.343943875397668e-001  1.789607301177270e-001  1.455867513244292e-001 -9.842072977674174e-002
 6.058333333333334e+000  3.904048341632747e-001  6.971729489680811e-002 -1.298228980228562e-001  1.444718638728353e-001  1.365422348450532e-001 -8.654734378940564e-002
 6.066666666666666e+000  3.883332024472707e-001  7.098594056968510e-002 -1.248390301038094e-001  1.165103762301588e-001  1.286094227373193e-001 -7.524392197172780e-002
 6.075000000000000e+000  3.869412825420932e-001  7.138331093369965e-002 -1.198957103350812e-001  9.537378551504970e-002  1.219533611786676e-001 -6.417819514979885e-002
 6.083333333333333e+000  3.862597623847455e-001  7.085758364976713e-002 -1.153418568230240e-001  8.107116664190182e-002  1.165397388011788e-001 -5.304379246598850e-002
 6.091666666666667e+000  3.862207781692314e-001  6.941673567041184e-002 -1.113994468271152e-001  7.332602097709430e-002  1.121444649937854e-001 -4.161561775285394e-002
 6.100000000000000e+000  3.866679917617222e-001  6.710616010896531e-002 -1.081697551022236e-001  7.160032780559678e-002  1.083920667913896e-001 -2.977528433616414e-002
 6.108333333333333e+000  3.873763138665673e-001  6.399001905123125e-002 -1.056563640073927e-001  7.513858806763682e-002  1.048157552610611e-001 -1.751430519949230e-002
 6.116666666666666e+000  3.880552339773923e-001  6.012570654256022e-002 -1.038061293676732e-001  8.302851101966159e-002  1.009339540922121e-001 -4.932618753493006e-003
 6.125000000000000e+000  3.884781614756486e-001  5.560399684243667e-002 -1.024927926231804e-001  9.429041354784429e-002  9.632652307802163e-002  7.829016605114316e-003
 6.133333333333333e+000  3.883714255165040e-001  5.047181743941009e-002 -1.016115755375617e-001  1.079541469459775e-001  9.073622953468766e-002  2.054445617171984e-002
 6.141666666666667e+000  3.875355366432045e-001  4.478003287994081e-002 -1.010539371509515e-001  1.231557684912268e-001  8.413442851174609e-002  3.297442223562656e-002
 6.150000000000000e+000  3.858379331600189e-001  3.857410587592103e-002 -1.007302222273298e-001  1.392003647746361e-001  7.674662224612326e-002  4.487808891701250e-002
 6.158333333333333e+000  3.832389468221355e-001  3.190927828976520e-002 -1.005552266123046e-001  1.555863246186401e-001  6.900826009065871e-002  5.603751725318644e-002
 6.166666666666667e+000  3.796882845834435e-001  2.480489500819982e-002 -1.004778660315463e-001  1.719708392339917e-001  6.149335862316317e-002  6.625099617796756e-002
 6.175000000000000e+000  3.752551351685386e-001  1.731768708246961e-002 -1.004061619555484e-001  1.881405295480020e-001  5.480914067139960e-002  7.536497827283721e-002
 6.183333333333334e+000  3.700123332765278e-001  9.490358228176232e-003 -1.002550976765270e-001  2.039499353794844e-001  4.952177733456557e-002  8.325398773725190e-002
 6.191666666666666e+000  3.640422212941306e-001  1.359899893609073e-003 -9.995015457707393e-002  2.192846499200702e-001  4.608466466289020e-002  8.983170186113092e-002
 6.200000000000000e+000  3.574212565452768e-001 -7.045409913358336e-003 -9.944303281943243e-002  2.340324000835172e-001  4.479907550792521e-002  9.506455071800890e-002
 6.208333333333333e+000  3.502088524005631e-001 -1.570600790021315e-002 -9.872098369612302e-002  2.480635969464630e-001  4.580385840245137e-002  9.898873263380151e-002
 6.216666666666667e+000  3.424405882298683e-001 -2.460681024487244e-002 -9.780744528452691e-002  2.612229952110527e-001  4.908397238913596e-002  1.017164438349705e-001
 6.225000000000000e+000  3.341258511613038e-001 -3.372959543480425e-002 -9.675731528843165e-002  2.733345559840347e-001  5.449325655556510e-002  1.034216024961544e-001
 6.233333333333333e+000  3.252500411161234e-001 -4.304444449337930e-002 -9.565041402357330e-002  2.842173344046388e-001  6.178878975602197e-002  1.043087937057490e-001
 6.241666666666667e+000  3.157819274803128e-001 -5.250249971431287e-002 -9.458316621600708e-002  2.937064290067081e-001  7.066873732988228e-002  1.045782985175524e-001
 6.250000000000000e+000  3.056854914528080e-001 -6.203193975061683e-002 -9.365775282538429e-002  3.016725650886109e-001  8.080523951361211e-002  1.043989109905413e-001
 6.258333333333333e+000  2.949323094545740e-001 -7.153845449858287e-002 -9.297051211754208e-002  3.080353596125918e-001  9.186922118974802e-002  1.038936617406051e-001
 6.266666666666667e+000  2.835102851282921e-001 -8.090983688801412e-002 -9.260311881215957e-002  3.127681045237429e-001  1.035477258622604e-001  1.031387375798697e-001
 6.275000000000000e+000  2.714279572080103e-001 -9.002308113134094e-002 -9.261866309785083e-002  3.158952979387621e-001  1.155553842276456e-001  1.021720407867245e-001
 6.283333333333333e+000  2.587149768388841e-001 -9.875262287267650e-002 -9.306185017693044e-002  3.174854764044758e-001  1.276418172281032e-001  1.010052301772520e-001
 6.291666666666666e+000  2.454185301740592e-001 -1.069787697230229e-001 -9.396133881495505e-002  3.176411476648947e-001  1.395965052291825e-001  9.963493987597824e-002
 6.300000000000000e+000  2.315965588705662e-001 -1.145950263990156e-001 -9.533280132286510e-002  3.164874331759469e-001  1.512519020173261e-001  9.805183716473667e-002
 6.308333333333334e+000  2.173103372667231e-001 -1.215130089332079e-001 -9.718149797224145e-002  3.141614841011892e-001  1.624846994772161e-001  9.624664219625287e-002
 6.316666666666666e+000  2.026185172826509e-001 -1.276646895135070e-001 -9.950310476072677e-002  3.108041468951567e-001  1.732146283857945e-001  9.421238056476101e-002
 6.325000000000000e+000  1.875731696177527e-001 -1.330024359636366e-001 -1.022823014402238e-001  3.065540287395382e-001  1.834004717428444e-001  9.194319305596418e-002
 6.333333333333333e+000  1.722178026230503e-001 -1.374972530942633e-001 -1.054901132484511e-001  3.015433171142062e-001  1.930337441738303e-001  8.943099680641282e-002
 6.341666666666667e+000  1.565880662313296e-001 -1.411359826031891e-001 -1.090820522037742e-001  2.958945482334252e-001  2.021310836316531e-001  8.666175629041194e-002
 6.350000000000000e+000  1.407156664221813e-001 -1.439183864869083e-001 -1.129982825420998e-001  2.897183272588993e-001  2.107266478048032e-001  8.361284019644431e-002
 6.358333333333333e+000  1.246340124508747e-001 -1.458546418480620e-001 -1.171652014472427e-001  2.831133108987049e-001  2.188655706076739e-001  8.025232583017769e-002
 6.366666666666666e+000  1.083837363205082e-001 -1.469635989327489e-001 -1.214977362388053e-001  2.761694521252143e-001  2.265990971880900e-001  7.654041699861765e-002
 6.375000000000000e+000  9.201784349015406e-002 -1.472721430114816e-001 -1.259038205342261e-001  2.689732517276817e-001  2.339813989200145e-001  7.243368028804986e-002
 6.383333333333333e+000  7.560548546436986e-002 -1.468162217015556e-001 -1.302928826357709e-001  2.616120894422088e-001  2.410672176692556e-001  6.789418778276411e-002
 6.391666666666667e+000  5.923189529262899e-002 -1.456435040261248e-001 -1.345861624141235e-001  2.541759995207263e-001  2.479098500808191e-001  6.290243593905237e-002
 6.400000000000000e+000  4.299420334987566e-002 -1.438158322646228e-001 -1.387232311570476e-001  2.467578030124740e-001  2.545601934339685e-001  5.746709109863282e-002
 6.408333333333333e+000  2.699590704322504e-002 -1.414094224829505e-001 -1.426621569528365e-001  2.394527205260373e-001  2.610671148823494e-001  5.162673601543652e-002
 6.416666666666667e+000  1.134251897282147e-002 -1.385126619575618e-001 -1.463771279199845e-001  2.323574315358898e-001  2.674781067922216e-001  4.544647694734829e-002
 6.425000000000000e+000 -3.843377761548405e-003 -1.352257803156931e-001 -1.498284572369297e-001  2.255712785815857e-001  2.738454495108214e-001  3.897741949868974e-002
 6.433333333333334e+000 -1.849773029719870e-002 -1.316449350715412e-001 -1.530736498300349e-001  2.191849002726482e-001  2.802026469733026e-001  3.238691697188540e-002
 6.441666666666666e+000 -3.251368703719266e-002 -1.278731377655551e-001 -1.560984950806181e-001  2.132914643541425e-001  2.865985696839295e-001  2.574656251463499e-002
 6.450000000000000e+000 -4.581717698948846e-002 -1.240067369084503e-001 -1.589184713704555e-001  2.079722809422573e-001  2.930738332085547e-001  1.915547136867077e-002
 6.458333333333333e+000 -5.835406839525518e-002 -1.201337561426190e-001 -1.615491464000971e-001  2.032943380544093e-001  2.996643129668705e-001  1.270391454851525e-002
 6.466666666666667e+000 -7.009070713731939e-002 -1.163316896725433e-001 -1.640053649853752e-001  1.993081582806433e-001  3.063987554577592e-001  6.470766255087353e-003
 6.475000000000000e+000 -8.101234222695349e-002 -1.126663462183284e-001 -1.663027527648203e-001  1.960480251391294e-001  3.132974061480874e-001  5.212230101934858e-004
 6.483333333333333e+000 -9.112273285947938e-002 -1.091911991163779e-001 -1.684597866948100e-001  1.935329417949571e-001  3.203721818065651e-001 -5.095281321342316e-003
 6.491666666666667e+000 -1.004463646807389e-001 -1.059474183959808e-001 -1.704989362487420e-001  1.917669226197181e-001  3.276265227434580e-001 -1.034717486503659e-002
 6.500000000000000e+000 -1.090313795737346e-001 -1.029654289218240e-001 -1.724455594029096e-001  1.907386516884900e-001  3.350533774963070e-001 -1.522386548064126e-002
 6.508333333333333e+000 -1.169508626740581e-001 -1.002684134243714e-001 -1.743247931740543e-001  1.904219203155781e-001  3.426330398538273e-001 -1.973939464307413e-002
 6.516666666666667e+000 -1.243013741813149e-001 -9.787653755385906e-002 -1.761593716737476e-001  1.907782554880629e-001  3.503336033216849e-001 -2.393377806979696e-002
 6.525000000000000e+000 -1.311976161775662e-001 -9.580964812569337e-002 -1.779702990791269e-001  1.917619176442907e-001  3.581137977688970e-001 -2.786989857885356e-002
 6.533333333333333e+000 -1.377626825953425e-001 -9.408732716353985e-002 -1.797790605384370e-001  1.933264434252589e-001  3.659252748545008e-001 -3.162628714553676e-002
 6.541666666666666e+000 -1.441153754238398e-001 -9.272632240790579e-002 -1.816094364490804e-001  1.954320107775246e-001  3.737123800213184e-001 -3.528730084603293e-002
 6.550000000000000e+000 -1.503564391263087e-001 -9.173489396283108e-002 -1.834884330497603e-001  1.980534314399795e-001  3.814101785800372e-001 -3.893288654058660e-002
 6.558333333333334e+000 -1.565547385810906e-001 -9.110371460357269e-002 -1.854465602492362e-001  2.011881908750919e-001  3.889423381074832e-001 -4.263035288301464e-002
 6.566666666666666e+000 -1.627358406750817e-001 -9.079479870534923e-002 -1.875170653363521e-001  2.048629213518740e-001  3.962196123550702e-001 -4.642872799779254e-002
 6.575000000000000e+000 -1.688771577712691e-001 -9.073163148990071e-002 -1.897339425065051e-001  2.091367620845995e-001  4.031396253841828e-001 -5.035481769825237e-002
 6.583333333333333e+000 -1.749118500234789e-001 -9.079442587518249e-002 -1.921294637812483e-001  2.141013061358105e-001  4.095887142005195e-001 -5.441223168570878e-002
 6.591666666666667e+000 -1.807391990421163e-001 -9.082451589540486e-002 -1.947314304667801e-001  2.198780096316817e-001  4.154453977392891e-001 -5.858618685391791e-002
 6.600000000000000e+000 -1.862365608495741e-001 -9.063963508541617e-002 -1.975596874122116e-001  2.266143268972879e-001  4.205837249421719e-001 -6.285315120212179e-002
 6.608333333333333e+000 -1.912697330255551e-001 -9.005712483500217e-002 -2.006219930905823e-001  2.344790641055344e-001  4.248748343005094e-001 -6.719095492942870e-002
 6.616666666666666e+000 -1.957020548673879e-001 -8.891840233294013e-002 -2.039097740896680e-001  2.436564124381096e-001  4.281867030676017e-001 -7.158731233782328e-002
 6.625000000000000e+000 -1.994036069557070e-001 -8.710762458670129e-002 -2.073939568053099e-001  2.543381838989546e-001  4.303832002876867e-001 -7.604790727310840e-002
 6.633333333333333e+000 -2.022607713235570e-001 -8.456012880410491e-002 -2.110209672752565e-001  2.667144810210123e-001  4.313229607679555e-001 -8.060435981643274e-002
 6.641666666666667e+000 -2.041850567997255e-001 -8.126009717019023e-002 -2.147102229667263e-001  2.809633574046637e-001  4.308579132621153e-001 -8.531952609954600e-002
 6.650000000000000e+000 -2.051185972026842e-001 -7.722974032492225e-002 -2.183553293140632e-001  2.972399548076680e-001  4.288313601779294e-001 -9.028753864934161e-002
 6.658333333333333e+000 -2.050338199167671e-001 -7.251353225956914e-002 -2.218295575026574e-001  3.156655050520654e-001  4.250762380574653e-001 -9.562926253192755e-002
 6.666666666666667e+000 -2.039274983276740e-001 -6.716169500254154e-002 -2.249942194890335e-001  3.363160475185956e-001  4.194156766101282e-001 -1.014843457391275e-001
 6.675000000000000e+000 -2.018129276476013e-001 -6.121750104040635e-002 -2.277084119582835e-001  3.592101329556952e-001  4.116690253903108e-001 -1.079989260632222e-001
 6.683333333333334e+000 -1.986982863497625e-001 -5.471709153599624e-002 -2.298553427278419e-001  3.843077293471161e-001  4.016704033018510e-001 -1.153142539823667e-001
 6.691666666666666e+000 -1.946596771228945e-001 -4.766984949342668e-002 -2.312792626153082e-001  4.114474192485660e-001  3.892747967448923e-001 -1.235429923534146e-001
 6.700000000000000e+000 -1.897405676215889e-001 -4.010014745175239e-002 -2.319133516445389e-001  4.404055544730666e-001  3.744142795766456e-001 -1.327493758860086e-001
 6.708333333333333e+000 -1.840337078806550e-001 -3.203751126165311e-002 -2.317137234275979e-001  4.708343369138850e-001  3.571183567203881e-001 -1.429351229421987e-001
 6.716666666666667e+000 -1.776693255648234e-001 -2.353685989281695e-002 -2.306993388458014e-001  5.022662378430851e-001  3.375561183759974e-001 -1.540086237685605e-001
 6.725000000000000e+000 -1.708176892077580e-001 -1.469272632765351e-002 -2.289593655922391e-001  5.341167526612395e-001  3.160702962252920e-001 -1.657686682988560e-001
 6.733333333333333e+000 -1.636869959038522e-001 -5.649903544078239e-003 -2.266451683953683e-001  5.657007416185201e-001  2.931968704294837e-001 -1.779064736091716e-001
 6.741666666666667e+000 -1.565160430554169e-001  3.392164886703464e-003 -2.239511408214633e-001  5.962610795306292e-001  2.696591500519786e-001 -1.900266504186449e-001
 6.750000000000000e+000 -1.495677101492168e-001  1.215285703671776e-002 -2.210798442125640e-001  6.249339097954323e-001  2.463995244205615e-001 -2.016591320975057e-001
 6.758333333333333e+000 -1.431035158968783e-001  2.038524100498607e-002 -2.182659985871422e-001  6.510138416815909e-001  2.243005721209763e-001 -2.123819466626430e-001
 6.766666666666667e+000 -1.371954604318236e-001  2.808452577072984e-002 -2.156545664599559e-001  6.745865461971154e-001  2.035656391705223e-001 -2.221206191328107e-001
