---- AnyBody Output File ---------------------------------
Study: Main.Studies.KinematicStudy
Operation: Main.Studies.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.FileName = "..\..\bergmann_validation\Tmp\1H2R_150811_2_100_labelled_cropped-euler-trunk.txt"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Width = 23
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Values = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Format = 0
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ColumnNamesShortenOnOff = Off
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.KinematicStudy.t
col1  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
col10  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SkullThoraxFlexion
col11  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SkullThoraxLateralBending
col12  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SkullThoraxRotation
----------------------------------------------------------
Main.Studies.KinematicStudy.t Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxRotation Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SkullThoraxFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SkullThoraxLateralBending Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SkullThoraxRotation
 4.800000000000000e+000  2.235030813387664e-001 -5.023992106615279e-001  9.647449394306110e-001  1.504932237753833e+000 -1.486600314601787e-001  1.634974107063701e+000 -3.066833316196502e-001  1.154808402441109e-001 -5.882348022794361e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.808333333333334e+000  2.235299543334149e-001 -4.942822865253105e-001  9.651568331870064e-001  1.507366388094242e+000 -1.478092862659104e-001  1.629799502977024e+000 -3.058154346412201e-001  1.112210994441564e-001 -5.258660780896626e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.816666666666666e+000  2.235563447975022e-001 -4.859643474276516e-001  9.655012687767580e-001  1.509797975324458e+000 -1.468840897936758e-001  1.624607010982122e+000 -3.048822860199832e-001  1.069181233412743e-001 -4.632374718406944e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.825000000000000e+000  2.235825275857512e-001 -4.774451734869303e-001  9.657701001142052e-001  1.512199317953410e+000 -1.457881462034942e-001  1.619459598778438e+000 -3.037899850066684e-001  1.026061120090781e-001 -4.010663586599604e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.833333333333333e+000  2.236086428301789e-001 -4.687824714541609e-001  9.659545594011892e-001  1.514525099497966e+000 -1.444466893005787e-001  1.614448923960835e+000 -3.024667578449937e-001  9.834869659392891e-002 -3.404115331614076e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.841666666666667e+000  2.236342480059220e-001 -4.600341044276788e-001  9.660471854029892e-001  1.516718969408582e+000 -1.428271554012297e-001  1.609643090009442e+000 -3.008818398746063e-001  9.422355341789013e-002 -2.819961622045882e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.850000000000000e+000  2.236597149527613e-001 -4.512403398173439e-001  9.660437320783595e-001  1.518733031453574e+000 -1.408917266008567e-001  1.605101375295109e+000 -2.989989522421623e-001  9.029378069246867e-002 -2.264520180409292e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.858333333333333e+000  2.236853780791932e-001 -4.424305179802740e-001  9.659416756519207e-001  1.520520788514687e+000 -1.386141436520294e-001  1.600867904306613e+000 -2.967930783292076e-001  8.661890628797686e-002 -1.742251714706472e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.866666666666666e+000  2.237111696877690e-001 -4.336241008400401e-001  9.657392310845079e-001  1.522033817425723e+000 -1.359829264106338e-001  1.596969795294785e+000 -2.942541454400611e-001  8.325979827652051e-002 -1.255459487900808e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.875000000000000e+000  2.237362614529847e-001 -4.248319899567986e-001  9.654344483415634e-001  1.523218621115544e+000 -1.330053613035731e-001  1.593415651338615e+000 -2.913918878690339e-001  8.028326070255054e-002 -8.040290326621272e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.883333333333333e+000  2.237587027845889e-001 -4.160580203147974e-001  9.650245695998994e-001  1.524015749543124e+000 -1.297126851393040e-001  1.590194740017650e+000 -2.882424834643374e-001  7.776374048895179e-002 -3.853361438101487e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.891666666666667e+000  2.237750767713070e-001 -4.073003765418489e-001  9.645057641617837e-001  1.524361995627962e+000 -1.261641862712317e-001  1.587277319260529e+000 -2.848735726719984e-001  7.578122005189673e-002  5.587486766239523e-005  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.900000000000000e+000  2.237801994444888e-001 -3.985527055439987e-001  9.638734061936923e-001  1.524196301332585e+000 -1.224469553027858e-001  1.584615842723847e+000 -2.813829969204115e-001  7.441452846028125e-002  3.756600938078096e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.908333333333333e+000  2.237669350949053e-001 -3.898050732807271e-001  9.631230533561734e-001  1.523470454749621e+000 -1.186706309647985e-001  1.582146919481229e+000 -2.778909925995032e-001  7.372859821180632e-002  7.331594143546284e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.916666666666666e+000  2.237262286072185e-001 -3.810451679108776e-001  9.622521223633539e-001  1.522164298547607e+000 -1.149583951376307e-001  1.579794631406672e+000 -2.745288162895945e-001  7.375593373199645e-002  1.086890834224618e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.925000000000000e+000  2.236474371935303e-001 -3.722599521940261e-001  9.612620845852890e-001  1.520302141925017e+000 -1.114339491809115e-001  1.577475561985580e+000 -2.714243338861925e-001  7.447632104863404e-002  1.445129430557800e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.933333333333334e+000  2.235184286743488e-001 -3.634377623643743e-001  9.601610681050602e-001  1.517963746559493e+000 -1.082012318254166e-001  1.575086456602498e+000 -2.686800589300703e-001  7.580109895487854e-002  1.816493326011190e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.941666666666666e+000  2.233296383027175e-001 -3.545693249002743e-001  9.589643310621370e-001  1.515287262660885e+000 -1.053351077454321e-001  1.572588696337721e+000 -2.663658460125766e-001  7.757305398876155e-002  2.200902633910844e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.950000000000000e+000  2.230723125284332e-001 -3.456497026148614e-001  9.576958255008937e-001  1.512454321135258e+000 -1.028610471154050e-001  1.569901390724069e+000 -2.644958929509084e-001  7.957182260008738e-002  2.600945139394648e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.958333333333333e+000  2.227428916531836e-001 -3.366776376485414e-001  9.563857701226270e-001  1.509669419641160e+000 -1.007584343471697e-001  1.566980245101534e+000 -2.630340397652537e-001  8.154089646485015e-002  3.014030757768746e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.966666666666667e+000  2.223434442716721e-001 -3.276543644746607e-001  9.550678563958793e-001  1.507133922030493e+000 -9.897330256190084e-002  1.563795733862091e+000 -2.619073531867118e-001  8.321521955993509e-002  3.435320864155104e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.975000000000000e+000  2.218810779059209e-001 -3.185815593032261e-001  9.537756391684169e-001  1.505023125882329e+000 -9.743791347158326e-002  1.560328372737212e+000 -2.610262732455673e-001  8.435065064832671e-002  3.859003069692444e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.983333333333333e+000  2.213658819431272e-001 -3.094594342112655e-001  9.525391523187995e-001  1.503470096071112e+000 -9.608952631170453e-002  1.556564941531607e+000 -2.603038289192958e-001  8.474912938067887e-002  4.279467221820307e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.991666666666666e+000  2.208082334873595e-001 -3.002856583170581e-001  9.513824975024916e-001  1.502557864062060e+000 -9.488306201844932e-002  1.552497230780098e+000 -2.596690797937000e-001  8.427558540052493e-002  4.692076434912752e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.000000000000000e+000  2.202164822689411e-001 -2.910552574201387e-001  9.503228459077832e-001  1.502320253011704e+000 -9.379643982723795e-002  1.548123444298323e+000 -2.590736447988429e-001  8.286366674876450e-002  5.093388118308578e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.008333333333333e+000  2.195957152173025e-001 -2.817613986428492e-001  9.493709136968431e-001  1.502750352018613e+000 -9.283026814061168e-002  1.543451011560333e+000 -2.584934081269359e-001  8.050947288872964e-002  5.480885111793910e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.016666666666667e+000  2.189489214900634e-001 -2.723962461670912e-001  9.485313707572900e-001  1.503819574986615e+000 -9.202584423887883e-002  1.538519430306870e+000 -2.579553537924211e-001  7.725029564349543e-002  5.850195908636346e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.025000000000000e+000  2.182734850085963e-001 -2.629554137443551e-001  9.478101641383232e-001  1.505474658865462e+000 -9.137259419982180e-002  1.533320014572046e+000 -2.574271203886417e-001  7.316179080157936e-002  6.203131851352529e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.033333333333333e+000  2.175696303561744e-001 -2.534359603140970e-001  9.472092721182478e-001  1.507681395538012e+000 -9.092888517883879e-002  1.527920841612652e+000 -2.569738388300104e-001  6.830872276451702e-002  6.533563164490172e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.041666666666666e+000  2.168373236030128e-001 -2.438402512934058e-001  9.467331559906176e-001  1.510414743593090e+000 -9.072839772421526e-002  1.522384424253137e+000 -2.566444136360272e-001  6.274890316951724e-002  6.835829256429928e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.050000000000000e+000  2.160776055912311e-001 -2.341764648018733e-001  9.463885234932846e-001  1.513658629416269e+000 -9.077503809664211e-002  1.516772093289822e+000 -2.564667411095879e-001  5.653003092026952e-002  7.104276033122144e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.058333333333334e+000  2.152963261656992e-001 -2.244555265765167e-001  9.461781866422271e-001  1.517419706818271e+000 -9.112405083241293e-002  1.511212941686493e+000 -2.565465583927910e-001  4.967728718837158e-002  7.326152171824350e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.066666666666666e+000  2.144981113973719e-001 -2.146936402449876e-001  9.461052601493246e-001  1.521685503763161e+000 -9.175918931398375e-002  1.505794011119514e+000 -2.569097835758525e-001  4.223532194612378e-002  7.493861531975349e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.075000000000000e+000  2.136892788432071e-001 -2.049080126246477e-001  9.461664921165052e-001  1.526439194034086e+000 -9.267912067394790e-002  1.500623841437905e+000 -2.576033230979134e-001  3.425579634315813e-002  7.598191947940101e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.083333333333333e+000  2.128763935267049e-001 -1.951159168056413e-001  9.463525598993193e-001  1.531654515176103e+000 -9.387686755393254e-002  1.495803776945548e+000 -2.586627460229425e-001  2.580039846886695e-002  7.631191629214509e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.091666666666667e+000  2.120660996060384e-001 -1.853335475327361e-001  9.466484652789374e-001  1.537300480081705e+000 -9.533887956689502e-002  1.491418040202593e+000 -2.601058210689159e-001  1.693242951861671e-002  7.586913322141706e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.100000000000000e+000  2.112650787047346e-001 -1.755754153733319e-001  9.470347331075245e-001  1.543346328095334e+000 -9.704445624737779e-002  1.487528089431174e+000 -2.619289457689583e-001  7.708773359546189e-003  7.461791633724292e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.108333333333333e+000  2.104799505979478e-001 -1.658540865348896e-001  9.474890880889778e-001  1.549763866684902e+000 -9.896580847446290e-002  1.484172055508784e+000 -2.641066461248788e-001 -1.823316862159754e-003  7.254615324283320e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.116666666666666e+000  2.097170597932100e-001 -1.561800373427118e-001  9.479884660913281e-001  1.556526696451356e+000 -1.010684698500852e-001  1.481367690984839e+000 -2.665928088086106e-001 -1.162417263132561e-002  6.966254699856191e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.125000000000000e+000  2.089822319430671e-001 -1.465616788725309e-001  9.485111940102651e-001  1.563606740263595e+000 -1.033129483981141e-001  1.479117000261812e+000 -2.693243935230014e-001 -2.165575963550119e-002  6.599317073333386e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.133333333333333e+000  2.082805668663996e-001 -1.370055669286371e-001  9.490390449066577e-001  1.570968653064595e+000 -1.056581214181094e-001  1.477411261290295e+000 -2.722279870482553e-001 -3.187324067505504e-002  6.157814757322435e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.141666666666667e+000  2.076162492521656e-001 -1.275165597619612e-001  9.495588558827401e-001  1.578563418725312e+000 -1.080647944476874e-001  1.476235160314835e+000 -2.752264500829698e-001 -4.221597901655241e-002  5.646916147001770e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.150000000000000e+000  2.069923938796234e-001 -1.180978952832397e-001  9.500634700113321e-001  1.586322995338767e+000 -1.104979131336434e-001  1.475569419206088e+000 -2.782438358492528e-001 -5.260038053827843e-002  5.072796371531249e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.158333333333333e+000  2.064109630571894e-001 -1.087513762097218e-001  9.505519055792113e-001  1.594157540350762e+000 -1.129276318519661e-001  1.475392576820804e+000 -2.812095331560394e-001 -6.291627656421661e-002  4.442497853894217e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.166666666666666e+000  2.058727633808640e-001 -9.947766515663382e-002  9.510288355249613e-001  1.601956027238829e+000 -1.153294397278244e-001  1.475682593859943e+000 -2.840616909034939e-001 -7.302762363509255e-002  3.763718135918279e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.175000000000000e+000  2.053775331999220e-001 -9.027659214665579e-002  9.515035196141533e-001  1.609590384059026e+000 -1.176828704985262e-001  1.476417902735949e+000 -2.867486642056287e-001 -8.277777169293556e-002  3.044542527550560e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.183333333333334e+000  2.049241053148204e-001 -8.114742415425161e-002  9.519882942181305e-001  1.616922639432766e+000 -1.199694814115326e-001  1.477577901671056e+000 -2.892289189130989e-001 -9.199858237867600e-002  2.293126404482462e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.191666666666666e+000  2.045105884964867e-001 -7.208902127629571e-002  9.524967737803680e-001  1.623813797039810e+000 -1.221719079444188e-001  1.479144158383490e+000 -2.914712333617809e-001 -1.005213503526963e-001  1.517260062850250e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.200000000000000e+000  2.041345483675027e-001 -6.309986344057025e-002  9.530420298023155e-001  1.630132768220796e+000 -1.242747212898105e-001  1.481102668199936e+000 -2.934559598286757e-001 -1.081873601819272e-001  7.238543406707920e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.208333333333333e+000  2.037932126541878e-001 -5.417804574840660e-002  9.536350090122336e-001  1.635764286063451e+000 -1.262662688340885e-001  1.483445556325587e+000 -2.951767366164994e-001 -1.148572692404534e-001 -8.147889303496456e-004  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.216666666666667e+000  2.034836931083383e-001 -4.532128173745029e-002  9.542833421735104e-001  1.640615591157442e+000 -1.281406320247964e-001  1.486170823267108e+000 -2.966419192566895e-001 -1.204194372287292e-001 -8.946276313732588e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.225000000000000e+000  2.032032225393791e-001 -3.652686024943738e-002  9.549906558011869e-001  1.644621106927622e+000 -1.298993495363461e-001  1.489280676362245e+000 -2.978751930972626e-001 -1.247960773777150e-001 -1.712970640011912e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.233333333333333e+000  2.029494903514649e-001 -2.779157667403211e-002  9.557564849118841e-001  1.647743132774561e+000 -1.315519981729456e-001  1.492780302590797e+000 -2.989141676563984e-001 -1.279446395901853e-001 -2.535271863475297e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.241666666666666e+000  2.027210954522470e-001 -1.911171244759256e-002  9.565766814455436e-001  1.649968605226534e+000 -1.331146179133556e-001  1.496677787125744e+000 -2.998059745498714e-001 -1.298545610311396e-001 -3.361579772123108e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.250000000000000e+000  2.025179277925660e-001 -1.048306982350815e-002  9.574440412868073e-001  1.651305015028105e+000 -1.346063305268430e-001  1.500983646577933e+000 -3.006007804119544e-001 -1.305430932397806e-001 -4.193063573676625e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.258333333333333e+000  2.023412404977804e-001 -1.901053707031811e-003  9.583490129442630e-001  1.651777479879283e+000 -1.360452110323136e-001  1.505708434935008e+000 -3.013450321703080e-001 -1.300522891091638e-001 -5.031632901039281e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.266666666666667e+000  2.021933305549574e-001  6.639238105366023e-003  9.592804549647743e-001  1.651426843920018e+000 -1.374443560415977e-001  1.510858574048643e+000 -3.020757139027337e-001 -1.284466017945773e-001 -5.879347233875419e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.275000000000000e+000  2.020769467053525e-001  1.514301510557786e-002  9.602262953183012e-001  1.650308484076334e+000 -1.388091679535934e-001  1.516431473788388e+000 -3.028164226067399e-001 -1.258106383506662e-001 -6.737766145883757e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.283333333333333e+000  2.019946964585600e-001  2.361583336851728e-002  9.611739668018333e-001  1.648491069807633e+000 -1.401362320378399e-001  1.522411348519947e+000 -3.035755530274387e-001 -1.222465702463553e-001 -7.607394341970197e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.291666666666666e+000  2.019487170638183e-001  3.206347832646257e-002  9.621106825298745e-001  1.646054199708156e+000 -1.414126780776064e-001  1.528767653219399e+000 -3.043455844256336e-001 -1.178703423597475e-001 -8.487402657232081e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.300000000000000e+000  2.019406218089168e-001  4.049170327379718e-002  9.630236689872848e-001  1.643085239869885e+000 -1.426152681320569e-001  1.535456733312643e+000 -3.051024900037205e-001 -1.128069937491900e-001 -9.375713232070698e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.308333333333334e+000  2.019715029984492e-001  4.890601662261242e-002  9.639003811872893e-001  1.639676770404031e+000 -1.437106417183989e-001  1.542424682538744e+000 -3.058065246287452e-001 -1.071865496364232e-001 -1.026929354604829e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.316666666666666e+000  2.020418648284342e-001  5.731156538253608e-002  9.647286758145979e-001  1.635924845622385e+000 -1.446580690698345e-001  1.549609742880323e+000 -3.064059825633019e-001 -1.011408703414191e-001 -1.116446114188448e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.325000000000000e+000  2.021515587359129e-001  6.571305521580677e-002  9.654969278913929e-001  1.631927310304512e+000 -1.454139063548983e-001  1.556944560495924e+000 -3.068433431829073e-001 -9.480083242377288e-002 -1.205711156994561e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.333333333333333e+000  2.022990110620262e-001  7.411421355705498e-002  9.661942973411157e-001  1.627787276189968e+000 -1.459202712859380e-001  1.564347166136736e+000 -3.070428770023391e-001 -8.829845755853763e-002 -1.294180141936064e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.341666666666667e+000  2.024843198269207e-001  8.251973127667714e-002  9.668099922885729e-001  1.623591932566716e+000 -1.461727657715595e-001  1.571767834254302e+000 -3.069931435184779e-001 -8.174749873818406e-002 -1.381588282774617e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.350000000000000e+000  2.027048211655969e-001  9.093248633528703e-002  9.673347469181032e-001  1.619438319754678e+000 -1.461302765815429e-001  1.579124925417333e+000 -3.066395259623627e-001 -7.526545807750154e-002 -1.467348350333355e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.358333333333333e+000  2.029578403618534e-001  9.935552676411964e-002  9.677600473253015e-001  1.615414471304542e+000 -1.457784161343736e-001  1.586347783815668e+000 -3.059604235328390e-001 -6.895673994859676e-002 -1.550941549842365e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.366666666666666e+000  2.032400602805178e-001  1.077918961886291e-001  9.680784897770102e-001  1.611601491569529e+000 -1.451144631245422e-001  1.593367358996066e+000 -3.049488487806518e-001 -6.291422049463315e-002 -1.631830269169900e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.375000000000000e+000  2.035478135532078e-001  1.162448902715083e-001  9.682838145882334e-001  1.608071245058902e+000 -1.441461396000110e-001  1.600119530901481e+000 -3.036105921272744e-001 -5.721717146966805e-002 -1.709490825632251e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.383333333333333e+000  2.038775513253502e-001  1.247182300024178e-001  9.683708641824341e-001  1.604884218282144e+000 -1.428911905804620e-001  1.606550203262492e+000 -3.019633784741096e-001 -5.192979387899671e-002 -1.783463713085461e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.391666666666667e+000  2.042263176381099e-001  1.332162432391316e-001  9.683354962194114e-001  1.602088345561641e+000 -1.413776649133869e-001  1.612619821111378e+000 -3.000364939031512e-001 -4.710126436921560e-002 -1.853398179802742e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.400000000000000e+000  2.045921253298108e-001  1.417440537135273e-001  9.681744726881202e-001  1.599719155162696e+000 -1.396429223111373e-001  1.618306427663098e+000 -2.978687565402506e-001 -4.276723845933600e-002 -1.919078553768317e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.408333333333333e+000  2.049742146017100e-001  1.503076841273630e-001  9.678852955507037e-001  1.597801633464549e+000 -1.377314479820175e-001  1.623607164210766e+000 -2.955055091978581e-001 -3.895302354801400e-002 -1.980438078869452e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.416666666666666e+000  2.053732311665021e-001  1.589141246995256e-001  9.674659859942686e-001  1.596353469590898e+000 -1.356934518111077e-001  1.628537479273572e+000 -2.929965619763825e-001 -3.567833340741076e-002 -2.037570477535307e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.425000000000000e+000  2.057913880939823e-001  1.675713762633980e-001  9.669148917287103e-001  1.595387911169027e+000 -1.335841768331605e-001  1.633128166634736e+000 -2.903944828555371e-001 -3.296168015359930e-002 -2.090735249141735e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.433333333333334e+000  2.062325804611449e-001  1.762882282150933e-001  9.662306562354296e-001  1.594914715381931e+000 -1.314621494103245e-001  1.637421665047239e+000 -2.877521231197665e-001 -3.082211232780019e-002 -2.140343488169251e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.441666666666666e+000  2.067022727812226e-001  1.850735996061257e-001  9.654125112743088e-001  1.594939027109910e+000 -1.293858965910641e-001  1.641468074405873e+000 -2.851200750338134e-001 -2.927748298224634e-002 -2.186919816759203e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.450000000000000e+000  2.072069740736207e-001  1.939355835112239e-001  9.644610402048151e-001  1.595457963066388e+000 -1.274097818701434e-001  1.645319687732277e+000 -2.825448088169825e-001 -2.833881068362873e-002 -2.231035623956057e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.458333333333333e+000  2.077532629158948e-001  2.028804184135472e-001  9.633794473007791e-001  1.596454021123737e+000 -1.255790380397743e-001  1.649024068139670e+000 -2.800669428372838e-001 -2.799962208822145e-002 -2.273210386421690e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.466666666666667e+000  2.083465079733844e-001  2.119115483697188e-001  9.621751684640846e-001  1.597885649604439e+000 -1.239237258912855e-001  1.652618458259058e+000 -2.777186241061312e-001 -2.822057971794811e-002 -2.313806235573782e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.475000000000000e+000  2.089895734894620e-001  2.210290232744693e-001  9.608614284578823e-001  1.599677811489353e+000 -1.224529309273492e-001  1.656128268381000e+000 -2.755201381008632e-001 -2.891351667405040e-002 -2.352958873309797e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.483333333333333e+000  2.096819217478804e-001  2.302295823152333e-001  9.594581768198645e-001  1.601716526066923e+000 -1.211525011939054e-001  1.659569966813098e+000 -2.734778957597153e-001 -2.993144475600945e-002 -2.390570685882081e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.491666666666666e+000  2.104195725594701e-001  2.395075688785208e-001  9.579918560715004e-001  1.603850641407474e+000 -1.199887608673904e-001  1.662956701410460e+000 -2.715861696390826e-001 -3.107023917105838e-002 -2.426363977095814e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.500000000000000e+000  2.111960539719955e-001  2.488563920105317e-001  9.564937728287397e-001  1.605902595739078e+000 -1.189169623041473e-001  1.666303671713047e+000 -2.698321279447439e-001 -3.208466831964815e-002 -2.459970936592155e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.508333333333333e+000  2.120038651433812e-001  2.582699802713233e-001  9.549973555864795e-001  1.607687548869344e+000 -1.178905370148609e-001  1.669630194090052e+000 -2.682009548596927e-001 -3.271674558700626e-002 -2.491025814743130e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.516666666666667e+000  2.128358254642821e-001  2.677438339971716e-001  9.535350069508582e-001  1.609036841341420e+000 -1.168678115487745e-001  1.672957638924778e+000 -2.666782797553435e-001 -3.272944886995402e-002 -2.519230838481732e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.525000000000000e+000  2.136860901611372e-001  2.772755998954990e-001  9.521353317204477e-001  1.609819366993587e+000 -1.158154678700969e-001  1.676305007973668e+000 -2.652500031697788e-001 -3.193689105090330e-002 -2.544386082412406e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.533333333333333e+000  2.145508026693394e-001  2.868652352856279e-001  9.508212822885547e-001  1.609955117520310e+000 -1.147101383813891e-001  1.679684589757846e+000 -2.639018557590282e-001 -3.022373361159784e-002 -2.566389645173835e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.541666666666666e+000  2.154282608232755e-001  2.965148362438344e-001  9.496094710502184e-001  1.609418119489189e+000 -1.135396808076452e-001  1.683099605761825e+000 -2.626206385401254e-001 -2.755015712683863e-002 -2.585220055359888e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.550000000000000e+000  2.163185695872495e-001  3.062281721042237e-001  9.485106457120698e-001  1.608229328952880e+000 -1.123044725901345e-001  1.686544561824555e+000 -2.613973362933532e-001 -2.394280903698989e-002 -2.600907605828053e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.558333333333334e+000  2.172229663925419e-001  3.160099176717081e-001  9.475310916362991e-001  1.606442299753751e+000 -1.110180360652586e-001  1.690007139538356e+000 -2.602311686911655e-001 -1.947555682377507e-002 -2.613495907707013e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.566666666666666e+000  2.181430327280503e-001  3.258645771685392e-001  9.466745718075220e-001  1.604125388494022e+000 -1.097062401264290e-001  1.693469766625126e+000 -2.591333613404886e-001 -1.424548623440580e-002 -2.622996667121736e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.575000000000000e+000  2.190799089112162e-001  3.357951993299383e-001  9.459443180565152e-001  1.601344765891114e+000 -1.084051359428147e-001  1.696910179781173e+000 -2.581297922425552e-001 -8.350040933824245e-003 -2.629344612134745e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.583333333333333e+000  2.200336164086834e-001  3.458021398584082e-001  9.453445309501355e-001  1.598152362370531e+000 -1.071582095012862e-001  1.700301207300951e+000 -2.572621123156736e-001 -1.870727573774162e-003 -2.632363518379512e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.591666666666667e+000  2.210026683512064e-001  3.558822295273322e-001  9.448809022559922e-001  1.594581432096716e+000 -1.060138063226288e-001  1.703609902824672e+000 -2.565868755489750e-001  5.133028224274624e-003 -2.631756705341285e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.600000000000000e+000  2.219842006086031e-001  3.660286381504783e-001  9.445598925110953e-001  1.590650114212580e+000 -1.050234775944909e-001  1.706796720461197e+000 -2.561727097364180e-001  1.261900097253470e-002 -2.627134230290235e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.608333333333333e+000  2.229753657004948e-001  3.762309846381284e-001  9.443870644260625e-001  1.586374909540046e+000 -1.042327769340474e-001  1.709823483746209e+000 -2.560856648533645e-001  2.054450055025003e-002 -2.618147126406812e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.616666666666666e+000  2.239715612532607e-001  3.864780999396489e-001  9.443645658710382e-001  1.581761633618378e+000 -1.037180512808389e-001  1.712630247527536e+000 -2.564289627886751e-001  2.887363634656068e-002 -2.604310955260017e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.625000000000000e+000  2.249714823303626e-001  3.967559438330122e-001  9.444905601041506e-001  1.576838717372027e+000 -1.035257260369549e-001  1.715186487267055e+000 -2.572658466892926e-001  3.754022565932665e-002 -2.585514183445722e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.633333333333333e+000  2.259744284858778e-001  4.070501431873305e-001  9.447583495357533e-001  1.571637258587006e+000 -1.037018295150676e-001  1.717468104010559e+000 -2.586529685604289e-001  4.647211289923277e-002 -2.561765142690158e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.641666666666667e+000  2.269808935983991e-001  4.173458065573063e-001  9.451571027673570e-001  1.566192606281018e+000 -1.042700909445506e-001  1.719470018495743e+000 -2.606134681093570e-001  5.559315513187127e-002 -2.533269923800869e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.650000000000000e+000  2.279921653310302e-001  4.276277992808533e-001  9.456728375778780e-001  1.560541107796402e+000 -1.052218864064394e-001  1.721207328716761e+000 -2.631255759391306e-001  6.483036822503543e-002 -2.500403598755264e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.658333333333333e+000  2.290097859206513e-001  4.378810865213637e-001  9.462895197024170e-001  1.554718368248982e+000 -1.065118677650305e-001  1.722712736599431e+000 -2.661187124023681e-001  7.411850505331491e-002 -2.463662370025749e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.666666666666666e+000  2.300348588000379e-001  4.480911695977395e-001  9.469901377557799e-001  1.548759393615802e+000 -1.080612461875019e-001  1.724030783474106e+000 -2.694790887967254e-001  8.340142983861368e-002 -2.423606184828686e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.675000000000000e+000  2.310672550735520e-001  4.582447613020767e-001  9.477578044159482e-001  1.542700567557032e+000 -1.097721218937089e-001  1.725208707782672e+000 -2.730683323871886e-001  9.262955581329650e-002 -2.380793126636285e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.683333333333334e+000  2.321054655824747e-001  4.683299657165829e-001  9.485762934559286e-001  1.536582526304027e+000 -1.115275251201253e-001  1.726295263291384e+000 -2.767243615011285e-001  1.017565830042276e-001 -2.335757094338743e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.691666666666666e+000  2.331459457680820e-001  4.783377823907333e-001  9.494314782151408e-001  1.530453500216255e+000 -1.132300171575864e-001  1.727325089974448e+000 -2.803070980985000e-001  1.107301065321266e-001 -2.288935002235649e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.700000000000000e+000  2.341836842814535e-001  4.882620983310715e-001  9.503117049303165e-001  1.524373222618015e+000 -1.147984893697043e-001  1.728322241807127e+000 -2.836944505760895e-001  1.194854226970329e-001 -2.240696743015692e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.708333333333333e+000  2.352124966059037e-001  4.980999452611425e-001  9.512083573656662e-001  1.518414594329684e+000 -1.161800711713119e-001  1.729296668874139e+000 -2.867970415770749e-001  1.279403270325833e-001 -2.191343257526449e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.716666666666667e+000  2.362256881466017e-001  5.078511490893146e-001  9.521160286921008e-001  1.512663256978007e+000 -1.173528127578067e-001  1.730244052412695e+000 -2.895629739008222e-001  1.359934597912763e-001 -2.141120597653409e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.725000000000000e+000  2.372169236840097e-001  5.175174186068599e-001  9.530322662588953e-001  1.507212773994425e+000 -1.183181315852628e-001  1.731148621275084e+000 -2.919711432508619e-001  1.435294712263121e-001 -2.090243358241978e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.733333333333333e+000  2.381801291993134e-001  5.271025452339165e-001  9.539574208286471e-001  1.502163004291533e+000 -1.191130845360935e-001  1.731979828592027e+000 -2.940468816299678e-001  1.504198207136786e-001 -2.038877123613809e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.741666666666666e+000  2.391103853801748e-001  5.366104972175120e-001  9.548930430390934e-001  1.497604419328288e+000 -1.197731097729418e-001  1.732702239505393e+000 -2.958197675611548e-001  1.565458343247531e-001 -1.987162331987114e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.750000000000000e+000  2.400033786864676e-001  5.460457717821500e-001  9.558411007348676e-001  1.493614875085144e+000 -1.203421477761704e-001  1.733272196560987e+000 -2.973354319974731e-001  1.618028935893464e-001 -1.935174369866101e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.758333333333333e+000  2.408554102063727e-001  5.554128774759540e-001  9.568027018534860e-001  1.490252148637718e+000 -1.208633535320653e-001  1.733641244313396e+000 -2.986444916398003e-001  1.661113569375916e-001 -1.882912913381178e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.766666666666667e+000  2.416632072646711e-001  5.647161526795061e-001  9.577772172654439e-001  1.487550016429002e+000 -1.213763260837202e-001  1.733758000173934e+000 -2.997986524655548e-001  1.694225331291941e-001 -1.830285679829587e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.775000000000000e+000  2.424236486465996e-001  5.739596043858475e-001  9.587618361057446e-001  1.485517287887094e+000 -1.219156189160793e-001  1.733569534517969e+000 -3.008482545798475e-001  1.717209084187417e-001 -1.777094140142695e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.783333333333333e+000  2.431335788290596e-001  5.831467203418819e-001  9.597515757693335e-001  1.484139554824852e+000 -1.225094383238345e-001  1.733023109587352e+000 -3.018400833683327e-001  1.730228023415362e-001 -1.723036078515073e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.791666666666666e+000  2.437897972385917e-001  5.922803051949654e-001  9.607396536131879e-001  1.483382497409960e+000 -1.231773770775395e-001  1.732068939121261e+000 -3.028139098898444e-001  1.733729176398093e-001 -1.667731624827880e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.800000000000000e+000  2.443891725906059e-001  6.013624377928382e-001  9.617180579242850e-001  1.483195582509145e+000 -1.239277212259842e-001  1.730663609422476e+000 -3.037982201796413e-001  1.728401430918420e-001 -1.610763736262644e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.808333333333334e+000  2.449288206233128e-001  6.103946589257757e-001  9.626781833844201e-001  1.483516035553666e+000 -1.247563284480595e-001  1.728772905761867e+000 -3.048074558740017e-001  1.715124264672825e-001 -1.551717309778672e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.816666666666666e+000  2.454062807785022e-001  6.193783220892063e-001  9.636114519270193e-001  1.484273915299592e+000 -1.256483975346114e-001  1.726373013593919e+000 -3.058426733348822e-001  1.694896591718177e-001 -1.490208373110658e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.825000000000000e+000  2.458196700474635e-001  6.283147731149054e-001  9.645098182750423e-001  1.485397874177269e+000 -1.265816097359698e-001  1.723451266316708e+000 -3.068946064420725e-001  1.668756340415503e-001 -1.425915749392284e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.833333333333333e+000  2.461678448007341e-001  6.372052244120711e-001  9.653660755346168e-001  1.486819695233246e+000 -1.275280509699148e-001  1.720008031416961e+000 -3.079462088863013e-001  1.637718543464366e-001 -1.358625285525974e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.841666666666667e+000  2.464505749113320e-001  6.460506453830527e-001  9.661739902631514e-001  1.488476809118640e+000 -1.284545845222165e-001  1.716058714949762e+000 -3.089733468423713e-001  1.602739227577917e-001 -1.288269767432263e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.850000000000000e+000  2.466686969616238e-001  6.548518897685635e-001  9.669283148290342e-001  1.490313246338869e+000 -1.293227403623207e-001  1.711634449979896e+000 -3.099443591231234e-001  1.564696253385958e-001 -1.214948526363357e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.858333333333333e+000  2.468241798108911e-001  6.636099139419164e-001  9.676246730631928e-001  1.492279538224807e+000 -1.300890647821289e-001  1.706781287368104e+000 -3.108199571684186e-001  1.524382179559326e-001 -1.138925756077140e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.866666666666666e+000  2.469208388116494e-001  6.723254884114785e-001  9.682598747861133e-001  1.494327749472741e+000 -1.306889057482683e-001  1.701583508097676e+000 -3.115345695133254e-001  1.482591841408973e-001 -1.060859823712535e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.875000000000000e+000  2.469610175260875e-001  6.810009772942816e-001  9.688297078100472e-001  1.496426608874214e+000 -1.311068082654245e-001  1.696059427938546e+000 -3.120763155798857e-001  1.439801743795649e-001 -9.807752007203753e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.883333333333333e+000  2.469499516060768e-001  6.896378166166973e-001  9.693319449394178e-001  1.498537884603366e+000 -1.312792506860123e-001  1.690305383267763e+000 -3.123775772667426e-001  1.396648193093320e-001 -8.994869026322980e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.891666666666667e+000  2.468925421512191e-001  6.982377861959042e-001  9.697641882848030e-001  1.500627617885103e+000 -1.311567300132699e-001  1.684397993051306e+000 -3.123863108571941e-001  1.353667025361577e-001 -8.176296434373959e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.900000000000000e+000  2.467938227444448e-001  7.068025356358246e-001  9.701243048747310e-001  1.502662420185575e+000 -1.306901643841858e-001  1.678414425160665e+000 -3.120514319521466e-001  1.311367184298035e-001 -7.358614141432615e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.908333333333333e+000  2.466586966306679e-001  7.153338363007499e-001  9.704103800646617e-001  1.504611076058309e+000 -1.298353829351429e-001  1.672427751873409e+000 -3.113278505054842e-001  1.270204996740598e-001 -6.548273546155314e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.916666666666667e+000  2.464918344251895e-001  7.238340051711462e-001  9.706207160398040e-001  1.506446844261771e+000 -1.285580630177654e-001  1.666502718700359e+000 -3.101814649194692e-001  1.230548610074217e-001 -5.751331182109494e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.925000000000000e+000  2.462978443959559e-001  7.323061380153024e-001  9.707537799284025e-001  1.508148074218333e+000 -1.268362856964773e-001  1.660694652934749e+000 -3.085916991371747e-001  1.192664917722966e-001 -4.973414791035482e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.933333333333334e+000  2.460815305007056e-001  7.407540781331612e-001  9.708080250556115e-001  1.509696732254073e+000 -1.246611339549997e-001  1.655050538021075e+000 -3.065523516162471e-001  1.156735112783491e-001 -4.219761365891817e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.941666666666666e+000  2.458479205846637e-001  7.491822921889902e-001  9.707816395698815e-001  1.511075854275047e+000 -1.220366945554032e-001  1.649609197936133e+000 -3.040718728722366e-001  1.122888273596468e-001 -3.495078666870589e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.950000000000000e+000  2.456019195013035e-001  7.575958415463898e-001  9.706723155414643e-001  1.512266605569556e+000 -1.189800416783022e-001  1.644399528293978e+000 -3.011731672163125e-001  1.091246708082952e-001 -2.803203348316710e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.958333333333333e+000  2.453477051447972e-001  7.660005374528393e-001  9.704770374048891e-001  1.513245092284467e+000 -1.155217677046259e-001  1.639438133822770e+000 -2.978934026540624e-001  1.061980164632820e-001 -2.146722431515669e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.966666666666667e+000  2.450881422245023e-001  7.744032159749292e-001  9.701918406295482e-001  1.513979341785819e+000 -1.117076028423705e-001  1.634727901709100e+000 -2.942847767791423e-001  1.035358640763511e-001 -1.526709178577991e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.975000000000000e+000  2.448244012985744e-001  7.828119817051675e-001  9.698115960399039e-001  1.514427567897120e+000 -1.076005619885214e-001  1.630257944766036e+000 -2.904159947753218e-001  1.011786106831756e-001 -9.426149069644459e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.983333333333333e+000  2.445557100338823e-001  7.912363399184805e-001  9.693300203564153e-001  1.514539432740729e+000 -1.032823664960345e-001  1.626004288519610e+000 -2.863731011647856e-001  9.917951164457264e-002 -3.922916404788299e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.991666666666667e+000  2.442790703753018e-001  7.996871586209283e-001  9.687401538050456e-001  1.514261996470097e+000 -9.885326604361833e-002  1.621930463002717e+000 -2.822587479917618e-001  9.759837713353206e-002  1.278569263192400e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.000000000000000e+000  2.439889506622848e-001  8.081763168559463e-001  9.680355081296476e-001  1.513551211342851e+000 -9.442918324065586e-002  1.617988116287956e+000 -2.781890005024315e-001  9.648843170594049e-002  6.225314054517594e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.008333333333333e+000  2.436771401978645e-001  8.167159458712090e-001  9.672119307936528e-001  1.512387923411369e+000 -9.013477692142335e-002  1.614118771711257e+000 -2.742862720245687e-001  9.587743686311853e-002  1.096935136809367e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.016666666666667e+000  2.433330205235738e-001  8.253172907231356e-001  9.662698882167120e-001  1.510794567158647e+000 -8.609234288115975e-002  1.610257866709472e+000 -2.706683999202095e-001  9.574744622271002e-002  1.555928437733214e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.025000000000000e+000  2.429445071136297e-001  8.339893270988602e-001  9.652165854685048e-001  1.508846736342584e+000 -8.240791553196458e-002  1.606341351992162e+000 -2.674354431292698e-001  9.601976067055235e-002  2.003030972672460e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.033333333333333e+000  2.424990744228198e-001  8.427373589275463e-001  9.640675942336714e-001  1.506673334863221e+000 -7.915370129376642e-002  1.602294717012502e+000 -2.646518046132436e-001  9.655024915654221e-002  2.441488205864261e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.041666666666666e+000  2.419885256931359e-001  8.515628596049947e-001  9.628458289910010e-001  1.504447715498195e+000 -7.636619417066037e-002  1.598115605543566e+000 -2.623486820980206e-001  9.714450701616820e-002  2.865858759475618e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.050000000000000e+000  2.414073311048793e-001  8.604632527811519e-001  9.615813971806178e-001  1.502361226552091e+000 -7.403381878661408e-002  1.593764890009965e+000 -2.605063503024542e-001  9.757339930027396e-002  3.273985113883195e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.058333333333334e+000  2.407560312691859e-001  8.694337045913874e-001  9.603081175114068e-001  1.500602307834468e+000 -7.211134254894192e-002  1.589239289486828e+000 -2.590707920757440e-001  9.760414445872390e-002  3.660062460922343e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.066666666666666e+000  2.400401999031163e-001  8.784690058960034e-001  9.590603051786020e-001  1.499334974948335e+000 -7.053742667412299e-002  1.584546408403694e+000 -2.579701616051164e-001  9.702444775943879e-002  4.017932214670130e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.075000000000000e+000  2.392685576078101e-001  8.875653689132430e-001  9.578695692050624e-001  1.498684495519559e+000 -6.925291818390034e-002  1.579698134050315e+000 -2.571324455672424e-001  9.566371734713673e-002  4.342382051999576e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.083333333333333e+000  2.384504874728968e-001  8.967216055930204e-001  9.567624290396909e-001  1.498730602213228e+000 -6.821389616076057e-002  1.574707594249609e+000 -2.564979829727372e-001  9.340749652381059e-002  4.629919930967635e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.091666666666667e+000  2.375939546606111e-001  9.059394530361887e-001  9.557591425511920e-001  1.499508101422778e+000 -6.739791410122620e-002  1.569590321083729e+000 -2.560259090077529e-001  9.020268901268626e-002  4.878837662385883e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.100000000000000e+000  2.367044692214708e-001  9.152229261443294e-001  9.548738279621041e-001  1.501013601769567e+000 -6.680472046389108e-002  1.564367318162931e+000 -2.556966236774861e-001  8.605296590792631e-002  5.088764912118468e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.108333333333333e+000  2.357851023596380e-001  9.245767631333225e-001  9.541156859921111e-001  1.503215923955633e+000 -6.645264397275041e-002  1.559067291589269e+000 -2.555116501088977e-001  8.100677318397914e-002  5.260078077638425e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.116666666666666e+000  2.348382591015438e-001  9.340050469628051e-001  9.534896264339328e-001  1.506072153076443e+000 -6.639262570848570e-002  1.553748042486135e+000 -2.555170895311876e-001  7.513818533812093e-002  5.391133630473690e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.125000000000000e+000  2.338624472195900e-001  9.435069731117923e-001  9.530028091697101e-001  1.509519072924046e+000 -6.661472187264872e-002  1.548411509498161e+000 -2.556920297361701e-001  6.854600343045295e-002  5.486762787300505e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.133333333333333e+000  2.328598561667174e-001  9.530796831303426e-001  9.526581895871659e-001  1.513506427881642e+000 -6.716562483915145e-002  1.543131242867010e+000 -2.560983440268771e-001  6.132229332076459e-002  5.544270036161694e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.141666666666667e+000  2.318326812798933e-001  9.627157849134033e-001  9.524588825342691e-001  1.517980011117187e+000 -6.806054213278956e-002  1.537967353243022e+000 -2.567703138959613e-001  5.356266934827589e-002  5.562210515798777e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.150000000000000e+000  2.307843127773650e-001  9.724044324456529e-001  9.524055096571492e-001  1.522883223841656e+000 -6.930311351017870e-002  1.532987031649814e+000 -2.577376773305250e-001  4.536544656168989e-002  5.538154335908138e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.158333333333333e+000  2.297183451398754e-001  9.821313526063258e-001  9.524956441263938e-001  1.528150204121981e+000 -7.086774217671454e-002  1.528243585789111e+000 -2.590011253878561e-001  3.683692078804922e-002  5.470882872246165e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.166666666666667e+000  2.286412689241204e-001  9.918821657886695e-001  9.527186755152443e-001  1.533728011251805e+000 -7.278116875230989e-002  1.523839509352770e+000 -2.606288044075578e-001  2.807139766691511e-002  5.353423252954551e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.175000000000000e+000  2.275577484764293e-001  1.001639293468907e+000  9.530622963543878e-001  1.539551032003348e+000 -7.499892357853089e-002  1.519811708669668e+000 -2.626010750643510e-001  1.916669298821188e-002  5.185112125641559e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.183333333333334e+000  2.264737207003904e-001  1.011385394987608e+000  9.535088111109130e-001  1.545567436184597e+000 -7.748647855198221e-002  1.516197584643202e+000 -2.649070114571244e-001  1.019876802884446e-002  4.964287674859083e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.191666666666666e+000  2.253955559284300e-001  1.021103597293257e+000  9.540372968667464e-001  1.551738223278330e+000 -8.019865856897113e-002  1.513014122480715e+000 -2.675164475251636e-001  1.219826763795372e-003  4.690462997200144e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.200000000000000e+000  2.243300265386767e-001  1.030778382818365e+000  9.546250027799152e-001  1.558038298981285e+000 -8.308098513583007e-002  1.510259163722303e+000 -2.703795879064116e-001 -7.742464568865991e-003  4.364284477302716e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.208333333333333e+000  2.232843317156783e-001  1.040396385746573e+000  9.552490663633684e-001  1.564454178484009e+000 -8.607264435787920e-002  1.507916213376048e+000 -2.734292349748156e-001 -1.668067430879942e-002  3.987275406288733e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.216666666666667e+000  2.222661216443571e-001  1.049947035445136e+000  9.558883814361173e-001  1.570978410233596e+000 -8.911133279198080e-002  1.505961312017778e+000 -2.765857667947081e-001 -2.559879685030626e-002  3.561527726365080e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.225000000000000e+000  2.212833724004412e-001  1.059423033943273e+000  9.565253329319660e-001  1.577601440480785e+000 -9.213942079380599e-002  1.504370543367109e+000 -2.797642792878605e-001 -3.450001759467041e-002  3.089450771599354e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.233333333333333e+000  2.203440085660517e-001  1.068820588374835e+000  9.571471484818125e-001  1.584302857215198e+000 -9.510993708350157e-002  1.503126527638429e+000 -2.828826817471424e-001 -4.337361873907181e-002  2.573613219413755e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.241666666666667e+000  2.194552713656870e-001  1.078139247880877e+000  9.577467004965018e-001  1.591044649632137e+000 -9.798998485542332e-002  1.502221653891309e+000 -2.858683371296344e-001 -5.218461513182553e-002  2.016775543508712e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.250000000000000e+000  2.186230108921922e-001  1.087381342589224e+000  9.583226168495832e-001  1.597768672788360e+000 -1.007600375531819e-001  1.501657398665877e+000 -2.886610759782242e-001 -6.086928496875341e-002  1.422108870155657e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.258333333333333e+000  2.178511127497256e-001  1.096551233387832e+000  9.588786439965022e-001  1.604398829094437e+000 -1.034104326504302e-001  1.501441323411157e+000 -2.912132026192162e-001 -6.933733936909266e-002  7.933972348485748e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.266666666666667e+000  2.171410839625397e-001  1.105654548709851e+000  9.594223972979346e-001  1.610846476878884e+000 -1.059375197751433e-001  1.501583299975968e+000 -2.934886783723659e-001 -7.747856910654424e-002  1.350966233441664e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.275000000000000e+000  2.164918846801409e-001  1.114697451838899e+000  9.599637380826075e-001  1.617016951630850e+000 -1.083404866187876e-001  1.502092266105569e+000 -2.954624587496412e-001 -8.517134409788979e-002 -5.477564406766409e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.283333333333333e+000  2.159002044551859e-001  1.123686022555031e+000  9.605130110245522e-001  1.622815968143478e+000 -1.106193256511041e-001  1.502975039239566e+000 -2.971201271298645e-001 -9.229164381543503e-002 -1.249830306458245e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.291666666666666e+000  2.153611214745502e-001  1.132625867205062e+000  9.610793822831228e-001  1.628155439662433e+000 -1.127747414255809e-001  1.504237350956385e+000 -2.984583833381436e-001 -9.872174646517509e-002 -1.965959751618494e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.300000000000000e+000  2.148688772187126e-001  1.141521931813155e+000  9.616695287607688e-001  1.632958199524805e+000 -1.148098153115957e-001  1.505885741592960e+000 -2.994865066331770e-001 -1.043574196994985e-001 -2.691665822772652e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.308333333333334e+000  2.144175820450247e-001  1.150378440225040e+000  9.622868680598661e-001  1.637161188751036e+000 -1.167320658366065e-001  1.507928969316134e+000 -3.002277000269836e-001 -1.091129047412644e-001 -3.423615952058660e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.316666666666666e+000  2.140017459313511e-001  1.159198955440709e+000  9.629313715652594e-001  1.640717343746528e+000 -1.185547559585263e-001  1.510377924941214e+000 -3.007190454924693e-001 -1.129241497896022e-001 -4.159876264810704e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.325000000000000e+000  2.136165848544054e-001  1.167986546122990e+000  9.635998698040152e-001  1.643596572475654e+000 -1.202971806997906e-001  1.513243451787487e+000 -3.010098280246002e-001 -1.157509010747995e-001 -4.899816660056838e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.333333333333333e+000  2.132582128591602e-001  1.176743994667355e+000  9.642867177230027e-001  1.645785660859136e+000 -1.219838684953056e-001  1.516533022780363e+000 -3.011583510684689e-001 -1.175774302914381e-001 -5.643756014432425e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.341666666666667e+000  2.129239012833137e-001  1.185474049885779e+000  9.649846527048819e-001  1.647287083177643e+000 -1.236418691901868e-001  1.520248393982233e+000 -3.012262066717469e-001 -1.184118935417911e-001 -6.392627416113481e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.350000000000000e+000  2.126123621367062e-001  1.194179679854563e+000  9.656856211296070e-001  1.648117136670252e+000 -1.252957957377605e-001  1.524384833521309e+000 -3.012698594345210e-001 -1.182846862003097e-001 -7.147748475124258e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.358333333333333e+000  2.123237910957007e-001  1.202864124482708e+000  9.663813723439914e-001  1.648303783011845e+000 -1.269627191981213e-001  1.528930455917037e+000 -3.013330812945896e-001 -1.172457309040253e-001 -7.910523095699998e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.366666666666666e+000  2.120595744401415e-001  1.211530727687298e+000  9.670637721900850e-001  1.647884444258290e+000 -1.286490053244151e-001  1.533865052956108e+000 -3.014431115518226e-001 -1.153606819119789e-001 -8.682044581192243e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.375000000000000e+000  2.118218571519792e-001  1.220182718169821e+000  9.677249176281427e-001  1.646903959439471e+000 -1.303484857148238e-001  1.539159748550993e+000 -3.016091464204846e-001 -1.127065835062026e-001 -9.462798937310045e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.383333333333333e+000  2.116131221889643e-001  1.228822895985844e+000  9.683570939781989e-001  1.645413351343418e+000 -1.320414501343532e-001  1.544777895054632e+000 -3.018223467002712e-001 -1.093683085420530e-001 -1.025253203809066e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.391666666666667e+000  2.114357741360400e-001  1.237453253755036e+000  9.689525982966193e-001  1.643470015966217e+000 -1.336957865018267e-001  1.550675804878002e+000 -3.020587624380761e-001 -1.054370049705910e-001 -1.105013609830194e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.400000000000000e+000  2.112917811387755e-001  1.246074907470671e+000  9.695035673588593e-001  1.641138515307506e+000 -1.352705745042839e-001  1.556802549687694e+000 -3.022843869093937e-001 -1.010098543217052e-001 -1.185347529941663e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.408333333333333e+000  2.111824668582606e-001  1.254688459465040e+000  9.700019790327500e-001  1.638490369266981e+000 -1.367201600196553e-001  1.563099708432452e+000 -3.024594467122961e-001 -9.618910186313281e-002 -1.265923395228654e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.416666666666667e+000  2.111084751841403e-001  1.263294400697464e+000  9.704398480565665e-001  1.635602187399214e+000 -1.379969596814523e-001  1.569502825907266e+000 -3.025407356683242e-001 -9.107933432094392e-002 -1.346297475159563e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.425000000000000e+000  2.110692156238046e-001  1.271892833527234e+000  9.708095751962960e-001  1.632558353082912e+000 -1.390385240727663e-001  1.575930926857490e+000 -3.024652278111401e-001 -8.578982922514335e-002 -1.425822323702635e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.433333333333334e+000  2.110655012765536e-001  1.280485032084063e+000  9.711037458085770e-001  1.629426578970839e+000 -1.398291042809119e-001  1.582347561183335e+000 -3.022239913754437e-001 -8.040811651442596e-002 -1.504213227393365e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.441666666666666e+000  2.110959742726547e-001  1.289071205905186e+000  9.713160708067605e-001  1.626285596161672e+000 -1.403152955264724e-001  1.588679891733791e+000 -3.017598198509103e-001 -7.503015356071253e-002 -1.580823338188129e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.450000000000000e+000  2.111594482898898e-001  1.297652167598093e+000  9.714410406984247e-001  1.623203612478233e+000 -1.404659901572629e-001  1.594872986177258e+000 -3.010394383981358e-001 -6.973731656897501e-002 -1.655147134857768e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.458333333333333e+000  2.112543350502846e-001  1.306229075284646e+000  9.714742247838258e-001  1.620240763079475e+000 -1.402598745179040e-001  1.600876486976999e+000 -3.000386134165278e-001 -6.459920213047014e-002 -1.726705779986292e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.466666666666667e+000  2.113786820460472e-001  1.314803484019889e+000  9.714123422772346e-001  1.617447872759378e+000 -1.396851132344918e-001  1.606645823823716e+000 -2.987420972900500e-001 -5.967225057106786e-002 -1.795066816936225e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.475000000000000e+000  2.115303601269108e-001  1.323377529422094e+000  9.712532507037518e-001  1.614866033425834e+000 -1.387380320078926e-001  1.612144532906672e+000 -2.971419800503958e-001 -5.499945197510105e-002 -1.859870745412969e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.483333333333333e+000  2.117074114100150e-001  1.331954269655123e+000  9.709958051896577e-001  1.612526808958531e+000 -1.374228030463669e-001  1.617346484499578e+000 -2.952369053227233e-001 -5.061133987089844e-002 -1.920853868245273e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.491666666666667e+000  2.119085302497609e-001  1.340537980008574e+000  9.706395522770811e-001  1.610453388596763e+000 -1.357533720577204e-001  1.622237625524916e+000 -2.930343537605858e-001 -4.652890399107976e-002 -1.977869214910048e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.500000000000000e+000  2.121335601555868e-001  1.349134320912727e+000  9.701843185834748e-001  1.608663374550335e+000 -1.337563439582212e-001  1.626817024902076e+000 -2.905544007043223e-001 -4.276888116116866e-002 -2.030906974857072e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.508333333333333e+000  2.123837986061905e-001  1.357750453327887e+000  9.696297538871543e-001  1.607173114596047e+000 -1.314729220188571e-001  1.631096606540561e+000 -2.878319158862368e-001 -3.935050935544776e-002 -2.080105353831137e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.516666666666667e+000  2.126620668722827e-001  1.366395035950933e+000  9.689749041363309e-001  1.606002015514910e+000 -1.289591789508990e-001  1.635099718175179e+000 -2.849164710083781e-001 -3.630148530629976e-002 -2.125748095609132e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.525000000000000e+000  2.129726651797778e-001  1.375078007109362e+000  9.682180592689564e-001  1.605174771898041e+000 -1.262839578475048e-001  1.638859193359870e+000 -2.818697877636398e-001 -3.366070176672614e-002 -2.168250266285091e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.533333333333333e+000  2.133212344857482e-001  1.383810171910801e+000  9.673571118467598e-001  1.604720633786357e+000 -1.235237721629465e-001  1.642414797175166e+000 -2.787602004360464e-001 -3.147672960045897e-002 -2.208125875627876e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.541666666666666e+000  2.137143812267316e-001  1.392602586055284e+000  9.663904263353745e-001  1.604669689255394e+000 -1.207556972974033e-001  1.645809591386099e+000 -2.756555516869825e-001 -2.980189239558929e-002 -2.245929916002517e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.550000000000000e+000  2.141589271836833e-001  1.401465749195581e+000  9.653181506284493e-001  1.605045638353593e+000 -1.180497009996502e-001  1.649085800820988e+000 -2.726164963961509e-001 -2.868105912717884e-002 -2.282181292153659e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.558333333333334e+000  2.146608391529037e-001  1.410408793809242e+000  9.641439252719369e-001  1.605854894277879e+000 -1.154609206017039e-001  1.652281681180576e+000 -2.696904703540753e-001 -2.813496007243108e-002 -2.317284597132332e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.566666666666666e+000  2.152240622904039e-001  1.419438887268593e+000  9.628767193143074e-001  1.607073805821265e+000 -1.130232825541597e-001  1.655430260732948e+000 -2.669073438417393e-001 -2.814083765740660e-002 -2.351466461070897e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.575000000000000e+000  2.158495700770970e-001  1.428560973610002e+000  9.615322216624969e-001  1.608637417432189e+000 -1.107473944483872e-001  1.658559989783255e+000 -2.642795578496846e-001 -2.861572253619660e-002 -2.384739799603588e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.583333333333333e+000  2.165349996527601e-001  1.437777957747085e+000  9.601331747646833e-001  1.610433882120614e+000 -1.086243055168463e-001  1.661696917518862e+000 -2.618076651165631e-001 -2.940861564724617e-002 -2.416908892457741e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.591666666666667e+000  2.172750814750031e-001  1.447091382700535e+000  9.587083180374499e-001  1.612308464615550e+000 -1.066332247877646e-001  1.664866975418699e+000 -2.594880745078689e-001 -3.030703222913924e-002 -2.447615509782725e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.600000000000000e+000  2.180626926479501e-001  1.456502439938906e+000  9.572901041532336e-001  1.614078426380794e+000 -1.047493321902557e-001  1.668096275792627e+000 -2.573183276068713e-001 -3.105893067367089e-002 -2.476406911303194e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.608333333333333e+000  2.188900692469674e-001  1.466012913760949e+000  9.559117338084375e-001  1.615555428342660e+000 -1.029493680505511e-001  1.671408478708508e+000 -2.552984334733783e-001 -3.140459864159165e-002 -2.502798529746294e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.616666666666666e+000  2.197497395511619e-001  1.475625705650199e+000  9.546041187313248e-001  1.616568982829398e+000 -1.012155163162545e-001  1.674820408208851e+000 -2.534306771549314e-001 -3.110933397127374e-002 -2.526315445683408e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.625000000000000e+000  2.206350398021133e-001  1.485344867591297e+000  9.533932984784569e-001  1.616984751803090e+000 -9.953894762903781e-002  1.678338130981697e+000 -2.517204780657661e-001 -2.998868902693159e-002 -2.546513231577270e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.633333333333333e+000  2.215402941549634e-001  1.495175124259611e+000  9.522986909922532e-001  1.616714008974662e+000 -9.792364433284551e-002  1.681954682719092e+000 -2.501795012498085e-001 -2.792173037420573e-002 -2.562981337445759e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.641666666666667e+000  2.224607236992231e-001  1.505120775294028e+000  9.513323689114337e-001  1.615713663728985e+000 -9.639002153129272e-002  1.685649538305635e+000 -2.488307978200531e-001 -2.485171446129615e-002 -2.575332995143604e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.650000000000000e+000  2.233921174124497e-001  1.515184036289976e+000  9.504994158801606e-001  1.613978642612477e+000 -9.497624068189969e-002  1.689390163982899e+000 -2.477127804305860e-001 -2.077641893155038e-002 -2.583195826491088e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.658333333333333e+000  2.243303654895743e-001  1.525362977105355e+000  9.497992107279858e-001  1.611529671810041e+000 -9.373489978156258e-002  1.693135459445188e+000 -2.468782338668075e-001 -1.573190466115235e-002 -2.586212744214258e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.666666666666667e+000  2.252710417284504e-001  1.535649096676973e+000  9.492271927421018e-001  1.608400107244162e+000 -9.272491030226759e-002  1.696839302514493e+000 -2.463878613610301e-001 -9.774687690511884e-003 -2.584046455235030e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.675000000000000e+000  2.262091967083916e-001  1.546024640508514e+000  9.487764752501059e-001  1.604625751670714e+000 -9.200121567871578e-002  1.700452481931397e+000 -2.463010831764813e-001 -2.968013152886137e-003 -2.576386866621835e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.683333333333334e+000  2.271401058189767e-001  1.556459594788769e+000  9.484388544713969e-001  1.600244610800014e+000 -9.159652113665340e-002  1.703930934807980e+000 -2.466557945075940e-001  4.619603984720871e-003 -2.563047950832185e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.691666666666666e+000  2.280568433270568e-001  1.566911624524217e+000  9.482039530308088e-001  1.595284632900144e+000 -9.155922157993945e-002  1.707204501863350e+000 -2.475121722571144e-001  1.292481086142070e-002 -2.543728655282208e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.700000000000000e+000  2.289550326772843e-001  1.577322087161247e+000  9.480598036556458e-001  1.589794803618222e+000 -9.188915889281235e-002  1.710230350088845e+000 -2.488719664355264e-001  2.185654175532138e-002 -2.518559511787227e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.708333333333333e+000  2.298299786976872e-001  1.587617335333204e+000  9.479916192556629e-001  1.583838753268769e+000 -9.258095598657956e-002  1.712963073424292e+000 -2.507254583591588e-001  3.130034301088181e-002 -2.487859476039201e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.716666666666667e+000  2.306770265454629e-001  1.597707739096681e+000  9.479825769112116e-001  1.577505595873285e+000 -9.361263917490659e-002  1.715369934722890e+000 -2.530347827799525e-001  4.110855917128657e-002 -2.452274893096734e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.725000000000000e+000  2.314907655872652e-001  1.607487573378211e+000  9.480149944684906e-001  1.570913681967644e+000 -9.494506128785574e-002  1.717434441011182e+000 -2.557326670526896e-001  5.109897593273185e-002 -2.412779939533337e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.733333333333333e+000  2.322641941975676e-001  1.616835741990496e+000  9.480717726087367e-001  1.564210739805372e+000 -9.652193362580208e-002  1.719156191837224e+000 -2.587241116692350e-001  6.105790008878937e-002 -2.370627305195524e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.741666666666667e+000  2.329882961791709e-001  1.625617880418414e+000  9.481379032562283e-001  1.557570624165738e+000 -9.827047745613116e-002  1.720548741306142e+000 -2.618900334012184e-001  7.074699989826104e-002 -2.327283624770001e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.750000000000000e+000  2.336495494705453e-001  1.633659155248872e+000  9.482035178267361e-001  1.551208621525883e+000 -1.001012071903760e-001  1.721622847557761e+000 -2.650878007189438e-001  7.987868934533736e-002 -2.284418480119245e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.758333333333333e+000  2.342402340463066e-001  1.640855239065100e+000  9.482581282702074e-001  1.545299279719851e+000 -1.019136848328186e-001  1.722438533981349e+000 -2.681693089508841e-001  8.824526890162432e-002 -2.243752029060188e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.766666666666667e+000  2.347701408176361e-001  1.647317791192351e+000  9.482949394884599e-001  1.539831122195622e+000 -1.036588013428736e-001  1.723091708683056e+000 -2.710781598835397e-001  9.590936839881055e-002 -2.205829978448050e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
