Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.010488066, 0.050622777, 0.0063428179};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.010488066, 0.035625965, -0.0063428179};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.012800312, -0.011807677, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.012800312, -0.011807677, 0.0};
Main.ModelSetup.MocapDrivers.RPELV01.sRelOptEdit = {0.015929355, 0.024597143, 0.031094634};
Main.ModelSetup.MocapDrivers.LPELV01.sRelOptEdit = {0.015821609, 0.041600206, -0.035088156};
Main.ModelSetup.MocapDrivers.TH12.sRelOptEdit = {-0.037914962, 0.037883963, 0.0};
Main.ModelSetup.MocapDrivers.L5.sRelOptEdit = {0.0, 0.053141536, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.059803892, -0.011293931, 0.0047565693};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.059803892, -0.011293931, -0.0047565693};
Main.ModelSetup.MocapDrivers.RGTR.sRelOptEdit = {0.0, 0.0, 0.0067393304};
Main.ModelSetup.MocapDrivers.LGTR.sRelOptEdit = {0.0, 0.0, -0.0067393304};
Main.ModelSetup.MocapDrivers.RLCO.sRelOptEdit = {0.0, 0.0, 0.0032566744};
Main.ModelSetup.MocapDrivers.LLCO.sRelOptEdit = {0.0, 0.0, -0.0022625953};
Main.ModelSetup.MocapDrivers.RMCO.sRelOptEdit = {0.0, -0.0068570831, -0.0033942404};
Main.ModelSetup.MocapDrivers.LMCO.sRelOptEdit = {0.0, -0.0040686763, 0.0024371393};
Main.ModelSetup.MocapDrivers.LCAFI.sRelOptEdit = {-0.0036437005, -0.019791629, -0.013740438};
Main.ModelSetup.MocapDrivers.RCAFI.sRelOptEdit = {-0.0088015518, -0.0088480487, 0.014972224};
Main.ModelSetup.MocapDrivers.LTUTI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RTUTI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RLMA.sRelOptEdit = {0.0, -0.01691445, 0.013041691};
Main.ModelSetup.MocapDrivers.LLMA.sRelOptEdit = {0.0, -0.015963117, -0.010541523};
Main.ModelSetup.MocapDrivers.RMMA.sRelOptEdit = {0.0095827763, -0.010239859, 0.0019952123};
Main.ModelSetup.MocapDrivers.LMMA.sRelOptEdit = {0.0076933934, -0.016025899, 0.0043336885};
Main.ModelSetup.MocapDrivers.RHEEL.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LHEEL.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMET01.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMET01.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMET05.sRelOptEdit = {-0.024824877, 0.0, 0.0077364035};
Main.ModelSetup.MocapDrivers.LMET05.sRelOptEdit = {-0.017128848, 0.0, -0.0046423483};
Main.ModelSetup.MocapDrivers.RTHIGH01.sRelOptEdit = {-0.0054242441, -0.052832785, 0.02340138};
Main.ModelSetup.MocapDrivers.RTHIGH02.sRelOptEdit = {-0.015133194, -0.0078941535, -0.0086777091};
Main.ModelSetup.MocapDrivers.RTHIGH03.sRelOptEdit = {0.018145489, -0.029444676, -0.0085620793};
Main.ModelSetup.MocapDrivers.RTHIGH04.sRelOptEdit = {-0.037405251, -0.032478809, 0.022373745};
Main.ModelSetup.MocapDrivers.RTHIGH05.sRelOptEdit = {-0.011926562, -0.0084332333, -0.020686128};
Main.ModelSetup.MocapDrivers.RTHIGH06.sRelOptEdit = {0.0281051, -0.040426127, 0.001575587};
Main.ModelSetup.MocapDrivers.LTHIGH01.sRelOptEdit = {-0.0034847474, -0.025509732, -0.025862856};
Main.ModelSetup.MocapDrivers.LTHIGH02.sRelOptEdit = {-0.0023491407, -0.02066214, 0.00015014842};
Main.ModelSetup.MocapDrivers.LTHIGH03.sRelOptEdit = {0.014577884, 5.9481657e-005, -0.0012363663};
Main.ModelSetup.MocapDrivers.LTHIGH04.sRelOptEdit = {-0.026801938, -0.020549127, -0.0028903531};
Main.ModelSetup.MocapDrivers.LTHIGH05.sRelOptEdit = {0.0085699696, -0.012678032, 0.015146102};
Main.ModelSetup.MocapDrivers.LTHIGH06.sRelOptEdit = {0.025055562, -0.018714628, -0.00107949};
Main.ModelSetup.MocapDrivers.RSHANK01.sRelOptEdit = {-0.0030187021, 0.026140644, 0.015995364};
Main.ModelSetup.MocapDrivers.RSHANK02.sRelOptEdit = {-0.04175261, 0.045785966, 0.021115733};
Main.ModelSetup.MocapDrivers.RSHANK03.sRelOptEdit = {0.010434966, 0.049191431, 0.019018305};
Main.ModelSetup.MocapDrivers.RSHANK04.sRelOptEdit = {-0.0097738427, 0.039548184, 0.020266997};
Main.ModelSetup.MocapDrivers.RSHANK05.sRelOptEdit = {-0.038285622, 0.01026244, 0.0040892964};
Main.ModelSetup.MocapDrivers.RSHANK06.sRelOptEdit = {0.013314124, 0.007670407, 0.0050826438};
Main.ModelSetup.MocapDrivers.LSHANK01.sRelOptEdit = {-0.0016638724, 0.021941326, -0.0074169431};
Main.ModelSetup.MocapDrivers.LSHANK02.sRelOptEdit = {-0.010793376, 0.02870958, -0.016456289};
Main.ModelSetup.MocapDrivers.LSHANK03.sRelOptEdit = {0.010265137, 0.0079465466, -0.012689453};
Main.ModelSetup.MocapDrivers.LSHANK04.sRelOptEdit = {-0.0072967625, -0.00098931998, -0.0024344006};
Main.ModelSetup.MocapDrivers.LSHANK05.sRelOptEdit = {-0.021045597, 0.0076138265, -0.0034109168};
Main.ModelSetup.MocapDrivers.LSHANK06.sRelOptEdit = {0.019358821, -0.0026028126, -0.00011270358};
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.PelvisWidth = 0.1843014;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.HeadHeight = 0.129;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.NeckLength = 0.129;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.TrunkHeight = 0.62194578;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.TrunkWidth = 0.3096;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.UpperArmLength = 0.2494;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.LowerArmLength = 0.258;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.HandLength = 0.2064;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.HandBreadth = 0.085;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.Right.ThighLength = 0.38344573;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.Right.ShankLength = 0.42334023;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.Right.FootLength = 0.22234424;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.0;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
