---- AnyBody Output File ---------------------------------
Study: Main.Studies.KinematicStudy
Operation: Main.Studies.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.UpdData = 3
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.FileName = "..\..\bergmann_validation\Tmp\H2R_150811_2_100_labelled_cropped-euler-rightlegtd.txt"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Width = 23
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Values = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Format = 0
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ColumnIDString = "col"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.KinematicStudy.t
col1  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.KinematicStudy.t Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.SubTalarEversion
5.200000000000000e+000 1.502919377543060e-001 3.436122139205700e-002 -1.464172169559808e-001 9.472746087142175e-001 1.741973900670965e-001 -2.452062295438581e-001
5.208333333333334e+000 1.752099237529164e-001 3.929173466262048e-002 -1.426430839048127e-001 9.852492728954002e-001 1.840646343407763e-001 -2.372022613247446e-001
5.216666666666667e+000 2.003181862349748e-001 4.342034973450515e-002 -1.387969482067267e-001 1.020085731705373e+000 1.891481799492695e-001 -2.273829234967904e-001
5.225000000000001e+000 2.254724582923845e-001 4.670793786897076e-002 -1.348079671586514e-001 1.051493191347041e+000 1.896346815597362e-001 -2.157945802236036e-001
5.233333333333333e+000 2.505328353225516e-001 4.915379672256548e-002 -1.305885288247572e-001 1.079212861735904e+000 1.858961508095174e-001 -2.024645180947181e-001
5.241666666666667e+000 2.753429855268739e-001 5.079187295131704e-002 -1.260486067583793e-001 1.103015480455750e+000 1.784447648709090e-001 -1.874448668943818e-001
5.250000000000000e+000 2.997362918704163e-001 5.168261667925278e-002 -1.211063768564484e-001 1.122705415516088e+000 1.678715321522140e-001 -1.708497333396791e-001
5.258333333333334e+000 3.235430746711684e-001 5.190606279177445e-002 -1.156971288654774e-001 1.138126105964423e+000 1.547947404647196e-001 -1.528768439886137e-001
5.266666666666667e+000 3.465981911278497e-001 5.155602060598974e-002 -1.097810782952491e-001 1.149162776237660e+000 1.398216229804373e-001 -1.338108606541306e-001
5.275000000000000e+000 3.687540001760131e-001 5.073404264894199e-002 -1.033484703334066e-001 1.155745814822205e+000 1.235296869190345e-001 -1.140106744981001e-001
5.283333333333333e+000 3.898782155199301e-001 4.954669111738896e-002 -9.642345512042999e-002 1.157845087483187e+000 1.064438681378130e-001 -9.388794380494127e-002
5.291666666666667e+000 4.098628844332734e-001 4.810001094675531e-002 -8.906208731500188e-002 1.155470276593416e+000 8.903383853988212e-002 -7.387802352395574e-002
5.300000000000000e+000 4.286267584672058e-001 4.649591025389888e-002 -8.134646549724434e-002 1.148667451447996e+000 7.170854993725032e-002 -5.440852328491173e-002
5.308333333333334e+000 4.461163790016082e-001 4.482995633518039e-002 -7.337642088251559e-002 1.137515581043244e+000 5.481331641555082e-002 -3.586792954905894e-002
5.316666666666666e+000 4.623030887553506e-001 4.319073111003924e-002 -6.526128902644195e-002 1.122121659238004e+000 3.862736971075072e-002 -1.857996183146303e-002
5.325000000000000e+000 4.771771307818301e-001 4.165978893343025e-002 -5.711236172935685e-002 1.102614748607627e+000 2.336325274359160e-002 -2.787917781136698e-003
5.333333333333334e+000 4.907411076902195e-001 4.031180268489898e-002 -4.903639684911124e-002 1.079140137955559e+000 9.169765470678140e-003 1.134924085117679e-002
5.341666666666667e+000 5.030038483350154e-001 3.921466964686426e-002 -4.113067954353893e-002 1.051854152366542e+000 -3.861811005682976e-003 2.374999268496685e-002
5.350000000000001e+000 5.139750206919131e-001 3.842929935257744e-002 -3.347957194228456e-002 1.020919619584224e+000 -1.569076635085062e-002 3.439586583980887e-002
5.358333333333333e+000 5.236616746878688e-001 3.800907402059695e-002 -2.615216786482103e-002 9.865028037803615e-001 -2.632059110226905e-002 4.331205363962063e-002
5.366666666666667e+000 5.320676863734628e-001 3.799901365032121e-002 -1.919979300105149e-002 9.487728405423480e-001 -3.579118258334520e-002 5.054387061303287e-002
5.375000000000000e+000 5.391949356588829e-001 3.843499429712782e-002 -1.265169945343486e-002 9.079036279322329e-001 -4.416746882601257e-002 5.613149547859649e-002
5.383333333333334e+000 5.450442280881900e-001 3.934354610978108e-002 -6.509670456296768e-003 8.640775368952377e-001 -5.152405171935888e-002 6.008756081812673e-002
5.391666666666667e+000 5.496163863916546e-001 4.074187225727211e-002 -7.441619850588868e-004 8.174910351133697e-001 -5.792648484204845e-002 6.238233455449608e-002
5.400000000000000e+000 5.529176134665230e-001 4.263829590960966e-002 4.706689707950360e-003 7.683647400051595e-001 -6.341013149431249e-002 6.293784488211944e-002
5.408333333333333e+000 5.549585458199264e-001 4.502875638281045e-002 9.934867857991209e-003 7.169499611840697e-001 -6.797353015918500e-002 6.164687003109823e-002
5.416666666666667e+000 5.557725122864390e-001 4.790029635751392e-002 1.505503516001482e-002 6.635539626747300e-001 -7.156117706198001e-002 5.837927456532398e-002
5.425000000000000e+000 5.554162570401514e-001 5.122507033182622e-002 2.019098656343404e-002 6.085535765970228e-001 -7.407669791032780e-002 5.302098006686846e-002
5.433333333333334e+000 5.539813656742207e-001 5.495666140966282e-002 2.545559085722027e-002 5.524174116324775e-001 -7.539661479833897e-002 4.550751020090767e-002
5.441666666666666e+000 5.516022267401041e-001 5.902574144894168e-002 3.092505782349218e-002 4.957223245388772e-001 -7.539625877079610e-002 3.586759559323598e-002
5.450000000000000e+000 5.484693718819189e-001 6.334234445027231e-002 3.661090566899978e-002 4.391702136280515e-001 -7.397170176371203e-002 2.425581259471503e-002
5.458333333333333e+000 5.448196485985858e-001 6.779297181599553e-002 4.243885650742421e-002 3.835745654721605e-001 -7.108783427633862e-002 1.100860492128917e-002
5.466666666666667e+000 5.409338356777690e-001 7.224916642792323e-002 4.824718788365714e-002 3.298444782987268e-001 -6.680654147497557e-002 -3.349505516729512e-003
5.475000000000001e+000 5.371148556990862e-001 7.657518364220950e-002 5.381506981300465e-002 2.789402203613898e-001 -6.131452860264383e-002 -1.812708667855882e-002
5.483333333333333e+000 5.336583336724344e-001 8.063660619264357e-002 5.892112161821400e-002 2.318148491227294e-001 -5.492444055527538e-002 -3.253762214214196e-002
5.491666666666667e+000 5.308209830122785e-001 8.430538343622418e-002 6.341391893485585e-002 1.893511035150163e-001 -4.804412952521182e-002 -4.580650721512291e-002
5.500000000000000e+000 5.287967944607412e-001 8.746131383881495e-002 6.726051159780246e-002 1.523055010439977e-001 -4.111970755752623e-002 -5.728177363973838e-002
5.508333333333334e+000 5.277068013823306e-001 8.999462025673966e-002 7.054730631872905e-002 1.212662730312386e-001 -3.456812132211425e-002 -6.651262722263165e-002
5.516666666666667e+000 5.276007385235531e-001 9.181366654448486e-002 7.343758477253727e-002 9.662529207762861e-002 -2.871682604600549e-002 -7.327757426948697e-002
5.525000000000000e+000 5.284652611139261e-001 9.285643690035084e-002 7.611181708359467e-002 7.856231078252539e-002 -2.376208200400783e-002 -7.756949252034044e-002
5.533333333333333e+000 5.302337599145475e-001 9.310037877090949e-002 7.871605552495335e-002 6.704043438789975e-002 -1.974945230849026e-002 -7.955775693058817e-002
5.541666666666667e+000 5.327942853532233e-001 9.256555348641005e-002 8.133240861242452e-002 6.181073220353332e-002 -1.657524465527361e-002 -7.954359452475478e-002
5.550000000000000e+000 5.359945074264594e-001 9.130899061113817e-002 8.397377478842676e-002 6.242384263389027e-002 -1.400540127794689e-002 -7.791493092632083e-002
5.558333333333334e+000 5.396457263104123e-001 8.941122618411956e-002 8.659494894177144e-002 6.824999541117129e-002 -1.170843070077447e-002 -7.510048567941072e-002
5.566666666666666e+000 5.435292949502618e-001 8.695833926586083e-002 8.910963463252103e-002 7.851165279479376e-002 -9.301204055000028e-003 -7.152290306818752e-002
5.575000000000000e+000 5.474071050553533e-001 8.402451248068776e-002 9.140778754154992e-002 9.233085734149318e-002 -6.406563299879345e-003 -6.755529083366439e-002
5.583333333333333e+000 5.510352772897601e-001 8.066009742213454e-002 9.337156007535298e-002 1.087892373844066e-001 -2.718505255559933e-003 -6.348873910167852e-002
5.591666666666667e+000 5.541790666908665e-001 7.688784346274002e-002 9.488819257651646e-002 1.269957648012376e-001 1.932913531891356e-003 -5.951727167519107e-002
5.600000000000000e+000 5.566262284822131e-001 7.270716976876490e-002 9.586010312074141e-002 1.461538867884575e-001 7.530195869104257e-003 -5.574215707747719e-002
5.608333333333333e+000 5.581952224577753e-001 6.810429085731506e-002 9.621706810121322e-002 1.656131485975467e-001 1.385042551972028e-002 -5.219117532671784e-002
5.616666666666667e+000 5.587363922236573e-001 6.306432132958362e-002 9.593392881361094e-002 1.848872691103379e-001 2.049529485308267e-002 -4.884502796664283e-002
5.625000000000000e+000 5.581288161394490e-001 5.758108520029270e-002 9.504720696347105e-002 2.036324079568621e-001 2.696185508552652e-002 -4.566544603509524e-002
5.633333333333334e+000 5.562778046430146e-001 5.166228992163702e-002 9.365849159645434e-002 2.216008847063334e-001 3.273040429493250e-002 -4.262118696524708e-002
5.641666666666667e+000 5.531160916873076e-001 4.533039604953282e-002 9.191903682011601e-002 2.385962125712706e-001 3.734643397983478e-002 -3.970510666269390e-002
5.650000000000000e+000 5.486088802022298e-001 3.862085116204939e-002 9.000005286917884e-002 2.544468122056321e-001 4.047767819709982e-002 -3.693421747767066e-002
5.658333333333333e+000 5.427602582545208e-001 3.157925424630514e-002 8.805883217750729e-002 2.689987381833712e-001 4.193514620075382e-002 -3.433004923918923e-002
5.666666666666667e+000 5.356165033869643e-001 2.425853654296861e-002 8.621108326849576e-002 2.821175585655463e-001 4.166339637668900e-002 -3.188929366014462e-002
5.675000000000000e+000 5.272628721532049e-001 1.671685986421556e-002 8.451553834701343e-002 2.936920025945516e-001 3.971545836476774e-002 -2.956636241722834e-002
5.683333333333334e+000 5.178142746260395e-001 9.016672909785584e-003 8.297183281614950e-002 3.036386325108050e-001 3.622288628981266e-002 -2.728389549690410e-002
5.691666666666666e+000 5.074007867978049e-001 1.225161498470628e-003 8.152980678989451e-002 3.119072101639109e-001 3.136510937854715e-002 -2.496492091844722e-002
5.700000000000000e+000 4.961648490765381e-001 -6.582853388148680e-003 8.010769068682680e-002 3.184906539332970e-001 2.534265738267928e-002 -2.256156687656241e-002
5.708333333333334e+000 4.842365997978261e-001 -1.432437103072393e-002 7.861038043954115e-002 3.234200633407769e-001 1.836039386834900e-002 -2.006918598354782e-002
5.716666666666667e+000 4.717349916758513e-001 -2.190712394261540e-002 7.694570252757474e-002 3.267639485141055e-001 1.061948350245030e-002 -1.752072470765288e-002
5.725000000000000e+000 4.587592668474627e-001 -2.923316211040583e-002 7.503327377090056e-002 3.286162093076600e-001 2.314696559779123e-003 -1.497404938451504e-002
5.733333333333333e+000 4.453870757064628e-001 -3.620566530280378e-002 7.280793522239865e-002 3.290835096648672e-001 -6.367839787106979e-003 -1.249555262997771e-002
5.741666666666667e+000 4.316765436633773e-001 -4.273750486436634e-002 7.022015244568530e-002 3.282751711953879e-001 -1.525442104850478e-002 -1.014471988309620e-002
5.750000000000000e+000 4.176694817439898e-001 -4.875886432026566e-002 6.723543658355388e-002 3.262969551173973e-001 -2.418851370362981e-002 -7.964702590809607e-003
5.758333333333334e+000 4.033939907010137e-001 -5.422233645943009e-002 6.383383403999798e-002 3.232481392812752e-001 -3.303482815566172e-002 -5.981011667715170e-003
5.766666666666667e+000 3.888672201793635e-001 -5.910489188168788e-002 6.000976710276339e-002 3.192215877599978e-001 -4.168210654042165e-002 -4.207749940427660e-003
5.775000000000000e+000 3.740987254273840e-001 -6.340648566894402e-002 5.577200635116589e-002 3.143059797832852e-001 -5.004516763674403e-002 -2.659668735914057e-003
5.783333333333333e+000 3.590944152900608e-001 -6.714606596634032e-002 5.114375999625879e-002 3.085883623675551e-001 -5.806582020452448e-002 -1.364764411514279e-003
5.791666666666667e+000 3.438613256374378e-001 -7.035670789328918e-002 4.616261627281358e-002 3.021554428855153e-001 -6.571116513108675e-002 -3.702140964973193e-004
5.800000000000000e+000 3.284122854439464e-001 -7.308153140139795e-002 4.087877259277187e-002 2.950930089856091e-001 -7.296889938419739e-002 2.616983766497330e-004
5.808333333333334e+000 3.127684408325668e-001 -7.537073488187152e-002 3.534992874576438e-002 2.874838516886224e-001 -7.984096299056130e-002 4.646894321056377e-004
5.816666666666666e+000 2.969586152787377e-001 -7.727842136074958e-002 2.963413642658662e-002 2.794053213024747e-001 -8.633744805668384e-002 1.796414741785624e-004
5.825000000000000e+000 2.810172952579117e-001 -7.885849011089507e-002 2.378501214273306e-002 2.709279712711523e-001 -9.247234359232731e-002 -6.391033242497346e-004
5.833333333333333e+000 2.649837853958647e-001 -8.016095467402695e-002 1.785137900825354e-002 2.621160170517021e-001 -9.826174537755376e-002 -2.022001152858414e-003
5.841666666666667e+000 2.489014495436417e-001 -8.123078316470456e-002 1.187806831686346e-002 2.530288592452296e-001 -1.037235182202913e-001 -3.982528494914824e-003
5.850000000000000e+000 2.328234503518356e-001 -8.210489607012672e-002 5.907936260505125e-003 2.437238024563758e-001 -1.088787003561396e-001 -6.527462962728237e-003
5.858333333333333e+000 2.168060624269277e-001 -8.281817787161683e-002 -2.052938228858924e-005 2.342575926319359e-001 -1.137501061184661e-001 -9.644087762629736e-003
5.866666666666667e+000 2.009115503551987e-001 -8.340208745762179e-002 -5.872641963446557e-003 2.246882337004082e-001 -1.183636424452935e-001 -1.330878001598944e-002
5.875000000000000e+000 1.852048180520299e-001 -8.388780874659974e-002 -1.161975433701987e-002 2.150746502048738e-001 -1.227476299823016e-001 -1.748077537206175e-002
5.883333333333334e+000 1.697519540976079e-001 -8.430889488414262e-002 -1.724052546817183e-002 2.054751708669497e-001 -1.269315272345763e-001 -2.209793347396831e-002
5.891666666666667e+000 1.546203064483815e-001 -8.470370919982306e-002 -2.272035738856888e-002 1.959461386583007e-001 -1.309452419311563e-001 -2.707521381876638e-002
5.900000000000000e+000 1.398767884316090e-001 -8.511594645982146e-002 -2.805063663305189e-002 1.865410073640575e-001 -1.348200106887217e-001 -3.230793870118214e-002
5.908333333333333e+000 1.255823735532723e-001 -8.559216674754278e-002 -3.322954034166595e-002 1.773095657264432e-001 -1.385894561891136e-001 -3.767957145274986e-002
5.916666666666667e+000 1.117861479971210e-001 -8.617814288097914e-002 -3.826245967772436e-002 1.682972189937026e-001 -1.422894210002363e-001 -4.307003512064613e-002
5.925000000000000e+000 9.852248642854851e-002 -8.691676866310627e-002 -4.315988244403087e-002 1.595446270780660e-001 -1.459575245598418e-001 -4.836073915690864e-002
5.933333333333334e+000 8.581123849424273e-002 -8.784800979119356e-002 -4.793375822045316e-002 1.510884157251086e-001 -1.496335556212086e-001 -5.343729614912025e-002
5.941666666666666e+000 7.366438930796891e-002 -8.901143027755731e-002 -5.259334926127939e-002 1.429644757185994e-001 -1.533598798459703e-001 -5.819274143279705e-002
5.950000000000000e+000 6.206941867917135e-002 -9.043928654298106e-002 -5.714705470115526e-002 1.352061851831311e-001 -1.571768011463372e-001 -6.253300218314931e-002
5.958333333333333e+000 5.101810718032587e-002 -9.216632285254600e-002 -6.159706355691497e-002 1.278526604288346e-001 -1.611214353244421e-001 -6.638309083236152e-002
5.966666666666667e+000 4.048746327483792e-002 -9.422183770956272e-002 -6.594245792014088e-002 1.209452320983819e-001 -1.652218567929723e-001 -6.969505205985334e-002
5.975000000000000e+000 3.044233311301749e-002 -9.662841679056711e-002 -7.017776965383864e-002 1.145288366071198e-001 -1.694953937678138e-001 -7.245481167365549e-002
5.983333333333333e+000 2.083430928260499e-002 -9.939676018691657e-002 -7.429303642523970e-002 1.086525409779162e-001 -1.739484109723260e-001 -7.468674644379282e-002
5.991666666666667e+000 1.160089962911498e-002 -1.025159508892808e-001 -7.827575077207057e-002 1.033698414077335e-001 -1.785770202440504e-001 -7.645666005310936e-002
6.000000000000000e+000 2.675648337435755e-003 -1.059487766361638e-001 -8.211022061097453e-002 9.874245954603235e-002 -1.833686056452984e-001 -7.786833651503559e-002
6.008333333333334e+000 -6.012836254650335e-003 -1.096131093759505e-001 -8.578228008665242e-002 9.483851637511667e-002 -1.883005323819069e-001 -7.906386690223481e-002
6.016666666666667e+000 -1.452423703242426e-002 -1.133814321152928e-001 -8.927772954917600e-002 9.173636242705588e-002 -1.933403255772417e-001 -8.021139314253231e-002
6.025000000000000e+000 -2.289527696246760e-002 -1.170822435484444e-001 -9.258392656436081e-002 8.952589534145948e-002 -1.984442449898509e-001 -8.148899481282143e-002
6.033333333333333e+000 -3.112829600821205e-002 -1.205128143040994e-001 -9.569225952499377e-002 8.830985975566266e-002 -2.035552655533191e-001 -8.306296249072050e-002
6.041666666666667e+000 -3.918537341542350e-002 -1.234598697342726e-001 -9.860134528700656e-002 8.820245350306286e-002 -2.086004048990804e-001 -8.506710032721628e-002
6.050000000000000e+000 -4.699257070133107e-002 -1.257225681983125e-001 -1.013194597733619e-001 8.932360636883319e-002 -2.134881726532532e-001 -8.758945247609072e-002
6.058333333333334e+000 -5.445376522754269e-002 -1.271316460408518e-001 -1.038660653929854e-001 9.179085948315331e-002 -2.181075167373510e-001 -9.066923024964464e-002
6.066666666666666e+000 -6.146738422149053e-002 -1.275616150501568e-001 -1.062733056668453e-001 9.571342903058495e-002 -2.223292048634812e-001 -9.430177127655232e-002
6.075000000000000e+000 -6.794045158644729e-002 -1.269356271811015e-001 -1.085864737801630e-001 1.011904227152446e-001 -2.260088958503605e-001 -9.844854804788826e-002
6.083333333333333e+000 -7.379074316342257e-002 -1.252269226007479e-001 -1.108598399717078e-001 1.083129552535424e-001 -2.289904556975667e-001 -1.030509698503947e-001
6.091666666666667e+000 -7.896017043800198e-002 -1.224489112938179e-001 -1.131509933512064e-001 1.171646697669832e-001 -2.311067315609878e-001 -1.080450582863989e-001
6.100000000000000e+000 -8.339467756989469e-002 -1.186568311602865e-001 -1.155071071040968e-001 1.278295612824880e-001 -2.321812364330868e-001 -1.133733963829613e-001
6.108333333333333e+000 -8.705167364202592e-002 -1.139304204360572e-001 -1.179637966543138e-001 1.403946800211085e-001 -2.320265867296516e-001 -1.189964460434230e-001
6.116666666666667e+000 -8.988249262857416e-002 -1.083698879913460e-001 -1.205423775541516e-001 1.549605700568662e-001 -2.304457836001200e-001 -1.248974108911265e-001
6.125000000000000e+000 -9.182231245920321e-002 -1.020883105733192e-001 -1.232531549090512e-001 1.716476903178451e-001 -2.272336626505398e-001 -1.310849018654997e-001
6.133333333333333e+000 -9.278311041230986e-002 -9.520732461712944e-002 -1.260962016789672e-001 1.905978105307385e-001 -2.221800039894976e-001 -1.375936888888750e-001
6.141666666666667e+000 -9.265329838679419e-002 -8.785540830005756e-002 -1.290569887133383e-001 2.119689593566090e-001 -2.150747589046827e-001 -1.444863511199048e-001
6.150000000000000e+000 -9.130418746952140e-002 -8.016668325312559e-002 -1.320989327201921e-001 2.359246905789535e-001 -2.057159175294866e-001 -1.518546817111168e-001
6.158333333333333e+000 -8.859994849312573e-002 -7.227696430194186e-002 -1.351585499500062e-001 2.626192093230685e-001 -1.939203805733780e-001 -1.598143882104964e-001
6.166666666666667e+000 -8.440641576779015e-002 -6.431553649276123e-002 -1.381470251411466e-001 2.921799219806603e-001 -1.795375803175313e-001 -1.684875092272258e-001
6.175000000000000e+000 -7.859774387470719e-002 -5.639433542983818e-002 -1.409576709151802e-001 3.246884552399676e-001 -1.624658076525980e-001 -1.779733519727536e-001
6.183333333333334e+000 -7.106321137191020e-002 -4.859793606488139e-002 -1.434770400530566e-001 3.601610677636560e-001 -1.426726147245552e-001 -1.883120942052866e-001
6.191666666666666e+000 -6.171376153339454e-002 -4.097857514899062e-002 -1.455979355481115e-001 3.985311201504664e-001 -1.202204171290908e-001 -1.994447908020551e-001
6.200000000000000e+000 -5.049480639526594e-002 -3.355248128880706e-002 -1.472361454524961e-001 4.396343382817534e-001 -9.529301026542328e-002 -2.111781542204545e-001
6.208333333333333e+000 -3.738497011205666e-002 -2.631300700017358e-002 -1.483416573026647e-001 4.832070522746556e-001 -6.822026318039266e-002 -2.231633476546751e-001
6.216666666666667e+000 -2.240709603679662e-002 -1.923929201704477e-002 -1.489098989729029e-001 5.288882973331993e-001 -3.948813071103826e-002 -2.349056359834551e-001
6.225000000000000e+000 -5.630905894662913e-003 -1.231299216565884e-002 -1.489815732093541e-001 5.762314662610575e-001 -9.730499823721131e-003 -2.458094654084740e-001
6.233333333333333e+000 1.282596530045967e-002 -5.532410574999647e-003 -1.486323698288320e-001 6.247206474908821e-001 2.030243592439691e-002 -2.552572936960455e-001
6.241666666666667e+000 3.280280778154942e-002 1.079191937843671e-003 -1.479551066039570e-001 6.737918098915929e-001 4.979492304912059e-002 -2.627046610343305e-001
6.250000000000000e+000 5.410760360866775e-002 7.473237924059850e-003 -1.470398557719772e-001 7.228581254452925e-001 7.792130555131244e-002 -2.677631103171477e-001
6.258333333333333e+000 7.653081911948532e-002 1.358311065583617e-002 -1.459569577923218e-001 7.713356391839796e-001 1.038907051471614e-001 -2.702432390249784e-001
6.266666666666667e+000 9.986568602495907e-002 1.933181694119801e-002 -1.447456153729276e-001 8.186678895023203e-001 1.269796819621069e-001 -2.701455561202198e-001
6.275000000000000e+000 1.239089067648493e-001 2.464680613463943e-002 -1.434129384431011e-001 8.643394985079673e-001 1.465626043163285e-001 -2.676115782255601e-001
6.283333333333333e+000 1.484712024275343e-001 2.946532351136399e-002 -1.419347607404194e-001 9.078876498372341e-001 1.621508847050987e-001 -2.628564635380113e-001
6.291666666666667e+000 1.733914198996801e-001 3.374019130250927e-002 -1.402602048632453e-001 9.489042423675758e-001 1.734343137487241e-001 -2.560945920665351e-001
6.300000000000000e+000 1.985028975870328e-001 3.744810265075738e-002 -1.383132601294070e-001 9.870294284995541e-001 1.803156970133865e-001 -2.475126198990839e-001
6.308333333333334e+000 2.236574276609346e-001 4.058808154970461e-002 -1.360016664133878e-001 1.021947202363413e+000 1.829163446491894e-001 -2.372340947972425e-001
6.316666666666666e+000 2.487043516914946e-001 4.318256595985903e-002 -1.332248922637013e-001 1.053379565323893e+000 1.815509259222395e-001 -2.253400412683242e-001
6.325000000000000e+000 2.734894044196822e-001 4.527414546285291e-002 -1.298859118087321e-001 1.081085618856016e+000 1.766737961671298e-001 -2.118985081251564e-001
6.333333333333334e+000 2.978529439859495e-001 4.692048520032111e-002 -1.259033950107385e-001 1.104862475035089e+000 1.688144685285954e-001 -1.970019517274259e-001
6.341666666666667e+000 3.216315697467537e-001 4.818786350631887e-002 -1.212205663647349e-001 1.124546159535437e+000 1.585193972551343e-001 -1.807953314859681e-001
6.350000000000000e+000 3.446626398764544e-001 4.914505238803879e-002 -1.158091420511066e-001 1.140011352886426e+000 1.463092683093121e-001 -1.634878087239609e-001
6.358333333333333e+000 3.667973345344719e-001 4.985718518675042e-002 -1.096695179144628e-001 1.151173909677881e+000 1.326617384061209e-001 -1.453505801537700e-001
6.366666666666667e+000 3.879001353022150e-001 5.038351809977493e-002 -1.028319679795738e-001 1.157985145122176e+000 1.179988951371634e-001 -1.267061610916815e-001
6.375000000000000e+000 4.078592692595955e-001 5.077437757448600e-002 -9.535405697340472e-002 1.160431930426947e+000 1.026960084380901e-001 -1.079075790906133e-001
6.383333333333333e+000 4.265901745722248e-001 5.107147834885595e-002 -8.731672344458849e-002 1.158533853699899e+000 8.708622536254465e-002 -8.931203860313580e-002
6.391666666666667e+000 4.440375812660553e-001 5.131035923727878e-002 -7.881879167203978e-002 1.152341734651939e+000 7.146426422232415e-002 -7.125352748489736e-002
6.400000000000000e+000 4.601735450567566e-001 5.152367597508634e-002 -6.997170157627153e-002 1.141935400245681e+000 5.608741537302302e-002 -5.401945016920441e-002
6.408333333333333e+000 4.749928831128382e-001 5.174296589946970e-002 -6.089552172740981e-002 1.127419516091689e+000 4.117385197361992e-002 -3.783512430795040e-002
6.416666666666666e+000 4.885082930371880e-001 5.199850470796763e-002 -5.171507456712352e-002 1.108917876595720e+000 2.690003129276578e-002 -2.285937226334827e-002
6.425000000000000e+000 5.007453757150144e-001 5.231883183166253e-002 -4.255394733127590e-002 1.086567583093339e+000 1.340059546748255e-002 -9.191447708855475e-003
6.433333333333334e+000 5.117370648277352e-001 5.273083474857443e-002 -3.352714691681324e-002 1.060514334869729e+000 7.721482861128713e-004 3.114115058233291e-003
6.441666666666666e+000 5.215181778208022e-001 5.325964241001446e-002 -2.473551605213232e-002 1.030908990583703e+000 -1.092148071155330e-002 1.402971598724676e-002
6.450000000000000e+000 5.301213191281127e-001 5.392761648609445e-002 -1.626331430148980e-002 9.979050390402611e-001 -2.164482741604210e-002 2.353822238197264e-002
6.458333333333333e+000 5.375765564327995e-001 5.475374372842534e-002 -8.177576099474936e-003 9.616584487053725e-001 -3.138381218414059e-002 3.161755752715952e-002
6.466666666666667e+000 5.439047520178312e-001 5.575084736817715e-002 -5.263716294958025e-004 9.223233209672295e-001 -4.014485359632577e-002 3.823685481389282e-002
6.475000000000000e+000 5.491289482330242e-001 5.692959254558172e-002 6.663331846173859e-003 8.800618657469173e-001 -4.793177900648274e-002 4.333938043384197e-002
6.483333333333333e+000 5.532682934332101e-001 5.829631028886317e-002 1.338852127931567e-002 8.350446427878207e-001 -5.474146303891823e-002 4.684679317296289e-002
6.491666666666667e+000 5.563399640563392e-001 5.985369668383456e-002 1.967076649221823e-002 7.874598651222670e-001 -6.055236162068992e-002 4.865931457785032e-002
6.500000000000000e+000 5.583605333535783e-001 6.160147965370388e-002 2.555351074177654e-002 7.375253658902875e-001 -6.531720105240681e-002 4.866232280962946e-002
6.508333333333333e+000 5.593503330242555e-001 6.353761100202027e-002 3.109542013743426e-002 6.855045498458162e-001 -6.895893978434466e-002 4.673928363128533e-002
6.516666666666667e+000 5.593408460036263e-001 6.565875111147235e-002 3.636041365643471e-002 6.317252560002816e-001 -7.137363131003517e-002 4.279154746507248e-002
6.525000000000000e+000 5.583844464941816e-001 6.795855460900779e-002 4.140441498762567e-002 5.765990438767226e-001 -7.244257993729143e-002 3.676455306177114e-002
6.533333333333333e+000 5.565655149892120e-001 7.042396825627950e-002 4.625831648443230e-002 5.206379254433871e-001 -7.205341488218769e-002 2.867942795429863e-002
6.541666666666667e+000 5.540104257879073e-001 7.303146351823231e-002 5.090882227201755e-002 4.644657615284898e-001 -7.012792193136357e-002 1.866696835755144e-002
6.550000000000000e+000 5.508913863103677e-001 7.574420663955661e-002 5.528388302252045e-002 4.088187427869896e-001 -6.665521794406766e-002 7.000838556297924e-003
6.558333333333334e+000 5.474278322674826e-001 7.851434312100092e-002 5.925246087776648e-002 3.545376759375266e-001 -6.171111647971701e-002 -5.892707560185032e-003
6.566666666666666e+000 5.438651171032968e-001 8.128035733083738e-002 6.264894378762467e-002 3.025272790173231e-001 -5.549123481108717e-002 -1.942873945604276e-002
6.575000000000000e+000 5.404547741059007e-001 8.396999718357345e-002 6.531932860771873e-002 2.537125042800760e-001 -4.830320460894688e-002 -3.291774275634554e-002
6.583333333333333e+000 5.374240205786318e-001 8.649797081737631e-002 6.717810030708221e-002 2.089789173656269e-001 -4.054534349182988e-002 -4.564415739943752e-002
6.591666666666667e+000 5.349507789759086e-001 8.876344582994289e-002 6.825101590045275e-002 1.691162487907540e-001 -3.265869751407607e-002 -5.695939275285567e-002
6.600000000000000e+000 5.331507595873287e-001 9.065090389916097e-002 6.868240780711044e-002 1.347734165397589e-001 -2.506467530916134e-002 -6.635508517628078e-002
6.608333333333333e+000 5.320771944373057e-001 9.203784932262393e-002 6.870374835494686e-002 1.064281165586310e-001 -1.810444564749158e-002 -7.349890174887097e-002
6.616666666666667e+000 5.317274192919491e-001 9.280923015102705e-002 6.858033981154632e-002 8.436795164405907e-002 -1.199430620068053e-002 -7.823894865989292e-002
6.625000000000000e+000 5.320503837343923e-001 9.287425716709974e-002 6.856009250002967e-002 6.868032603716037e-002 -6.804424165942466e-003 -8.059186178006927e-002
6.633333333333333e+000 5.329528195223742e-001 9.217939133896747e-002 6.883964970348179e-002 5.925144541169921e-002 -2.461842157016111e-003 -8.072310040540212e-002
6.641666666666667e+000 5.343042418270121e-001 9.071316732266288e-002 6.954956577449259e-002 5.577476489777142e-002 1.226578583797007e-003 -7.892039168594893e-002
6.650000000000000e+000 5.359424957776042e-001 8.850217922622949e-002 7.075250672545443e-002 5.776834524349158e-002 4.537517592350684e-003 -7.555831657178906e-002
6.658333333333333e+000 5.376830000650755e-001 8.560002931159283e-002 7.244632000822272e-002 6.460281585242352e-002 7.784468971251320e-003 -7.105343914869776e-002
6.666666666666667e+000 5.393341939988073e-001 8.207226968204795e-002 7.456574370887348e-002 7.554329849333813e-002 1.126177135648121e-002 -6.581481662949122e-002
6.675000000000000e+000 5.407177437889098e-001 7.798141685193816e-002 7.698275338254576e-002 8.980500389345707e-002 1.518194441985011e-002 -6.019948700138564e-002
6.683333333333334e+000 5.416877521745510e-001 7.337643655654991e-002 7.951172087685830e-002 1.066151054823881e-001 1.961781627791777e-002 -5.448190630324049e-002
6.691666666666666e+000 5.421434980029113e-001 6.828978911451178e-002 8.192730426223192e-002 1.252661007480481e-001 2.447374096874554e-002 -4.884105257769200e-002
6.700000000000000e+000 5.420338057196393e-001 6.274290263109150e-002 8.399896292474042e-002 1.451429376863598e-001 2.950669048263211e-002 -4.336649363140580e-002
6.708333333333333e+000 5.413537067544666e-001 5.675873869815096e-002 8.553517093836059e-002 1.657157811343496e-001 3.439009315768667e-002 -3.808546550096201e-002
6.716666666666667e+000 5.401358484398214e-001 5.037776886768830e-002 8.641971065248848e-002 1.865089242408254e-001 3.879332930256819e-002 -3.300447496972905e-002
6.725000000000000e+000 5.384406916854566e-001 4.367241023649982e-002 8.662505459343031e-002 2.070678714062667e-001 4.245415744539177e-002 -2.814571429341141e-002
6.733333333333333e+000 5.363499240999444e-001 3.675655534284350e-002 8.620325331952980e-002 2.269429942231233e-001 4.522586478603170e-002 -2.356042352868843e-002
6.741666666666667e+000 5.339653014176184e-001 2.978907456750712e-002 8.526617291075997e-002 2.456942218971310e-001 4.708584725142545e-002 -1.931833973397136e-002
6.750000000000000e+000 5.314120582224070e-001 2.298874531205186e-002 8.394438177015952e-002 2.628454527228668e-001 4.807002633887373e-002 -1.550104200688322e-002
6.758333333333333e+000 5.288372586346790e-001 1.656715584866775e-002 8.244456791694933e-002 2.781127381723193e-001 4.840385141003956e-002 -1.214566805480023e-002
6.766666666666667e+000 5.263263119028410e-001 1.055535811376229e-002 8.094387558522331e-002 2.917190258662754e-001 4.839676552332301e-002 -9.184310324980738e-003
