---- AnyBody Output File ---------------------------------
Study: Main.Studies.KinematicStudy
Operation: Main.Studies.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.FileName = "..\..\bergmann_validation\Tmp\H2R_150811_2_100_labelled_cropped_TLEM1-euler-leftlegtd.txt"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Width = 23
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Values = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Format = 0
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ColumnNamesShortenOnOff = Off
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.KinematicStudy.t
col1  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.KinematicStudy.t Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.SubTalarEversion
 4.800000000000000e+000  2.785118628662857e-001  8.286780246947889e-002 -9.889699057934090e-002  1.072149372931696e+000  5.214992078219823e-002 -5.044282681299651e-002
 4.808333333333334e+000  2.890941428469499e-001  7.894914108825279e-002 -9.578829161571492e-002  1.039989294693568e+000  6.570280838763784e-002 -6.151690492754639e-002
 4.816666666666666e+000  2.990653293460779e-001  7.503539538474979e-002 -9.293645541505036e-002  1.005023786362999e+000  7.803254119449145e-002 -7.265068279586141e-002
 4.825000000000000e+000  3.084291640475186e-001  7.110434795971887e-002 -9.047538214179374e-002  9.670404825617082e-001  8.909728763143494e-002 -8.355949623186731e-002
 4.833333333333333e+000  3.170985505862072e-001  6.716307624187135e-002 -8.854207892459240e-002  9.260815918226800e-001  9.873535246597816e-002 -9.382879664729900e-002
 4.841666666666667e+000  3.249677549820800e-001  6.325332090507940e-002 -8.724490110708030e-002  8.822793108986380e-001  1.066954706312882e-001 -1.030697615309961e-001
 4.850000000000000e+000  3.319663642723161e-001  5.940755739786696e-002 -8.667410343844230e-002  8.357371736536170e-001  1.128240561725159e-001 -1.109208820426283e-001
 4.858333333333333e+000  3.380365013456900e-001  5.566823289077716e-002 -8.689227321466457e-002  7.865714712712693e-001  1.169977787299036e-001 -1.170572918414602e-001
 4.866666666666666e+000  3.431314300535304e-001  5.209504348025318e-002 -8.792872717115728e-002  7.349237281838429e-001  1.191123630588419e-001 -1.211957279077672e-001
 4.875000000000000e+000  3.472169153606202e-001  4.877150909626860e-002 -8.977243688302815e-002  6.809799131795817e-001  1.190768930124507e-001 -1.231018038860444e-001
 4.883333333333333e+000  3.502749015898918e-001  4.580796962540856e-002 -9.236287465312021e-002  6.249962642147745e-001  1.168173957400825e-001 -1.226046960357124e-001
 4.891666666666667e+000  3.523104244349953e-001  4.333855699417732e-002 -9.557927530738891e-002  5.673307911360082e-001  1.122928252265125e-001 -1.196223047431628e-001
 4.900000000000000e+000  3.533620135394503e-001  4.150977784061394e-002 -9.922953668019857e-002  5.084766621829517e-001  1.055233654255932e-001 -1.141964514369804e-001
 4.908333333333333e+000  3.535125544438734e-001  4.045858416555093e-002 -1.030424483206893e-001  4.490899647106522e-001  9.662673177768534e-002 -1.065323298209716e-001
 4.916666666666666e+000  3.528951258145648e-001  4.028025104638888e-002 -1.066726221000025e-001  3.900017605282103e-001  8.585414601325188e-002 -9.702676157650815e-002
 4.925000000000000e+000  3.516897302099080e-001  4.099185552502416e-002 -1.097317461952826e-001  3.322041143673116e-001  7.361334055073113e-002 -8.625917556297605e-002
 4.933333333333334e+000  3.501103473382711e-001  4.250385608297180e-002 -1.118533348052030e-001  2.768042099927295e-001  6.046332476757838e-002 -7.492189083251330e-002
 4.941666666666666e+000  3.483843102284870e-001  4.461458626381964e-002 -1.127771533279058e-001  2.249504698501055e-001  4.707153057431523e-002 -6.369337887853578e-002
 4.950000000000000e+000  3.467278596165523e-001  4.703549362595738e-002 -1.124158355455392e-001  1.777445073259210e-001  3.413867093762310e-002 -5.309929806191717e-002
 4.958333333333333e+000  3.453174781270215e-001  4.943838620867513e-002 -1.108700345800859e-001  1.361411466449229e-001  2.229100694407437e-002 -4.338626986849248e-002
 4.966666666666667e+000  3.442923590019851e-001  5.151901982033458e-002 -1.083632001741158e-001  1.009381236064792e-001  1.207190532919053e-002 -3.467798216782663e-002
 4.975000000000000e+000  3.437137503941311e-001  5.302658182762121e-002 -1.051914063345066e-001  7.264480663979364e-002  3.784010227863443e-003 -2.681097450442542e-002
 4.983333333333333e+000  3.435809798402439e-001  5.379399716064981e-002 -1.016428137740858e-001  5.151048582938533e-002 -2.465584156648219e-003 -1.956268456081213e-002
 4.991666666666666e+000  3.438310358423015e-001  5.373913716796297e-002 -9.796976837087648e-002  3.750403676025086e-002 -6.774069245503491e-003 -1.267372981269057e-002
 5.000000000000000e+000  3.443476426417726e-001  5.285474734134721e-002 -9.438190132897052e-002  3.032141886484729e-002 -9.417950280964205e-003 -5.881564269348736e-003
 5.008333333333333e+000  3.449724370967243e-001  5.118990397606393e-002 -9.105085660894986e-002  2.940583953064549e-002 -1.081876008282262e-002  1.060401221113948e-003
 5.016666666666667e+000  3.455195436449529e-001  4.882838231918418e-002 -8.811511217559900e-002  3.399063498883043e-002 -1.148471505501319e-002  8.345972188689176e-003
 5.025000000000000e+000  3.457762239858105e-001  4.585731773085966e-002 -8.568381614481917e-002  4.310773526622777e-002 -1.203122468483654e-002  1.619393223385089e-002
 5.033333333333333e+000  3.455397212443488e-001  4.235563845649137e-002 -8.382989834206746e-002  5.572139560891789e-002 -1.300474207983972e-002  2.468647738968376e-002
 5.041666666666666e+000  3.446232049472079e-001  3.837207931818232e-002 -8.259155904018956e-002  7.076995068590132e-002 -1.487994844964249e-002  3.386277340139679e-002
 5.050000000000000e+000  3.428804513538209e-001  3.392327896983383e-002 -8.197349234456559e-002  8.727877983609293e-002 -1.795127965861678e-002  4.368203721321142e-002
 5.058333333333334e+000  3.402226402457753e-001  2.900043046019429e-002 -8.195433538721561e-002  1.044560003465717e-001 -2.226016654964532e-002  5.402130974049493e-002
 5.066666666666666e+000  3.366262293191404e-001  2.358163852002626e-002 -8.249304546942855e-002  1.217518446550887e-001 -2.757634892683632e-002  6.468707945661445e-002
 5.075000000000000e+000  3.321288059356120e-001  1.764409102362574e-002 -8.352558409081763e-002  1.388546267914018e-001 -3.345023478259916e-002  7.543689887963068e-002
 5.083333333333333e+000  3.268129118119321e-001  1.117249101367479e-002 -8.495454557124052e-002  1.556279370643092e-001 -3.930863737356177e-002  8.600022436166843e-002
 5.091666666666667e+000  3.207822693049635e-001  4.163111061843638e-003 -8.664593397820072e-002  1.720248650200508e-001 -4.455660596863122e-002  9.609791149764548e-002
 5.100000000000000e+000  3.141385379932178e-001 -3.375265168924502e-003 -8.844185835960941e-002  1.880162849185715e-001 -4.866643641813736e-002  1.054656730585123e-001
 5.108333333333333e+000  3.069656589950128e-001 -1.142158232862878e-002 -9.018341112786783e-002  2.035490649611604e-001 -5.123835114700660e-002  1.138798591342037e-001
 5.116666666666666e+000  2.993235969129595e-001 -1.994238877228849e-002 -9.173200685490485e-002  2.185296540710821e-001 -5.202240206502616e-002  1.211792762199822e-001
 5.125000000000000e+000  2.912494249437113e-001 -2.889121408336126e-002 -9.298673538706975e-002  2.328232257167317e-001 -5.091167325962205e-002  1.272876274072294e-001
 5.133333333333333e+000  2.827613544660784e-001 -3.820160126442351e-002 -9.387344205087252e-002  2.462615017280360e-001 -4.792614775685941e-002  1.321711796689320e-001
 5.141666666666667e+000  2.738666642996765e-001 -4.778805691383870e-002 -9.436721474358534e-002  2.586629448500675e-001 -4.318989971229623e-002  1.358785618497637e-001
 5.150000000000000e+000  2.645746699001813e-001 -5.754596760336361e-002 -9.448961949888782e-002  2.698605144912423e-001 -3.689955674129908e-002  1.385233129930723e-001
 5.158333333333333e+000  2.548966752311520e-001 -6.734219336446778e-002 -9.427628849563625e-002  2.797178364742354e-001 -2.930272394559488e-002  1.401806727170668e-001
 5.166666666666666e+000  2.448596453254658e-001 -7.702939600810099e-002 -9.380425136247593e-002  2.881532546373278e-001 -2.066462645284879e-002  1.409651209067412e-001
 5.175000000000000e+000  2.345033022247588e-001 -8.644692104597862e-002 -9.316694804449978e-002  2.951418117143108e-001 -1.125248446484884e-002  1.409770566501741e-001
 5.183333333333334e+000  2.238788057692382e-001 -9.543064366738330e-002 -9.246785582288102e-002  3.007118672515070e-001 -1.321050484740582e-003  1.403102961923129e-001
 5.191666666666666e+000  2.130434623437790e-001 -1.038236548679683e-001 -9.181405709877676e-002  3.049335336053756e-001  8.895974074495201e-003  1.390552180979398e-001
 5.200000000000000e+000  2.020532551604141e-001 -1.114873315864369e-001 -9.131394437917674e-002  3.079036171550117e-001  1.919095159085120e-002  1.373057678889000e-001
 5.208333333333333e+000  1.909550663391500e-001 -1.183106702213919e-001 -9.107536554708320e-002  3.097307753248919e-001  2.938541122467580e-002  1.351665430144902e-001
 5.216666666666667e+000  1.797805625838408e-001 -1.242166560429523e-001 -9.120155821234810e-002  3.105234511610472e-001  3.933215475859642e-002  1.327560208720210e-001
 5.225000000000000e+000  1.685429474786869e-001 -1.291648866148270e-001 -9.178595603105856e-002  3.103820676586741e-001  4.891636699743174e-002  1.302041853902365e-001
 5.233333333333333e+000  1.572376595901539e-001 -1.331492064286255e-001 -9.290746268928658e-002  3.093965414314340e-001  5.805576246789234e-002  1.276440694739064e-001
 5.241666666666666e+000  1.458475228693198e-001 -1.361909593864326e-001 -9.462561848428611e-002  3.076492934214800e-001  6.670020495691668e-002  1.251980712015202e-001
 5.250000000000000e+000  1.343506049854470e-001 -1.383310354804159e-001 -9.697476676041399e-002  3.052214452989257e-001  7.483057926676356e-002  1.229625586807799e-001
 5.258333333333333e+000  1.227279174445639e-001 -1.396230206750377e-001 -9.995889406286307e-002  3.021979867154455e-001  8.245586941181206e-002  1.209960870901417e-001
 5.266666666666667e+000  1.109689916931942e-001 -1.401282156947821e-001 -1.035508847155000e-001  2.986687408851815e-001  8.960783621159113e-002  1.193163597958773e-001
 5.275000000000000e+000  9.907486728549314e-002 -1.399128061687491e-001 -1.076972270138874e-001  2.947255552717884e-001  9.633434739826143e-002  1.179064233588111e-001
 5.283333333333333e+000  8.706004439285808e-002 -1.390480422878140e-001 -1.123226892914140e-001  2.904592884563177e-001  1.026937442333513e-001  1.167242745216983e-001
 5.291666666666666e+000  7.495156169654245e-002 -1.376015675415530e-001 -1.173386673248972e-001  2.859591214173013e-001  1.087517529466551e-001  1.157045255469485e-001
 5.300000000000000e+000  6.279315017867136e-002 -1.356459164923782e-001 -1.226423992613018e-001  2.813131675625226e-001  1.145799573425672e-001  1.147686107865267e-001
 5.308333333333334e+000  5.064253295737367e-002 -1.332521460447460e-001 -1.281299353499323e-001  2.766075779553523e-001  1.202535230617160e-001  1.138305182028071e-001
 5.316666666666666e+000  3.856868802642553e-002 -1.304918893069607e-001 -1.337034059495559e-001  2.719247108731381e-001  1.258477053799158e-001  1.128081290458374e-001
 5.325000000000000e+000  2.664686034855388e-002 -1.274377843592580e-001 -1.392754116308840e-001  2.673422861960410e-001  1.314348178195043e-001  1.116308752984912e-001
 5.333333333333333e+000  1.495289945362486e-002 -1.241635612463929e-001 -1.447696653191350e-001  2.629337292525080e-001  1.370829026181842e-001  1.102423021012919e-001
 5.341666666666667e+000  3.557659959640206e-003 -1.207436758416705e-001 -1.501190498282458e-001  2.587685749186228e-001  1.428553034064986e-001  1.085988074189981e-001
 5.350000000000000e+000 -7.478560079302671e-003 -1.172524106553781e-001 -1.552625907472072e-001  2.549120940378519e-001  1.488094472341263e-001  1.066681316079052e-001
 5.358333333333333e+000 -1.811128613556550e-002 -1.137627101412078e-001 -1.601428828906740e-001  2.514235669550549e-001  1.549935085266829e-001  1.044299156099674e-001
 5.366666666666666e+000 -2.831473766556947e-002 -1.103446613991235e-001 -1.647054169543950e-001  2.483538179751309e-001  1.614414126330857e-001  1.018769518670244e-001
 5.375000000000000e+000 -3.808115236546365e-002 -1.070635334582084e-001 -1.689012297112103e-001  2.457437882659734e-001  1.681697887408471e-001  9.901544052438174e-002
 5.383333333333333e+000 -4.741914009570994e-002 -1.039781368089574e-001 -1.726923775467477e-001  2.436246619917558e-001  1.751801529095545e-001  9.586461788035008e-002
 5.391666666666667e+000 -5.635275764945371e-002 -1.011401611373621e-001 -1.760578286521070e-001  2.420183319198421e-001  1.824642765062698e-001  9.245543214633278e-002
 5.400000000000000e+000 -6.491906118768694e-002 -9.859456824815216e-002 -1.789981287842751e-001  2.409376111560555e-001  1.900084566915130e-001  8.882752281096523e-002
 5.408333333333333e+000 -7.316360561668633e-002 -9.638135921011637e-002 -1.815376723520291e-001  2.403865696247442e-001  1.977952187554734e-001  8.502528731135925e-002
 5.416666666666666e+000 -8.113691289020718e-002 -9.453838493415945e-002 -1.837226708204533e-001  2.403608023050200e-001  2.058028129682445e-001  8.109326730384991e-002
 5.425000000000000e+000 -8.889223017410132e-002 -9.310327025169340e-002 -1.856145201658034e-001  2.408479005547607e-001  2.140038393133808e-001  7.707014075854053e-002
 5.433333333333334e+000 -9.648180088225328e-002 -9.211280794808752e-002 -1.872816076559985e-001  2.418296920937273e-001  2.223646208664432e-001  7.298213138934027e-002
 5.441666666666666e+000 -1.039518387708897e-001 -9.159962681999345e-002 -1.887926480730846e-001  2.432864681297899e-001  2.308446657652191e-001  6.883887261955624e-002
 5.450000000000000e+000 -1.113394492798467e-001 -9.158568326456940e-002 -1.902115550630162e-001  2.452011242933910e-001  2.393948527885489e-001  6.463578811314957e-002
 5.458333333333333e+000 -1.186723111469949e-001 -9.207144492685115e-002 -1.915933338107130e-001  2.475618506397467e-001  2.479550357867959e-001  6.036331460475302e-002
 5.466666666666667e+000 -1.259684140682586e-001 -9.302136158715380e-002 -1.929822295396491e-001  2.503641095430393e-001  2.564525343670457e-001  5.601590286399943e-002
 5.475000000000000e+000 -1.332343317103236e-001 -9.434956593429145e-002 -1.944126148072678e-001  2.536124682908953e-001  2.648020334090743e-001  5.159426737600497e-002
 5.483333333333333e+000 -1.404637329650255e-001 -9.591187222571129e-002 -1.959110415846804e-001  2.573214740890595e-001  2.729065275046064e-001  4.710309756332844e-002
 5.491666666666666e+000 -1.476379009319598e-001 -9.750950407870773e-002 -1.974974353008270e-001  2.615150615355426e-001  2.806589423023975e-001  4.254876265697080e-002
 5.500000000000000e+000 -1.547280057947907e-001 -9.890677026520867e-002 -1.991842787254884e-001  2.662254656326897e-001  2.879442971474214e-001  3.793695634521312e-002
 5.508333333333333e+000 -1.616978192981224e-001 -9.986004167077112e-002 -2.009743011678755e-001  2.714931947449850e-001  2.946421187799840e-001  3.326938642908345e-002
 5.516666666666667e+000 -1.685056665821884e-001 -1.001505204986914e-001 -2.028588672296945e-001  2.773686512296573e-001  3.006287957715358e-001  2.854102333102758e-002
 5.525000000000000e+000 -1.751053476569802e-001 -9.961154902721980e-002 -2.048188724582749e-001  2.839145285266875e-001  3.057797785810789e-001  2.373927611578612e-002
 5.533333333333333e+000 -1.814468063657697e-001 -9.814420322734652e-002 -2.068277294315653e-001  2.912077615658358e-001  3.099712982506466e-001  1.884462439196963e-002
 5.541666666666666e+000 -1.874769931196638e-001 -9.571988289687483e-002 -2.088550256667930e-001  2.993407074043374e-001  3.130804610215581e-001  1.383133675440314e-002
 5.550000000000000e+000 -1.931403209744726e-001 -9.237197003143050e-002 -2.108694601184056e-001  3.084219535737264e-001  3.149831210967291e-001  8.666051071990085e-003
 5.558333333333334e+000 -1.983780555388444e-001 -8.817967032235430e-002 -2.128392920653287e-001  3.185768827431692e-001  3.155508206227622e-001  3.302646106895360e-003
 5.566666666666666e+000 -2.031266653052404e-001 -8.324747268703381e-002 -2.147294030035537e-001  3.299477498465079e-001  3.146483510216239e-001 -2.324635168753913e-003
 5.575000000000000e+000 -2.073155753179164e-001 -7.768334936137955e-002 -2.164951869348719e-001  3.426930954367429e-001  3.121329813423716e-001 -8.308577210702293e-003
 5.583333333333333e+000 -2.108659582533393e-001 -7.158715834029450e-002 -2.180788873069757e-001  3.569844047161505e-001  3.078529052372899e-001 -1.476142097922441e-002
 5.591666666666667e+000 -2.136898904599062e-001 -6.503376828065388e-002 -2.193996859139054e-001  3.730017397830688e-001  3.016525264493543e-001 -2.182556669718460e-002
 5.600000000000000e+000 -2.156920898606553e-001 -5.807805376188435e-002 -2.203526296100827e-001  3.909248974838902e-001  2.933754023271248e-001 -2.965710556892966e-002
 5.608333333333333e+000 -2.167734746386101e-001 -5.075821943872882e-002 -2.208093264323387e-001  4.109228662431730e-001  2.828712839508388e-001 -3.841939291092769e-002
 5.616666666666666e+000 -2.168356354633798e-001 -4.310180480335490e-002 -2.206281214160215e-001  4.331413801765294e-001  2.700060631550143e-001 -4.826790511600029e-002
 5.625000000000000e+000 -2.157838066222958e-001 -3.512842946417272e-002 -2.196733352594806e-001  4.576898609809827e-001  2.546769391691509e-001 -5.932301060900210e-002
 5.633333333333333e+000 -2.135267211360872e-001 -2.684899343268543e-002 -2.178388319051571e-001  4.846292815999954e-001  2.368322727660280e-001 -7.163204155893110e-002
 5.641666666666667e+000 -2.099745963442007e-001 -1.826463924152755e-002 -2.150700529707179e-001  5.139621811498401e-001  2.164937641569306e-001 -8.512875352629394e-002
 5.650000000000000e+000 -2.050398748883494e-001 -9.370987724269586e-003 -2.113785083107256e-001  5.456198374568736e-001  1.937682569428846e-001 -9.959408105984069e-002
 5.658333333333333e+000 -1.986337299088613e-001 -1.553542979770839e-004 -2.068571245711264e-001  5.794806744051323e-001  1.689088731382738e-001 -1.146624355949894e-001
 5.666666666666666e+000 -1.906818269162913e-001  9.379259375513760e-003 -2.016668067439191e-001  6.153364745912336e-001  1.422668863176100e-001 -1.297962880697704e-001
 5.675000000000000e+000 -1.811281418460800e-001  1.921169453284155e-002 -1.960301106452854e-001  6.529157233015889e-001  1.143326585123542e-001 -1.443439560138041e-001
 5.683333333333334e+000 -1.699458902088417e-001  2.928946545274802e-002 -1.902070728495582e-001  6.918818655673541e-001  8.571572149026432e-002 -1.575955445586156e-001
 5.691666666666666e+000 -1.571449255844530e-001  3.952187448660238e-002 -1.844682301032148e-001  7.318391885366762e-001  5.712350650484055e-002 -1.688611572502718e-001
 5.700000000000000e+000 -1.427754170712570e-001  4.977841840743014e-002 -1.790664655764444e-001  7.723425987262677e-001  2.932969876628184e-002 -1.775495005269962e-001
 5.708333333333333e+000 -1.269274482752294e-001  5.989287012262823e-002 -1.742107725944898e-001  8.129118617456353e-001  3.132828494466698e-003 -1.832282365514618e-001
 5.716666666666667e+000 -1.097272683306293e-001  6.967250353778853e-002 -1.700462919681730e-001  8.530487952232277e-001 -2.069357019750214e-002 -1.856551440549621e-001
 5.725000000000000e+000 -9.133075797712389e-002  7.891170946011550e-002 -1.666439201691005e-001  8.922550669412360e-001 -4.145664156210407e-002 -1.847803828803581e-001
 5.733333333333333e+000 -7.191462762818969e-002  8.740894974245950e-002 -1.639995195578846e-001  9.300485657692238e-001 -5.860077849928931e-002 -1.807274057810848e-001
 5.741666666666666e+000 -5.166713886384747e-002  9.498440587184875e-002 -1.620413620408020e-001  9.659766281733330e-001 -7.175659103045790e-002 -1.737611046492544e-001
 5.750000000000000e+000 -3.077772917487058e-002  1.014959538744518e-001 -1.606520025572173e-001  9.996298378254590e-001 -8.075390158758120e-002 -1.642510474370085e-001
 5.758333333333333e+000 -9.447105719267686e-003  1.068436779238533e-001 -1.596466949477055e-001  1.030624013365813e+000 -8.571208176708819e-002 -1.526341370009758e-001
 5.766666666666667e+000  1.214616665588119e-002  1.109860655058796e-001 -1.588687396640527e-001  1.058650857135331e+000 -8.684050979981269e-002 -1.393918578937676e-001
 5.775000000000000e+000  3.381789181717440e-002  1.139282011419587e-001 -1.581272842137834e-001  1.083433266001631e+000 -8.456515064275649e-002 -1.250305645159170e-001
 5.783333333333333e+000  5.539587354643691e-002  1.157220511385511e-001 -1.572512058378873e-001  1.104750795035814e+000 -7.938066670388241e-002 -1.100822999812875e-001
 5.791666666666666e+000  7.672162254838064e-002  1.164569485063325e-001 -1.560944180584639e-001  1.122436226687227e+000 -7.180621743146629e-002 -9.510767526731356e-002
 5.800000000000000e+000  9.765591637634698e-002  1.162497403163398e-001 -1.545453158945191e-001  1.136374797368655e+000 -6.233687749996438e-002 -8.068897942678927e-002
 5.808333333333334e+000  1.180812531505018e-001  1.152342922204095e-001 -1.525311304587710e-001  1.146499743706444e+000 -5.141626063731294e-002 -6.740812982869816e-002
 5.816666666666666e+000  1.378987927832866e-001  1.135505391578846e-001 -1.500171705857835e-001  1.152784251251137e+000 -3.942906154051883e-002 -5.581482437661157e-002
 5.825000000000000e+000  1.570239048328704e-001  1.113339472752126e-001 -1.470036303112115e-001  1.155232693141888e+000 -2.670665901892177e-002 -4.639167862301876e-002
 5.833333333333333e+000  1.753858141638126e-001  1.087071678751777e-001 -1.435229137773652e-001  1.153873821408850e+000 -1.353813643431131e-002 -3.952244652535519e-002
 5.841666666666667e+000  1.929299888640829e-001  1.057748069682485e-001 -1.396370752014101e-001  1.148755372786718e+000 -1.805159087880201e-004 -3.546849354140561e-002
 5.850000000000000e+000  2.096194822821443e-001  1.026209564305360e-001 -1.354341367701203e-001  1.139938927338953e+000  1.313450972619771e-002 -3.435623920294093e-002
 5.858333333333333e+000  2.254341553833025e-001  9.930875353206559e-002 -1.310235112966151e-001  1.127495185575760e+000  2.619659557578231e-002 -3.617556878152165e-002
 5.866666666666666e+000  2.403676831337777e-001  9.588159126817208e-002 -1.265307561868021e-001  1.111499930751186e+000  3.881510595115741e-002 -4.078746118608347e-002
 5.875000000000000e+000  2.544231917380962e-001  9.236608849400163e-002 -1.220921291805250e-001  1.092030915425275e+000  5.082123973520537e-002 -4.793770349762952e-002
 5.883333333333333e+000  2.676098723122676e-001  8.877662286623522e-002 -1.178499429168052e-001  1.069166327841190e+000  6.207385936540450e-002 -5.727298059169711e-002
 5.891666666666667e+000  2.799414146588701e-001  8.512041416002658e-002 -1.139484984228576e-001  1.042984882258237e+000  7.246454282823732e-002 -6.835671501265282e-002
 5.900000000000000e+000  2.914333371029179e-001  8.140162371793891e-002 -1.105287129628374e-001  1.013565794827391e+000  8.191566178107734e-002 -8.068387628349986e-002
 5.908333333333333e+000  3.020970666151570e-001  7.762374077238277e-002 -1.077208184475804e-001  9.809872422589914e-001  9.037178078579553e-002 -9.369699545614202e-002
 5.916666666666667e+000  3.119335983660629e-001  7.379135057135700e-002 -1.056376803342821e-001  9.453246839915896e-001  9.779108917111160e-002 -1.068061053347835e-001
 5.925000000000000e+000  3.209303127003430e-001  6.991283016658700e-002 -1.043711053688161e-001  9.066512997295850e-001  1.041392178479419e-001 -1.194107218250378e-001
 5.933333333333334e+000  3.290610946643828e-001  6.600438862517954e-002 -1.039901569678635e-001  8.650414611305445e-001  1.093818694930541e-001 -1.309199671086848e-001
 5.941666666666666e+000  3.362882881984219e-001  6.209497736257874e-002 -1.045390451369276e-001  8.205772880974891e-001  1.134744500813615e-001 -1.407697341211974e-001
 5.950000000000000e+000  3.425661283842206e-001  5.823149427882379e-002 -1.060336616130241e-001  7.733585285180846e-001  1.163509126648538e-001 -1.484380931876668e-001
 5.958333333333333e+000  3.478462308832420e-001  5.448382962566667e-002 -1.084570537547454e-001  7.235166430691967e-001  1.179161398814611e-001 -1.534612771918781e-001
 5.966666666666667e+000  3.520853223533956e-001  5.094895770698371e-002 -1.117535379827568e-001  6.712343840112512e-001  1.180461890248637e-001 -1.554537901366461e-001
 5.975000000000000e+000  3.552552386855993e-001  4.775222862548789e-002 -1.158202708436809e-001  6.167716130642894e-001  1.165988549489199e-001 -1.541366149194308e-001
 5.983333333333333e+000  3.573550187396457e-001  4.504294877910375e-002 -1.204953468841943e-001  5.604960232714424e-001  1.134355509722086e-001 -1.493755176385042e-001
 5.991666666666667e+000  3.584232827222779e-001  4.298104438646178e-002 -1.255441252183701e-001  5.029142077969682e-001  1.084544962166268e-001 -1.412263459291374e-001
 6.000000000000000e+000  3.585476291411134e-001  4.171247424147984e-002 -1.306511149933830e-001  4.446952244031751e-001  1.016319743977413e-001 -1.299762610531717e-001
 6.008333333333333e+000  3.578675583693576e-001  4.133448080339064e-002 -1.354300510694448e-001  3.866771118749452e-001  9.306367928062001e-002 -1.161609023857443e-001
 6.016666666666667e+000  3.565678234026690e-001  4.185816174126811e-002 -1.394643007527794e-001  3.298482014527977e-001  8.299412282942423e-002 -1.005331685738024e-001
 6.025000000000000e+000  3.548617553834774e-001  4.318180447151265e-002 -1.423796340355605e-001  2.752997220035811e-001  7.182023160894224e-002 -8.396732517320851e-002
 6.033333333333333e+000  3.529689245956019e-001  4.508903539971931e-002 -1.439312068449523e-001  2.241540857119814e-001  6.006049830762840e-002 -6.730956955785494e-002
 6.041666666666666e+000  3.510933531068121e-001  4.727771765175204e-002 -1.440669835132986e-001  1.774816157808292e-001  4.829369348083857e-002 -5.122505298258535e-002
 6.050000000000000e+000  3.494050297912196e-001  4.941087886612672e-002 -1.429320766632535e-001  1.362211614681153e-001  3.708145539612295e-002 -3.610697796537377e-002
 6.058333333333334e+000  3.480191177894794e-001  5.116908910339468e-002 -1.408120690181240e-001  1.011007897161667e-001  2.687288077576803e-002 -2.204593852534368e-002
 6.066666666666666e+000  3.470075017149495e-001  5.229630959074028e-002 -1.380357953968621e-001  7.265119592232139e-002  1.801769585236181e-002 -9.040618640050650e-003
 6.075000000000000e+000  3.463633330717475e-001  5.261159879073585e-002 -1.349121371781549e-001  5.109603163562057e-002  1.062487469041640e-002  3.108485532755501e-003
 6.083333333333333e+000  3.460250928569822e-001  5.201729529964005e-002 -1.316798127113470e-001  3.639974806308435e-002  4.624905903104507e-003  1.459542346614880e-002
 6.091666666666667e+000  3.458800098494307e-001  5.048845163420301e-002 -1.285023800867527e-001  2.826342432291871e-002 -2.259744439774615e-004  2.559752083153255e-002
 6.100000000000000e+000  3.457790516585194e-001  4.805874450301251e-002 -1.254787334569517e-001  2.616040415833171e-002 -4.284702885503172e-003  3.622633507581301e-002
 6.108333333333333e+000  3.455330135126123e-001  4.479722368182348e-002 -1.226674710298750e-001  2.932724187959700e-002 -8.045118164130154e-003  4.663345097943066e-002
 6.116666666666666e+000  3.449555121276039e-001  4.079865354320877e-002 -1.200937875669607e-001  3.689680686161216e-002 -1.194878350266713e-002  5.682474334787553e-002
 6.125000000000000e+000  3.438625675875440e-001  3.616124181431069e-002 -1.177662917450330e-001  4.791754493220814e-002 -1.639376783971586e-002  6.678490276113257e-002
 6.133333333333333e+000  3.420962966313279e-001  3.097561750389577e-002 -1.156813531820282e-001  6.145162978287109e-002 -2.163115394586304e-002  7.644803246059492e-002
 6.141666666666667e+000  3.395411319358558e-001  2.531864878393164e-002 -1.138268993344012e-001  7.665934002191926e-002 -2.769527102100420e-002  8.570525637165233e-002
 6.150000000000000e+000  3.361331869569459e-001  1.925319747217436e-002 -1.121834953729146e-001  9.286179826406296e-002 -3.438130906482724e-002  9.442043651996943e-002
 6.158333333333333e+000  3.318605536310453e-001  1.283110031475454e-002 -1.107196416926977e-001  1.095615360117636e-001 -4.128630178991562e-002  1.024506718888896e-001
 6.166666666666667e+000  3.267560224113418e-001  6.096543357137163e-003 -1.093836075273818e-001  1.264195916481245e-001 -4.788918365049132e-002  1.096626758100873e-001
 6.175000000000000e+000  3.208844261887390e-001 -9.119886610116090e-004 -1.081012958904263e-001  1.432086820848739e-001 -5.363798473931357e-002  1.159419341380139e-001
 6.183333333333334e+000  3.143267780708658e-001 -8.161533257761811e-003 -1.067861768095701e-001  1.597653367428233e-001 -5.803044208125760e-002  1.211979996663926e-001
 6.191666666666666e+000  3.071648757171085e-001 -1.562499690291230e-002 -1.053573711070689e-001  1.759528563673046e-001 -6.067673376961322e-002  1.253709851311558e-001
 6.200000000000000e+000  2.994697694644496e-001 -2.328054905052035e-002 -1.037573792557195e-001  1.916356294730433e-001 -6.133252913104666e-002  1.284439640525684e-001
 6.208333333333333e+000  2.912953809216193e-001 -3.110919070371399e-002 -1.019625513747760e-001  2.066626127539194e-001 -5.990490655569001e-002  1.304581181174055e-001
 6.216666666666667e+000  2.826771377876038e-001 -3.909014694470159e-002 -9.998451862758917e-002  2.208613143412691e-001 -5.644151257085484e-002  1.315189719107839e-001
 6.225000000000000e+000  2.736346601323328e-001 -4.719491836894507e-002 -9.786628408825249e-002  2.340444408204835e-001 -5.110709327098325e-002  1.317853514246693e-001
 6.233333333333333e+000  2.641772392736191e-001 -5.538167395836502e-002 -9.567680492614482e-002  2.460270466104110e-001 -4.414960837542160e-002  1.314436775227379e-001
 6.241666666666667e+000  2.543125439432185e-001 -6.359260372952469e-002 -9.350673497452851e-002  2.566489079135406e-001 -3.586244073536483e-002  1.306862556121942e-001
 6.250000000000000e+000  2.440503326026768e-001 -7.174783053736555e-002 -9.144762818250074e-002  2.657892059592729e-001 -2.655666868396423e-002  1.296544570075026e-001
 6.258333333333333e+000  2.334147159778795e-001 -7.975543504566240e-002 -8.959934190553950e-002  2.733837219543071e-001 -1.653214277909530e-002  1.284768005789104e-001
 6.266666666666667e+000  2.224416683992147e-001 -8.751174235575387e-002 -8.804922841341953e-002  2.794231704963959e-001 -6.066361541551798e-003  1.272334064734794e-001
 6.275000000000000e+000  2.111779617715205e-001 -9.490942982515938e-002 -8.687097505587141e-002  2.839491942778373e-001  4.595161140466608e-003  1.259716625360894e-001
 6.283333333333333e+000  1.996771455499560e-001 -1.018450662159101e-001 -8.612313372935251e-002  2.870451205847266e-001  1.524340617063067e-002  1.247155617376504e-001
 6.291666666666666e+000  1.879936268700546e-001 -1.082266343023610e-001 -8.584930929258533e-002  2.888243926618370e-001  2.570790608843142e-002  1.234741651526216e-001
 6.300000000000000e+000  1.761757852312683e-001 -1.139798527030129e-001 -8.607927240037686e-002  2.894183487266437e-001  3.585746095556898e-002  1.222485559814855e-001
 6.308333333333334e+000  1.642602688499111e-001 -1.190520758712512e-001 -8.683017887454279e-002  2.889653330226418e-001  4.559971457611326e-002  1.210366571378172e-001
 6.316666666666666e+000  1.522689878043087e-001 -1.234134019169595e-001 -8.810704455908469e-002  2.876025403252244e-001  5.487907639113540e-002  1.198352450273316e-001
 6.325000000000000e+000  1.402090344125602e-001 -1.270553196711808e-001 -8.990223258520080e-002  2.854607480205968e-001  6.367262176248108e-002  1.186394838168960e-001
 6.333333333333333e+000  1.280750033363365e-001 -1.299874309096478e-001 -9.219454732259333e-002  2.826611966123032e-001  7.198426041699314e-002  1.174409626300615e-001
 6.341666666666667e+000  1.158530853761472e-001 -1.322330845978563e-001 -9.494894931869341e-002  2.793135386256604e-001  7.983801175580503e-002  1.162250207024030e-001
 6.350000000000000e+000  1.035267010491561e-001 -1.338247482186876e-001 -9.811736036807138e-002  2.755145610482305e-001  8.727151920139739e-002  1.149680573447462e-001
 6.358333333333333e+000  9.108306442434758e-002 -1.347997601533522e-001 -1.016401331008339e-001  2.713487978008050e-001  9.433069441118043e-002  1.136360655443046e-001
 6.366666666666666e+000  7.851944912253202e-002 -1.351971180331915e-001 -1.054478662407261e-001  2.668918890030074e-001  1.010659125387010e-001  1.121852100127043e-001
 6.375000000000000e+000  6.584875272674014e-002 -1.350575467461708e-001 -1.094636545172176e-001  2.622154783642761e-001  1.075296628548088e-001  1.105658982822155e-001
 6.383333333333333e+000  5.310019492720152e-002 -1.344169076172423e-001 -1.136129139919953e-001  2.573910521531278e-001  1.137747330597364e-001  1.087259135746006e-001
 6.391666666666667e+000  4.032156367351132e-002 -1.333183369540270e-001 -1.178249158622668e-001  2.524918443905241e-001  1.198526032582610e-001  1.066262652236412e-001
 6.400000000000000e+000  2.757340121517956e-002 -1.318091495794671e-001 -1.220406452545771e-001  2.475932460003489e-001  1.258123688025182e-001  1.042462291351578e-001
 6.408333333333333e+000  1.492430570989844e-002 -1.299438063166056e-001 -1.262112439074319e-001  2.427728415630405e-001  1.317007943569041e-001  1.015863054586946e-001
 6.416666666666667e+000  2.447147670497872e-003 -1.277833049791957e-001 -1.302959678467652e-001  2.381098044666919e-001  1.375625955508101e-001  9.866637366201832e-002
 6.425000000000000e+000 -9.782675572713248e-003 -1.253931865660467e-001 -1.342621499510964e-001  2.336839380087638e-001  1.434403718186222e-001  9.552259649033114e-002
 6.433333333333334e+000 -2.168925312599603e-002 -1.228409374847734e-001 -1.380854228636291e-001  2.295745426765699e-001  1.493743344538995e-001  9.220217731789747e-002
 6.441666666666666e+000 -3.320071868987670e-002 -1.201930572809651e-001 -1.417479259311640e-001  2.258579187554146e-001  1.554018757723845e-001  8.875653671247516e-002
 6.450000000000000e+000 -4.425556482733700e-002 -1.175120105279706e-001 -1.452355593505483e-001  2.226031055104118e-001  1.615567847253643e-001  8.523625008013211e-002
 6.458333333333333e+000 -5.480744424476942e-002 -1.148536760879222e-001 -1.485363710998006e-001  2.198678027007051e-001  1.678678696123929e-001  8.168884756600880e-002
 6.466666666666667e+000 -6.482609211587199e-002 -1.122657938712317e-001 -1.516410597875676e-001  2.176963707598840e-001  1.743572887503910e-001  7.815748574135401e-002
 6.475000000000000e+000 -7.429567102755362e-002 -1.097873138984786e-001 -1.545449527052007e-001  2.161199545698760e-001  1.810400261268347e-001  7.467908808650234e-002
 6.483333333333333e+000 -8.321390670774234e-002 -1.074486591807509e-001 -1.572500732612535e-001  2.151575054287473e-001  1.879248793651625e-001  7.128244093897343e-002
 6.491666666666667e+000 -9.159298063165013e-002 -1.052735504543969e-001 -1.597662930155147e-001  2.148163851458417e-001  1.950144568396744e-001  6.798638820023388e-002
 6.500000000000000e+000 -9.946044118922004e-002 -1.032828512586410e-001 -1.621103655100480e-001  2.150923441985132e-001  2.023023469312252e-001  6.479699192524732e-002
 6.508333333333333e+000 -1.068592198423374e-001 -1.014998213020562e-001 -1.643027441468731e-001  2.159700982481283e-001  2.097698488565781e-001  6.170389657066683e-002
 6.516666666666667e+000 -1.138465275273173e-001 -9.995496882002253e-002 -1.663647354479787e-001  2.174258473379892e-001  2.173858438627333e-001  5.867854901252148e-002
 6.525000000000000e+000 -1.204902730474952e-001 -9.868831596822481e-002 -1.683179404105558e-001  2.194317374359117e-001  2.251095751461429e-001  5.567632122509677e-002
 6.533333333333333e+000 -1.268623892133990e-001 -9.774787305420518e-002 -1.701851308526680e-001  2.219612628507633e-001  2.328929407346918e-001  5.264238369326592e-002
 6.541666666666666e+000 -1.330307996096290e-001 -9.718392550203503e-002 -1.719911765366531e-001  2.249949529871301e-001  2.406802052607317e-001  4.952005227150030e-002
 6.550000000000000e+000 -1.390519219962748e-001 -9.703833294192887e-002 -1.737637785715686e-001  2.285262769687345e-001  2.484061510694063e-001  4.625919746423809e-002
 6.558333333333334e+000 -1.449643440543220e-001 -9.732854161575855e-002 -1.755339805546346e-001  2.325672509684499e-001  2.559944969322474e-001  4.282159732724881e-002
 6.566666666666666e+000 -1.507845032775872e-001 -9.802885747432044e-002 -1.773353928792311e-001  2.371525029040307e-001  2.633572834424096e-001  3.918208545673974e-002
 6.575000000000000e+000 -1.565058002287041e-001 -9.905443944732673e-002 -1.792011087913281e-001  2.423410418914161e-001  2.703956331428225e-001  3.532653111385858e-002
 6.583333333333333e+000 -1.621013522759605e-001 -1.002545446373642e-001 -1.811586925325574e-001  2.482161056880971e-001  2.770022616687923e-001  3.124683075372847e-002
 6.591666666666667e+000 -1.675279842121618e-001 -1.014205624887186e-001 -1.832244084734728e-001  2.548839701403342e-001  2.830649536922113e-001  2.693291959836746e-002
 6.600000000000000e+000 -1.727284305121076e-001 -1.023097277074101e-001 -1.853982839917819e-001  2.624723497654988e-001  2.884690837236735e-001  2.236519884015413e-002
 6.608333333333333e+000 -1.776319134461093e-001 -1.026782725835564e-001 -1.876616266231720e-001  2.711281335926165e-001  2.930977429879482e-001  1.751168631407093e-002
 6.616666666666666e+000 -1.821561146016867e-001 -1.023137791527267e-001 -1.899774152255448e-001  2.810135381603046e-001  2.968299774214614e-001  1.232959370766087e-002
 6.625000000000000e+000 -1.862122630416057e-001 -1.010581984168317e-001 -1.922924671250929e-001  2.923001740732238e-001  2.995386840736417e-001  6.767595250846105e-003
 6.633333333333333e+000 -1.897122925605667e-001 -9.881805208651717e-002 -1.945400322200558e-001  3.051613562459291e-001  3.010888806130321e-001  7.670126770944821e-004
 6.641666666666667e+000 -1.925760343604268e-001 -9.556295086413313e-002 -1.966429641679463e-001  3.197631648505710e-001  3.013362674604206e-001 -5.736102553466841e-003
 6.650000000000000e+000 -1.947366531890966e-001 -9.131539785165899e-002 -1.985186726302352e-001  3.362542982486758e-001  3.001260266737290e-001 -1.280586375295135e-002
 6.658333333333333e+000 -1.961430750486508e-001 -8.613504250666071e-002 -2.000857443414877e-001  3.547546393721928e-001  2.972924400158444e-001 -2.049949296410215e-002
 6.666666666666667e+000 -1.967590888512442e-001 -8.009995377354340e-002 -2.012700220098275e-001  3.753427604142078e-001  2.926618125784370e-001 -2.886201365456175e-002
 6.675000000000000e+000 -1.965614211176158e-001 -7.329779750489496e-002 -2.020121604191463e-001  3.980407711409997e-001  2.860579609094900e-001 -3.790760159759563e-002
 6.683333333333334e+000 -1.955397273662602e-001 -6.580891679147127e-002 -2.022663192189800e-001  4.228009858321744e-001  2.773213784212463e-001 -4.762647606038618e-002
 6.691666666666666e+000 -1.937010408255777e-001 -5.771271833125913e-002 -2.020020719217741e-001  4.494908511577501e-001  2.663314483436515e-001 -5.797023761381168e-002
 6.700000000000000e+000 -1.910767675712926e-001 -4.909119158262931e-002 -2.012046791207572e-001  4.778797079358458e-001  2.530384564477339e-001 -6.885186152322259e-002
 6.708333333333333e+000 -1.877290489038718e-001 -4.003727166791071e-002 -1.998820209589089e-001  5.076274949914813e-001  2.374985456007190e-001 -8.013973343549465e-002
 6.716666666666667e+000 -1.837546493377833e-001 -3.066392601419987e-002 -1.980749041145332e-001  5.382791463983324e-001  2.199072859395794e-001 -9.165063631104956e-002
 6.725000000000000e+000 -1.792858897120652e-001 -2.111192569986975e-002 -1.958621648170727e-001  5.692692269420167e-001  2.006252020529254e-001 -1.031497225991009e-001
 6.733333333333333e+000 -1.744896388726458e-001 -1.155693472300268e-002 -1.933545669005103e-001  5.999344659101376e-001  1.801768204354877e-001 -1.143571647159206e-001
 6.741666666666667e+000 -1.695553279994249e-001 -2.200864431698868e-003 -1.906911388169832e-001  6.295612113576470e-001  1.592695495921918e-001 -1.249890918311291e-001
 6.750000000000000e+000 -1.646928600445636e-001  6.687968342382833e-003 -1.880048915909033e-001  6.573199945010305e-001  1.387511110598622e-001 -1.347356473631591e-001
 6.758333333333333e+000 -1.601174954986969e-001  1.489791141687236e-002 -1.854609159779321e-001  6.825464446596419e-001  1.194033976339149e-001 -1.433631344712185e-001
 6.766666666666667e+000 -1.559079274222799e-001  2.246493321766674e-002 -1.831537418830054e-001  7.053419818205577e-001  1.013949461514315e-001 -1.509182701812289e-001
