---- AnyBody Output File ---------------------------------
Study: Main.Studies.KinematicStudy
Operation: Main.Studies.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.FileName = "..\..\bergmann_validation\Tmp\H2R_150811_2_100_labelled_cropped_TLEM1-euler-trunk.txt"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Width = 23
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Values = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Format = 0
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ColumnNamesShortenOnOff = Off
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.KinematicStudy.t
col1  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
col10  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SkullThoraxFlexion
col11  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SkullThoraxLateralBending
col12  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SkullThoraxRotation
----------------------------------------------------------
Main.Studies.KinematicStudy.t Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxRotation Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SkullThoraxFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SkullThoraxLateralBending Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SkullThoraxRotation
 4.800000000000000e+000  2.257637426747873e-001 -5.110937216888064e-001  1.037403379218080e+000  1.509357824283306e+000 -1.356173303045856e-001  1.654106148934733e+000 -3.668491614861031e-001  1.151822702192518e-001 -7.528933180645199e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.808333333333334e+000  2.258744103784840e-001 -5.029500783919922e-001  1.037786143129948e+000  1.511167216106303e+000 -1.344093267165751e-001  1.650174828556670e+000 -3.656094949534688e-001  1.112305083978649e-001 -7.037924154342076e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.816666666666666e+000  2.259732346662077e-001 -4.945916668441206e-001  1.038107542116123e+000  1.512946562030627e+000 -1.331182119817693e-001  1.646191127025771e+000 -3.642411076042676e-001  1.072875958585547e-001 -6.539121351571925e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.825000000000000e+000  2.260592666121659e-001 -4.860134954081953e-001  1.038359510681392e+000  1.514676657208512e+000 -1.316707277205234e-001  1.642217353384990e+000 -3.626687578447233e-001  1.033840273806651e-001 -6.039633510337061e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.833333333333333e+000  2.261310254676152e-001 -4.772691920863987e-001  1.038533577213221e+000  1.516331259347050e+000 -1.300154918123861e-001  1.638333487929338e+000 -3.608406878464174e-001  9.956921573258673e-002 -5.549074455618786e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.841666666666667e+000  2.261862467805706e-001 -4.684142638086173e-001  1.038622397206469e+000  1.517871354506924e+000 -1.281329250176264e-001  1.634595839110629e+000 -3.587370419595174e-001  9.590827519458860e-002 -5.073584182479821e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.850000000000000e+000  2.262242141791172e-001 -4.594867905836418e-001  1.038621475099842e+000  1.519268771154599e+000 -1.260016136591131e-001  1.631054075165473e+000 -3.563385092683944e-001  9.244628469228544e-002 -4.618845812051819e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.858333333333333e+000  2.262443939528753e-001 -4.505146764227201e-001  1.038527736884934e+000  1.520496513787995e+000 -1.236102064300522e-001  1.627743802882651e+000 -3.536376429740092e-001  8.922345557135852e-002 -4.188836128286904e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.866666666666666e+000  2.262457923584567e-001 -4.415167832351524e-001  1.038338569130248e+000  1.521523521378290e+000 -1.209586014635959e-001  1.624685029822183e+000 -3.506399847329028e-001  8.628300149384451e-002 -3.785433133653747e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.875000000000000e+000  2.262263333790918e-001 -4.325043472208082e-001  1.038050935356343e+000  1.522308865854762e+000 -1.180591052503477e-001  1.621881424767662e+000 -3.473654627292815e-001  8.367968719322730e-002 -3.408086955596261e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.883333333333333e+000  2.261823416482306e-001 -4.234826299025192e-001  1.037660753884039e+000  1.522797509719518e+000 -1.149381571360788e-001  1.619320659016906e+000 -3.438509990910432e-001  8.148623989557560e-002 -3.053696939257677e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.891666666666667e+000  2.261082471865108e-001 -4.144525046110988e-001  1.037162675528341e+000  1.522919267278449e+000 -1.116373246161715e-001  1.616976191019252e+000 -3.401519642078671e-001  7.979544103087982e-002 -2.716821444252459e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.900000000000000e+000  2.259966330749805e-001 -4.054116583436859e-001  1.036550457241506e+000  1.522592954848291e+000 -1.082117144824093e-001  1.614809962059177e+000 -3.363392332405288e-001  7.871518406378099e-002 -2.390228721400145e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.908333333333333e+000  2.258387297207742e-001 -3.963555236619552e-001  1.035818126049283e+000  1.521737935159796e+000 -1.047260385176028e-001  1.612775267184540e+000 -3.324926472361345e-001  7.835345673875800e-002 -2.065742302184143e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.916666666666666e+000  2.256253507821431e-001 -3.872783551296810e-001  1.034961935238993e+000  1.520293429049284e+000 -1.012501769846455e-001  1.610819529303862e+000 -3.286947967879787e-001  7.879284242175309e-002 -1.735341627156188e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.925000000000000e+000  2.253481094213405e-001 -3.781745885845572e-001  1.033982870911353e+000  1.518242374628604e+000 -9.785456188436492e-002  1.608886631041480e+000 -3.250263600711431e-001  8.005892309027639e-002 -1.392384508611127e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.933333333333334e+000  2.250007568212298e-001 -3.690401794901708e-001  1.032889146568102e+000  1.515632712115805e+000 -9.460441085795779e-002  1.606918961923878e+000 -3.215611131323222e-001  8.209155431428895e-002 -1.032714476740691e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.941666666666666e+000  2.245806063734162e-001 -3.598734882536182e-001  1.031697753640269e+000  1.512587494035393e+000 -9.155373495765451e-002  1.604860047223496e+000 -3.183605530174293e-001  8.472944685984257e-002 -6.554396701280666e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.950000000000000e+000  2.240899098256495e-001 -3.506754209598518e-001  1.030434228375875e+000  1.509298313762705e+000 -8.874179812117755e-002  1.602657288080526e+000 -3.154705314281043e-001  8.771492724857706e-002 -2.631568631188682e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.958333333333333e+000  2.235363500793716e-001 -3.414485095207586e-001  1.029130519199368e+000  1.506003792380960e+000 -8.619477261833142e-002  1.600261105008752e+000 -3.129219194571883e-001  9.071849880068536e-002  1.387050437338574e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.966666666666667e+000  2.229338819663983e-001 -3.321962549230864e-001  1.027821451548236e+000  1.502953240462710e+000 -8.392569240119507e-002  1.597632671265152e+000 -3.107304228775191e-001  9.338230030191792e-002  5.425874400057923e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.975000000000000e+000  2.222989117600126e-001 -3.229203052371184e-001  1.026541003026254e+000  1.500380244322450e+000 -8.194598903449646e-002  1.594731750294236e+000 -3.089034231226765e-001  9.536076155513981e-002  9.409047392059536e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.983333333333333e+000  2.216484736393882e-001 -3.136199741550910e-001  1.025318802142864e+000  1.498471472836011e+000 -8.026664753404766e-002  1.591525130095384e+000 -3.074410927730186e-001  9.636575764927710e-002  1.326864708662508e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 4.991666666666666e+000  2.209968020121247e-001 -3.042917419021487e-001  1.024177883708728e+000  1.497351278299826e+000 -7.890169475733311e-002  1.587986397510036e+000 -3.063396601683059e-001  9.619529041623151e-002  1.695424768631925e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.000000000000000e+000  2.203530584941640e-001 -2.949297062686920e-001  1.023133847686844e+000  1.497076948777502e+000 -7.786848015907699e-002  1.584098404563782e+000 -3.055931450768184e-001  9.474657690636699e-002  2.043587490824723e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.008333333333333e+000  2.197204549970326e-001 -2.855266337201802e-001  1.022195444259552e+000  1.497645008508460e+000 -7.718659743594447e-002  1.579855901322185e+000 -3.051950596475900e-001  9.201190494129974e-002  2.370153953877148e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.016666666666667e+000  2.190970747954364e-001 -2.760756443072846e-001  1.021366292572844e+000  1.499006303179542e+000 -7.687594524790398e-002  1.575267745873882e+000 -3.051413338329749e-001  8.805911157603971e-002  2.675070977085329e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.025000000000000e+000  2.184765125473086e-001 -2.665712407462832e-001  1.020647267077088e+000  1.501087010500640e+000 -7.695738223639537e-002  1.570356053473410e+000 -3.054347265056429e-001  8.300572392496126e-002  2.958450208265356e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.033333333333333e+000  2.178517377334877e-001 -2.570119740696946e-001  1.020038923402839e+000  1.503809081640807e+000 -7.744632714745925e-002  1.565159473026831e+000 -3.060856776117211e-001  7.698481493400707e-002  3.219515363329367e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.041666666666666e+000  2.172161950946051e-001 -2.474008291826030e-001  1.019543134219237e+000  1.507107131421648e+000 -7.835284844881851e-002  1.559731035232007e+000 -3.071139540572945e-001  7.012216895325645e-002  3.455813712637049e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.050000000000000e+000  2.165657160373991e-001 -2.377459022930350e-001  1.019163340530451e+000  1.510935075195493e+000 -7.967929470364776e-002  1.554138910417410e+000 -3.085481783082056e-001  6.252255984825232e-002  3.662880597954188e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.058333333333334e+000  2.158990383508926e-001 -2.280600217807456e-001  1.018903224739461e+000  1.515262565642046e+000 -8.142011647843672e-002  1.548465614110832e+000 -3.104242465262153e-001  5.427117777086404e-002  3.834506421853199e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.066666666666666e+000  2.152172770969777e-001 -2.183595334052835e-001  1.018764462588250e+000  1.520065209519823e+000 -8.356235110245258e-002  1.542805156631941e+000 -3.127808734078662e-001  4.544491701755066e-002  3.963427365863717e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.075000000000000e+000  2.145230657614274e-001 -2.086625034912765e-001  1.018744717105473e+000  1.525316093308107e+000 -8.608548111804404e-002  1.537256721662828e+000 -3.156514275093687e-001  3.612235208790642e-002  4.042200672496928e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.083333333333333e+000  2.138200533361245e-001 -1.989867755138911e-001  1.018836678984515e+000  1.530983588493646e+000 -8.896084968698870e-002  1.531915269869635e+000 -3.190541405991467e-001  2.638435436918755e-002  4.064072943004621e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.091666666666667e+000  2.131128083749991e-001 -1.893483613968597e-001  1.019028197759064e+000  1.537034194790558e+000 -9.215179487852776e-002  1.526862051925255e+000 -3.229844272934166e-001  1.630739292759843e-002  4.023715045664941e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.100000000000000e+000  2.124067871696292e-001 -1.797604341082234e-001  1.019303199435418e+000  1.543435745018598e+000 -9.561436356068742e-002  1.522158475293020e+000 -3.274108718289681e-001  5.957325366979456e-003  3.917699105440987e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.108333333333333e+000  2.117080908476880e-001 -1.702328326868921e-001  1.019643147337545e+000  1.550157867072068e+000 -9.929751825283550e-002  1.517844619565152e+000 -3.322737322322526e-001 -4.611182200590955e-003  3.744662420085554e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.116666666666666e+000  2.110229641453399e-001 -1.607719353243484e-001  1.020028899369762e+000  1.557169671497479e+000 -1.031428990409327e-001  1.513941189360098e+000 -3.374853396318913e-001 -1.534983681085870e-002  3.505263602816829e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.125000000000000e+000  2.103568676334849e-001 -1.513811384932777e-001  1.020442713116130e+000  1.564435932213383e+000 -1.070855071999173e-001  1.510452844973088e+000 -3.429344503393468e-001 -2.620849962284654e-002  3.202137591540984e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.133333333333333e+000  2.097151321976137e-001 -1.420611455036990e-001  1.020870292039233e+000  1.571910430240220e+000 -1.110562456122020e-001  1.507374150678692e+000 -3.484923262593754e-001 -3.712749270812515e-002  2.839378582364912e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.141666666666667e+000  2.091008636618054e-001 -1.328113319487659e-001  1.021302069394366e+000  1.579531530281577e+000 -1.149854986453287e-001  1.504692952981313e+000 -3.540244241101989e-001 -4.802608652163329e-002  2.422666964033475e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.150000000000000e+000  2.085146982069923e-001 -1.236307607105642e-001  1.021733727950335e+000  1.587220590813666e+000 -1.188035422099429e-001  1.502391232174541e+000 -3.593968662719339e-001 -5.880033162887689e-002  1.959284528343179e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.158333333333333e+000  2.079571000231626e-001 -1.145171862327115e-001  1.022166817203352e+000  1.594874146932172e+000 -1.224475208299083e-001  1.500456233370426e+000 -3.644840337484436e-001 -6.931775546958890e-002  1.456669037947336e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.166666666666666e+000  2.074260121215558e-001 -1.054691587125770e-001  1.022607469159212e+000  1.602372308790872e+000 -1.258601912717625e-001  1.498875598311382e+000 -3.691772205497498e-001 -7.942278044732869e-002  9.231295807939808e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.175000000000000e+000  2.069184877298925e-001 -9.648541988558557e-002  1.023065605595516e+000  1.609580712984569e+000 -1.289943794299675e-001  1.497642921194823e+000 -3.733900177100359e-001 -8.894236570095916e-002  3.668242935353841e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.183333333333334e+000  2.064308300791066e-001 -8.756510171044618e-002  1.023553363371243e+000  1.616359328215332e+000 -1.318139017175053e-001  1.496756762021671e+000 -3.770615663994218e-001 -9.769721287828066e-002 -2.045141748843040e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.191666666666666e+000  2.059589667163688e-001 -7.870758598370868e-002  1.024083339815094e+000  1.622572086224270e+000 -1.342944896800051e-001  1.496220148457520e+000 -3.801577501956065e-001 -1.055141957582482e-001 -7.839850514310544e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.200000000000000e+000  2.054987902248848e-001 -6.991226546670101e-002  1.024666831989314e+000  1.628096354700264e+000 -1.364249893935747e-001  1.496040675442997e+000 -3.826715389543673e-001 -1.122381082428204e-001 -1.365942223976668e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.208333333333333e+000  2.050465055531942e-001 -6.117835056831891e-002  1.025312315204120e+000  1.632831137403752e+000 -1.382086596345316e-001  1.496230155604893e+000 -3.846229834969877e-001 -1.177419139921278e-001 -1.946304974491452e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.216666666666667e+000  2.045989842500276e-001 -5.250474357776643e-002  1.026024344150649e+000  1.636703537135115e+000 -1.396637676574364e-001  1.496802856112671e+000 -3.860581958645505e-001 -1.219353352898083e-001 -2.522663855617338e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.225000000000000e+000  2.041540990616048e-001 -4.388989156565431e-002  1.026803021178778e+000  1.639672589662134e+000 -1.408229408366253e-001  1.497773164996565e+000 -3.870463710900068e-001 -1.247703807984069e-001 -3.094207313903423e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.233333333333333e+000  2.037110580690668e-001 -3.533161891535718e-002  1.027644111207276e+000  1.641728831583343e+000 -1.417308794095580e-001  1.499154578796974e+000 -3.876742215745835e-001 -1.262414063262157e-001 -3.661586153661232e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.241666666666666e+000  2.032707503325044e-001 -2.682700240297381e-002  1.028539666806940e+000  1.642889913549342e+000 -1.424402927796067e-001  1.500960502806647e+000 -3.880379336882434e-001 -1.263801722537914e-001 -4.226813894780404e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.250000000000000e+000  2.028359867483397e-001 -1.837230616087748e-002  1.029478873831863e+000  1.643195100578306e+000 -1.430068360500865e-001  1.503205056377833e+000 -3.882341334496773e-001 -1.252495400055553e-001 -4.793124699028097e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.258333333333333e+000  2.024114313341561e-001 -9.962988008317074e-003  1.030448963110290e+000  1.642700459059507e+000 -1.434839602181994e-001  1.505901993030666e+000 -3.883516043909157e-001 -1.229377802965807e-001 -5.364605276741539e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.266666666666667e+000  2.020031314869529e-001 -1.593732834272020e-003  1.031436137819378e+000  1.641474857975108e+000 -1.439180725382951e-001  1.509061499352307e+000 -3.884643450508951e-001 -1.195532674155775e-001 -5.945575711807077e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.275000000000000e+000  2.016177790956227e-001  6.741604654440242e-003  1.032426374503775e+000  1.639596842216599e+000 -1.443444438015027e-001  1.512685813345553e+000 -3.886258965472102e-001 -1.152195694993494e-001 -6.539872952490466e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.283333333333333e+000  2.012619623452387e-001  1.504999738059181e-002  1.033405807349701e+000  1.637153770394303e+000 -1.447841283217355e-001  1.516764074027231e+000 -3.888653646145645e-001 -1.100731484133736e-001 -7.150182576747927e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.291666666666666e+000  2.009417780014234e-001  2.333936372792391e-002  1.034361589998157e+000  1.634232103730289e+000 -1.452443561130199e-001  1.521274764521071e+000 -3.891877908798797e-001 -1.042499960000707e-001 -7.777822145089479e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.300000000000000e+000  2.006626313003008e-001  3.161781637691663e-002  1.035281223475277e+000  1.630924263060132e+000 -1.457159128379397e-001  1.526180648289252e+000 -3.895732588258963e-001 -9.789374634299883e-002 -8.422564014379089e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.308333333333334e+000  2.004291544565629e-001  3.989363654195896e-002  1.036153198134081e+000  1.627320420358833e+000 -1.461752304542192e-001  1.531434908208655e+000 -3.899800157504522e-001 -9.114388494834566e-002 -9.082983664025467e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.316666666666666e+000  2.002451007145978e-001  4.817499475288801e-002  1.036966932338025e+000  1.623508964623931e+000 -1.465865280950203e-001  1.536982203331839e+000 -3.903482484147033e-001 -8.413518141723191e-002 -9.756706987021224e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.325000000000000e+000  2.001132524063873e-001  5.646970338991784e-002  1.037712743126145e+000  1.619575821426078e+000 -1.469063674361131e-001  1.542760727685393e+000 -3.906071439427858e-001 -7.699581595949670e-002 -1.044064235358770e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.333333333333333e+000  2.000354341284879e-001  6.478496048870944e-002  1.038381742529599e+000  1.615603915438299e+000 -1.470892112958164e-001  1.548704553904360e+000 -3.906837530852050e-001 -6.984608289341017e-002 -1.113112913309492e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.341666666666667e+000  2.000125674213892e-001  7.312714406208117e-002  1.038965756161967e+000  1.611672582548923e+000 -1.470928818951260e-001  1.554745824351200e+000 -3.905116645428994e-001 -6.279729777070756e-002 -1.182401574052839e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.350000000000000e+000  2.000446477858356e-001  8.150165428058667e-002  1.039457302450651e+000  1.607856686812917e+000 -1.468836919465679e-001  1.560816218442612e+000 -3.900387458177037e-001 -5.595049944336556e-002 -1.251469642595511e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.358333333333333e+000  2.001306710789023e-001  8.991287410067132e-002  1.039849585452430e+000  1.604225615471786e+000 -1.464406852887488e-001  1.566847498184774e+000 -3.892330485604284e-001 -4.939532405736585e-002 -1.319813035129291e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.366666666666666e+000  2.002686844462557e-001  9.836437297710379e-002  1.040136492179921e+000  1.600842059745101e+000 -1.457572584629676e-001  1.572772471540000e+000 -3.880845290666980e-001 -4.320899738377563e-002 -1.386895515286760e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.375000000000000e+000  2.004560985978349e-001  1.068592654587161e-001  1.040312611894027e+000  1.597760458758945e+000 -1.448398361868681e-001  1.578528235334924e+000 -3.866024089119868e-001 -3.745517486325953e-002 -1.452183395200405e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.383333333333333e+000  2.006902136641231e-001  1.154005124497536e-001  1.040373226623411e+000  1.595025944019590e+000 -1.437060038937474e-001  1.584060981085510e+000 -3.848115644449382e-001 -3.218380252045584e-002 -1.515197430792793e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.391666666666667e+000  2.009687827601260e-001  1.239911719463487e-001  1.040314246700714e+000  1.592674584487269e+000 -1.423831369161135e-001  1.589329989696762e+000 -3.827491498520411e-001 -2.743301536252890e-002 -1.575558836375654e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.400000000000000e+000  2.012904778596989e-001  1.326346860605690e-001  1.040132144186778e+000  1.590734914685540e+000 -1.409055893184681e-001  1.594309966673890e+000 -3.804592549300975e-001 -2.323251240788446e-002 -1.633015204576593e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.408333333333333e+000  2.016552299572345e-001  1.413351142693546e-001  1.039823873866612e+000  1.589230884882214e+000 -1.393104101522336e-001  1.598991691634966e+000 -3.779863331598045e-001 -1.960825866766456e-002 -1.687451831727361e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.416666666666666e+000  2.020644678480674e-001  1.500972276284641e-001  1.039386734341051e+000  1.588185948715011e+000 -1.376342656844414e-001  1.603380381823379e+000 -3.753706446127856e-001 -1.658850532859896e-002 -1.738900596035252e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.425000000000000e+000  2.025212395787316e-001  1.589264650403887e-001  1.038818253745383e+000  1.587626352735847e+000 -1.359118711037386e-001  1.607492073401055e+000 -3.726454990330987e-001 -1.420880109565696e-002 -1.787541970966546e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.433333333333334e+000  2.030300817403779e-001  1.678286296506774e-001  1.038116282363615e+000  1.587581546116428e+000 -1.341740780935445e-001  1.611349693568955e+000 -3.698348434286601e-001 -1.251264980480402e-002 -1.833684080994742e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.441666666666666e+000  2.035964187749661e-001  1.768091720641434e-001  1.037279438956439e+000  1.588080983788492e+000 -1.324460034631452e-001  1.614979687797657e+000 -3.669532274951611e-001 -1.154616054843088e-002 -1.877715002960825e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.450000000000000e+000  2.042253581048227e-001  1.858721617064597e-001  1.036307991834963e+000  1.589146824046922e+000 -1.307472276363355e-001  1.618408516586797e+000 -3.640108278532250e-001 -1.134611471161439e-002 -1.920028634058768e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.458333333333333e+000  2.049199966355103e-001  1.950192797000817e-001  1.035205196998734e+000  1.590781755168120e+000 -1.290939037996588e-001  1.621659298361230e+000 -3.610221058657990e-001 -1.192083671256537e-002 -1.960926111456146e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.466666666666667e+000  2.056796833827426e-001  2.042492091946225e-001  1.033978969976996e+000  1.592953045726799e+000 -1.275002208190987e-001  1.624750912192895e+000 -3.580131352574306e-001 -1.322569902033454e-002 -2.000520889890875e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.475000000000000e+000  2.064989021105167e-001  2.135576947017039e-001  1.032643487269023e+000  1.595577350699809e+000 -1.259778527752271e-001  1.627700817171487e+000 -3.550237548764037e-001 -1.514046229243977e-002 -2.038689616792958e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.483333333333333e+000  2.073673621628683e-001  2.229383169543727e-001  1.031220075410391e+000  1.598512770649460e+000 -1.245346593780563e-001  1.630529741149174e+000 -3.521045185886679e-001 -1.745880050393265e-002 -2.075087436335829e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.491666666666666e+000  2.082714803732606e-001  2.323837530422150e-001  1.029736797783778e+000  1.601563469223759e+000 -1.231742202979156e-001  1.633265133155425e+000 -3.493108028295761e-001 -1.989761514105876e-002 -2.109215902571976e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.500000000000000e+000  2.091967470300933e-001  2.418870801235351e-001  1.028226539371263e+000  1.604498205232815e+000 -1.218965454940872e-001  1.635941254783964e+000 -3.466966355042261e-001 -2.212650673390219e-002 -2.140516972807456e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.508333333333333e+000  2.101299477777182e-001  2.514427362742738e-001  1.026723952523646e+000  1.607078992927957e+000 -1.206995055171243e-001  1.638595688879558e+000 -3.443097519075409e-001 -2.380981646340265e-002 -2.168464922603345e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.516666666666667e+000  2.110605467062741e-001  2.610470827431612e-001  1.025262079573406e+000  1.609092170577690e+000 -1.195801575386486e-001  1.641264028148318e+000 -3.421877628309698e-001 -2.464942524866467e-002 -2.192636322003517e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.525000000000000e+000  2.119813274128724e-001  2.706987098614642e-001  1.023869514495515e+000  1.610373678417796e+000 -1.185354499051878e-001  1.643975140466532e+000 -3.403551240667108e-001 -2.441811261448040e-002 -2.212750868300540e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.533333333333333e+000  2.128885905829188e-001  2.803985189869881e-001  1.022568630135022e+000  1.610823353351158e+000 -1.175627848862313e-001  1.646748408928195e+000 -3.388219009994296e-001 -2.297804007029705e-002 -2.228685220488649e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.541666666666666e+000  2.137819347186855e-001  2.901495150498853e-001  1.021375029647648e+000  1.610407177398588e+000 -1.166610971988482e-001  1.649593421769510e+000 -3.375852084159621e-001 -2.028332947068511e-002 -2.240465842982839e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.550000000000000e+000  2.146636070666030e-001  2.999562813866351e-001  1.020298134002468e+000  1.609149399628375e+000 -1.158322947541193e-001  1.652511901407803e+000 -3.366329035003209e-001 -1.636890912716187e-002 -2.248244117786369e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.558333333333334e+000  2.155375684150577e-001  3.098241324071350e-001  1.019342642517481e+000  1.607117534512565e+000 -1.150824400087471e-001  1.655500450613485e+000 -3.359487574099579e-001 -1.132965157158820e-002 -2.252253981398106e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.566666666666666e+000  2.164084529719965e-001  3.197579483802160e-001  1.018510496822004e+000  1.604403420991367e+000 -1.144223460341818e-001  1.658552375210649e+000 -3.355185981040504e-001 -5.294542529908328e-003 -2.252755338189380e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.575000000000000e+000  2.172808872471415e-001  3.297608133411437e-001  1.017802943890225e+000  1.601103677219871e+000 -1.138676849733000e-001  1.661658226961306e+000 -3.353367361306212e-001  1.598365489780781e-003 -2.249971891691139e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.583333333333333e+000  2.181573733216923e-001  3.398325299657590e-001  1.017221960315505e+000  1.597307005661318e+000 -1.134389820401569e-001  1.664804883910677e+000 -3.354115688105399e-001  9.222759288202079e-003 -2.244041870253791e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.591666666666667e+000  2.190399661066719e-001  3.499689331828065e-001  1.016771255242358e+000  1.593082633156410e+000 -1.131610243970274e-001  1.667975306818174e+000 -3.357680931788392e-001  1.747212929462215e-002 -2.234992491375625e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.600000000000000e+000  2.199290423469997e-001  3.601615309547448e-001  1.016455581232156e+000  1.588483939690999e+000 -1.130619087671072e-001  1.671146095675811e+000 -3.364465462701186e-001  2.625856656433563e-002 -2.222751910891216e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.608333333333333e+000  2.208245646021381e-001  3.703981816838909e-001  1.016279285447208e+000  1.583554865167224e+000 -1.131720713905369e-001  1.674287636956151e+000 -3.374973590127299e-001  3.550138237136658e-002 -2.207207037633625e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.616666666666666e+000  2.217271847032718e-001  3.806642062943785e-001  1.016244435673343e+000  1.578338623741666e+000 -1.135227529005847e-001  1.677367169973535e+000 -3.389735887613189e-001  4.511435136854360e-002 -2.188285970379066e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.625000000000000e+000  2.226388842217630e-001  3.909436143810365e-001  1.016349464220568e+000  1.572882165239877e+000 -1.141424239163824e-001  1.680354698618846e+000 -3.409210623805828e-001  5.500039731431699e-002 -2.166027034200596e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.633333333333333e+000  2.235628509672866e-001  4.012202237566925e-001  1.016588762314052e+000  1.567234830035618e+000 -1.150502777092541e-001  1.683229505457254e+000 -3.433664602203324e-001  6.505593147311919e-002 -2.140608058604696e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.641666666666667e+000  2.245028632685237e-001  4.114785806369905e-001  1.016953079251978e+000  1.561444121545719e+000 -1.162482550330688e-001  1.685985038169583e+000 -3.463055759677813e-001  7.517988354396962e-002 -2.112340412739486e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.650000000000000e+000  2.254623847422415e-001  4.217047549913742e-001  1.017430364234923e+000  1.555553755934802e+000 -1.177142823698028e-001  1.688628862900066e+000 -3.496940044400970e-001  8.527997894024138e-002 -2.081656780213274e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.658333333333333e+000  2.264448859136143e-001  4.318862569073291e-001  1.018006820644109e+000  1.549596143595355e+000 -1.194006472587821e-001  1.691188982181787e+000 -3.534505028583480e-001  9.528332374629697e-002 -2.049012149587269e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.666666666666666e+000  2.274519693330180e-001  4.420128038414809e-001  1.018667828635494e+000  1.543604062964183e+000 -1.212349630054777e-001  1.693697331696175e+000 -3.574552861894170e-001  1.051261162685962e-001 -2.014935197816584e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.675000000000000e+000  2.284839859940036e-001  4.520758828536359e-001  1.019398997231787e+000  1.537608098462346e+000 -1.231285533077278e-001  1.696191518208661e+000 -3.615670484126139e-001  1.147558703422178e-001 -1.979927872419368e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.683333333333334e+000  2.295397194348415e-001  4.620688558532968e-001  1.020186993034115e+000  1.531643622003947e+000 -1.249857593456718e-001  1.698706412550615e+000 -3.656355124165742e-001  1.241223300731946e-001 -1.944452337390172e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.691666666666666e+000  2.306165661730884e-001  4.719870470127663e-001  1.021020275702582e+000  1.525755702593867e+000 -1.267140480297186e-001  1.701269181011409e+000 -3.695147312645568e-001  1.331691370327509e-001 -1.908918191851981e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.700000000000000e+000  2.317107970322033e-001  4.818277633948307e-001  1.021889632983098e+000  1.520002516169744e+000 -1.282329657308119e-001  1.703895977619744e+000 -3.730747316954985e-001  1.418269379438753e-001 -1.873681376171253e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.708333333333333e+000  2.328178873686619e-001  4.915901213078718e-001  1.022788433406279e+000  1.514456578163370e+000 -1.294809265082462e-001  1.706589718620890e+000 -3.762110287139708e-001  1.500092684006073e-001 -1.839044700717703e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.716666666666667e+000  2.339329631327822e-001  5.012746390473797e-001  1.023712592662635e+000  1.509203394152959e+000 -1.304194317523288e-001  1.709338892371993e+000 -3.788515855500783e-001  1.576118843551985e-001 -1.805257665680744e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.725000000000000e+000  2.350512086742509e-001  5.108827422053992e-001  1.024660272600147e+000  1.504336922066071e+000 -1.310340832741510e-001  1.712117948714361e+000 -3.809598239219668e-001  1.645168918791285e-001 -1.772516499191752e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.733333333333333e+000  2.361679700770556e-001  5.204164219338467e-001  1.025631268259047e+000  1.499951668421260e+000 -1.313319169334113e-001  1.714888920058900e+000 -3.825322974362679e-001  1.706025501377042e-001 -1.740955695555053e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.741666666666666e+000  2.372785276043329e-001  5.298780701136914e-001  1.026626072362216e+000  1.496132997055604e+000 -1.313363560292227e-001  1.717603416979483e+000 -3.835924826411403e-001  1.757565783708873e-001 -1.710625645985585e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.750000000000000e+000  2.383780037029169e-001  5.392701942791031e-001  1.027644708657975e+000  1.492947066931679e+000 -1.310808724264176e-001  1.720206687620812e+000 -3.841830577230421e-001  1.798900868216024e-001 -1.681469826985765e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.758333333333333e+000  2.394602921586261e-001  5.485961224262953e-001  1.028686066072516e+000  1.490440152329922e+000 -1.306117560980025e-001  1.722632196686761e+000 -3.843651462308734e-001  1.829402290914173e-001 -1.653310001056193e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.766666666666667e+000  2.405197803962806e-001  5.578583239097252e-001  1.029746552441851e+000  1.488623239026999e+000 -1.299713627055783e-001  1.724820717994932e+000 -3.842030593591071e-001  1.848892911164469e-001 -1.625837974403828e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.775000000000000e+000  2.415493559190890e-001  5.670598594566544e-001  1.030820505901277e+000  1.487483307422932e+000 -1.292090424805450e-001  1.726705694365688e+000 -3.837705840492676e-001  1.857529012499179e-001 -1.598606694165946e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.783333333333333e+000  2.425413321770377e-001  5.762033819733951e-001  1.031900057962110e+000  1.486980083125556e+000 -1.283716430881987e-001  1.728223602150991e+000 -3.831419885207772e-001  1.855843515803673e-001 -1.571043329225604e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.791666666666666e+000  2.434874742706886e-001  5.852911969849476e-001  1.032975769981399e+000  1.487051821502192e+000 -1.275006853822212e-001  1.729315219893279e+000 -3.823870425121602e-001  1.844682166432983e-001 -1.542485950733946e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.800000000000000e+000  2.443793392801320e-001  5.943253396322825e-001  1.034037389539357e+000  1.487620818559062e+000 -1.266277529736344e-001  1.729929037386222e+000 -3.815639250585980e-001  1.825139166115089e-001 -1.512235670707630e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.808333333333334e+000  2.452086968743665e-001  6.033078089817425e-001  1.035074588682386e+000  1.488599489494911e+000 -1.257723533788813e-001  1.730023929989916e+000 -3.807149546321695e-001  1.798477885346435e-001 -1.479607593607566e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.816666666666666e+000  2.459679929624107e-001  6.122407921217956e-001  1.036077553877157e+000  1.489897280210957e+000 -1.249441324020695e-001  1.729570158824101e+000 -3.798682173427733e-001  1.766031705576490e-001 -1.443971149364773e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.825000000000000e+000  2.466507836422336e-001  6.211266578972345e-001  1.037037400686242e+000  1.491427518262791e+000 -1.241466835824949e-001  1.728549923900656e+000 -3.790422268999031e-001  1.729104488175119e-001 -1.404790134284488e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.833333333333333e+000  2.472520696063533e-001  6.299677824348793e-001  1.037946445854327e+000  1.493112275198722e+000 -1.233786533842067e-001  1.726959122684528e+000 -3.782478046109027e-001  1.688903177090293e-001 -1.361671351504460e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.841666666666667e+000  2.477685205328360e-001  6.387665127976053e-001  1.038798352378107e+000  1.494884723117496e+000 -1.226323119083932e-001  1.724809343071663e+000 -3.774863926904997e-001  1.646505641502928e-001 -1.314406046353289e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.850000000000000e+000  2.481986061255173e-001  6.475253690600945e-001  1.039588129416712e+000  1.496689785309436e+000 -1.218921020561561e-001  1.722128533843289e+000 -3.767477251816653e-001  1.602847258538974e-001 -1.262988937237044e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.858333333333333e+000  2.485426047610899e-001  6.562472995753249e-001  1.040311982788447e+000  1.498483795469414e+000 -1.211343262684479e-001  1.718960007133780e+000 -3.760087968893267e-001  1.558717603456081e-001 -1.207613720272311e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.866666666666666e+000  2.488024613905680e-001  6.649358311639004e-001  1.040967078756591e+000  1.500233593750263e+000 -1.203282829718848e-001  1.715359735537571e+000 -3.752349310193065e-001  1.514764433211491e-001 -1.148645608705673e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.875000000000000e+000  2.489815299912835e-001  6.735950718089786e-001  1.041551314001034e+000  1.501914993829455e+000 -1.194384062250997e-001  1.711392702351640e+000 -3.743827453306636e-001  1.471506710390637e-001 -1.086581051818126e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.883333333333333e+000  2.490842599423894e-001  6.822295110618233e-001  1.042063120490897e+000  1.503510391062927e+000 -1.184261187887614e-001  1.707129845794150e+000 -3.734037033644933e-001  1.429361244062035e-001 -1.022013307010860e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.891666666666667e+000  2.491158805869629e-001  6.908436388776179e-001  1.042501274926112e+000  1.505006149185301e+000 -1.172510788053232e-001  1.702646023404953e+000 -3.722475570425702e-001  1.388674648491761e-001 -9.556079777658830e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.900000000000000e+000  2.490821007232801e-001  6.994416916563356e-001  1.042864736427127e+000  1.506391416616461e+000 -1.158733053613625e-001  1.698017109917024e+000 -3.708662648863611e-001  1.349734271120596e-001 -8.880733326649000e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.908333333333333e+000  2.489888415828870e-001  7.080278110046333e-001  1.043152587578795e+000  1.507659177466139e+000 -1.142568859898121e-001  1.693314850490384e+000 -3.692182077190920e-001  1.312744873095785e-001 -8.201188443957330e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.916666666666667e+000  2.488421316978640e-001  7.166064015405078e-001  1.043364047313493e+000  1.508807960541435e+000 -1.123737712068356e-001  1.688601974106581e+000 -3.672716326838127e-001  1.277795103366369e-001 -7.524221000181790e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.925000000000000e+000  2.486482357217229e-001  7.251822815944620e-001  1.043498407850622e+000  1.509841947420265e+000 -1.102062596796083e-001  1.683930747740985e+000 -3.650071508855222e-001  1.244847241351438e-001 -6.856206040687221e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.933333333333334e+000  2.484138057639725e-001  7.337605455964219e-001  1.043554811769103e+000  1.510768832434624e+000 -1.077482475229217e-001  1.679344102514926e+000 -3.624197176975801e-001  1.213760739953530e-001 -6.203118547085799e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.941666666666666e+000  2.481457290108393e-001  7.423463300144612e-001  1.043531935660678e+000  1.511596179248711e+000 -1.050057306548038e-001  1.674876119622702e+000 -3.595199137968962e-001  1.184342167596431e-001 -5.570346075529985e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.950000000000000e+000  2.478505351318601e-001  7.509447116118166e-001  1.043427690621143e+000  1.512326860321521e+000 -1.019964882032494e-001  1.670550731700093e+000 -3.563335157682505e-001  1.156416315731013e-001 -4.962280019682133e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.958333333333333e+000  2.475335122683754e-001  7.595608525187539e-001  1.043238964781483e+000  1.512953620898547e+000 -9.874885311231840e-002  1.666380095643210e+000 -3.528988536120072e-001  1.129916698132943e-001 -4.381866970084433e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.966666666666667e+000  2.471978751485995e-001  7.682002719689186e-001  1.042961364919578e+000  1.513453300043370e+000 -9.530027458827317e-002  1.662364248919864e+000 -3.492633500248774e-001  1.104981846349436e-001 -3.830299165026475e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.975000000000000e+000  2.468442711847573e-001  7.768690245121258e-001  1.042589002787277e+000  1.513782371491059e+000 -9.169622622382989e-002  1.658492449775701e+000 -3.454807568198955e-001  1.082029845309084e-001 -3.306919066382441e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.983333333333333e+000  2.464706337935778e-001  7.855737187332756e-001  1.042114544877714e+000  1.513876158802571e+000 -8.798906443632948e-002  1.654745436089793e+000 -3.416088276706334e-001  1.061780861588570e-001 -2.809334911876163e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 5.991666666666667e+000  2.460722591736100e-001  7.943213591122417e-001  1.041529803494887e+000  1.513654054338175e+000 -8.423656693850723e-002  1.651097446209669e+000 -3.377071564276774e-001  1.045199946286103e-001 -2.333745470011378e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.000000000000000e+000  2.456421240837486e-001  8.031189102195308e-001  1.040827096205284e+000  1.513032458528233e+000 -8.050013694970692e-002  1.647517581858651e+000 -3.338355391539320e-001  1.033337849014378e-001 -1.875522564777414e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.008333333333333e+000  2.451715658079436e-001  8.119725702206131e-001  1.040001415645491e+000  1.511945277247133e+000 -7.684241228287547e-002  1.643970950898154e+000 -3.300526843298334e-001  1.027070364407982e-001 -1.430068324407746e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.016666666666667e+000  2.446513926547313e-001  8.208868495408583e-001  1.039053045637317e+000  1.510368283404467e+000 -7.332459084710119e-002  1.640420185477317e+000 -3.264155965037291e-001  1.026781008898106e-001 -9.938438437235596e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.025000000000000e+000  2.440734298254675e-001  8.298636260731808e-001  1.037989895894905e+000  1.508340184501654e+000 -7.000385908733553e-002  1.636827755508538e+000 -3.229799028547334e-001  1.032073889110463e-001 -5.653880707381365e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.033333333333333e+000  2.434323800947263e-001  8.389015514772423e-001  1.036828776710334e+000  1.505972226146826e+000 -6.693021947286271e-002  1.633159096398519e+000 -3.197991803749636e-001  1.041617603352826e-001 -1.460772149809078e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.041666666666666e+000  2.427276209438411e-001  8.479962212097623e-001  1.035595070445406e+000  1.503441224167995e+000 -6.414281746073480e-002  1.629385729483330e+000 -3.169217250224108e-001  1.053189503225769e-001  2.596888656533422e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.050000000000000e+000  2.419643200781493e-001  8.571412044653545e-001  1.034320708893690e+000  1.500967571660854e+000 -6.166851754740610e-002  1.625486909779688e+000 -3.143872057873944e-001  1.063914943923780e-001  6.450513378546270e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.058333333333334e+000  2.411529265399362e-001  8.663298742475702e-001  1.033040890033149e+000  1.498785973683050e+000 -5.952622421569731e-002  1.621446655621235e+000 -3.122272681342372e-001  1.070626595960875e-001  1.002025555394649e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.066666666666666e+000  2.403084930722493e-001  8.755560929631860e-001  1.031790511840024e+000  1.497112731606043e+000 -5.772709701150092e-002  1.617259420255408e+000 -3.104637955910506e-001  1.070289407116269e-001  1.322549844220203e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.075000000000000e+000  2.394460293628238e-001  8.848167554578316e-001  1.030600818861069e+000  1.496125253057727e+000 -5.628673717272670e-002  1.612915260069899e+000 -3.091154744535507e-001  1.060342261704327e-001  1.600585523778276e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.083333333333333e+000  2.385785343627298e-001  8.941114587976866e-001  1.029497207181738e+000  1.495943699928951e+000 -5.522244485181727e-002  1.608408341155800e+000 -3.081945424825380e-001  1.038996824672178e-001  1.832494060457463e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.091666666666667e+000  2.377145743153530e-001  9.034425611727250e-001  1.028498229545533e+000  1.496626639510132e+000 -5.455429893819708e-002  1.603737774188377e+000 -3.077073000652089e-001  1.005363328339178e-001  2.017237186390659e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.100000000000000e+000  2.368578028924781e-001  9.128140989443975e-001  1.027615915788277e+000  1.498175613941798e+000 -5.430307301512416e-002  1.598911709531973e+000 -3.076547123985224e-001  9.594223774809861e-002  2.155902422785270e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.108333333333333e+000  2.360064601297120e-001  9.222310579662535e-001  1.026857043391357e+000  1.500547500419871e+000 -5.449224531228869e-002  1.593944823745574e+000 -3.080375970323785e-001  9.018921475636778e-002  2.251164103384378e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.116666666666666e+000  2.351563187032529e-001  9.316962845913274e-001  1.026225298975843e+000  1.503669477578640e+000 -5.513834768276960e-002  1.588864448440862e+000 -3.088550739777203e-001  8.339810181397006e-002  2.306340733474697e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.125000000000000e+000  2.343012939365808e-001  9.412098903171871e-001  1.025723013941558e+000  1.507455584855087e+000 -5.625157689646620e-002  1.583704635609327e+000 -3.101082826296206e-001  7.571604438604464e-002  2.324868403896411e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.133333333333333e+000  2.334354026047039e-001  9.507682872567660e-001  1.025352232296184e+000  1.511818602969604e+000 -5.783131667267827e-002  1.578507196026340e+000 -3.117986251968331e-001  6.729672237579483e-002  2.309519178773644e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.141666666666667e+000  2.325538982543574e-001  9.603641564584181e-001  1.025114534395761e+000  1.516675638320552e+000 -5.986464424706384e-002  1.573321894515424e+000 -3.139262052051113e-001  5.829015007888194e-002  2.261910608507350e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.150000000000000e+000  2.316536500458560e-001  9.699867781037954e-001  1.025009835439412e+000  1.521948163909517e+000 -6.232785482457315e-002  1.568205757392628e+000 -3.164901972220817e-001  4.884078261181305e-002  2.182399072485072e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.158333333333333e+000  2.307330800842827e-001  9.796225686199037e-001  1.025034914241529e+000  1.527560721866566e+000 -6.518967495671202e-002  1.563219994396830e+000 -3.194899596958209e-001  3.908749290080599e-002  2.070314974905162e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.166666666666667e+000  2.297921245833000e-001  9.892559343131336e-001  1.025182494575587e+000  1.533441967548856e+000 -6.841300724389310e-002  1.558424074496442e+000 -3.229226922812092e-001  2.915968676507697e-002  1.924402003491787e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.175000000000000e+000  2.288323595248430e-001  9.988703963000516e-001  1.025441137199011e+000  1.539528300148065e+000 -7.195475191090850e-002  1.553868552435971e+000 -3.267776728748291e-001  1.916953234236297e-002  1.743315011410542e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.183333333333334e+000  2.278571282495164e-001  1.008449772905156e+000  1.025795715568328e+000  1.545767770298396e+000 -7.576568684403240e-002  1.549589134777393e+000 -3.310308425466772e-001  9.204396243010154e-003  1.526062552963473e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.191666666666666e+000  2.268714751920367e-001  1.017979286023769e+000  1.026228271361214e+000  1.552121819789359e+000 -7.979103618695338e-002  1.545603617613397e+000 -3.356412553937783e-001 -6.763624583105709e-004  1.272332214175775e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.200000000000000e+000  2.258818529123358e-001  1.027446490580353e+000  1.026719241698015e+000  1.558563910540461e+000 -8.397117350150496e-002  1.541912335657109e+000 -3.405490687422022e-001 -1.043875175176268e-002  9.826494926713466e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.208333333333333e+000  2.248957155520684e-001  1.036841920419515e+000  1.027249050231036e+000  1.565075497172310e+000 -8.824244188449981e-002  1.538501792805521e+000 -3.456751994113118e-001 -2.006683134182269e-002  6.583712613290021e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.216666666666667e+000  2.239210544613079e-001  1.046159417072225e+000  1.027799869582031e+000  1.571640017163855e+000 -9.253850598832902e-002  1.535350345352078e+000 -3.509228983933521e-001 -2.955230367353557e-002  3.016073418693690e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.225000000000000e+000  2.229658611465819e-001  1.055396175354567e+000  1.028357231041972e+000  1.578235697386591e+000 -9.679260001560430e-002  1.532434995154683e+000 -3.561816098669010e-001 -3.888245985075132e-002 -8.489058292799744e-004  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.233333333333333e+000  2.220375370243661e-001  1.064552508229976e+000  1.028911212933330e+000  1.584828633803960e+000 -1.009405167687874e-001  1.529738126945031e+000 -3.613332766421967e-001 -4.802866391436293e-002 -4.978908746994075e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.241666666666667e+000  2.211420802150000e-001  1.073631129186505e+000  1.029456981269624e+000  1.591368962845943e+000 -1.049225622957570e-001  1.527251248490635e+000 -3.662595596854541e-001 -5.693885686805423e-002 -9.337436852241199e-003  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.250000000000000e+000  2.202845485938663e-001  1.082637113123236e+000  1.029995059733453e+000  1.597786532152069e+000 -1.086872281391491e-001  1.524979756459390e+000 -3.708493069014377e-001 -6.553264254116828e-002 -1.388691352293143e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.258333333333333e+000  2.194673161062396e-001  1.091576152352621e+000  1.030530154044326e+000  1.603999102733987e+000 -1.121886355476756e-001  1.522937238346789e+000 -3.750034885600685e-001 -7.370805747303544e-002 -1.858567568252463e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.266666666666667e+000  2.186908876469545e-001  1.100454589710337e+000  1.031070183607916e+000  1.609914987438091e+000 -1.153897065678815e-001  1.521145548572272e+000 -3.786408576835037e-001 -8.134705193651852e-002 -2.339144778918846e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.275000000000000e+000  2.179535829103856e-001  1.109278716717610e+000  1.031624623772927e+000  1.615440567174283e+000 -1.182630031849412e-001  1.519630640053703e+000 -3.817023572730033e-001 -8.832486248141953e-002 -2.826226041354939e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.283333333333333e+000  2.172518748748547e-001  1.118054329425589e+000  1.032202788275181e+000  1.620487102804375e+000 -1.207919093853449e-001  1.518419976815322e+000 -3.841542199051835e-001 -9.451995841497983e-002 -3.315887633397587e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.291666666666666e+000  2.165810896976064e-001  1.126786452259515e+000  1.032812204016036e+000  1.624977068437901e+000 -1.229722395974378e-001  1.517541451356537e+000 -3.859900530256592e-001 -9.982393306708282e-002 -3.804829657295290e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.300000000000000e+000  2.159362065611751e-001  1.135479224384712e+000  1.033457343429203e+000  1.628849239794599e+000 -1.248139733001936e-001  1.517023023262667e+000 -3.872318817583428e-001 -1.041497142148865e-001 -4.290749131241311e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.308333333333334e+000  2.153125718430268e-001  1.144135915532411e+000  1.034138930475119e+000  1.632061885560778e+000 -1.263419630337603e-001  1.516892286027501e+000 -3.879292806699075e-001 -1.074369789859153e-001 -4.772655078701028e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.316666666666666e+000  2.147064118499989e-001  1.152759086346656e+000  1.034853881286179e+000  1.634594009240813e+000 -1.275948982265898e-001  1.517175363547533e+000 -3.881558278912666e-001 -1.096548030991398e-001 -5.251007117542744e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.325000000000000e+000  2.141150804495580e-001  1.161350875785722e+000  1.035595793558800e+000  1.636444890109428e+000 -1.286225306614430e-001  1.517894685448371e+000 -3.880029526543369e-001 -1.108019519602604e-001 -5.727549943325788e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.333333333333333e+000  2.135371626400593e-001  1.169913345804845e+000  1.036355824817713e+000  1.637632079369930e+000 -1.294815509257850e-001  1.519066415545697e+000 -3.875719019731799e-001 -1.109050308049794e-001 -6.204931567152341e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.341666666666667e+000  2.129726564118748e-001  1.178448869487165e+000  1.037123738993629e+000  1.638188242434745e+000 -1.302304124039502e-001  1.520699248446447e+000 -3.869642923619769e-001 -1.100151659678388e-001 -6.686376761389849e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.350000000000000e+000  2.124232026068398e-001  1.186960509426388e+000  1.037888880028965e+000  1.638157416820200e+000 -1.309233045769589e-001  1.522794748921935e+000 -3.862718688976261e-001 -1.082038685756993e-001 -7.175473157062343e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.358333333333333e+000  2.118920700813970e-001  1.195452172990839e+000  1.038640898855623e+000  1.637591192859555e+000 -1.316044345639240e-001  1.525347492744720e+000 -3.855679454287209e-001 -1.055581144255989e-001 -7.675864895879243e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.366666666666666e+000  2.113837859398352e-001  1.203928505326085e+000  1.039370187525581e+000  1.636545298961865e+000 -1.323040529020978e-001  1.528344299952475e+000 -3.849026277028056e-001 -1.021748443733130e-001 -8.190815894023788e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.375000000000000e+000  2.109035996542431e-001  1.212394606104237e+000  1.040067909778500e+000  1.635078624481271e+000 -1.330359606491136e-001  1.531762784836720e+000 -3.843010079572592e-001 -9.815779767282078e-002 -8.722812464516885e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.383333333333333e+000  2.104570091195196e-001  1.220855888680030e+000  1.040726482282912e+000  1.633245261287366e+000 -1.337987487788559e-001  1.535575701673240e+000 -3.837661729115949e-001 -9.360505227992295e-002 -9.273476807898388e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.391666666666667e+000  2.100492778472253e-001  1.229317113982465e+000  1.041338492714513e+000  1.631104397429329e+000 -1.345755924937673e-001  1.539745077705953e+000 -3.832825172628182e-001 -8.862018247167894e-002 -9.843180658371085e-002  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.400000000000000e+000  2.096849984584257e-001  1.237782328243016e+000  1.041896902532905e+000  1.628715752811471e+000 -1.353396564674512e-001  1.544225082407474e+000 -3.828235545324713e-001 -8.330481492348754e-002 -1.043093384469515e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.408333333333333e+000  2.093678506770842e-001  1.246254947410320e+000  1.042394770882838e+000  1.626141651675171e+000 -1.360581984224556e-001  1.548960644922191e+000 -3.823571199610040e-001 -7.776055812172168e-002 -1.103419589105546e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.416666666666667e+000  2.091005094458243e-001  1.254738060921802e+000  1.042825326053734e+000  1.623445978505490e+000 -1.366953955815111e-001  1.553889047595911e+000 -3.818479717877367e-001 -7.208703841473718e-002 -1.164895578412980e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.425000000000000e+000  2.088846976809027e-001  1.263234586274106e+000  1.043182171335521e+000  1.620691987441065e+000 -1.372133683264476e-001  1.558944218028293e+000 -3.812580283309098e-001 -6.637870300626556e-002 -1.227016193845105e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.433333333333334e+000  2.087212865164478e-001  1.271747269639905e+000  1.043459475354197e+000  1.617940034769715e+000 -1.375735187829676e-001  1.564061591944787e+000 -3.805471157898882e-001 -6.072193936022792e-002 -1.289231174876369e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.441666666666666e+000  2.086103609515500e-001  1.280278681886779e+000  1.043652102665596e+000  1.615245675285405e+000 -1.377395287582759e-001  1.569180874956270e+000 -3.796761370460103e-001 -5.519307532752670e-002 -1.350985511075507e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.450000000000000e+000  2.085512522505292e-001  1.288831243110284e+000  1.043755710565870e+000  1.612657951431198e+000 -1.376811080479816e-001  1.574246567614922e+000 -3.786116946447403e-001 -4.985683062092988e-002 -1.411734621065659e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.458333333333333e+000  2.085425654857287e-001  1.297407226288353e+000  1.043766822646561e+000  1.610217973813072e+000 -1.373765579025146e-001  1.579208113072904e+000 -3.773295783764140e-001 -4.476497716042785e-002 -1.470956368296920e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.466666666666667e+000  2.085822949838606e-001  1.306008834772337e+000  1.043682889379673e+000  1.607958208930589e+000 -1.368127888869886e-001  1.584021182085191e+000 -3.758148749154190e-001 -3.995562943796704e-002 -1.528174418996704e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.475000000000000e+000  2.086681189853644e-001  1.314638502073453e+000  1.043502306314661e+000  1.605902617913023e+000 -1.359835916340932e-001  1.588649792914771e+000 -3.740591746484931e-001 -3.545370970141636e-002 -1.582986231912010e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.483333333333333e+000  2.087978777938954e-001  1.323299300321705e+000  1.043224283615315e+000  1.604067822299992e+000 -1.348886675822958e-001  1.593068044471515e+000 -3.720583893268175e-001 -3.127332266278195e-002 -1.635086442820939e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.491666666666667e+000  2.089702313350491e-001  1.331995185186398e+000  1.042848526472356e+000  1.602465993994879e+000 -1.335344230229922e-001  1.597261070189483e+000 -3.698133746742200e-001 -2.742320904939272e-002 -1.684289590187574e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.500000000000000e+000  2.091853693668615e-001  1.340731041758837e+000  1.042374816596534e+000  1.601109809900847e+000 -1.319352361845809e-001  1.601225107100842e+000 -3.673316853065251e-001 -2.391525715475017e-002 -1.730553344271637e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.508333333333333e+000  2.094454794811287e-001  1.349512623055383e+000  1.041802545451827e+000  1.600018432264471e+000 -1.301144168417272e-001  1.604966239666041e+000 -3.646288669655914e-001 -2.077380083228358e-002 -1.773989845000199e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.516666666666667e+000  2.097548237153419e-001  1.358346338181276e+000  1.041130271069032e+000  1.599222366900377e+000 -1.281047688514840e-001  1.608498095748977e+000 -3.617293813838608e-001 -1.804248308586967e-002 -1.814858395354626e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.525000000000000e+000  2.101194698769888e-001  1.367238896615869e+000  1.040355584534294e+000  1.598765115407038e+000 -1.259476018135335e-001  1.611839305110921e+000 -3.586661243754673e-001 -1.578601489792261e-002 -1.853540805698027e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.533333333333333e+000  2.105466633104319e-001  1.376196904143167e+000  1.039475554680539e+000  1.598700615828744e+000 -1.236894180502750e-001  1.615010950506461e+000 -3.554775825250908e-001 -1.408549294834359e-002 -1.890494994493499e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.541666666666666e+000  2.110437126251019e-001  1.385226383489541e+000  1.038487746743508e+000  1.599086114270805e+000 -1.213776208749937e-001  1.618034020297327e+000 -3.522045960847174e-001 -1.302666282593186e-002 -1.926182831773096e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.550000000000000e+000  2.116163622565360e-001  1.394332232583804e+000  1.037391724994745e+000  1.599969833272737e+000 -1.190568265642418e-001  1.620927810664714e+000 -3.488888519777630e-001 -1.268027888375079e-002 -1.960983127348108e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.558333333333334e+000  2.122669743816611e-001  1.403517862018396e+000  1.036190956860519e+000  1.601373711496153e+000 -1.167659753865988e-001  1.623710700104787e+000 -3.455725965942404e-001 -1.307558950101005e-002 -1.995112887762992e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.566666666666666e+000  2.129931492772061e-001  1.412785199061154e+000  1.034894789773919e+000  1.603274437509029e+000 -1.145364907004423e-001  1.626403249919075e+000 -3.422989231253694e-001 -1.417270091562344e-002 -2.028575971464172e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.575000000000000e+000  2.137874068930370e-001  1.422134982000735e+000  1.033519865052204e+000  1.605588465223508e+000 -1.123925954380030e-001  1.629031930060820e+000 -3.391134352424100e-001 -1.584287839261826e-002 -2.061149812215749e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.583333333333333e+000  2.146382019917893e-001  1.431567196755417e+000  1.032090307987569e+000  1.608167074981733e+000 -1.103540851795917e-001  1.631631441562314e+000 -3.360671679506811e-001 -1.786533210136532e-002 -2.092414343223014e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.591666666666667e+000  2.155319273303398e-001  1.441081639038590e+000  1.030636384623909e+000  1.610805859542959e+000 -1.084394594441398e-001  1.634243942336851e+000 -3.332176628049380e-001 -1.994494724105276e-002 -2.121814902113328e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.600000000000000e+000  2.164550704839817e-001  1.450678611052655e+000  1.029191895378770e+000  1.613268295273671e+000 -1.066666287794240e-001  1.636914689883557e+000 -3.306247881846177e-001 -2.174791388487560e-002 -2.148738701389643e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.608333333333333e+000  2.173957558179642e-001  1.460359542570936e+000  1.027790960700450e+000  1.615316911988456e+000 -1.050513211878890e-001  1.639685576397848e+000 -3.283428538246013e-001 -2.294495961692693e-002 -2.172583163231794e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.616666666666666e+000  2.183444230220162e-001  1.470127238996942e+000  1.026464864901469e+000  1.616742874788104e+000 -1.036059863132346e-001  1.642589202628448e+000 -3.264144566112264e-001 -2.325022135660374e-002 -2.192805616798316e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.625000000000000e+000  2.192938969609024e-001  1.479985674939857e+000  1.025239497791781e+000  1.617387031743107e+000 -1.023409644340338e-001  1.645645480286302e+000 -3.248690605919624e-001 -2.244785170474426e-002 -2.208955103135421e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.633333333333333e+000  2.202391869411017e-001  1.489939300755624e+000  1.024133746499804e+000  1.617149820824291e+000 -1.012674138442791e-001  1.648860716219546e+000 -3.237258626201914e-001 -2.040403363233963e-002 -2.220684853789669e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.641666666666667e+000  2.211771133623333e-001  1.499991757844235e+000  1.023158954568918e+000  1.615990872560604e+000 -1.004005686816465e-001  1.652228076316663e+000 -3.229993771304399e-001 -1.706586454608526e-002 -2.227743710454009e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.650000000000000e+000  2.221057075710254e-001  1.510144110103162e+000  1.022319409498681e+000  1.613920561719602e+000 -9.976164751296635e-002  1.655729208862587e+000 -3.227048663363696e-001 -1.244990263391687e-002 -2.229957126918328e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.658333333333333e+000  2.230233994170702e-001  1.520392809357692e+000  1.021613666099925e+000  1.610986158899362e+000 -9.937696657490380e-002  1.659336939911653e+000 -3.228607611123371e-001 -6.623570617988630e-003 -2.227207490312078e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.666666666666667e+000  2.239284745976008e-001  1.530727493943717e+000  1.021036356931330e+000  1.607255338866902e+000 -9.927378117995889e-002  1.663017881428734e+000 -3.234872416174929e-001  3.158869295972139e-004 -2.219411079093826e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.675000000000000e+000  2.248172362732151e-001  1.541128388302670e+000  1.020579627908177e+000  1.602805605434736e+000 -9.947415100658641e-002  1.666731729271330e+000 -3.246022107818332e-001  8.258891455088180e-003 -2.206493686702845e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.683333333333334e+000  2.256858438502551e-001  1.551564320708919e+000  1.020234427676927e+000  1.597711958520551e+000 -9.999071441888807e-002  1.670432442464173e+000 -3.262176343579314e-001  1.709229857318683e-002 -2.188398284684499e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.691666666666666e+000  2.265294248343020e-001  1.561990731158241e+000  1.019990218665220e+000  1.592050699600832e+000 -1.008250667135577e-001  1.674066051055385e+000 -3.283362283501556e-001  2.669661278467265e-002 -2.165119600335761e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.700000000000000e+000  2.273432319219963e-001  1.572348867504681e+000  1.019834508545871e+000  1.585903984951732e+000 -1.019678976564715e-001  1.677572808887732e+000 -3.309465315202467e-001  3.693705802158645e-002 -2.136778845658736e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.708333333333333e+000  2.281231647199442e-001  1.582565510987498e+000  1.019752612369031e+000  1.579366777960325e+000 -1.033983804438250e-001  1.680891993621336e+000 -3.340159424147461e-001  4.765460081385091e-002 -2.103705013409432e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.716666666666667e+000  2.288656776471598e-001  1.592552904833904e+000  1.019728176255611e+000  1.572551990584914e+000 -1.050830237826221e-001  1.683968554486979e+000 -3.374848524359027e-001  5.866170429713258e-002 -2.066496041523038e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.725000000000000e+000  2.295671978951539e-001  1.602208875166258e+000  1.019744270259630e+000  1.565592600821606e+000 -1.069752843464087e-001  1.686758584718962e+000 -3.412651177292770e-001  6.974322649931687e-002 -2.026035082214453e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.733333333333333e+000  2.302231798108870e-001  1.611417591457921e+000  1.019784682428612e+000  1.558642414915369e+000 -1.090162667567174e-001  1.689230013199933e+000 -3.452423959189519e-001  8.065977462121497e-002 -1.983475380589846e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.741666666666667e+000  2.308285201151771e-001  1.620050902563227e+000  1.019835306402723e+000  1.551866048597441e+000 -1.111367079684136e-001  1.691370042227758e+000 -3.492865001085043e-001  9.116265903304396e-002 -1.940131336639277e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.750000000000000e+000  2.313740396257149e-001  1.627941444898678e+000  1.019887056930900e+000  1.545466016557910e+000 -1.132535067122791e-001  1.693158340808991e+000 -3.532439940172359e-001  1.009560780547968e-001 -1.897587838620098e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.758333333333333e+000  2.318555529732214e-001  1.634992421996533e+000  1.019929945481070e+000  1.539591803592004e+000 -1.152792875704014e-001  1.694630107535067e+000 -3.569660325610143e-001  1.098457521647111e-001 -1.857416132614058e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
 6.766666666666667e+000  2.322826087728871e-001  1.641318524427092e+000  1.019957109318703e+000  1.534206401664672e+000 -1.171830247392680e-001  1.695878000649502e+000 -3.604135637021936e-001  1.179287264789578e-001 -1.820021960697725e-001  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000
