Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0069480667, 0.019462063, 0.0040833918};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0069480667, 0.0038098499, -0.0040833918};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.013036441, -0.019624351, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.013036441, -0.019624351, 0.0};
Main.ModelSetup.MocapDrivers.RPELV01.sRelOptEdit = {0.0075403508, 0.0082100943, 0.038911677};
Main.ModelSetup.MocapDrivers.LPELV01.sRelOptEdit = {0.0079571634, 0.022809756, -0.043254448};
Main.ModelSetup.MocapDrivers.TH12.sRelOptEdit = {-0.063458932, 0.019217053, 0.0};
Main.ModelSetup.MocapDrivers.L5.sRelOptEdit = {0.0, 0.042765577, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.0085797077, -0.014167344, 0.003549826};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.0085797077, -0.014167344, -0.003549826};
Main.ModelSetup.MocapDrivers.RGTR.sRelOptEdit = {0.0, 0.0, 0.0095078567};
Main.ModelSetup.MocapDrivers.LGTR.sRelOptEdit = {0.0, 0.0, -0.0095078567};
Main.ModelSetup.MocapDrivers.RLCO.sRelOptEdit = {0.0, 0.0, 0.0033487858};
Main.ModelSetup.MocapDrivers.LLCO.sRelOptEdit = {0.0, 0.0, -0.002350064};
Main.ModelSetup.MocapDrivers.RMCO.sRelOptEdit = {0.0, -0.0068430897, -0.003487147};
Main.ModelSetup.MocapDrivers.LMCO.sRelOptEdit = {0.0, -0.0024208238, 0.0024862};
Main.ModelSetup.MocapDrivers.LCAFI.sRelOptEdit = {-0.00068998762, -0.017911899, -0.014159626};
Main.ModelSetup.MocapDrivers.RCAFI.sRelOptEdit = {-0.0052195183, -0.007512604, 0.015227553};
Main.ModelSetup.MocapDrivers.LTUTI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RTUTI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RLMA.sRelOptEdit = {0.0, -0.017516882, 0.012639883};
Main.ModelSetup.MocapDrivers.LLMA.sRelOptEdit = {0.0, -0.016250202, -0.010007069};
Main.ModelSetup.MocapDrivers.RMMA.sRelOptEdit = {0.0093405254, -0.010667005, 0.00200015};
Main.ModelSetup.MocapDrivers.LMMA.sRelOptEdit = {0.0068630953, -0.016486656, 0.0050645076};
Main.ModelSetup.MocapDrivers.RHEEL.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LHEEL.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMET01.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMET01.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMET05.sRelOptEdit = {-0.024647262, 0.0, 0.0065187241};
Main.ModelSetup.MocapDrivers.LMET05.sRelOptEdit = {-0.017470179, 0.0, -0.0051729919};
Main.ModelSetup.MocapDrivers.RTHIGH01.sRelOptEdit = {-0.003966075, -0.056541532, 0.024292544};
Main.ModelSetup.MocapDrivers.RTHIGH02.sRelOptEdit = {-0.0098837097, -0.008598846, -0.0069852552};
Main.ModelSetup.MocapDrivers.RTHIGH03.sRelOptEdit = {0.020086691, -0.027063977, -0.0060805112};
Main.ModelSetup.MocapDrivers.RTHIGH04.sRelOptEdit = {-0.036083748, -0.036023299, 0.023439593};
Main.ModelSetup.MocapDrivers.RTHIGH05.sRelOptEdit = {-0.0098651396, -0.0090612073, -0.01935459};
Main.ModelSetup.MocapDrivers.RTHIGH06.sRelOptEdit = {0.02918862, -0.037973852, 0.0028544224};
Main.ModelSetup.MocapDrivers.LTHIGH01.sRelOptEdit = {0.004902067, -0.025731912, -0.028933161};
Main.ModelSetup.MocapDrivers.LTHIGH02.sRelOptEdit = {0.0036686106, -0.019543886, -0.00093617466};
Main.ModelSetup.MocapDrivers.LTHIGH03.sRelOptEdit = {0.019731871, 0.0041406601, -0.0016486041};
Main.ModelSetup.MocapDrivers.LTHIGH04.sRelOptEdit = {-0.024822676, -0.020941784, -0.0035724794};
Main.ModelSetup.MocapDrivers.LTHIGH05.sRelOptEdit = {0.011283014, -0.011331725, 0.014399234};
Main.ModelSetup.MocapDrivers.LTHIGH06.sRelOptEdit = {0.02720445, -0.014797476, -0.0020199815};
Main.ModelSetup.MocapDrivers.RSHANK01.sRelOptEdit = {-0.000643231, 0.026439948, 0.016127208};
Main.ModelSetup.MocapDrivers.RSHANK02.sRelOptEdit = {-0.039162098, 0.046702724, 0.021237666};
Main.ModelSetup.MocapDrivers.RSHANK03.sRelOptEdit = {0.013508929, 0.050771194, 0.01897344};
Main.ModelSetup.MocapDrivers.RSHANK04.sRelOptEdit = {-0.0086235645, 0.039274233, 0.020254068};
Main.ModelSetup.MocapDrivers.RSHANK05.sRelOptEdit = {-0.037449721, 0.010723098, 0.0037463971};
Main.ModelSetup.MocapDrivers.RSHANK06.sRelOptEdit = {0.014514179, 0.0086692495, 0.0048618519};
Main.ModelSetup.MocapDrivers.LSHANK01.sRelOptEdit = {3.8640586e-005, 0.022700081, -0.0069908203};
Main.ModelSetup.MocapDrivers.LSHANK02.sRelOptEdit = {-0.0083075459, 0.029587001, -0.01651832};
Main.ModelSetup.MocapDrivers.LSHANK03.sRelOptEdit = {0.012190166, 0.0094150094, -0.013937099};
Main.ModelSetup.MocapDrivers.LSHANK04.sRelOptEdit = {-0.0067191524, -0.0009791302, -0.0016677946};
Main.ModelSetup.MocapDrivers.LSHANK05.sRelOptEdit = {-0.01961915, 0.0078668722, -0.0031676156};
Main.ModelSetup.MocapDrivers.LSHANK06.sRelOptEdit = {0.02027695, -0.0019591865, -0.00061591624};
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.PelvisWidth = 0.16427701;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.HeadHeight = 0.129;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.NeckLength = 0.129;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.TrunkHeight = 0.61310746;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.TrunkWidth = 0.3096;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.UpperArmLength = 0.2494;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.LowerArmLength = 0.258;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.HandLength = 0.2064;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.HandBreadth = 0.085;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.Right.ThighLength = 0.38380089;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.Right.ShankLength = 0.42075952;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.Right.FootLength = 0.22192812;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.0;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
