Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0120097, -0.01958085, 0.006394444};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0120097, -0.03529863, -0.006394444};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.01477584, -0.0840416, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.01477584, -0.0840416, 0.0};
Main.ModelSetup.MocapDrivers.RPELV01.sRelOptEdit = {0.01862119, -0.04879382, 0.03164737};
Main.ModelSetup.MocapDrivers.LPELV01.sRelOptEdit = {0.01758894, -0.02772986, -0.0346007};
Main.ModelSetup.MocapDrivers.TH12.sRelOptEdit = {-0.02574441, -0.006630263, 0.0};
Main.ModelSetup.MocapDrivers.L5.sRelOptEdit = {0.0, -0.01740332, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.06271361, -0.01087141, 0.007540205};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.06271361, -0.01087141, -0.007540205};
Main.ModelSetup.MocapDrivers.RGTR.sRelOptEdit = {0.0, 0.0, 0.01735664};
Main.ModelSetup.MocapDrivers.LGTR.sRelOptEdit = {0.0, 0.0, -0.01735664};
Main.ModelSetup.MocapDrivers.RLCO.sRelOptEdit = {0.0, 0.0, -0.004664997};
Main.ModelSetup.MocapDrivers.LLCO.sRelOptEdit = {0.0, 0.0, 0.003301749};
Main.ModelSetup.MocapDrivers.RMCO.sRelOptEdit = {0.0, 0.02082607, 0.007438919};
Main.ModelSetup.MocapDrivers.LMCO.sRelOptEdit = {0.0, 0.02384039, -0.007102092};
Main.ModelSetup.MocapDrivers.LCAFI.sRelOptEdit = {-0.009708457, 0.003660906, 0.01102813};
Main.ModelSetup.MocapDrivers.RCAFI.sRelOptEdit = {-0.01804362, 0.0135719, -0.01030834};
Main.ModelSetup.MocapDrivers.LTUTI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RTUTI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RLMA.sRelOptEdit = {0.0, -0.02974518, 0.005813846};
Main.ModelSetup.MocapDrivers.LLMA.sRelOptEdit = {0.0, -0.02722428, -0.007968976};
Main.ModelSetup.MocapDrivers.RMMA.sRelOptEdit = {0.006413084, -0.03048642, 0.005414154};
Main.ModelSetup.MocapDrivers.LMMA.sRelOptEdit = {0.008774272, -0.03531465, 0.0005336517};
Main.ModelSetup.MocapDrivers.RHEEL.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LHEEL.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMET01.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMET01.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMET05.sRelOptEdit = {-0.03081915, 0.0, -0.02339616};
Main.ModelSetup.MocapDrivers.LMET05.sRelOptEdit = {-0.02019212, 0.0, 0.01525312};
Main.ModelSetup.MocapDrivers.RTHIGH01.sRelOptEdit = {0.006586447, -0.1068477, 0.01950447};
Main.ModelSetup.MocapDrivers.RTHIGH02.sRelOptEdit = {-0.01341677, -0.0596177, -0.004344874};
Main.ModelSetup.MocapDrivers.RTHIGH03.sRelOptEdit = {0.01308741, -0.07887069, -0.01215949};
Main.ModelSetup.MocapDrivers.RTHIGH04.sRelOptEdit = {-0.02499632, -0.07722515, 0.0242598};
Main.ModelSetup.MocapDrivers.RTHIGH05.sRelOptEdit = {-0.009883425, -0.05236696, -0.0142145};
Main.ModelSetup.MocapDrivers.RTHIGH06.sRelOptEdit = {0.02260933, -0.08556312, -0.0005837492};
Main.ModelSetup.MocapDrivers.LTHIGH01.sRelOptEdit = {0.009043776, -0.07883021, -0.02080418};
Main.ModelSetup.MocapDrivers.LTHIGH02.sRelOptEdit = {0.002125037, -0.07185646, -0.005852036};
Main.ModelSetup.MocapDrivers.LTHIGH03.sRelOptEdit = {0.01043257, -0.04825875, 0.0001782917};
Main.ModelSetup.MocapDrivers.LTHIGH04.sRelOptEdit = {-0.01279322, -0.06509675, -0.003664363};
Main.ModelSetup.MocapDrivers.LTHIGH05.sRelOptEdit = {0.01296257, -0.05612644, 0.007631382};
Main.ModelSetup.MocapDrivers.LTHIGH06.sRelOptEdit = {0.02068598, -0.0629817, -0.0007113692};
Main.ModelSetup.MocapDrivers.RSHANK01.sRelOptEdit = {-0.007098201, 0.01014096, 0.01410524};
Main.ModelSetup.MocapDrivers.RSHANK02.sRelOptEdit = {-0.04414927, 0.030254, 0.01603015};
Main.ModelSetup.MocapDrivers.RSHANK03.sRelOptEdit = {0.01429617, 0.03508894, 0.0158932};
Main.ModelSetup.MocapDrivers.RSHANK04.sRelOptEdit = {-0.01534753, 0.002088275, 0.01700212};
Main.ModelSetup.MocapDrivers.RSHANK05.sRelOptEdit = {-0.04266892, -0.02659949, -0.002875869};
Main.ModelSetup.MocapDrivers.RSHANK06.sRelOptEdit = {0.01398536, -0.02808599, 0.0001906941};
Main.ModelSetup.MocapDrivers.LSHANK01.sRelOptEdit = {-0.003804906, 0.007009487, -0.004453959};
Main.ModelSetup.MocapDrivers.LSHANK02.sRelOptEdit = {-0.009920943, 0.01387288, -0.01177526};
Main.ModelSetup.MocapDrivers.LSHANK03.sRelOptEdit = {0.01563547, -0.005055681, -0.01161549};
Main.ModelSetup.MocapDrivers.LSHANK04.sRelOptEdit = {-0.01154351, -0.03727975, 0.001900602};
Main.ModelSetup.MocapDrivers.LSHANK05.sRelOptEdit = {-0.02240587, -0.02842069, 0.002548565};
Main.ModelSetup.MocapDrivers.LSHANK06.sRelOptEdit = {0.02160105, -0.03739681, 0.002743207};
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.PelvisWidth = 0.1843014;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.HeadHeight = 0.129;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.NeckLength = 0.129;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.TrunkHeight = 0.525607;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.TrunkWidth = 0.3096;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.UpperArmLength = 0.2494;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.LowerArmLength = 0.258;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.HandLength = 0.2064;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.HandBreadth = 0.085;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.Right.ThighLength = 0.4784872;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.Right.ShankLength = 0.3761651;
Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths.Right.FootLength = 0.2258341;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.0;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
