---- AnyBody Output File ---------------------------------
Study: Main.Studies.KinematicStudy
Operation: Main.Studies.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.UpdData = 3
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.FileName = "..\..\bergmann_validation\Tmp\H2R_150811_2_100_labelled_cropped-euler-trunk.txt"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Width = 23
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Values = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Format = 0
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ColumnIDString = "col"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.KinematicStudy.t
col1  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
col10  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SkullThoraxFlexion
col11  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SkullThoraxLateralBending
col12  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SkullThoraxRotation
----------------------------------------------------------
Main.Studies.KinematicStudy.t Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxRotation Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SkullThoraxFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SkullThoraxLateralBending Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SkullThoraxRotation
5.200000000000000e+000 2.013875454241530e-001 -5.806396040653655e-002 9.509385518255925e-001 1.592593545834184e+000 1.188849611757574e-001 1.470537242696918e+000 -1.470613555610149e-001 -5.987201026074990e-002 2.920921776863655e-002 0.000000000000000e+000 -5.551115123125783e-017 -1.665334536937735e-016
5.208333333333334e+000 2.011363836682364e-001 -4.921276777625985e-002 9.517581627746377e-001 1.595864819433057e+000 1.172713909165335e-001 1.475970735431228e+000 -1.485807765228175e-001 -6.201150364970900e-002 1.942163563281048e-002 0.000000000000000e+000 0.000000000000000e+000 0.000000000000000e+000
5.216666666666667e+000 2.009030752566866e-001 -4.043425555519901e-002 9.526118165373654e-001 1.598513615843971e+000 1.158673159095165e-001 1.481592149108621e+000 -1.497731317862672e-001 -6.322728158749327e-002 9.649857145452186e-003 1.110223024625156e-016 0.000000000000000e+000 0.000000000000000e+000
5.225000000000001e+000 2.006854323446854e-001 -3.172571198189061e-002 9.535009130326083e-001 1.600501587036215e+000 1.146586707240642e-001 1.487390158105433e+000 -1.506796418460809e-001 -6.347770899875251e-002 -7.550083651029813e-005 -1.110223024625157e-016 1.110223024625157e-016 1.665334536937735e-016
5.233333333333333e+000 2.004824176434483e-001 -2.308286194446057e-002 9.544235556649728e-001 1.601813402159898e+000 1.136328920022460e-001 1.493364547268731e+000 -1.513397553091467e-001 -6.274833488650519e-002 -9.747751329215605e-003 0.000000000000000e+000 0.000000000000000e+000 -5.551115123125782e-017
5.241666666666667e+000 2.002942611815903e-001 -1.450100964238927e-002 9.553744788734401e-001 1.602454761609725e+000 1.127645740440646e-001 1.499524795229102e+000 -1.518098706474446e-001 -6.105107328711248e-002 -1.937483951629898e-002 0.000000000000000e+000 0.000000000000000e+000 5.551115123125783e-017
5.250000000000000e+000 2.001227054985799e-001 -5.974808290075948e-003 9.563458427176549e-001 1.602447877959151e+000 1.120222473301573e-001 1.505888204174641e+000 -1.521519002175606e-001 -5.841949368588537e-002 -2.897813190343603e-002 2.220446049250313e-016 0.000000000000000e+000 5.551115123125783e-017
5.258333333333334e+000 1.999709350805964e-001 2.501689761583095e-003 9.573279779473464e-001 1.601828372506748e+000 1.113730688860133e-001 1.512476177778361e+000 -1.524257850745637e-001 -5.490603273489896e-002 -3.858778475671237e-002 0.000000000000000e+000 0.000000000000000e+000 0.000000000000000e+000
5.266666666666667e+000 1.998431624337635e-001 1.093506392331902e-002 9.583101582066362e-001 1.600643431973104e+000 1.107869046889185e-001 1.519308676733994e+000 -1.526831708873961e-001 -5.058049177647092e-002 -4.823639105930524e-002 0.000000000000000e+000 0.000000000000000e+000 5.551115123125780e-017
5.275000000000000e+000 1.997439702770923e-001 1.933199193190106e-002 9.592810710071849e-001 1.598949492696106e+000 1.102429763958344e-001 1.526399806312885e+000 -1.529602400463216e-001 -4.552715750745558e-002 -5.795139338950719e-002 0.000000000000000e+000 0.000000000000000e+000 0.000000000000000e+000
5.283333333333333e+000 1.996777361629076e-001 2.769991366253473e-002 9.602293426412918e-001 1.596812823981475e+000 1.097278508875110e-001 1.533751376420792e+000 -1.532777256649292e-001 -3.984558151855795e-002 -6.775045056742676e-002 5.551115123125783e-017 1.110223024625157e-016 1.110223024625157e-016
5.291666666666667e+000 1.996482708972592e-001 3.604637896208018e-002 9.611435817795918e-001 1.594306887853069e+000 1.092394001334425e-001 1.541351763793629e+000 -1.536378489294684e-001 -3.364676532125449e-002 -7.763768801029501e-002 -1.665334536937735e-016 0.000000000000000e+000 -5.551115123125783e-017
5.300000000000000e+000 1.996587367358274e-001 4.437886152421594e-002 9.620125168734772e-001 1.591510497564120e+000 1.087873649424977e-001 1.549176399785901e+000 -1.540241643082079e-001 -2.705005823706499e-002 -8.760427612944828e-002 -5.551115123125783e-017 5.551115123125783e-017 -1.110223024625157e-016
5.308333333333334e+000 1.997116296579508e-001 5.270450624707909e-002 9.628250881839487e-001 1.588506155951539e+000 1.083931120942974e-001 1.557190112072199e+000 -1.544027421411688e-001 -2.017972432351768e-002 -9.763098279338696e-002 -1.110223024625156e-016 -5.551115123125782e-017 0.000000000000000e+000
5.316666666666666e+000 1.998087234717811e-001 6.102995394317388e-002 9.635705215283146e-001 1.585378971691050e+000 1.080868101788381e-001 1.565349551480637e+000 -1.547263468875510e-001 -1.316214055025197e-002 -1.076912310604238e-001 0.000000000000000e+000 0.000000000000000e+000 -5.551115123125783e-017
5.325000000000000e+000 1.999510365858872e-001 6.936120668302294e-002 9.642383809219257e-001 1.582215548069647e+000 1.079029373563571e-001 1.573605626703397e+000 -1.549408375423581e-001 -6.123337286441879e-003 -1.177536209389224e-001 0.000000000000000e+000 0.000000000000000e+000 -5.551115123125782e-017
5.333333333333334e+000 2.001388902041990e-001 7.770354951565156e-002 9.648186159683579e-001 1.579102740900180e+000 1.078755916178471e-001 1.581906057921772e+000 -1.549921153050835e-001 8.130997711202713e-004 -1.277833689791601e-001 5.551115123125783e-017 -5.551115123125783e-017 1.110223024625157e-016
5.341666666666667e+000 2.003719966657839e-001 8.606153651448882e-002 9.653016577251199e-001 1.576126267437962e+000 1.080342237488103e-001 1.590197604447510e+000 -1.548324765706365e-001 7.527971000408427e-003 -1.377428741790597e-001 -1.110223024625157e-016 -5.551115123125783e-017 0.000000000000000e+000
5.350000000000001e+000 2.006494654606991e-001 9.443903692650209e-002 9.656785950728356e-001 1.573369026983746e+000 1.084001859942734e-001 1.598427316199584e+000 -1.544254707110401e-001 1.390860806457865e-002 -1.475917795099130e-001 0.000000000000000e+000 0.000000000000000e+000 -5.551115123125783e-017
5.358333333333333e+000 2.009697431627321e-001 1.028393944027206e-001 9.659413804582008e-001 1.570909305814737e+000 1.089849472138811e-001 1.606542579211560e+000 -1.537481085839534e-001 1.985097800513083e-002 -1.572867020191293e-001 -1.665334536937735e-016 0.000000000000000e+000 -5.551115123125783e-017
5.366666666666667e+000 2.013306386625637e-001 1.112657113344930e-001 9.660829863610914e-001 1.568818744481574e+000 1.097904083798302e-001 1.614491300992546e+000 -1.527901523095667e-001 2.526199646517174e-002 -1.667816598925853e-001 -5.551115123125782e-017 -1.110223024625156e-016 -1.110223024625156e-016
5.375000000000000e+000 2.017295604956623e-001 1.197211088341197e-001 9.660974875344663e-001 1.567159821420207e+000 1.108101653657483e-001 1.622224325778453e+000 -1.515523697369186e-001 3.006255742266343e-002 -1.760306791110799e-001 -5.551115123125782e-017 0.000000000000000e+000 0.000000000000000e+000
5.383333333333334e+000 2.021639325280351e-001 1.282088663838276e-001 9.659800952554012e-001 1.565983452938825e+000 1.120300223310566e-001 1.629699781786108e+000 -1.500457889930018e-001 3.419027799703673e-002 -1.849921543514533e-001 5.551115123125783e-017 -5.551115123125783e-017 -2.220446049250313e-016
5.391666666666667e+000 2.026316339344372e-001 1.367325468453904e-001 9.657271805718061e-001 1.565327396275141e+000 1.134280048704988e-001 1.636887088863057e+000 -1.482912038406957e-001 3.760077083103671e-002 -1.936327382792018e-001 1.110223024625157e-016 1.110223024625157e-016 1.665334536937735e-016
5.400000000000000e+000 2.031313152376019e-001 1.452960131502505e-001 9.653362772843729e-001 1.565215975031371e+000 1.149763852172137e-001 1.643769790882218e+000 -1.463165090000507e-001 4.026727210147792e-002 -2.019293525142062e-001 1.110223024625156e-016 -5.551115123125782e-017 5.551115123125782e-017
5.408333333333333e+000 2.036627455207428e-001 1.539040156945188e-001 9.648061442085378e-001 1.565658947318526e+000 1.166402865297211e-001 1.650346167297853e+000 -1.441570638631373e-001 4.218051204375974e-002 -2.098699412820406e-001 5.551115123125783e-017 1.110223024625157e-016 -5.551115123125783e-017
5.416666666666667e+000 2.042268048616787e-001 1.625614435340139e-001 9.641366430464066e-001 1.566655446969128e+000 1.183847745906632e-001 1.656629679967421e+000 -1.418491055345034e-001 4.334437389876288e-002 -2.174540622268344e-001 -1.110223024625156e-016 5.551115123125780e-017 0.000000000000000e+000
5.425000000000000e+000 2.048257077748381e-001 1.712738567481978e-001 9.633288504128141e-001 1.568193631549207e+000 1.201725950953481e-001 1.662645186458929e+000 -1.394305232760217e-001 4.377474625514462e-002 -2.246929500728844e-001 0.000000000000000e+000 0.000000000000000e+000 0.000000000000000e+000
5.433333333333334e+000 2.054629660948091e-001 1.800471326721871e-001 9.623852058376652e-001 1.570250906301533e+000 1.219673184571910e-001 1.668424969726054e+000 -1.369371537232641e-001 4.349877542184764e-002 -2.316074201476526e-001 0.000000000000000e+000 0.000000000000000e+000 -5.551115123125783e-017
5.441666666666666e+000 2.061430983378173e-001 1.888869935812431e-001 9.613098955830706e-001 1.572792166795797e+000 1.237356091883992e-001 1.674004054622819e+000 -1.344010706702728e-001 4.255690677968995e-002 -2.382234157459796e-001 1.110223024625156e-016 5.551115123125782e-017 2.220446049250313e-016
5.450000000000000e+000 2.068706105117431e-001 1.977977681482118e-001 9.601094683037180e-001 1.575769747324501e+000 1.254531943437827e-001 1.679414102872099e+000 -1.318471075660379e-001 4.100475716235450e-002 -2.445647995577875e-001 0.000000000000000e+000 0.000000000000000e+000 1.665334536937735e-016
5.458333333333333e+000 2.076489293895967e-001 2.067823583252048e-001 9.587937824338324e-001 1.579117422373321e+000 1.271031119043877e-001 1.684676933816734e+000 -1.292965589831494e-001 3.892135238414404e-002 -2.506454669316800e-001 0.000000000000000e+000 0.000000000000000e+000 0.000000000000000e+000
5.466666666666667e+000 2.084786624822820e-001 2.158413124651242e-001 9.573769196161217e-001 1.582748102229589e+000 1.286805556760557e-001 1.689800393108353e+000 -1.267655336221503e-001 3.641587992910283e-002 -2.564616544957006e-001 0.000000000000000e+000 0.000000000000000e+000 0.000000000000000e+000
5.475000000000001e+000 2.093563282770062e-001 2.249729093859633e-001 9.558778992849020e-001 1.586549817635507e+000 1.301922809264475e-001 1.694779648521778e+000 -1.242671932558433e-001 3.363618888798327e-002 -2.619900405091814e-001 0.000000000000000e+000 0.000000000000000e+000 5.551115123125782e-017
5.483333333333333e+000 2.102738849870223e-001 2.341737322867598e-001 9.543207788292997e-001 1.590385201234161e+000 1.316536523729333e-001 1.699603305354550e+000 -1.218144133844172e-001 3.077188605084115e-002 -2.671923987487287e-001 5.551115123125783e-017 1.110223024625157e-016 1.110223024625157e-016
5.491666666666667e+000 2.112195427440538e-001 2.434397590070554e-001 9.527338627644488e-001 1.594096000302680e+000 1.330829521993213e-001 1.704261186769165e+000 -1.194230026693828e-001 2.804806874795901e-002 -2.720245836933366e-001 0.000000000000000e+000 0.000000000000000e+000 5.551115123125782e-017
5.500000000000000e+000 2.121797332417346e-001 2.527675555018035e-001 9.511479810034288e-001 1.597513739582906e+000 1.344956539244038e-001 1.708749990946008e+000 -1.171135750973787e-001 2.570808555502126e-002 -2.764459525181548e-001 0.000000000000000e+000 0.000000000000000e+000 -5.551115123125783e-017
5.508333333333334e+000 2.131414188661855e-001 2.621551035333823e-001 9.495941451694080e-001 1.600475798384961e+000 1.359014531087939e-001 1.713074448323312e+000 -1.149101827851193e-001 2.398800353252830e-002 -2.804259750173490e-001 0.000000000000000e+000 0.000000000000000e+000 -5.551115123125782e-017
5.516666666666667e+000 2.140938995627437e-001 2.716020982345543e-001 9.481011408178520e-001 1.602843554163823e+000 1.373045978806944e-001 1.717244537830712e+000 -1.128359047882695e-001 2.308920677465222e-002 -2.839468307951529e-001 -5.551115123125783e-017 5.551115123125783e-017 0.000000000000000e+000
5.525000000000000e+000 2.150298696570508e-001 2.811098633543250e-001 9.466935948731179e-001 1.604517761714216e+000 1.387058921594582e-001 1.721271246478424e+000 -1.109077997899899e-001 2.315609685179072e-002 -2.870027702989138e-001 5.551115123125783e-017 -5.551115123125783e-017 -5.551115123125783e-017
5.533333333333333e+000 2.159458069017433e-001 2.906810733079895e-001 9.453908402831556e-001 1.605447195894275e+000 1.401042089293871e-001 1.725162825602187e+000 -1.091340656312640e-001 2.426362289837431e-002 -2.895976027923736e-001 -5.551115123125780e-017 -1.665334536937734e-016 -5.551115123125780e-017
5.541666666666667e+000 2.168417299944668e-001 3.003193679157143e-001 9.442066945379558e-001 1.605628993128690e+000 1.414964390040503e-001 1.728922269967122e+000 -1.075145820186068e-001 2.641636391245494e-002 -2.917411498113253e-001 0.000000000000000e+000 0.000000000000000e+000 0.000000000000000e+000
5.550000000000000e+000 2.177204290044386e-001 3.100288613794672e-001 9.431501057577674e-001 1.605101609214677e+000 1.428762542592825e-001 1.732545942414354e+000 -1.060441492151036e-001 2.955791786975292e-002 -2.934448660665585e-001 5.551115123125782e-017 -5.551115123125782e-017 5.551115123125782e-017
5.558333333333334e+000 2.185864318045117e-001 3.198135066575591e-001 9.422264614838464e-001 1.603932682751512e+000 1.442326549233581e-001 1.736022476554050e+000 -1.047172249473954e-001 3.358730737738624e-002 -2.947167837285013e-001 1.110223024625157e-016 -5.551115123125783e-017 1.110223024625157e-016
5.566666666666666e+000 2.194449396071026e-001 3.296762959150507e-001 9.414392534165731e-001 1.602204463566841e+000 1.455489839774999e-001 1.739331140821121e+000 -1.035331481562581e-001 3.837850491499842e-002 -2.955563400814851e-001 1.665334536937735e-016 5.551115123125784e-017 2.220446049250314e-016
5.575000000000000e+000 2.203008274247303e-001 3.396183602140103e-001 9.407917258818952e-001 1.599999850396745e+000 1.468024085845485e-001 1.742440124219331e+000 -1.025010935129559e-001 4.379902559373843e-002 -2.959500375152215e-001 0.000000000000000e+000 0.000000000000000e+000 -5.551115123125784e-017
5.583333333333333e+000 2.211577790925819e-001 3.496381428431385e-001 9.402880861445595e-001 1.597392154313704e+000 1.479634855446050e-001 1.745305851812338e+000 -1.016441138249287e-001 4.972380206670645e-002 -2.958691402284244e-001 -5.551115123125782e-017 -2.775557561562891e-016 -1.110223024625156e-016
5.591666666666667e+000 2.220177135208689e-001 3.597308999331755e-001 9.399338856457412e-001 1.594440739542987e+000 1.489956922865521e-001 1.747873814704574e+000 -1.010013529730717e-001 5.604177930365319e-002 -2.952705673825909e-001 0.000000000000000e+000 0.000000000000000e+000 0.000000000000000e+000
5.600000000000000e+000 2.228807433440303e-001 3.698887334954151e-001 9.397353436776911e-001 1.591193060945061e+000 1.498549016988111e-001 1.750081305572231e+000 -1.006278111094753e-001 6.265439459569998e-002 -2.941019204992079e-001 5.551115123125782e-017 -5.551115123125782e-017 5.551115123125782e-017
5.608333333333333e+000 2.237457824283277e-001 3.801011371003143e-001 9.396977554432300e-001 1.587691336752738e+000 1.504886972333737e-001 1.751863019839906e+000 -1.005921199826147e-001 6.946800323153447e-002 -2.923107999232424e-001 5.551115123125783e-017 -5.551115123125783e-017 0.000000000000000e+000
5.616666666666667e+000 2.246115362169970e-001 3.903557867660473e-001 9.398236283770975e-001 1.583979638018232e+000 1.508366924177960e-001 1.753159565828121e+000 -1.009722798486435e-001 7.638604895156742e-002 -2.898563187268302e-001 5.551115123125782e-017 -5.551115123125782e-017 -2.220446049250313e-016
5.625000000000000e+000 2.254773503652027e-001 4.006392781243200e-001 9.401113504018971e-001 1.580107196778361e+000 1.508346050042499e-001 1.753926776471750e+000 -1.018475395792940e-001 8.330696200458350e-002 -2.867187144136510e-001 0.000000000000000e+000 0.000000000000000e+000 5.551115123125784e-017
5.633333333333334e+000 2.263435693088156e-001 4.109376770140563e-001 9.405547652990848e-001 1.576127108722771e+000 1.504234729629252e-001 1.754143141950303e+000 -1.032855475825415e-001 9.012881984940338e-002 -2.829042294506955e-001 2.220446049250313e-016 1.110223024625157e-016 -5.551115123125783e-017
5.641666666666667e+000 2.272114451015458e-001 4.212368913992367e-001 9.411435031877455e-001 1.572092725262600e+000 1.495618904292146e-001 1.753813960197145e+000 -1.053274049590610e-001 9.675710173462693e-002 -2.784453794746488e-001 1.110223024625156e-016 1.110223024625156e-016 1.110223024625156e-016
5.650000000000000e+000 2.280828291054303e-001 4.315229289004032e-001 9.418637442944510e-001 1.568054168498755e+000 1.482373556836105e-001 1.752971850721094e+000 -1.079749716284783e-001 1.031115467141683e-001 -2.733977981604343e-001 0.000000000000000e+000 0.000000000000000e+000 -5.551115123125780e-017
5.658333333333333e+000 2.289597779231209e-001 4.417821146575508e-001 9.426991794714174e-001 1.564056047331321e+000 1.464733769195736e-001 1.751673628945791e+000 -1.111839409719306e-001 1.091302771697551e-001 -2.678347311030773e-001 0.000000000000000e+000 0.000000000000000e+000 5.551115123125783e-017
5.666666666666667e+000 2.298440603188106e-001 4.520013098058260e-001 9.436320289822621e-001 1.560136679868474e+000 1.443301367044851e-001 1.749994006398206e+000 -1.148648962091075e-001 1.147707511886232e-001 -2.618402594363720e-001 0.000000000000000e+000 0.000000000000000e+000 0.000000000000000e+000
5.675000000000000e+000 2.307366377106270e-001 4.621681939269823e-001 9.446440306280874e-001 1.556328812034677e+000 1.418981962411259e-001 1.748017374841711e+000 -1.188924229884945e-001 1.200074203884797e-001 -2.555022150262614e-001 0.000000000000000e+000 0.000000000000000e+000 1.110223024625157e-016
5.683333333333334e+000 2.316373140955792e-001 4.722717040581942e-001 9.457173725473522e-001 1.552661479245218e+000 1.392869625114872e-001 1.745829509246202e+000 -1.231195351056891e-001 1.248264447600879e-001 -2.489059527462061e-001 0.000000000000000e+000 0.000000000000000e+000 -5.551115123125782e-017
5.691666666666666e+000 2.325445718362028e-001 4.823026577359243e-001 9.468355916500162e-001 1.549162581892786e+000 1.366095868976125e-001 1.743510367249686e+000 -1.273952012581539e-001 1.292184266323641e-001 -2.421296828524979e-001 5.551115123125783e-017 -5.551115123125783e-017 -5.551115123125783e-017
5.700000000000000e+000 2.334557146114966e-001 4.922539409069127e-001 9.479843088725201e-001 1.545862161787975e+000 1.339760940547008e-001 1.741130564408817e+000 -1.315727978772227e-001 1.331718937575779e-001 -2.352440650597586e-001 -5.551115123125784e-017 5.551115123125784e-017 -1.110223024625157e-016
5.708333333333334e+000 2.343668429451672e-001 5.021211576101402e-001 9.491518431513843e-001 1.542794744829130e+000 1.314741812509017e-001 1.738745593697490e+000 -1.355319769285036e-001 1.366657552592233e-001 -2.283084159232590e-001 0.000000000000000e+000 0.000000000000000e+000 5.551115123125782e-017
5.716666666666667e+000 2.352733936072642e-001 5.119021494028956e-001 9.503294268224519e-001 1.540001457229212e+000 1.291690128240131e-001 1.736395021666600e+000 -1.391806615789045e-001 1.396656813982481e-001 -2.213723423280135e-001 0.000000000000000e+000 -1.110223024625156e-016 0.000000000000000e+000
5.725000000000000e+000 2.361705841818704e-001 5.215966385505568e-001 9.515111560297014e-001 1.537529372095676e+000 1.270995948856712e-001 1.734101271051316e+000 -1.424605960986317e-001 1.421235201831202e-001 -2.144755759882207e-001 0.000000000000000e+000 0.000000000000000e+000 -5.551115123125780e-017
5.733333333333333e+000 2.370536947687603e-001 5.312057699759896e-001 9.526935369512165e-001 1.535427955736963e+000 1.252813755913629e-001 1.731869713179521e+000 -1.453454470114867e-001 1.439819982930456e-001 -2.076479260866763e-001 0.000000000000000e+000 0.000000000000000e+000 5.551115123125783e-017
5.741666666666667e+000 2.379180632986078e-001 5.407317394792680e-001 9.538746308763904e-001 1.533743252390644e+000 1.237117485992292e-001 1.729689039324880e+000 -1.478348686970194e-001 1.451832155636807e-001 -2.009080566705931e-001 1.110223024625156e-016 -1.110223024625156e-016 -5.551115123125782e-017
5.750000000000000e+000 2.387589858407231e-001 5.501774686841594e-001 9.550529669510111e-001 1.532511601118378e+000 1.223753792555455e-001 1.727532417301900e+000 -1.499482811187848e-001 1.456779439668272e-001 -1.942621248679605e-001 1.110223024625156e-016 -1.110223024625156e-016 -1.110223024625156e-016
5.758333333333334e+000 2.395716700344143e-001 5.595463521767643e-001 9.562264939481201e-001 1.531754271671936e+000 1.212479033259803e-001 1.725359716984645e+000 -1.517201343038184e-001 1.454335660941328e-001 -1.877031633203341e-001 1.110223024625156e-016 -5.551115123125782e-017 5.551115123125782e-017
5.766666666666667e+000 2.403511596344300e-001 5.688420905248141e-001 9.573918121686069e-001 1.531473896507617e+000 1.202986060933557e-001 1.723120043944017e+000 -1.531960502518806e-001 1.444396131878559e-001 -1.812106204041648e-001 -5.551115123125783e-017 -5.551115123125783e-017 0.000000000000000e+000
5.775000000000000e+000 2.410922152199881e-001 5.780685239671723e-001 9.585438210824340e-001 1.531653458122968e+000 1.194926757549986e-001 1.720754280665282e+000 -1.544294506720673e-001 1.427100438676992e-001 -1.747501797028242e-001 0.000000000000000e+000 0.000000000000000e+000 0.000000000000000e+000
5.783333333333333e+000 2.417893038061865e-001 5.872294304909232e-001 9.596757889677381e-001 1.532257858447841e+000 1.187937238213166e-001 1.718198302160454e+000 -1.554779615709339e-001 1.402822818596995e-001 -1.682752468460494e-001 0.000000000000000e+000 0.000000000000000e+000 5.551115123125784e-017
5.791666666666667e+000 2.424367486413310e-001 5.963283450743632e-001 9.607797377153419e-001 1.533237093645893e+000 1.181673962271641e-001 1.715387203993172e+000 -1.563984178414854e-001 1.372143382037895e-001 -1.617305955056045e-001 5.551115123125782e-017 1.665334536937735e-016 1.110223024625156e-016
5.800000000000000e+000 2.430289655080342e-001 6.053684866013147e-001 9.618469790279413e-001 1.534529852357962e+000 1.175855563309842e-001 1.712259910969570e+000 -1.572408767562834e-001 1.335813154790882e-001 -1.550571220689239e-001 5.551115123125783e-017 -5.551115123125783e-017 5.551115123125783e-017
5.808333333333334e+000 2.435607235461718e-001 6.143528830529984e-001 9.628686808802522e-001 1.536067253048400e+000 1.170292968556588e-001 1.708762918506371e+000 -1.580436855854146e-001 1.294711811857789e-001 -1.481961894991556e-001 -5.551115123125783e-017 -5.551115123125783e-017 -5.551115123125783e-017
5.816666666666666e+000 2.440273860597964e-001 6.232846297388804e-001 9.638364035505384e-001 1.537777338323031e+000 1.164895178678622e-001 1.704852420550313e+000 -1.588314921713710e-001 1.249789386582471e-001 -1.410929365365162e-001 0.000000000000000e+000 0.000000000000000e+000 -5.551115123125782e-017
5.825000000000000e+000 2.444251237120886e-001 6.321669712375765e-001 9.647425087676895e-001 1.539589899240932e+000 1.159658094378726e-001 1.700496153206561e+000 -1.596160992373163e-001 1.202003748078431e-001 -1.336999110947032e-001 0.000000000000000e+000 0.000000000000000e+000 0.000000000000000e+000
5.833333333333333e+000 2.447511214864452e-001 6.410030925625216e-001 9.655803554951081e-001 1.541439978560109e+000 1.154653704639472e-001 1.695676295732415e+000 -1.603982019286147e-001 1.152278906186775e-001 -1.259818768128971e-001 -5.551115123125782e-017 -5.551115123125782e-017 5.551115123125782e-017
5.841666666666667e+000 2.450038298488443e-001 6.497957382633829e-001 9.663442228663893e-001 1.543268965467604e+000 1.150012931555244e-001 1.690392325209601e+000 -1.611706729714526e-001 1.101493258751321e-001 -1.179214657930928e-001 -1.665334536937735e-016 5.551115123125782e-017 0.000000000000000e+000
5.850000000000000e+000 2.451828459415277e-001 6.585481243907457e-001 9.670296442245354e-001 1.545026937487100e+000 1.145973621243275e-001 1.684660677572071e+000 -1.619094661985550e-001 1.050443326762725e-001 -1.095143366273018e-001 0.000000000000000e+000 0.000000000000000e+000 0.000000000000000e+000
5.858333333333333e+000 2.452893506405172e-001 6.672628470204399e-001 9.676325948980364e-001 1.546668555170142e+000 1.142801904957258e-001 1.678515768515499e+000 -1.625876735817665e-001 9.998909675014461e-002 -1.007785905532983e-001 0.000000000000000e+000 0.000000000000000e+000 5.551115123125782e-017
5.866666666666667e+000 2.453257202575213e-001 6.759428599174799e-001 9.681496786900368e-001 1.548154525427437e+000 1.140817834773269e-001 1.672006150132720e+000 -1.631689891597316e-001 9.505332196036159e-002 -9.174613969054568e-002 0.000000000000000e+000 0.000000000000000e+000 5.551115123125784e-017
5.875000000000000e+000 2.452953831245319e-001 6.845912828253252e-001 9.685778353789281e-001 1.549449914781243e+000 1.140361323660981e-001 1.665191176087986e+000 -1.636129212256302e-001 9.030148895676901e-002 -8.246094083211590e-002 0.000000000000000e+000 -5.551115123125782e-017 1.110223024625156e-016
5.883333333333334e+000 2.452025576612388e-001 6.932112893012300e-001 9.689142453111973e-001 1.550522677806592e+000 1.141781239165407e-001 1.658137426389019e+000 -1.638769118679447e-001 8.579404020933751e-002 -7.297584651053081e-002 -5.551115123125783e-017 5.551115123125783e-017 -1.110223024625157e-016
5.891666666666667e+000 2.450519851553868e-001 7.018058653366570e-001 9.691562754646801e-001 1.551342019314354e+000 1.145438212781293e-001 1.650915858305643e+000 -1.639171403482814e-001 8.158903274661500e-002 -6.335012048288090e-002 -1.110223024625157e-016 -5.551115123125783e-017 -1.110223024625157e-016
5.900000000000000e+000 2.448486549496705e-001 7.103776697022342e-001 9.693014374274448e-001 1.551878012580881e+000 1.151693991349834e-001 1.643598450240597e+000 -1.636906134117757e-001 7.774193740914751e-002 -5.364656248823405e-002 0.000000000000000e+000 0.000000000000000e+000 0.000000000000000e+000
5.908333333333333e+000 2.445975534691546e-001 7.189292091615033e-001 9.693473969774760e-001 1.552103324538209e+000 1.160872549658161e-001 1.636253496177640e+000 -1.631597498897384e-001 7.430232181763756e-002 -4.392799417021313e-002 -1.110223024625156e-016 -5.551115123125782e-017 5.551115123125782e-017
5.916666666666667e+000 2.443035864351338e-001 7.274631714674206e-001 9.692920454530113e-001 1.551995590913163e+000 1.173218364284643e-001 1.628941692326346e+000 -1.622967346209940e-001 7.130982034427227e-002 -3.425493028921091e-002 0.000000000000000e+000 0.000000000000000e+000 5.551115123125783e-017
5.925000000000000e+000 2.439717554737942e-001 7.359826011809068e-001 9.691335486062201e-001 1.551538408952299e+000 1.188876793401386e-001 1.621715361535924e+000 -1.610854662589674e-001 6.879237893481362e-002 -2.468561563264425e-002 5.551115123125783e-017 -1.110223024625157e-016 0.000000000000000e+000
5.933333333333334e+000 2.436073966249699e-001 7.444908391332958e-001 9.688703078711924e-001 1.550720660666209e+000 1.207892606638468e-001 1.614619608400008e+000 -1.595218669185390e-001 6.676697642705466e-002 -1.527666733872430e-002 0.000000000000000e+000 0.000000000000000e+000 5.551115123125784e-017
5.941666666666666e+000 2.432161821772012e-001 7.529914833826834e-001 9.685009120736077e-001 1.549533503001634e+000 1.230253375093984e-001 1.607693251037177e+000 -1.576085363620040e-001 6.524341127230787e-002 -6.080280376413581e-003 0.000000000000000e+000 -1.110223024625156e-016 -2.220446049250313e-016
5.950000000000000e+000 2.428037560374257e-001 7.614878989258802e-001 9.680240223889296e-001 1.547974952057730e+000 1.255743178057036e-001 1.600963784756801e+000 -1.553739783114515e-001 6.421920270433286e-002 2.852593177691614e-003 5.551115123125783e-017 0.000000000000000e+000 1.110223024625157e-016
5.958333333333333e+000 2.423751355576143e-001 7.699840133921133e-001 9.674385774534594e-001 1.546039794398390e+000 1.284164859119734e-001 1.594449306815735e+000 -1.528425858855712e-001 6.369279570325415e-002 1.148552770300711e-002 -1.110223024625157e-016 -1.110223024625157e-016 -1.110223024625157e-016
5.966666666666667e+000 2.419341384108995e-001 7.784840901461871e-001 9.667437236906499e-001 1.543724417300048e+000 1.315182470991045e-001 1.588154039966070e+000 -1.500543016105614e-001 6.365897678475931e-002 1.979238363808987e-002 0.000000000000000e+000 0.000000000000000e+000 0.000000000000000e+000
5.975000000000000e+000 2.414830293203874e-001 7.869930748218055e-001 9.659389597029391e-001 1.541026276983011e+000 1.348340748462356e-001 1.582069011541954e+000 -1.470607597229290e-001 6.411065296640012e-002 2.775959577382975e-002 0.000000000000000e+000 -2.220446049250313e-016 -1.110223024625156e-016
5.983333333333333e+000 2.410223217257824e-001 7.955167794896297e-001 9.650244399417909e-001 1.537947198659505e+000 1.383055274261174e-001 1.576173280566785e+000 -1.439255451588171e-001 6.503590747890817e-002 3.538546369640090e-002 0.000000000000000e+000 0.000000000000000e+000 0.000000000000000e+000
5.991666666666667e+000 2.405505914777239e-001 8.040621192632343e-001 9.640016502504623e-001 1.534500836024604e+000 1.418605209632315e-001 1.570434930869607e+000 -1.407240860098102e-001 6.640977587946269e-002 4.267899566893454e-002 -2.220446049250313e-016 0.000000000000000e+000 1.665334536937735e-016
6.000000000000000e+000 2.400643571424472e-001 8.126365666219328e-001 9.628741083327312e-001 1.530716539129591e+000 1.454198695139339e-001 1.564816978410461e+000 -1.375371752783658e-001 6.819182916083057e-002 4.965347417196938e-002 1.110223024625157e-016 -1.110223024625157e-016 -1.110223024625157e-016
6.008333333333334e+000 2.395581443730445e-001 8.212484881165629e-001 9.616489425564245e-001 1.526655152183061e+000 1.488969830151292e-001 1.559276813398918e+000 -1.344502810636492e-001 7.030644758480723e-002 5.632531693523650e-002 0.000000000000000e+000 0.000000000000000e+000 5.551115123125780e-017
6.016666666666667e+000 2.390249957093084e-001 8.299060844332175e-001 9.603378032305736e-001 1.522411018367258e+000 1.522094754947998e-001 1.553774909412453e+000 -1.315427076355711e-001 7.264206935622340e-002 6.270468157294915e-002 0.000000000000000e+000 -1.110223024625156e-016 1.110223024625156e-016
6.025000000000000e+000 2.384574569486618e-001 8.386166627131074e-001 9.589576126449337e-001 1.518113322584732e+000 1.552873494722562e-001 1.548280545973714e+000 -1.288800606973428e-001 7.504911147202682e-002 6.878947212238834e-002 2.220446049250313e-016 0.000000000000000e+000 -5.551115123125782e-017
6.033333333333333e+000 2.378489652130305e-001 8.473858441187419e-001 9.575305279414321e-001 1.513918722378483e+000 1.580814145423493e-001 1.542776909229712e+000 -1.265067602626535e-001 7.734738603761299e-002 7.456065355655310e-002 5.551115123125783e-017 2.220446049250313e-016 2.775557561562891e-016
6.041666666666667e+000 2.371952900583963e-001 8.562171838952615e-001 9.560830847259504e-001 1.509997279729101e+000 1.605686400841473e-001 1.537262911526146e+000 -1.244410188372117e-001 7.934039697946005e-002 7.998194309890813e-002 0.000000000000000e+000 0.000000000000000e+000 5.551115123125784e-017
6.050000000000000e+000 2.364955724977015e-001 8.651124213127335e-001 9.546445946033668e-001 1.506515386865122e+000 1.627513880267708e-001 1.531751144109110e+000 -1.226751557999224e-001 8.083295571820470e-002 8.500465150976407e-002 0.000000000000000e+000 0.000000000000000e+000 1.110223024625156e-016
6.058333333333334e+000 2.357525576944170e-001 8.740722648937472e-001 9.532450537833500e-001 1.503620028970222e+000 1.646500040608312e-001 1.526262844235643e+000 -1.211821508541482e-001 8.164818342895444e-002 8.957616459886694e-002 1.110223024625156e-016 -1.110223024625156e-016 -5.551115123125782e-017
6.066666666666666e+000 2.349718407340298e-001 8.830973527504269e-001 9.519129629762180e-001 1.501426866528548e+000 1.662921347435011e-001 1.520821620763363e+000 -1.199254565995386e-001 8.164193224281897e-002 9.364963505185663e-002 0.000000000000000e+000 0.000000000000000e+000 5.551115123125783e-017
6.075000000000000e+000 2.341603546013142e-001 8.921889962387367e-001 9.506734619291771e-001 1.500013255902377e+000 1.677022824517840e-001 1.515448463416077e+000 -1.188690402862737e-001 8.071364157280353e-002 9.719174118065997e-002 0.000000000000000e+000 0.000000000000000e+000 5.551115123125784e-017
6.083333333333333e+000 2.333245675986277e-001 9.013497912610673e-001 9.495471479043931e-001 1.499414266109608e+000 1.688998798930694e-001 1.510161032490540e+000 -1.179772743360368e-001 7.881522708874550e-002 1.001873251032999e-001 0.000000000000000e+000 0.000000000000000e+000 5.551115123125782e-017
6.091666666666667e+000 2.324693195898459e-001 9.105833299648051e-001 9.485495899138501e-001 1.499629410642021e+000 1.698869747109122e-001 1.504974644576365e+000 -1.172309823622775e-001 7.594719085617936e-002 1.026355204751763e-001 5.551115123125783e-017 1.110223024625157e-016 -2.220446049250313e-016
6.100000000000000e+000 2.315971859294204e-001 9.198935293997133e-001 9.476917292885581e-001 1.500621935498342e+000 1.706618601611805e-001 1.499911413324421e+000 -1.166123029601753e-001 7.216318893654510e-002 1.045437325621779e-001 -5.551115123125783e-017 0.000000000000000e+000 -1.110223024625157e-016
6.108333333333333e+000 2.307087955741293e-001 9.292837317529405e-001 9.469810033620953e-001 1.502333808981242e+000 1.712095076956515e-001 1.494999039238793e+000 -1.161196536966965e-001 6.755155022941867e-002 1.059236529197143e-001 0.000000000000000e+000 0.000000000000000e+000 0.000000000000000e+000
6.116666666666667e+000 2.298035043931374e-001 9.387549137330636e-001 9.464227172349833e-001 1.504691187618834e+000 1.715098489359437e-001 1.490275283248387e+000 -1.157632161280437e-001 6.222819752843088e-002 1.067846649921834e-001 0.000000000000000e+000 0.000000000000000e+000 -5.551115123125782e-017
6.125000000000000e+000 2.288803320883634e-001 9.483045718952696e-001 9.460212799287869e-001 1.507612546344211e+000 1.715417422229273e-001 1.485787553774338e+000 -1.155640212920117e-001 5.632412964942974e-002 1.071304174061578e-001 -5.551115123125782e-017 1.110223024625156e-016 2.220446049250313e-016
6.133333333333333e+000 2.279389337777494e-001 9.579263071417220e-001 9.457806684167844e-001 1.511013871442054e+000 1.712874345823181e-001 1.481592255301728e+000 -1.155502796658573e-001 4.997624507374969e-002 1.069557790441256e-001 2.220446049250313e-016 0.000000000000000e+000 0.000000000000000e+000
6.141666666666667e+000 2.269802657158789e-001 9.676101239831804e-001 9.457038486607795e-001 1.514810550824187e+000 1.707349037067276e-001 1.477753194717564e+000 -1.157539111507004e-001 4.332273094910480e-002 1.062456979328783e-001 0.000000000000000e+000 0.000000000000000e+000 -5.551115123125780e-017
6.150000000000000e+000 2.260067513919970e-001 9.773430836739907e-001 9.457913722514590e-001 1.518917135465343e+000 1.698771444732192e-001 1.474338493407392e+000 -1.162093397345107e-001 3.650171384259284e-002 1.049768169832623e-001 0.000000000000000e+000 1.665334536937735e-016 -1.665334536937735e-016
6.158333333333333e+000 2.250221219001271e-001 9.871100393415777e-001 9.460398633618788e-001 1.523247982426693e+000 1.687102198021009e-001 1.471415466301571e+000 -1.169530793031218e-001 2.964866555082770e-002 1.031215785322354e-001 0.000000000000000e+000 0.000000000000000e+000 5.551115123125784e-017
6.166666666666667e+000 2.240312270487148e-001 9.968944091501673e-001 9.464411188050240e-001 1.527720782918452e+000 1.672332852973932e-001 1.469043702100739e+000 -1.180204488191366e-001 2.288945625352141e-002 1.006537151003889e-001 0.000000000000000e+000 0.000000000000000e+000 -5.551115123125782e-017
6.175000000000000e+000 2.230399025990865e-001 1.006678965692361e+000 9.469820071550530e-001 1.532262290031900e+000 1.654511247639221e-001 1.467268079577669e+000 -1.194391930040950e-001 1.633044628430745e-002 9.755360630711218e-002 1.110223024625156e-016 1.110223024625156e-016 -5.551115123125782e-017
6.183333333333334e+000 2.220547940061255e-001 1.016446592736026e+000 9.476449270074803e-001 1.536814027551102e+000 1.633772364744350e-001 1.466113672822082e+000 -1.212229192961179e-001 1.004945467956332e-002 9.381236486442365e-002 0.000000000000000e+000 0.000000000000000e+000 -5.551115123125783e-017
6.191666666666666e+000 2.210830444409427e-001 1.026180941548003e+000 9.484086106147311e-001 1.541335175430765e+000 1.610372594117122e-001 1.465584061522592e+000 -1.233648688386913e-001 4.091968779932646e-003 8.943385073110720e-002 0.000000000000000e+000 0.000000000000000e+000 -5.551115123125783e-017
6.200000000000000e+000 2.201319207014849e-001 1.035867382973631e+000 9.492494164839700e-001 1.545805878346102e+000 1.584671017212069e-001 1.465660047796812e+000 -1.258378043631814e-001 -1.532071971340590e-003 8.443633902092035e-002 0.000000000000000e+000 0.000000000000000e+000 5.551115123125782e-017
6.208333333333333e+000 2.192084512803780e-001 1.045493141112037e+000 9.501427970310340e-001 1.550219932543911e+000 1.557187407525085e-001 1.466307437708433e+000 -1.285868355910446e-001 -6.835707956459031e-003 7.884856270373633e-002 5.551115123125783e-017 -2.220446049250313e-016 -3.330669073875470e-016
6.216666666666667e+000 2.183192296413265e-001 1.055048005424408e+000 9.510652305237801e-001 1.554582005656786e+000 1.528538217128084e-001 1.467480759873130e+000 -1.315356942422557e-001 -1.184901211511574e-002 7.270869080400316e-002 -5.551115123125783e-017 -1.110223024625157e-016 0.000000000000000e+000
6.225000000000000e+000 2.174702570944249e-001 1.064524572325794e+000 9.519959942831812e-001 1.558898909997638e+000 1.499393330713956e-001 1.469130918947612e+000 -1.345918165243641e-001 -1.660514055577262e-002 6.606125203362587e-002 5.551115123125782e-017 1.110223024625156e-016 -5.551115123125782e-017
6.233333333333333e+000 2.166667753607713e-001 1.073918421099743e+000 9.529186561550413e-001 1.563171264065419e+000 1.470407245556895e-001 1.471211752665495e+000 -1.376553128050759e-001 -2.112739377875599e-002 5.895444737094368e-002 -5.551115123125782e-017 0.000000000000000e+000 5.551115123125782e-017
6.241666666666667e+000 2.159130111033902e-001 1.083228029201559e+000 9.538220725422421e-001 1.567386864400136e+000 1.442159432266019e-001 1.473684064318050e+000 -1.406282797484278e-001 -2.541921812753675e-002 5.143865046431648e-002 3.330669073875470e-016 1.665334536937735e-016 5.551115123125783e-017
6.250000000000000e+000 2.152118812958501e-001 1.092454405089778e+000 9.547007245464654e-001 1.571517532759260e+000 1.415125354067273e-001 1.476516381220902e+000 -1.434216776619497e-001 -2.945965617598810e-002 4.356660325069823e-002 -5.551115123125783e-017 5.551115123125783e-017 -1.110223024625157e-016
6.258333333333333e+000 2.145647448615575e-001 1.101600579836176e+000 9.555543049082659e-001 1.575520450357389e+000 1.389664368986376e-001 1.479683437808356e+000 -1.459606135543511e-001 -3.320519369376805e-002 3.539405404335663e-002 -1.110223024625156e-016 1.110223024625156e-016 1.110223024625156e-016
6.266666666666667e+000 2.139711643835523e-001 1.110670979748596e+000 9.563866678713789e-001 1.579339834418416e+000 1.366077532578227e-001 1.483165381769550e+000 -1.481809612458646e-001 -3.659176015967162e-002 2.697829626392809e-002 5.551115123125783e-017 1.110223024625157e-016 0.000000000000000e+000
6.275000000000000e+000 2.134287681813681e-001 1.119670955218026e+000 9.572043334201182e-001 1.582915729831165e+000 1.344545625740712e-001 1.486943261653407e+000 -1.500396664832326e-001 -3.954668258022248e-002 1.837891041540658e-002 0.000000000000000e+000 0.000000000000000e+000 -5.551115123125782e-017
6.283333333333333e+000 2.129334532389345e-001 1.128605856499683e+000 9.580146417680803e-001 1.586187165526752e+000 1.325166787390315e-001 1.491000061647950e+000 -1.515132578611634e-001 -4.199316594278737e-002 9.654995502083288e-003 0.000000000000000e+000 0.000000000000000e+000 0.000000000000000e+000
6.291666666666667e+000 2.124801484175780e-001 1.137482043561285e+000 9.588247034111006e-001 1.589097630919986e+000 1.308081770066649e-001 1.495320412961380e+000 -1.525787878171156e-001 -4.385812932789391e-002 8.574454307586260e-004 0.000000000000000e+000 0.000000000000000e+000 0.000000000000000e+000
6.300000000000000e+000 2.120632237160824e-001 1.146303953870374e+000 9.596388126179027e-001 1.591600880241330e+000 1.293185018187844e-001 1.499894591371791e+000 -1.532571147128517e-001 -4.508063964277615e-002 -7.967342912126840e-003 1.110223024625156e-016 5.551115123125782e-017 -2.220446049250313e-016
6.308333333333334e+000 2.116774672850190e-001 1.155076698012336e+000 9.604588746166467e-001 1.593662270347148e+000 1.280390135101039e-001 1.504718351906148e+000 -1.535708351954583e-001 -4.561374064220286e-002 -1.678997114873418e-002 0.000000000000000e+000 0.000000000000000e+000 0.000000000000000e+000
6.316666666666666e+000 2.113183937158254e-001 1.163804711579342e+000 9.612835892161873e-001 1.595260613288322e+000 1.269486265097601e-001 1.509794172472754e+000 -1.535645290250098e-001 -4.542750486413531e-002 -2.559611886979590e-002 -1.110223024625157e-016 1.110223024625157e-016 1.665334536937735e-016
6.325000000000000e+000 2.109825063341590e-001 1.172492143845485e+000 9.621088995927439e-001 1.596388074781080e+000 1.260171729066437e-001 1.515129189177701e+000 -1.532978094235310e-001 -4.450982830092067e-002 -3.438623558674317e-002 5.551115123125782e-017 -2.220446049250313e-016 -1.665334536937735e-016
6.333333333333334e+000 2.106674000576747e-001 1.181143019712496e+000 9.629286798933282e-001 1.597049241996010e+000 1.252070673550287e-001 1.520731863623279e+000 -1.528410897803128e-001 -4.286651810852559e-002 -4.317179071983250e-002 5.551115123125782e-017 -1.110223024625156e-016 -1.110223024625156e-016
6.341666666666667e+000 2.103719222109088e-001 1.189761457756223e+000 9.637355842664216e-001 1.597259458280296e+000 1.244767308006372e-001 1.526609177754328e+000 -1.522690542590611e-001 -4.052040199245675e-002 -5.197164690326908e-002 0.000000000000000e+000 0.000000000000000e+000 5.551115123125782e-017
6.350000000000000e+000 2.100963669273516e-001 1.198352035322449e+000 9.645218547558916e-001 1.597043123304367e+000 1.237852984327157e-001 1.532764709091649e+000 -1.516523144945591e-001 -3.751014862322009e-002 -6.080953533066900e-002 0.000000000000000e+000 0.000000000000000e+000 5.551115123125782e-017
6.358333333333333e+000 2.098424455724814e-001 1.206919348170822e+000 9.652797368618858e-001 1.596430944599939e+000 1.231009279356121e-001 1.539198119539047e+000 -1.510475483650574e-001 -3.388701260720276e-002 -6.971010538065171e-002 0.000000000000000e+000 0.000000000000000e+000 -5.551115123125782e-017
6.366666666666667e+000 2.096129631613138e-001 1.215468552875477e+000 9.660018997816370e-001 1.595459908120889e+000 1.224003372545401e-001 1.545900989567610e+000 -1.504959222642223e-001 -2.971473112537848e-002 -7.869504740732686e-002 1.110223024625156e-016 -1.110223024625156e-016 0.000000000000000e+000
6.375000000000000e+000 2.094113530506639e-001 1.224004646693040e+000 9.666813674018275e-001 1.594171206423085e+000 1.216737532990613e-001 1.552856539593782e+000 -1.500192978789390e-001 -2.506555481348288e-002 -8.777883171542056e-002 0.000000000000000e+000 -1.665334536937735e-016 1.665334536937735e-016
6.383333333333333e+000 2.092412426771147e-001 1.232532252331416e+000 9.673114248369236e-001 1.592610162496565e+000 1.209255914722720e-001 1.560039400160325e+000 -1.496203592924182e-001 -2.001853974160108e-002 -9.696680042456819e-002 0.000000000000000e+000 0.000000000000000e+000 -5.551115123125784e-017
6.391666666666667e+000 2.091060486795361e-001 1.241055197246151e+000 9.678853715956179e-001 1.590827000304536e+000 1.201735662220616e-001 1.567416207419074e+000 -1.492853014037548e-001 -1.465902050841587e-002 -1.062537064799503e-001 0.000000000000000e+000 0.000000000000000e+000 -5.551115123125783e-017
6.400000000000000e+000 2.090086535774863e-001 1.249576372538202e+000 9.683962972976968e-001 1.588878016298652e+000 1.194453898544756e-001 1.574945848089346e+000 -1.489885905523223e-001 -9.079175297095525e-003 -1.156220818601589e-001 -5.551115123125784e-017 5.551115123125784e-017 -5.551115123125784e-017
6.408333333333333e+000 2.089512327210849e-001 1.258098032140295e+000 9.688370385868497e-001 1.586825783233066e+000 1.187749943682384e-001 1.582579698232340e+000 -1.486969683331000e-001 -3.377792055202731e-003 -1.250410823494835e-001 0.000000000000000e+000 0.000000000000000e+000 0.000000000000000e+000
6.416666666666666e+000 2.089352344773266e-001 1.266622168872002e+000 9.692003267224166e-001 1.584737714499087e+000 1.181997839218387e-001 1.590263258416668e+000 -1.483718483228993e-001 2.342088995036606e-003 -1.344674438346896e-001 0.000000000000000e+000 0.000000000000000e+000 0.000000000000000e+000
6.425000000000000e+000 2.089614718317514e-001 1.275150632892958e+000 9.694790042116567e-001 1.582683437947854e+000 1.177583692193707e-001 1.597939980500698e+000 -1.479715644157454e-001 7.977210573758452e-003 -1.438496918973634e-001 -5.551115123125783e-017 5.551115123125783e-017 -5.551115123125783e-017
6.433333333333334e+000 2.090302268924055e-001 1.283685091400648e+000 9.696662329805525e-001 1.580731908876289e+000 1.174878538233606e-001 1.605555552552982e+000 -1.474544092278370e-001 1.342828417868708e-002 -1.531338526576158e-001 0.000000000000000e+000 5.551115123125782e-017 2.220446049250313e-016
6.441666666666666e+000 2.091413067134290e-001 1.292227067320483e+000 9.697557163441544e-001 1.578948760175237e+000 1.174209306228979e-001 1.613060203189861e+000 -1.467819222238115e-001 1.860333354686654e-002 -1.622673311889625e-001 0.000000000000000e+000 -1.665334536937735e-016 -1.110223024625157e-016
6.450000000000000e+000 2.092940649014460e-001 1.300778060068999e+000 9.697419364243628e-001 1.577393920238613e+000 1.175836330061515e-001 1.620408783667103e+000 -1.459215705978996e-001 2.342028640871601e-002 -1.712002052292490e-001 -5.551115123125780e-017 -5.551115123125780e-017 5.551115123125780e-017
6.458333333333333e+000 2.094873827867974e-001 1.309339491813202e+000 9.696203375748881e-001 1.576119958617759e+000 1.179951927425729e-001 1.627560597442388e+000 -1.448475412274635e-001 2.780898605744682e-002 -1.798859117963128e-001 -1.110223024625156e-016 -1.110223024625156e-016 -1.110223024625156e-016
6.466666666666667e+000 2.097197563240988e-001 1.317913253006745e+000 9.693875329124918e-001 1.575169392472721e+000 1.186649994021090e-001 1.634479220554108e+000 -1.435435756847329e-001 3.171418678851123e-002 -1.882831112911333e-001 0.000000000000000e+000 0.000000000000000e+000 0.000000000000000e+000
6.475000000000000e+000 2.099893864871023e-001 1.326501114111456e+000 9.690412588784269e-001 1.574575869248831e+000 1.195989056982070e-001 1.641135822871794e+000 -1.419975199615024e-001 3.509516815184292e-002 -1.963574410621707e-001 1.665334536937735e-016 -1.110223024625157e-016 0.000000000000000e+000
6.483333333333333e+000 2.102945677575179e-001 1.335105548599356e+000 9.685804173181055e-001 1.574362561078009e+000 1.207959855569083e-001 1.647510023767987e+000 -1.402037493954315e-001 3.792672365462085e-002 -2.040833562069641e-001 -1.665334536937735e-016 5.551115123125783e-017 0.000000000000000e+000
6.491666666666667e+000 2.106341731241196e-001 1.343729823677238e+000 9.680048998629758e-001 1.574542962430180e+000 1.222480372084041e-001 1.653591829168571e+000 -1.381642829881094e-001 4.019711316564608e-002 -2.114457532598993e-001 5.551115123125782e-017 -5.551115123125782e-017 1.110223024625156e-016
6.500000000000000e+000 2.110081862822708e-001 1.352378079886556e+000 9.673153647457391e-001 1.575122744779252e+000 1.239375637592091e-001 1.659382891012334e+000 -1.358916640266725e-001 4.190417782883906e-002 -2.184417337373465e-001 -1.110223024625157e-016 -1.110223024625157e-016 -1.110223024625157e-016
6.508333333333333e+000 2.114180405641729e-001 1.361055386400481e+000 9.665129997701263e-001 1.576102730326029e+000 1.258367127373281e-001 1.664896501457197e+000 -1.334102129083541e-001 4.305030830826083e-002 -2.250812368519987e-001 1.665334536937735e-016 5.551115123125782e-017 1.665334536937735e-016
6.516666666666667e+000 2.118666895948121e-001 1.369767729370992e+000 9.655993331111531e-001 1.577481500207592e+000 1.279077125169663e-001 1.670156135488677e+000 -1.307551319649546e-001 4.363840097120677e-002 -2.313859474069199e-001 -5.551115123125784e-017 1.665334536937735e-016 2.220446049250314e-016
6.525000000000000e+000 2.123584871847337e-001 1.378521845756361e+000 9.645762885878817e-001 1.579255988864834e+000 1.301052855595981e-001 1.675192888243250e+000 -1.279695592254158e-001 4.367083883133990e-002 -2.373866149970528e-001 1.110223024625157e-016 1.110223024625157e-016 -5.551115123125783e-017
6.533333333333333e+000 2.128988692369424e-001 1.387324933864570e+000 9.634466487688916e-001 1.581419759117246e+000 1.323813503385343e-001 1.680041746715731e+000 -1.250993859477275e-001 4.315182779374705e-002 -2.431184168721285e-001 0.000000000000000e+000 0.000000000000000e+000 2.220446049250313e-016
6.541666666666667e+000 2.134936958657538e-001 1.396184241004742e+000 9.622148583867891e-001 1.583959550456037e+000 1.346907470173893e-001 1.684736746283146e+000 -1.221874762630796e-001 4.209245605518662e-002 -2.486142187587062e-001 0.000000000000000e+000 0.000000000000000e+000 -5.551115123125784e-017
6.550000000000000e+000 2.141481884639903e-001 1.405106650355223e+000 9.608880433211066e-001 1.586849788942344e+000 1.369958649283447e-001 1.689306336379531e+000 -1.192697263166011e-001 4.051913509035697e-002 -2.538973443723354e-001 1.110223024625157e-016 1.110223024625157e-016 1.110223024625157e-016
6.558333333333334e+000 2.148652988324786e-001 1.414097938881619e+000 9.594771366783048e-001 1.590047597660115e+000 1.392720217605823e-001 1.693769756384442e+000 -1.163715594686474e-001 3.848316945734360e-002 -2.589746904087175e-001 0.000000000000000e+000 0.000000000000000e+000 5.551115123125780e-017
6.566666666666666e+000 2.156445739315840e-001 1.423163214581534e+000 9.579979260726069e-001 1.593483716063423e+000 1.415061439558856e-001 1.698137944591540e+000 -1.135100565456851e-001 3.607463319938029e-002 -2.638355074268767e-001 5.551115123125784e-017 -5.551115123125784e-017 0.000000000000000e+000
6.575000000000000e+000 2.164810970823718e-001 1.432306766407862e+000 9.564715374855484e-001 1.597059349368464e+000 1.436957064564475e-001 1.702415364995067e+000 -1.106970560045598e-001 3.342904187264439e-002 -2.684514500057029e-001 0.000000000000000e+000 0.000000000000000e+000 -5.551115123125783e-017
6.583333333333333e+000 2.173656516380568e-001 1.441532573472724e+000 9.549240613497545e-001 1.600645417776012e+000 1.458420852900639e-001 1.706603807301379e+000 -1.079466312500384e-001 3.072803483399682e-002 -2.727811662418361e-001 -1.110223024625157e-016 1.110223024625157e-016 -1.110223024625157e-016
6.591666666666667e+000 2.182859689997945e-001 1.450844866659774e+000 9.533851952598933e-001 1.604088770503636e+000 1.479439765966810e-001 1.710705270072713e+000 -1.052810340173118e-001 2.818867493755582e-002 -2.767765670164323e-001 0.000000000000000e+000 0.000000000000000e+000 0.000000000000000e+000
6.600000000000000e+000 2.192286851357286e-001 1.460248675027736e+000 9.518861589209059e-001 1.607225445787583e+000 1.499938078836105e-001 1.714722288620195e+000 -1.027315713184370e-001 2.604217518777231e-002 -2.803887302525163e-001 0.000000000000000e+000 0.000000000000000e+000 5.551115123125782e-017
6.608333333333333e+000 2.201812657525681e-001 1.469750106698654e+000 9.504573397844831e-001 1.609898226208045e+000 1.519778016759210e-001 1.718655580135076e+000 -1.003346281043988e-001 2.450722355485386e-002 -2.835717057826439e-001 1.110223024625157e-016 2.220446049250313e-016 -1.110223024625157e-016
6.616666666666667e+000 2.211333059984232e-001 1.479356201905604e+000 9.491260769245737e-001 1.611973778713800e+000 1.538775442938116e-001 1.722500668560615e+000 -9.812662321229523e-002 2.376516114080611e-002 -2.862840418426861e-001 -5.551115123125784e-017 -1.665334536937735e-016 2.220446049250314e-016
6.625000000000000e+000 2.220770538381757e-001 1.489074420245269e+000 9.479148867055760e-001 1.613355139088563e+000 1.556706601218243e-001 1.726245358752453e+000 -9.614125881871607e-002 2.394273100058273e-002 -2.884888376500431e-001 -1.110223024625156e-016 -1.110223024625156e-016 -1.665334536937735e-016
6.633333333333333e+000 2.230073333032794e-001 1.498911797577803e+000 9.468403437408327e-001 1.613987272741403e+000 1.573296895088181e-001 1.729868507810061e+000 -9.441036847416064e-002 2.510480900252842e-002 -2.901526698812509e-001 0.000000000000000e+000 0.000000000000000e+000 -5.551115123125783e-017
6.641666666666667e+000 2.239210823265198e-001 1.508873673354746e+000 9.459127211779008e-001 1.613855641677461e+000 1.588198774274090e-001 1.733339658180304e+000 -9.296780509309448e-002 2.725665613280319e-002 -2.912436420824445e-001 0.000000000000000e+000 0.000000000000000e+000 0.000000000000000e+000
6.650000000000000e+000 2.248166574518119e-001 1.518962043354830e+000 9.451364166293982e-001 1.612979197525186e+000 1.600981204144056e-001 1.736619614027605e+000 -9.185315183377464e-002 3.035379581148302e-002 -2.917296910701831e-001 0.000000000000000e+000 0.000000000000000e+000 -5.551115123125783e-017
6.658333333333333e+000 2.256930489618437e-001 1.529173687895177e+000 9.445110375503997e-001 1.611399870403829e+000 1.611152817787049e-001 1.739662004714241e+000 -9.111180297608489e-002 3.431697167463414e-002 -2.915778496519729e-001 0.000000000000000e+000 0.000000000000000e+000 0.000000000000000e+000
6.666666666666667e+000 2.265491910319804e-001 1.539498082389355e+000 9.440327832401424e-001 1.609171093393530e+000 1.618220507879391e-001 1.742415074250029e+000 -9.079102263911845e-002 3.904862492334249e-002 -2.907541635815080e-001 0.000000000000000e+000 0.000000000000000e+000 5.551115123125783e-017
6.675000000000000e+000 2.273835234581254e-001 1.549915112762373e+000 9.436956163314041e-001 1.606348417096341e+000 1.621762043124047e-001 1.744823270395764e+000 -9.093414001275973e-002 4.444654053901537e-002 -2.892249170524314e-001 0.000000000000000e+000 0.000000000000000e+000 -5.551115123125782e-017
6.683333333333334e+000 2.281938798401984e-001 1.560392856119120e+000 9.434917377177858e-001 1.602985014240919e+000 1.621480478874540e-001 1.746829522063821e+000 -9.157548451104808e-002 5.041101683895030e-002 -2.869609295884419e-001 1.665334536937735e-016 5.551115123125783e-017 -5.551115123125783e-017
6.691666666666666e+000 2.289777342917850e-001 1.570885851147450e+000 9.434111926292158e-001 1.599133122894980e+000 1.617226150003102e-001 1.748379629321659e+000 -9.273646490991679e-002 5.684433777500251e-002 -2.839457608822781e-001 5.551115123125783e-017 -5.551115123125783e-017 5.551115123125783e-017
6.700000000000000e+000 2.297326542335918e-001 1.581334041278764e+000 9.434410260921071e-001 1.594849707263116e+000 1.609000022385569e-001 1.749429445462996e+000 -9.442128261212433e-002 6.364515863674923e-002 -2.801867793793846e-001 -5.551115123125782e-017 5.551115123125782e-017 0.000000000000000e+000
6.708333333333333e+000 2.304565767959121e-001 1.591662135186025e+000 9.435647688403793e-001 1.590202922959393e+000 1.596955751516762e-001 1.749954102715290e+000 -9.661215255739879e-002 7.070277362222388e-002 -2.757264801448839e-001 1.110223024625157e-016 5.551115123125784e-017 1.110223024625157e-016
6.716666666666667e+000 2.311476401654653e-001 1.601779172980434e+000 9.437627482149794e-001 1.585276767074617e+000 1.581406874947517e-001 1.749956680498707e+000 -9.926533359580529e-002 7.789428126174584e-002 -2.706504268011311e-001 0.000000000000000e+000 0.000000000000000e+000 0.000000000000000e+000
6.725000000000000e+000 2.318035890102582e-001 1.611578508717117e+000 9.440131299784893e-001 1.580173119213671e+000 1.562836129368885e-001 1.749472719229497e+000 -1.023091506914786e-001 8.508447014857072e-002 -2.650885686455617e-001 1.665334536937735e-016 -5.551115123125782e-017 -1.110223024625156e-016
6.733333333333333e+000 2.324209962325596e-001 1.620938642912290e+000 9.442933912355563e-001 1.575011422320419e+000 1.541900553573570e-001 1.748569033063813e+000 -1.056445082120062e-001 9.212758888604672e-002 -2.592098154746274e-001 0.000000000000000e+000 1.110223024625157e-016 -1.110223024625157e-016
6.741666666666667e+000 2.329947375882324e-001 1.629725408190235e+000 9.445820574178924e-001 1.569926174852836e+000 1.519429923455482e-001 1.747338613063672e+000 -1.091473770911275e-001 9.887103682784459e-002 -2.532132137747606e-001 -1.665334536937735e-016 -5.551115123125783e-017 -2.775557561562891e-016
6.750000000000000e+000 2.335157862755285e-001 1.637764871525171e+000 9.448615233203034e-001 1.565080577211540e+000 1.496440797829732e-001 1.745885875168315e+000 -1.126677713727738e-001 1.051317333011187e-001 -2.473268993739090e-001 0.000000000000000e+000 -2.220446049250313e-016 -2.775557561562891e-016
6.758333333333333e+000 2.339795170313165e-001 1.644954077737022e+000 9.451146687102597e-001 1.560598171118074e+000 1.474032605075484e-001 1.744352185745411e+000 -1.160516626257845e-001 1.108036465201983e-001 -2.417757414341391e-001 -2.220446049250313e-016 0.000000000000000e+000 2.220446049250313e-016
6.766666666666667e+000 2.343946846732994e-001 1.651405707057266e+000 9.453342125723101e-001 1.556457276860352e+000 1.452712306201751e-001 1.742841163915193e+000 -1.192400217638343e-001 1.159727384241642e-001 -2.366200992216976e-001 0.000000000000000e+000 0.000000000000000e+000 5.551115123125783e-017
