---- AnyBody Output File ---------------------------------
Study: Main.Studies.KinematicStudy
Operation: Main.Studies.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.FileName = "..\..\bergmann_validation\Tmp\H2R_150811_2_100_labelled_cropped_TLEM1-euler-rightlegtd.txt"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Width = 23
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Values = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Format = 0
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ColumnNamesShortenOnOff = Off
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.KinematicStudy.t
col1  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.KinematicStudy.t Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.SubTalarEversion
 4.800000000000000e+000  5.898013800236170e-003 -1.391265071409960e-001 -8.946446268189044e-002  2.566623524556904e-001  1.537834268420745e-001 -2.627706410559084e-001
 4.808333333333334e+000 -5.211510155899675e-003 -1.380895854637108e-001 -9.317808565012641e-002  2.496934068055309e-001  1.587860093777749e-001 -2.602081972529576e-001
 4.816666666666666e+000 -1.654788826644505e-002 -1.369991757769109e-001 -9.701417530941250e-002  2.425524628132877e-001  1.637641121036554e-001 -2.577187292463689e-001
 4.825000000000000e+000 -2.800985403279367e-002 -1.358728106036284e-001 -1.009543546942246e-001  2.353008531400114e-001  1.687213689249777e-001 -2.553703466101199e-001
 4.833333333333333e+000 -3.943125399167243e-002 -1.347344878428252e-001 -1.049593405400946e-001  2.280486402935126e-001  1.736348195932749e-001 -2.532483711821106e-001
 4.841666666666667e+000 -5.068692819305269e-002 -1.336259795317505e-001 -1.089964222103462e-001  2.208855961439983e-001  1.784831503916965e-001 -2.514160683569671e-001
 4.850000000000000e+000 -6.167392567539223e-002 -1.325837617220280e-001 -1.130354224234772e-001  2.138904717315566e-001  1.832607682147903e-001 -2.499286950070347e-001
 4.858333333333333e+000 -7.231621279214928e-002 -1.316460209730579e-001 -1.170479179999413e-001  2.071317620568062e-001  1.879733672951166e-001 -2.488165690132756e-001
 4.866666666666666e+000 -8.256359685954426e-002 -1.308562385512908e-001 -1.210067423326214e-001  2.006713939240282e-001  1.926360356509215e-001 -2.480790610371682e-001
 4.875000000000000e+000 -9.239011848678838e-002 -1.302674592382112e-001 -1.248860821154790e-001  1.945681832779301e-001  1.972686797484951e-001 -2.476829738477252e-001
 4.883333333333333e+000 -1.017927828253268e-001 -1.299450117632170e-001 -1.286619991705884e-001  1.888804339370360e-001  2.018910153519186e-001 -2.475628890362137e-001
 4.891666666666667e+000 -1.107895693017577e-001 -1.299662273534015e-001 -1.323131829776711e-001  1.836684353569310e-001  2.065194390367782e-001 -2.476236139550437e-001
 4.900000000000000e+000 -1.194150397405387e-001 -1.304152829984537e-001 -1.358224160912271e-001  1.789973687246136e-001  2.111663656938091e-001 -2.477452673383754e-001
 4.908333333333333e+000 -1.277138048942934e-001 -1.313707096008066e-001 -1.391783219361422e-001  1.749398469251987e-001  2.158404951339970e-001 -2.477897066420566e-001
 4.916666666666666e+000 -1.357333173194477e-001 -1.328850515858169e-001 -1.423755804234750e-001  1.715776409301633e-001  2.205463015373981e-001 -2.476072587087959e-001
 4.925000000000000e+000 -1.435157049772529e-001 -1.349601364875550e-001 -1.454115756928457e-001  1.690034176932907e-001  2.252827199979979e-001 -2.470424571815452e-001
 4.933333333333334e+000 -1.510881371543157e-001 -1.375256476003912e-001 -1.482788975739730e-001  1.673221676985894e-001  2.300413120736369e-001 -2.459375233051686e-001
 4.941666666666666e+000 -1.584543073816608e-001 -1.404305563208332e-001 -1.509572703620568e-001  1.666506505688898e-001  2.348038191636695e-001 -2.441363057064346e-001
 4.950000000000000e+000 -1.655908729026287e-001 -1.434535508532582e-001 -1.534118557740286e-001  1.671147037446735e-001  2.395396748106855e-001 -2.414935335621755e-001
 4.958333333333333e+000 -1.724525011397359e-001 -1.463288283656343e-001 -1.556057405671123e-001  1.688450221978829e-001  2.442057054354455e-001 -2.378935605210266e-001
 4.966666666666667e+000 -1.789753303017566e-001 -1.487898135000432e-001 -1.574936479555281e-001  1.719707241868025e-001  2.487351190797171e-001 -2.332446093446980e-001
 4.975000000000000e+000 -1.850987597878803e-001 -1.505917464246267e-001 -1.590618684566545e-001  1.766122900006890e-001  2.530468183023955e-001 -2.275167401823056e-001
 4.983333333333333e+000 -1.907702963789777e-001 -1.515442189758243e-001 -1.603122228658329e-001  1.828761769260925e-001  2.570349454673244e-001 -2.207137178868649e-001
 4.991666666666666e+000 -1.959520493747682e-001 -1.515224753230926e-001 -1.612661803603973e-001  1.908530054336106e-001  2.605705945337543e-001 -2.128666233748796e-001
 5.000000000000000e+000 -2.006201190793125e-001 -1.504687889995322e-001 -1.619597911358595e-001  2.006188702429260e-001  2.635038137557024e-001 -2.040160662779422e-001
 5.008333333333333e+000 -2.047597564792325e-001 -1.483838740740280e-001 -1.624367285245947e-001  2.122392996700101e-001  2.656671009856465e-001 -1.941950465625202e-001
 5.016666666666667e+000 -2.083574875185947e-001 -1.453117966546795e-001 -1.627431565709314e-001  2.257738184561151e-001  2.668776026393083e-001 -1.834277754612484e-001
 5.025000000000000e+000 -2.113949651735658e-001 -1.413164356881882e-001 -1.629127645226544e-001  2.412912842384445e-001  2.669417882892333e-001 -1.716877094393390e-001
 5.033333333333333e+000 -2.138356641005661e-001 -1.364675386793202e-001 -1.629725854543200e-001  2.588662249421034e-001  2.656476765466461e-001 -1.589547257691667e-001
 5.041666666666666e+000 -2.156213204892228e-001 -1.308230896821403e-001 -1.629349156832791e-001  2.785880936435659e-001  2.627671680641214e-001 -1.451893996536991e-001
 5.050000000000000e+000 -2.166686352943125e-001 -1.244262287327960e-001 -1.627971015237513e-001  3.005580632977761e-001  2.580564454623266e-001 -1.303510020100174e-001
 5.058333333333334e+000 -2.168723589497597e-001 -1.173105235086427e-001 -1.625404348547593e-001  3.248824953585098e-001  2.512628604910059e-001 -1.144084158365276e-001
 5.066666666666666e+000 -2.161125710044049e-001 -1.095095183788422e-001 -1.621304026531799e-001  3.516612437608597e-001  2.421357098140317e-001 -9.735263984499298e-002
 5.075000000000000e+000 -2.142634366578948e-001 -1.010631843473862e-001 -1.615205974198926e-001  3.809718477750232e-001  2.304399278234934e-001 -7.921312498925669e-002
 5.083333333333333e+000 -2.112022568051321e-001 -9.201737228801066e-002 -1.606608536903571e-001  4.128518546143207e-001  2.159734435330790e-001 -6.007977599666982e-002
 5.091666666666667e+000 -2.068189983885331e-001 -8.241871512499355e-002 -1.595069794586707e-001  4.472815441217888e-001  1.985888313853171e-001 -4.012849619189451e-002
 5.100000000000000e+000 -2.010253281015831e-001 -7.231055247138984e-002 -1.580295849917672e-001  4.841689405332189e-001  1.782192955815649e-001 -1.964357274804996e-002
 5.108333333333333e+000 -1.937613605324937e-001 -6.173328484590890e-002 -1.562212149296833e-001  5.233390348832373e-001  1.549080347488903e-001  9.687845440714740e-004
 5.116666666666666e+000 -1.849993520149210e-001 -5.072887153259886e-002 -1.541011446816974e-001  5.645297533269574e-001  1.288384884931406e-001  2.117991146494883e-002
 5.125000000000000e+000 -1.747427026258940e-001 -3.934588956373286e-002 -1.517135893050204e-001  6.074062623614416e-001  1.003701130735814e-001  4.038628589887620e-002
 5.133333333333333e+000 -1.630328801573790e-001 -2.765730883986639e-002 -1.491433081439856e-001  6.515338235858380e-001  7.001794856678163e-002  5.784637989110751e-002
 5.141666666666667e+000 -1.499359685293186e-001 -1.575729552232863e-002 -1.464818496330766e-001  6.964425836540298e-001  3.847665366017299e-002  7.291549002291799e-002
 5.150000000000000e+000 -1.355324430870526e-001 -3.765757356729127e-003 -1.438473084624824e-001  7.416590926662789e-001  6.633397083077729e-003  8.509400068980139e-002
 5.158333333333333e+000 -1.199315096182485e-001  8.153499331544190e-003 -1.413540247427334e-001  7.866340792128809e-001 -2.462599199306984e-002  9.396662394435482e-002
 5.166666666666666e+000 -1.032421062441549e-001  1.981655594519460e-002 -1.391107839563270e-001  8.308626847185345e-001 -5.431988858470890e-002  9.939966719247330e-002
 5.175000000000000e+000 -8.557974601422103e-002  3.101898685382953e-002 -1.372011490300261e-001  8.738508880730511e-001 -8.150428239728993e-002  1.014488987136416e-001
 5.183333333333334e+000 -6.706017544799772e-002  4.155118511717260e-002 -1.356746992575650e-001  9.151396103255383e-001 -1.053202419207629e-001  1.003281386942707e-001
 5.191666666666666e+000 -4.779759910105412e-002  5.121392657969270e-002 -1.345394813066505e-001  9.543130883967825e-001 -1.250574151747313e-001  9.633944842032524e-002
 5.200000000000000e+000 -2.790626645920195e-002  5.983357950780555e-002 -1.337579316074304e-001  9.910007068266581e-001 -1.402082849880568e-001  8.980042127685743e-002
 5.208333333333333e+000 -7.504294985311385e-003  6.727469852542067e-002 -1.332490157386970e-001  1.024873951423924e+000 -1.505047188661611e-001  8.098738716032940e-002
 5.216666666666667e+000  1.328229053637052e-002  7.344881995213326e-002 -1.328972557995336e-001  1.055641453929838e+000 -1.559304417988083e-001  7.010679802491401e-002
 5.225000000000000e+000  3.431632473881009e-002  7.831837322532365e-002 -1.325664606357591e-001  1.083044565671480e+000 -1.567048861736402e-001  5.729883412089378e-002
 5.233333333333333e+000  5.544788063115367e-002  8.189430455654967e-002 -1.321143877675512e-001  1.106854894063256e+000 -1.532403803310261e-001  4.266829585412655e-002
 5.241666666666666e+000  7.651560239519541e-002  8.422860905312879e-002 -1.314048375626755e-001  1.126874878057355e+000 -1.460819558825625e-001  2.632885884397110e-002
 5.250000000000000e+000  9.735148402823943e-002  8.540551088298143e-002 -1.303165072957722e-001  1.142941270662464e+000 -1.358437261886199e-001  8.443261744558553e-003
 5.258333333333333e+000  1.177880781955924e-001  8.553322122913443e-002 -1.287501942955757e-001  1.154928962129605e+000 -1.231554601522970e-001 -1.075264963176374e-002
 5.266666666666667e+000  1.376664127281683e-001  8.473639468026262e-002 -1.266351887244505e-001  1.162752444501350e+000 -1.086252040692741e-001 -3.094515819838364e-002
 5.275000000000000e+000  1.568429980175189e-001  8.314958354031199e-002 -1.239342780288393e-001  1.166364642502374e+000 -9.281579942514351e-002 -5.175462788006136e-002
 5.283333333333333e+000  1.751957997829803e-001  8.091309952528825e-002 -1.206531161145406e-001  1.165760372900156e+000 -7.619339358853802e-002 -7.273963408496836e-002
 5.291666666666666e+000  1.926239269183293e-001  7.816088290133383e-002 -1.168116877473192e-001  1.160949778446394e+000 -5.926848716417413e-002 -9.349857771154942e-002
 5.300000000000000e+000  2.090543163956029e-001  7.502438835616787e-002 -1.124773685473468e-001  1.151987604597093e+000 -4.237903850283708e-002 -1.136065069905388e-001
 5.308333333333334e+000  2.244390737947936e-001  7.162416523532311e-002 -1.077323240628307e-001  1.138948984246022e+000 -2.583143572750423e-002 -1.327009902391796e-001
 5.316666666666666e+000  2.387537027217146e-001  6.806979778808442e-002 -1.026723723475752e-001  1.121929833314846e+000 -9.869061156397185e-003 -1.504919427239151e-001
 5.325000000000000e+000  2.519917354787673e-001  6.445960961539377e-002 -9.740047846077123e-002  1.101041753525409e+000  5.323769435471412e-003 -1.667734477854903e-001
 5.333333333333333e+000  2.641579568797369e-001  6.088094732650595e-002 -9.202121157248798e-002  1.076407119875306e+000  1.961595069584738e-002 -1.814245967241150e-001
 5.341666666666667e+000  2.752616240042161e-001  5.741063291128334e-002 -8.663676529866839e-002  1.048154710382627e+000  3.292237363024402e-002 -1.944010748937883e-001
 5.350000000000000e+000  2.853098106380655e-001  5.411526072658246e-002 -8.134445754596140e-002  1.016415763630134e+000  4.519732770896711e-002 -2.057211007388126e-001
 5.358333333333333e+000  2.943015815545296e-001  5.105144460758493e-002 -7.623514403469826e-002  9.813210782740858e-001  5.642913617582308e-002 -2.154479286198485e-001
 5.366666666666666e+000  3.022252298102583e-001  4.826603132740126e-002 -7.139137134194858e-002  9.430002052618137e-001  6.663400432499729e-002 -2.236688400087433e-001
 5.375000000000000e+000  3.090592536565930e-001  4.579651919535976e-002 -6.688407818611121e-002  9.015830785643847e-001  7.584698208116654e-002 -2.304721694469469e-001
 5.383333333333333e+000  3.147746982994530e-001  4.367237325047557e-002 -6.276875472297905e-002  8.572038114887355e-001  8.410920852768551e-002 -2.359269703399801e-001
 5.391666666666667e+000  3.193379011985691e-001  4.191722241348805e-002 -5.908330873287455e-002  8.100067816318378e-001  9.145149766603651e-002 -2.400705657290358e-001
 5.400000000000000e+000  3.227160349278806e-001  4.055145653773251e-002 -5.584832094107751e-002  7.601559801908523e-001  9.787670554644802e-002 -2.429076578534030e-001
 5.408333333333333e+000  3.248859266060988e-001  3.959533698172324e-002 -5.306945003095606e-002  7.078488526403798e-001  1.033459255031827e-001 -2.444216421336737e-001
 5.416666666666666e+000  3.258433779637711e-001  3.907206342131331e-002 -5.074248631249492e-002  6.533351351251160e-001  1.077733692221690e-001 -2.445953638756447e-001
 5.425000000000000e+000  3.256123532855826e-001  3.900892188767036e-002 -4.886066462337017e-002  5.969401878302248e-001  1.110328623634195e-001 -2.434365198884596e-001
 5.433333333333334e+000  3.242554821392922e-001  3.943553877550032e-002 -4.742219871123025e-002  5.390909876497577e-001  1.129761556829178e-001 -2.410023681801639e-001
 5.441666666666666e+000  3.218841608674805e-001  4.037965891065287e-002 -4.643577978800741e-002  4.803405809980577e-001  1.134606028592355e-001 -2.374195530828925e-001
 5.450000000000000e+000  3.186637145253787e-001  4.185995238857387e-002 -4.592082279630095e-002  4.213846428321579e-001  1.123832521480666e-001 -2.328964315691711e-001
 5.458333333333333e+000  3.148108769867783e-001  4.387446008660945e-002 -4.589771891508746e-002  3.630629215855040e-001  1.097181067364648e-001 -2.277228901186117e-001
 5.466666666666667e+000  3.105836790788698e-001  4.638519293045351e-002 -4.636616612168821e-002  3.063390401958526e-001  1.055498770145588e-001 -2.222496655814725e-001
 5.475000000000000e+000  3.062643397893470e-001  4.930241348064479e-002 -4.727689422971766e-002  2.522560120137398e-001  1.000926964860237e-001 -2.168460295077113e-001
 5.483333333333333e+000  3.021362418237835e-001  5.247393705279468e-002 -4.850849220462727e-002  2.018719916453618e-001  9.368248419455869e-002 -2.118483547391986e-001
 5.491666666666666e+000  2.984586975512789e-001  5.568516066800933e-002 -4.986413191818259e-002  1.561874516030400e-001  8.674029230344646e-002 -2.075192629252367e-001
 5.500000000000000e+000  2.954450221399492e-001  5.867429727676465e-002 -5.109848212990976e-002  1.160767840733260e-001  7.971538420188505e-002 -2.040320559505164e-001
 5.508333333333333e+000  2.932479171975826e-001  6.116315815886764e-002 -5.196766465491218e-002  8.223359531674038e-002  7.302332313056317e-002 -2.014786284249318e-001
 5.516666666666667e+000  2.919534702141881e-001  6.289670309204687e-002 -5.227746068516396e-002  5.513354977524868e-002  6.699317515899737e-002 -1.998822326915531e-001
 5.525000000000000e+000  2.915829901394481e-001  6.367935492611698e-002 -5.190882219389398e-002  3.501514449014240e-002  6.183117515108592e-002 -1.991975672232627e-001
 5.533333333333333e+000  2.920997905871631e-001  6.339796498595196e-002 -5.081923470167187e-002  2.187637413491492e-002  5.760222170278323e-002 -1.992990634777954e-001
 5.541666666666666e+000  2.934168294777016e-001  6.202793277195640e-002 -4.902977966347754e-002  1.548262025041986e-002  5.422848804173359e-002 -1.999741535858968e-001
 5.550000000000000e+000  2.954026481604214e-001  5.962436668428395e-002 -4.660760292212552e-002  1.538143340258162e-002  5.150340697159880e-002 -2.009380377422660e-001
 5.558333333333334e+000  2.978863945037976e-001  5.630212916688082e-002 -4.365157477183718e-002  2.092476896191852e-002  4.911901881605640e-002 -2.018741935149538e-001
 5.566666666666666e+000  3.006646448624685e-001  5.220910618971164e-002 -4.028493233377263e-002  3.130316389128098e-002  4.670636444604697e-002 -2.024913462142066e-001
 5.575000000000000e+000  3.035101235254926e-001  4.749538877313331e-002 -3.666237238440764e-002  4.558386218790412e-002  4.385393483019229e-002 -2.026340592009388e-001
 5.583333333333333e+000  3.061933297108510e-001  4.230165912211992e-002 -3.292283089300002e-002  6.281996139031146e-002  4.031950063525358e-002 -2.020903085413374e-001
 5.591666666666667e+000  3.084870454574488e-001  3.672593988521422e-002 -2.924272529098800e-002  8.204971375241260e-002  3.586041483277010e-002 -2.009483251998904e-001
 5.600000000000000e+000  3.101914220122459e-001  3.083333625710871e-002 -2.577725567040037e-002  1.024215175373115e-001  3.045944883318369e-002 -1.993250962312567e-001
 5.608333333333333e+000  3.111438771625924e-001  2.465846195956112e-002 -2.264809129170494e-002  1.232381638219329e-001  2.430391168613745e-002 -1.973834176706367e-001
 5.616666666666666e+000  3.112240232419928e-001  1.821730780447428e-002 -1.991688442707785e-002  1.439793617846963e-001  1.775962188462221e-002 -1.952857044052674e-001
 5.625000000000000e+000  3.103515352657596e-001  1.151888492604991e-002 -1.756760459144429e-002  1.642805543932641e-001  1.130105205532023e-002 -1.931612180510478e-001
 5.633333333333333e+000  3.084806049625986e-001  4.572279577618410e-003 -1.551096141366163e-002  1.838834236710738e-001  5.423530452524686e-003 -1.910913743120654e-001
 5.641666666666667e+000  3.055949759916457e-001 -2.611276171042620e-003 -1.361155086625226e-002  2.025863878521636e-001  5.623367316639932e-004 -1.891124958191797e-001
 5.650000000000000e+000  3.017065681284251e-001 -1.001678842591525e-002 -1.173238639028163e-002  2.202218689764973e-001 -2.932698111641867e-003 -1.872236744180853e-001
 5.658333333333333e+000  2.968505187458326e-001 -1.763525443877878e-002 -9.744511098362543e-003  2.366167136918022e-001 -4.944874964334748e-003 -1.854610115330939e-001
 5.666666666666666e+000  2.910901124855193e-001 -2.544850223432738e-002 -7.593954200868266e-003  2.516398941542607e-001 -5.382460292986624e-003 -1.838666072604851e-001
 5.675000000000000e+000  2.845067556194867e-001 -3.343596923157710e-002 -5.282887512764978e-003  2.651720180747442e-001 -4.294510530417471e-003 -1.825488460884599e-001
 5.683333333333334e+000  2.771943865312451e-001 -4.156758935496052e-002 -2.873805547994920e-003  2.771192063977805e-001 -1.803723491952821e-003 -1.816525796987693e-001
 5.691666666666666e+000  2.692522325778209e-001 -4.979868793782383e-002 -4.738951065262372e-004  2.874207812335430e-001  1.925417864900701e-003 -1.813161096275653e-001
 5.700000000000000e+000  2.607784217843661e-001 -5.806559307770698e-002  1.787940180772469e-003  2.960566886113927e-001  6.713472387964918e-003 -1.816313155972922e-001
 5.708333333333333e+000  2.518644775703734e-001 -6.628370200576583e-002  3.783668638444993e-003  3.030502072631993e-001  1.238199710327076e-002 -1.826268505170928e-001
 5.716666666666667e+000  2.425901339055782e-001 -7.434941286554486e-002  5.401636616466342e-003  3.084633835921851e-001  1.875890537841230e-002 -1.842729734164682e-001
 5.725000000000000e+000  2.330190265172092e-001 -8.214665020823642e-002  6.552984525021448e-003  3.123861033785950e-001  2.567838661935751e-002 -1.864978300470843e-001
 5.733333333333333e+000  2.231970051473498e-001 -8.955757239381446e-002  7.171484042432909e-003  3.149229135799532e-001  3.298055700973188e-002 -1.892082114833154e-001
 5.741666666666666e+000  2.131534839543963e-001 -9.647491013541676e-002  7.210669324354430e-003  3.161822331222212e-001  4.051333899836092e-002 -1.923094751569634e-001
 5.750000000000000e+000  2.029055313243590e-001 -1.028142453645156e-001  6.637839760414910e-003  3.162683188380482e-001  4.813270573330714e-002 -1.957361304962723e-001
 5.758333333333333e+000  1.924535213633510e-001 -1.085118896809461e-001  5.446057657615876e-003  3.152855074580694e-001  5.572437930382528e-002 -1.993708552139675e-001
 5.766666666666667e+000  1.817989363610743e-001 -1.135454451361311e-001  3.624720816453991e-003  3.133240678800064e-001  6.317215665418248e-002 -2.032107268550116e-001
 5.775000000000000e+000  1.709334619496943e-001 -1.179146693831645e-001  1.188071528099920e-003  3.104767248865427e-001  7.039695893513558e-002 -2.071847899451186e-001
 5.783333333333333e+000  1.598501154992362e-001 -1.216459431678614e-001 -1.838245718385228e-003  3.068338816457099e-001  7.734190794334947e-002 -2.112258879775416e-001
 5.791666666666666e+000  1.485466872501979e-001 -1.247846642870765e-001 -5.413837651433906e-003  3.024859273352271e-001  8.397537302346272e-002 -2.152476759351647e-001
 5.800000000000000e+000  1.370302402581953e-001 -1.273895313033908e-001 -9.484910532398923e-003  2.975220467874356e-001  9.028661902261789e-002 -2.191493247777073e-001
 5.808333333333334e+000  1.253181396677136e-001 -1.295273585813968e-001 -1.398939650514594e-002  2.920274364537725e-001  9.627923329396605e-002 -2.228279945268540e-001
 5.816666666666666e+000  1.134341430190773e-001 -1.312676113016669e-001 -1.886453884356909e-002  2.860802439564713e-001  1.019648095395871e-001 -2.261913890879209e-001
 5.825000000000000e+000  1.014035306042376e-001 -1.326764942457506e-001 -2.405202282766205e-002  2.797499121615122e-001  1.073587176293597e-001 -2.291646857887106e-001
 5.833333333333333e+000  8.925238358699607e-002 -1.338121161488768e-001 -2.949792825907720e-002  2.730977033432036e-001  1.124784089698684e-001 -2.316918161206057e-001
 5.841666666666667e+000  7.701022334578868e-002 -1.347219205436188e-001 -3.515026049896035e-002  2.661786108755481e-001  1.173434009241699e-001 -2.337336846602163e-001
 5.850000000000000e+000  6.471269349307693e-002 -1.354421796088472e-001 -4.095702016487662e-002  2.590437581623589e-001  1.219757070726873e-001 -2.352650259113894e-001
 5.858333333333333e+000  5.240306357261294e-002 -1.359989105308281e-001 -4.686538928778668e-002  2.517430220380588e-001  1.264001367233925e-001 -2.362715072046024e-001
 5.866666666666666e+000  4.013207807567459e-002 -1.364097948442589e-001 -5.282263327388826e-002  2.443270167265196e-001  1.306440812612903e-001 -2.367499166842950e-001
 5.875000000000000e+000  2.795613748571654e-002 -1.366870262789659e-001 -5.877863263216834e-002  2.368472348310439e-001  1.347360209736456e-001 -2.367125257725696e-001
 5.883333333333333e+000  1.593524018238331e-002 -1.368409142623057e-001 -6.468786504708740e-002  2.293546202526750e-001  1.387030252551322e-001 -2.361923912754510e-001
 5.891666666666667e+000  4.131485881468416e-003 -1.368833023466969e-001 -7.050932360246603e-002  2.218979884626655e-001  1.425692454891669e-001 -2.352455530362893e-001
 5.900000000000000e+000 -7.393569989607266e-003 -1.368290673924029e-001 -7.620672057044456e-002  2.145231236894581e-001  1.463566965091968e-001 -2.339486616636494e-001
 5.908333333333333e+000 -1.858377552540938e-002 -1.366948159158410e-001 -8.175131154738541e-002  2.072725018513779e-001  1.500870283548678e-001 -2.323929448729109e-001
 5.916666666666667e+000 -2.939344221506197e-002 -1.364964309264043e-001 -8.712465609086610e-002  2.001852207551869e-001  1.537825390854463e-001 -2.306775853008447e-001
 5.925000000000000e+000 -3.979047119710587e-002 -1.362480996862745e-001 -9.231802108051022e-002  1.932969917524697e-001  1.574668546925304e-001 -2.289053424452263e-001
 5.933333333333334e+000 -4.975735228110801e-002 -1.359636828656377e-001 -9.732905679704869e-002  1.866408690577180e-001  1.611662187904960e-001 -2.271795822554097e-001
 5.941666666666666e+000 -5.929059536128990e-002 -1.356594767362831e-001 -1.021579208235093e-001  1.802492655501025e-001  1.649101258900637e-001 -2.255998908876680e-001
 5.950000000000000e+000 -6.839906890429361e-002 -1.353575207787483e-001 -1.068046336987848e-001  1.741564609712235e-001  1.687295606955273e-001 -2.242551972684370e-001
 5.958333333333333e+000 -7.710189443330014e-002 -1.350894152476216e-001 -1.112683018941381e-001  1.684004382912516e-001  1.726536223240713e-001 -2.232152104450896e-001
 5.966666666666667e+000 -8.542671682230749e-002 -1.349004453928362e-001 -1.155471321833307e-001  1.630239996786849e-001  1.767066404003073e-001 -2.225220435396551e-001
 5.975000000000000e+000 -9.340849597872004e-002 -1.348527528627366e-001 -1.196382845245970e-001  1.580757476411867e-001  1.809069370704568e-001 -2.221843129698989e-001
 5.983333333333333e+000 -1.010881001381605e-001 -1.350251655134260e-001 -1.235379295661291e-001  1.536111731795147e-001  1.852674031093271e-001 -2.221741489259049e-001
 5.991666666666667e+000 -1.085101223689602e-001 -1.355068950372351e-001 -1.272418477170609e-001  1.496939026651186e-001  1.897969108880249e-001 -2.224260117249054e-001
 6.000000000000000e+000 -1.157196421879602e-001 -1.363830806660793e-001 -1.307459344538276e-001  1.463970205371773e-001  1.945008860646372e-001 -2.228366327755246e-001
 6.008333333333333e+000 -1.227578006544485e-001 -1.377125224708971e-001 -1.340457349231404e-001  1.438040797022019e-001  1.993804178361365e-001 -2.232662479288396e-001
 6.016666666666667e+000 -1.296567138868108e-001 -1.395019806843043e-001 -1.371349268927755e-001  1.420097140966694e-001  2.044300563076673e-001 -2.235431873459426e-001
 6.025000000000000e+000 -1.364342954053660e-001 -1.416852774705300e-001 -1.400036068750441e-001  1.411200685906210e-001  2.096342808630940e-001 -2.234743361418013e-001
 6.033333333333333e+000 -1.430891267046905e-001 -1.441163730367703e-001 -1.426375004054500e-001  1.412524140389079e-001  2.149628970064872e-001 -2.228615051028947e-001
 6.041666666666666e+000 -1.495970131788896e-001 -1.465815264236641e-001 -1.450189508230295e-001  1.425323096398125e-001  2.203661919865672e-001 -2.215212994491173e-001
 6.050000000000000e+000 -1.559131342996703e-001 -1.488273577503145e-001 -1.471300701471053e-001  1.450872424128511e-001  2.257712267000719e-001 -2.193036939980424e-001
 6.058333333333334e+000 -1.619830981798271e-001 -1.505936601078821e-001 -1.489594947457566e-001  1.490381702877618e-001  2.310803515004649e-001 -2.161015460571835e-001
 6.066666666666666e+000 -1.677467716323414e-001 -1.516506057862168e-001 -1.504995271511837e-001  1.544951660043668e-001  2.361729133296947e-001 -2.118570276741149e-001
 6.075000000000000e+000 -1.731577894798297e-001 -1.518124699685521e-001 -1.517616698983236e-001  1.615531482408486e-001  2.409075108793450e-001 -2.065480564103984e-001
 6.083333333333333e+000 -1.781798514384716e-001 -1.509560274210975e-001 -1.527654179214648e-001  1.702947858465232e-001  2.451253550639083e-001 -2.001759054109008e-001
 6.091666666666667e+000 -1.827874238803318e-001 -1.490213104351144e-001 -1.535343200693699e-001  1.807929648336534e-001  2.486522613461527e-001 -1.927504448047143e-001
 6.100000000000000e+000 -1.869601514727123e-001 -1.460060689000702e-001 -1.540906253384232e-001  1.931142885058597e-001  2.513004016592306e-001 -1.842876348536860e-001
 6.108333333333333e+000 -1.906801025052483e-001 -1.419493608531224e-001 -1.544424715016347e-001  2.073291073029119e-001  2.528657815874271e-001 -1.747618098800650e-001
 6.116666666666666e+000 -1.939129419691981e-001 -1.369214334126279e-001 -1.545933077633312e-001  2.235151787829034e-001  2.531338041905760e-001 -1.641539124801967e-001
 6.125000000000000e+000 -1.966038611688301e-001 -1.310043698243160e-001 -1.545379891999341e-001  2.417660630881259e-001  2.518778925726213e-001 -1.524155585905344e-001
 6.133333333333333e+000 -1.986701151533161e-001 -1.242822136834405e-001 -1.542651176372965e-001  2.621912619706787e-001  2.488624636437710e-001 -1.394824305423778e-001
 6.141666666666667e+000 -2.000008482854705e-001 -1.168363120570601e-001 -1.537556904749446e-001  2.849111270664878e-001  2.438471767169133e-001 -1.252833787963517e-001
 6.150000000000000e+000 -2.004632467499539e-001 -1.087453420698779e-001 -1.529818364061253e-001  3.100468052797266e-001  2.365939382667785e-001 -1.097529723970788e-001
 6.158333333333333e+000 -1.999127955262373e-001 -1.000859815015094e-001 -1.519103816078115e-001  3.377062909171907e-001  2.268769822556841e-001 -9.285164211280418e-002
 6.166666666666667e+000 -1.982035562470786e-001 -9.093120177478786e-002 -1.505127616880213e-001  3.679677220143704e-001  2.144961720667084e-001 -7.459547850190909e-002
 6.175000000000000e+000 -1.951972815480442e-001 -8.134655281854530e-002 -1.487778858038736e-001  4.008613137741864e-001  1.992945490923077e-001 -5.509015383000158e-002
 6.183333333333334e+000 -1.907728553045165e-001 -7.138718364947594e-002 -1.467228289823993e-001  4.363516665000690e-001  1.811819180081528e-001 -3.456090793624796e-002
 6.191666666666666e+000 -1.848358386667634e-001 -6.109823880044085e-002 -1.443982646318102e-001  4.743231068966202e-001  1.601647177546822e-001 -1.337334321693550e-002
 6.200000000000000e+000 -1.773261039124736e-001 -5.051951774739294e-002 -1.418885146413142e-001  5.145714855881644e-001  1.363787850895295e-001  7.960660313184880e-003
 6.208333333333333e+000 -1.682221192524785e-001 -3.969351148117317e-002 -1.393071718629951e-001  5.568047835334846e-001  1.101181626642695e-001  2.879956821156391e-002
 6.216666666666667e+000 -1.575416864292338e-001 -2.867511237082732e-002 -1.367887638994176e-001  6.006520998362054e-001  8.185116241368620e-002  4.841622477240721e-002
 6.225000000000000e+000 -1.453398840290605e-001 -1.754086906601127e-002 -1.344764617991449e-001  6.456781540684334e-001  5.221547177602606e-002  6.606783396101043e-002
 6.233333333333333e+000 -1.317047991623588e-001 -6.395138173271198e-003 -1.325063985302434e-001  6.914003843235005e-001  2.198829427368176e-002  8.108229607775225e-002
 6.241666666666667e+000 -1.167481934198608e-001  4.631433629169734e-003 -1.309948174445758e-001  7.373171619796265e-001 -7.945979571578617e-003  9.295543129120051e-002
 6.250000000000000e+000 -1.006052539671204e-001  1.537997979828631e-002 -1.300110900336804e-001  7.828887835813081e-001 -3.672466659469553e-002  1.013515299786998e-001
 6.258333333333333e+000 -8.341179363887949e-002  2.568830303372338e-002 -1.295818133169356e-001  8.276145662332424e-001 -6.346125805515887e-002  1.062223028849640e-001
 6.266666666666667e+000 -6.530694521242354e-002  3.539550392533264e-002 -1.296825800720765e-001  8.710098250048242e-001 -8.735147959075584e-002  1.077016567808317e-001
 6.275000000000000e+000 -4.642727037145342e-002  4.435629923303663e-002 -1.302439279728023e-001  9.126270032342675e-001 -1.077030267876366e-001  1.060642693648396e-001
 6.283333333333333e+000 -2.690542107948850e-002  5.245010408571615e-002 -1.311597756667925e-001  9.520620354564645e-001 -1.239835408602156e-001  1.016513916652229e-001
 6.291666666666666e+000 -6.871612283317422e-003  5.958767436281209e-002 -1.322953066571208e-001  9.889553810776753e-001 -1.358661685330194e-001  9.480298949881727e-002
 6.300000000000000e+000  1.354283860286115e-002  6.571530450761443e-002 -1.334947015081741e-001  1.022989005440389e+000 -1.432591336899491e-001  8.581009845980900e-002
 6.308333333333334e+000  3.420179468155001e-002  7.081599221671642e-002 -1.345903196998715e-001  1.053882141282892e+000 -1.463054142896586e-001  7.489547315240747e-002
 6.316666666666666e+000  5.496197287872431e-002  7.490767974983448e-002 -1.354135659240615e-001  1.081388920710539e+000 -1.453477543592938e-001  6.222298336782156e-002
 6.325000000000000e+000  7.567281911204198e-002  7.803905326937688e-002 -1.358071766401872e-001  1.105298945142076e+000 -1.408678218183679e-001  4.792861418284852e-002
 6.333333333333333e+000  9.617849644396768e-002  8.028308494424108e-002 -1.356373099616998e-001  1.125438983972256e+000 -1.334169950719293e-001  3.215900607666081e-002
 6.341666666666667e+000  1.163217731350562e-001  8.172914179172852e-002 -1.348017683770732e-001  1.141673716103973e+000 -1.235558641368186e-001  1.510139371089662e-002
 6.350000000000000e+000  1.359500325753819e-001  8.247501322251183e-002 -1.332328817477158e-001  1.153905124711291e+000 -1.118121432820685e-001 -3.003250683523985e-003
 6.358333333333333e+000  1.549223979196097e-001  8.261979208638137e-002 -1.308974923999939e-001  1.162070773743295e+000 -9.865857355401429e-002 -2.186157221622592e-002
 6.366666666666666e+000  1.731157763753049e-001  8.225817727545248e-002 -1.277959076408600e-001  1.166140879092924e+000 -8.450736235122765e-002 -4.113957705808195e-002
 6.375000000000000e+000  1.904298144063362e-001  8.147815579123230e-002 -1.239660118043015e-001  1.166120410903173e+000 -6.967754082387963e-002 -6.046461288661154e-002
 6.383333333333333e+000  2.067861546968935e-001  8.035333550609458e-002 -1.194525436613859e-001  1.162024222074648e+000 -5.454628975872526e-002 -7.951770593960059e-002
 6.391666666666667e+000  2.221331746528436e-001  7.895250295430123e-002 -1.143399310408084e-001  1.153906165714619e+000 -3.934513591023560e-002 -9.797009211953854e-002
 6.400000000000000e+000  2.364406181618837e-001  7.733703610438636e-002 -1.087229142051750e-001  1.141837891820635e+000 -2.430138810786670e-002 -1.155566473642912e-001
 6.408333333333333e+000  2.496954566866307e-001  7.556340380076776e-002 -1.027089264307738e-001  1.125909947872442e+000 -9.606840177788944e-003 -1.320772735274564e-001
 6.416666666666667e+000  2.618976068908215e-001  7.368279909360864e-002 -9.641462100478977e-002  1.106226852293954e+000  4.581710325297885e-003 -1.473985479830000e-001
 6.425000000000000e+000  2.730570797111386e-001  7.174050544720156e-002 -8.996040020199675e-002  1.082902106426537e+000  1.814084786323133e-002 -1.614451772374649e-001
 6.433333333333334e+000  2.831907378563797e-001  6.977596680706921e-002 -8.346373273038195e-002  1.056054257703330e+000  3.097667551569231e-002 -1.741850549230907e-001
 6.441666666666666e+000  2.923174418205211e-001  6.782292710074644e-002 -7.703434453333379e-002  1.025803899885297e+000  4.302053728626872e-002 -1.856122884773017e-001
 6.450000000000000e+000  3.004526845700577e-001  6.590890083170442e-002 -7.077252600297820e-002  9.922710762289180e-001  5.422585146643950e-002 -1.957322046405599e-001
 6.458333333333333e+000  3.076049040261022e-001  6.405456517197194e-002 -6.476907184669677e-002  9.555734633905918e-001  6.456418840771988e-002 -2.045501504122858e-001
 6.466666666666667e+000  3.137749484863245e-001  6.227411789196058e-002 -5.910490754663105e-002  9.158263528825721e-001  7.401783248816124e-002 -2.120642002144448e-001
 6.475000000000000e+000  3.189577721137427e-001  6.057662102069639e-002 -5.385004487923343e-002  8.731449913849035e-001  8.256889748843758e-002 -2.182622174992025e-001
 6.483333333333333e+000  3.231440075422707e-001  5.896801190922196e-002 -4.906301409473658e-002  8.276496638922275e-001  9.018795615622688e-002 -2.231231507979320e-001
 6.491666666666667e+000  3.263211283987057e-001  5.745429035506788e-002 -4.479219476349151e-002  7.794744513385588e-001  9.682473614674816e-002 -2.266216429015885e-001
 6.500000000000000e+000  3.284760760976461e-001  5.604631041371255e-002 -4.107998585963187e-002  7.287805032039194e-001  1.024010091165084e-001 -2.287366144220016e-001
 6.508333333333333e+000  3.296001647273041e-001  5.476540206614722e-002 -3.796928521585992e-002  6.757739666986928e-001  1.068068657752204e-001 -2.294653909905380e-001
 6.516666666666667e+000  3.296959956142097e-001  5.364798908247481e-002 -3.551027014536512e-002  6.207279190035430e-001  1.099045006988008e-001 -2.288423002808138e-001
 6.525000000000000e+000  3.287866743625424e-001  5.274724394250785e-002 -3.376555814759868e-002  5.640063053990884e-001  1.115426247938223e-001 -2.269582067118401e-001
 6.533333333333333e+000  3.269269552269818e-001  5.213088481365480e-002 -3.281189179486179e-002  5.060868626450599e-001  1.115815776084447e-001 -2.239767764727212e-001
 6.541666666666666e+000  3.242138036217633e-001  5.187500190261507e-002 -3.273499811350144e-002  4.475796260354329e-001  1.099266334837953e-001 -2.201416826222299e-001
 6.550000000000000e+000  3.207928447899633e-001  5.205317456681957e-002 -3.361220213216986e-002  3.892358300041363e-001  1.065640627801443e-001 -2.157680531488293e-001
 6.558333333333334e+000  3.168576416270325e-001  5.271981741725407e-002 -3.547903947808321e-002  3.319397539364548e-001  1.015920708932474e-001 -2.112133904229648e-001
 6.566666666666666e+000  3.126396811287639e-001  5.388836844514300e-002 -3.828584153226085e-002  2.766778018259717e-001  9.523708123481110e-002 -2.068287744233891e-001
 6.575000000000000e+000  3.083885813498976e-001  5.550811536097000e-002 -4.186293566270282e-002  2.244850801757696e-001  8.784610115536556e-002 -2.029034940238547e-001
 6.583333333333333e+000  3.043452744365598e-001  5.744732637528682e-002 -4.591761938510097e-002  1.763764072151801e-001  7.985139592675732e-002 -1.996288760767919e-001
 6.591666666666667e+000  3.007154528750111e-001  5.949275036440205e-002 -5.007451791672040e-002  1.332742813989539e-001  7.171347638030190e-002 -1.971030853590070e-001
 6.600000000000000e+000  2.976518596862523e-001  6.137150599789787e-002 -5.394595416017518e-002  9.594786846180307e-002  6.385688668270068e-002 -1.953722165510896e-001
 6.608333333333333e+000  2.952485039046866e-001  6.279094184798373e-002 -5.720023548174356e-002  6.497113575107047e-002  5.661490245923450e-002 -1.944734966934974e-001
 6.616666666666666e+000  2.935430686770081e-001  6.348362796291562e-002 -5.960036678938798e-002  4.069958728200762e-002  5.019339823470554e-002 -1.944448145967722e-001
 6.625000000000000e+000  2.925225785990187e-001  6.324406183250653e-002 -6.100670632170192e-002  2.326169728679861e-002  4.465675886206422e-002 -1.952951933742555e-001
 6.633333333333333e+000  2.921299303236148e-001  6.194915216455321e-002 -6.135647288684693e-002  1.256239097432421e-002  3.993422716256737e-002 -1.969614330747228e-001
 6.641666666666667e+000  2.922704148515125e-001  5.956154511116352e-002 -6.063878575440852e-002  8.296329790766568e-003  3.584252764410249e-002 -1.992812024795778e-001
 6.650000000000000e+000  2.928181392281519e-001  5.611934789234829e-002 -5.887728198682153e-002  9.968992743266625e-003  3.211999879580240e-002 -2.019988054856417e-001
 6.658333333333333e+000  2.936239966009165e-001  5.171679156121489e-002 -5.612486396432747e-002  1.692670501704010e-002  2.846981874050487e-002 -2.048030713076805e-001
 6.666666666666667e+000  2.945261539789806e-001  4.647743245879576e-002 -5.247853960469891e-002  2.838871894753204e-002  2.457705761944509e-002 -2.074321277489231e-001
 6.675000000000000e+000  2.953742984605492e-001  4.054199186546614e-002 -4.806054942455108e-002  4.354843567636150e-002  2.031809068622141e-002 -2.095281731354747e-001
 6.683333333333334e+000  2.960336538899688e-001  3.403096480541734e-002 -4.307410672232129e-002  6.156620226934183e-002  1.557882085004679e-002 -2.109858988879932e-001
 6.691666666666666e+000  2.964050207006198e-001  2.704855803054307e-002 -3.776121494330728e-002  8.167613620155680e-002  1.045245974393122e-002 -2.117477655605368e-001
 6.700000000000000e+000  2.964271893229106e-001  1.968000631291278e-002 -3.238016092944603e-002  1.032033686862174e-001  5.173644301057843e-003 -2.118471881361237e-001
 6.708333333333333e+000  2.960759490966375e-001  1.200150846159742e-002 -2.716424720409173e-002  1.255588665488381e-001  5.577393960615818e-005 -2.113761094182296e-001
 6.716666666666667e+000  2.953583051067954e-001  4.094920537483393e-003 -2.229069157774236e-002  1.482088834616487e-001 -4.585529143644744e-003 -2.104452147432256e-001
 6.725000000000000e+000  2.943042945123476e-001 -3.938578180223917e-003 -1.787337240841161e-002  1.706422288429130e-001 -8.500749923427434e-003 -2.091556501188585e-001
 6.733333333333333e+000  2.929615537474982e-001 -1.196732047892901e-002 -1.397911026523041e-002  1.923619363297977e-001 -1.152005169691933e-002 -2.075809460237815e-001
 6.741666666666667e+000  2.913901472116657e-001 -1.983591398535678e-002 -1.061983094357177e-002  2.128617446602873e-001 -1.368751582632606e-002 -2.058302796223890e-001
 6.750000000000000e+000  2.896714788086381e-001 -2.733011668900454e-002 -7.827873755949930e-003  2.316236911760395e-001 -1.499592234383518e-002 -2.039873164817419e-001
 6.758333333333333e+000  2.879111591746084e-001 -3.426677916836018e-002 -5.528807720566641e-003  2.483325525275453e-001 -1.565536690049120e-002 -2.021564802677674e-001
 6.766666666666667e+000  2.861740969825357e-001 -4.066112427167723e-002 -3.554777966639999e-003  2.632253158647652e-001 -1.596291479997044e-002 -2.003846717976657e-001
