---- AnyBody Output File ---------------------------------
Study: Main.Studies.KinematicStudy
Operation: Main.Studies.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.UpdData = 3
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.FileName = "..\..\bergmann_validation\Tmp\H2R_150811_2_100_labelled_cropped-euler-leftlegtd.txt"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Width = 23
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Values = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Format = 0
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ColumnIDString = "col"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.KinematicStudy.t
col1  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.KinematicStudy.t Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.SubTalarEversion
5.200000000000000e+000 4.245199328960587e-001 -7.215774924494078e-002 -8.161914172463992e-002 3.126999393761899e-001 9.382125713424630e-004 4.206394126463715e-002
5.208333333333334e+000 4.118358518331299e-001 -7.919641597143845e-002 -8.439163424850384e-002 3.129893510607150e-001 -1.008790763788153e-002 4.003138519413666e-002
5.216666666666667e+000 3.989127138017570e-001 -8.542970827590324e-002 -8.739597079764394e-002 3.122844670489007e-001 -2.088263051393170e-002 3.749258105539816e-002
5.225000000000001e+000 3.857819019217023e-001 -9.080794183499563e-002 -9.072210641361349e-002 3.106733726667041e-001 -3.131631436594834e-002 3.457416084006311e-002
5.233333333333333e+000 3.724745373852770e-001 -9.531092078829739e-002 -9.444644359568380e-002 3.082412985137554e-001 -4.129916702593997e-002 3.140625395249749e-002
5.241666666666667e+000 3.590034001271222e-001 -9.894314213264255e-002 -9.862709269303059e-002 3.050655748532546e-001 -5.077657535926546e-002 2.811255813048781e-002
5.250000000000000e+000 3.453735838546577e-001 -1.017258317288752e-001 -1.032975367248826e-001 3.012229223672973e-001 -5.972760265659973e-002 2.479383592061262e-002
5.258333333333334e+000 3.315900786275079e-001 -1.036910198153889e-001 -1.084607014152834e-001 2.967944301330703e-001 -6.816090706834900e-002 2.151593713300004e-002
5.266666666666667e+000 3.176614962721391e-001 -1.048781547417448e-001 -1.140870816687776e-001 2.918642171276570e-001 -7.610751940034706e-002 1.830701452623392e-002
5.275000000000000e+000 3.036111883909676e-001 -1.053324189400933e-001 -1.201206833287591e-001 2.865255850902349e-001 -8.361703453968494e-002 1.516087744928601e-002
5.283333333333333e+000 2.894660284541104e-001 -1.051058156977118e-001 -1.264825047513454e-001 2.808650881760910e-001 -9.074632558547355e-002 1.204873434364244e-002
5.291666666666667e+000 2.752656169053102e-001 -1.042563986041258e-001 -1.330772299358074e-001 2.749704393212596e-001 -9.755936458104592e-002 8.923057014197634e-003
5.300000000000000e+000 2.610624079547985e-001 -1.028482606368235e-001 -1.398003030812292e-001 2.689291964786036e-001 -1.041245749018366e-001 5.724437011073366e-003
5.308333333333334e+000 2.469212441469872e-001 -1.009520471663146e-001 -1.465486706894485e-001 2.628280240767210e-001 -1.105126241556647e-001 2.391358634940389e-003
5.316666666666666e+000 2.329152697600598e-001 -9.864563249826497e-002 -1.532303202759569e-001 2.567506309010734e-001 -1.167933147097015e-001 -1.129003583106868e-003
5.325000000000000e+000 2.191203475466544e-001 -9.601402627736944e-002 -1.597692436279166e-001 2.507765621518875e-001 -1.230331525572875e-001 -4.873501340099385e-003
5.333333333333334e+000 2.056096980675241e-001 -9.314843837896825e-002 -1.661057806682837e-001 2.449812100952605e-001 -1.292946300856143e-001 -8.861432717221592e-003
5.341666666666667e+000 1.924489955775524e-001 -9.014461128665197e-002 -1.721934144458114e-001 2.394358712874872e-001 -1.356362360787795e-001 -1.309738851389466e-002
5.350000000000001e+000 1.796920885317137e-001 -8.710052717596639e-002 -1.779939279536102e-001 2.342070571290035e-001 -1.421115004634403e-001 -1.757455436786112e-002
5.358333333333333e+000 1.673780279804939e-001 -8.411384234154751e-002 -1.834729698714551e-001 2.293547043905303e-001 -1.487659428801534e-001 -2.227563937446682e-002
5.366666666666667e+000 1.555302591069893e-001 -8.127897411639706e-002 -1.885977872868690e-001 2.249299280867671e-001 -1.556324356894675e-001 -2.717263812438712e-002
5.375000000000000e+000 1.441575061779717e-001 -7.868364625542612e-002 -1.933388898193456e-001 2.209738308942776e-001 -1.627283431373834e-001 -3.222751517564634e-002
5.383333333333334e+000 1.332542562488080e-001 -7.640538372804406e-002 -1.976751542076862e-001 2.175176208572507e-001 -1.700575691882694e-001 -3.739411679739437e-002
5.391666666666667e+000 1.228003888360667e-001 -7.450844321948758e-002 -2.015995096557369e-001 2.145828420751589e-001 -1.776156330959038e-001 -4.262163122119651e-002
5.400000000000000e+000 1.127642068821707e-001 -7.304212305232349e-002 -2.051236422402825e-001 2.121833853923323e-001 -1.853943442683514e-001 -4.785943522431183e-002
5.408333333333333e+000 1.030961546347318e-001 -7.203674248280056e-002 -2.082785980861054e-001 2.103170971731687e-001 -1.933801429359027e-001 -5.306204046311759e-002
5.416666666666667e+000 9.374451354754992e-002 -7.150772029387009e-002 -2.111142400595098e-001 2.089788660194849e-001 -2.015578403469424e-001 -5.819393090586148e-002
5.425000000000000e+000 8.464848398469990e-002 -7.145231647409367e-002 -2.136903834222070e-001 2.081521725440569e-001 -2.099055127510848e-001 -6.323525823200597e-002
5.433333333333334e+000 7.574487200574766e-002 -7.184899621916885e-002 -2.160682336127701e-001 2.078137037238094e-001 -2.183939717775081e-001 -6.818776885029448e-002
5.441666666666666e+000 6.697319961781773e-002 -7.265548368148656e-002 -2.183032119569615e-001 2.079365176262611e-001 -2.269852422089120e-001 -7.307781660791522e-002
5.450000000000000e+000 5.828913062547434e-002 -7.381145035984460e-002 -2.204403886033529e-001 2.084999190257306e-001 -2.356317808207361e-001 -7.795053975283027e-002
5.458333333333333e+000 4.966039850017952e-002 -7.523372002715467e-002 -2.225105304078535e-001 2.094845960033346e-001 -2.442719257629046e-001 -8.285951157348086e-002
5.466666666666667e+000 4.107739477696872e-002 -7.681876323486492e-002 -2.245319211191886e-001 2.108807595350564e-001 -2.528294885555716e-001 -8.785114058231121e-002
5.475000000000001e+000 3.255270893028636e-002 -7.844193135950794e-002 -2.265167816669648e-001 2.126889569930178e-001 -2.612123218142479e-001 -9.295444798578180e-002
5.483333333333333e+000 2.411746695916259e-002 -7.995905576293994e-002 -2.284806051252280e-001 2.149207966574555e-001 -2.693123528933671e-001 -9.817492344036635e-002
5.491666666666667e+000 1.581317640869359e-002 -8.121082283261649e-002 -2.304494703887822e-001 2.175976324877557e-001 -2.770073364900110e-001 -1.034922643658176e-001
5.500000000000000e+000 7.683228594143735e-003 -8.203157282709794e-002 -2.324610792876279e-001 2.207487061395835e-001 -2.841645006537251e-001 -1.088642696290469e-001
5.508333333333334e+000 -2.313971536915400e-004 -8.226359292901941e-002 -2.345588371703751e-001 2.244109886931259e-001 -2.906452236912671e-001 -1.142367781951265e-001
5.516666666666667e+000 -7.891126694847707e-003 -8.177495705027704e-002 -2.367830199056990e-001 2.286315319080533e-001 -2.963096181702592e-001 -1.195546794498675e-001
5.525000000000000e+000 -1.525404798951531e-002 -8.047586648743721e-002 -2.391640671246896e-001 2.334710147146534e-001 -3.010203610110806e-001 -1.247694185775120e-001
5.533333333333333e+000 -2.227289925709055e-002 -7.832854113913634e-002 -2.417196272790394e-001 2.390065480785290e-001 -3.046452352654498e-001 -1.298425198455818e-001
5.541666666666667e+000 -2.889425592216858e-002 -7.534849879301708e-002 -2.444541267476723e-001 2.453330090734618e-001 -3.070573657652909e-001 -1.347470654054899e-001
5.550000000000000e+000 -3.505908365974865e-002 -7.159788498983954e-002 -2.473588465986105e-001 2.525633638687685e-001 -3.081327266315145e-001 -1.394702233749814e-001
5.558333333333334e+000 -4.070334740197554e-002 -6.717295737868989e-002 -2.504104123083019e-001 2.608283897813095e-001 -3.077462591736677e-001 -1.440193628983128e-001
5.566666666666666e+000 -4.575799867954766e-002 -6.218848751084449e-002 -2.535670269144645e-001 2.702758704521406e-001 -3.057683244013630e-001 -1.484303808132414e-001
5.575000000000000e+000 -5.014847010403793e-002 -5.676251565402080e-002 -2.567635224677920e-001 2.810691514360774e-001 -3.020624007461538e-001 -1.527747255631413e-001
5.583333333333333e+000 -5.379458005014737e-002 -5.100481843566285e-002 -2.599063900511054e-001 2.933842923900459e-001 -2.964848601440708e-001 -1.571630493079782e-001
5.591666666666667e+000 -5.661174565384983e-002 -4.501107032494933e-002 -2.628696041058704e-001 3.074049875368557e-001 -2.888877363327395e-001 -1.617446928165164e-001
5.600000000000000e+000 -5.851384892424179e-002 -3.886251830648435e-002 -2.654925690375845e-001 3.233153368695032e-001 -2.791242529779180e-001 -1.667043421386926e-001
5.608333333333333e+000 -5.941756906661781e-002 -3.262858241443256e-002 -2.675829080184960e-001 3.412909319252686e-001 -2.670564212145682e-001 -1.722573604748901e-001
5.616666666666667e+000 -5.924633485235949e-002 -2.636837324448837e-002 -2.689274479090131e-001 3.614887965945985e-001 -2.525659761463545e-001 -1.786393091927848e-001
5.625000000000000e+000 -5.793033147017283e-002 -2.012859956754309e-002 -2.693120381073419e-001 3.840372739279533e-001 -2.355705341075358e-001 -1.860821602814974e-001
5.633333333333334e+000 -5.540089498500411e-002 -1.393908716072145e-002 -2.685468107584174e-001 4.090270060610454e-001 -2.160440218863258e-001 -1.947758050795869e-001
5.641666666666667e+000 -5.158214119740223e-002 -7.809439537938001e-003 -2.664922976085700e-001 4.365032705712418e-001 -1.940383885774674e-001 -2.048204177351242e-001
5.650000000000000e+000 -4.638493234948424e-002 -1.729516461392855e-003 -2.630824621188163e-001 4.664591753012652e-001 -1.697041863451979e-001 -2.161786507221701e-001
5.658333333333333e+000 -3.970711210452226e-002 4.325525003809227e-003 -2.583406439190051e-001 4.988292681954917e-001 -1.433075817250583e-001 -2.286390889676029e-001
5.666666666666667e+000 -3.144159414456965e-002 1.038607065562536e-002 -2.523843202148293e-001 5.334834226139328e-001 -1.152402109829620e-001 -2.418023651055424e-001
5.675000000000000e+000 -2.149130568477613e-002 1.647639693475189e-002 -2.454161484931735e-001 5.702209900559961e-001 -8.601905947846845e-002 -2.550977714740075e-001
5.683333333333334e+000 -9.787342931058813e-003 2.260322429730910e-002 -2.377024323296093e-001 6.087659010305708e-001 -5.627584889077825e-002 -2.678329704907452e-001
5.691666666666666e+000 3.691810084472154e-003 2.874686666140569e-002 -2.295428628996709e-001 6.487627067304652e-001 -2.673545784329498e-002 -2.792699807443474e-001
5.700000000000000e+000 1.892168388418329e-002 3.485539183988817e-002 -2.212388752039001e-001 6.897907258804835e-001 1.811453655926848e-003 -2.887167993916298e-001
5.708333333333334e+000 3.581103954951175e-002 4.084506215006512e-002 -2.130581055355663e-001 7.313620023684921e-001 2.855428750793807e-002 -2.955977445709081e-001
5.716666666666667e+000 5.421899129300388e-002 4.660378320248526e-002 -2.052102657665955e-001 7.729505568961153e-001 5.270806897332324e-002 -2.995084479700395e-001
5.725000000000000e+000 7.396234952180578e-002 5.200047175338796e-002 -1.978314681430849e-001 8.140120125388193e-001 7.357090633039454e-002 -3.002363429918667e-001
5.733333333333333e+000 9.483014854017093e-002 5.689833146757595e-002 -1.909803145514761e-001 8.540057041987299e-001 9.058313372631213e-002 -2.977581629153349e-001
5.741666666666667e+000 1.165986758266800e-001 6.117001326275040e-002 -1.846437862195436e-001 8.924135998164237e-001 1.033796833968369e-001 -2.922199427148787e-001
5.750000000000000e+000 1.390429874464071e-001 6.471144277757701e-002 -1.787510333915184e-001 9.287540743007905e-001 1.118229767232545e-001 -2.839054727325957e-001
5.758333333333334e+000 1.619435527337090e-001 6.745217050180474e-002 -1.731912820763351e-001 9.625907611627531e-001 1.160065570469983e-001 -2.732005043582142e-001
5.766666666666667e+000 1.850895198386101e-001 6.936120204745411e-002 -1.678316324457629e-001 9.935381433072736e-001 1.162283422493418e-001 -2.605599868187410e-001
5.775000000000000e+000 2.082801653971096e-001 7.044764892130817e-002 -1.625332484037417e-001 1.021265205970871e+000 1.129404434856387e-001 -2.464852401630343e-001
5.783333333333333e+000 2.313263246549021e-001 7.075673958697326e-002 -1.571662378320773e-001 1.045498115776451e+000 1.066861584673561e-001 -2.315156457644920e-001
5.791666666666667e+000 2.540536603590265e-001 7.036299203670993e-002 -1.516224332979519e-001 1.066022220711030e+000 9.803693962267110e-002 -2.162276704773867e-001
5.800000000000000e+000 2.763072578534789e-001 6.936239095799435e-002 -1.458243537451978e-001 1.082682176350589e+000 8.754255724270360e-002 -2.012261377420900e-001
5.808333333333334e+000 2.979546702581648e-001 6.786442026975670e-002 -1.397292138730377e-001 1.095378384202284e+000 7.570198885857236e-002 -1.871212091134452e-001
5.816666666666666e+000 3.188854399118205e-001 6.598365179426868e-002 -1.333282472261576e-001 1.104059501302182e+000 6.295360800226416e-002 -1.744947973424532e-001
5.825000000000000e+000 3.390092315587314e-001 6.383116657269738e-002 -1.266439960215426e-001 1.108713822507185e+000 4.967804726280682e-002 -1.638627019448918e-001
5.833333333333333e+000 3.582555424496498e-001 6.150745270041980e-002 -1.197281315974466e-001 1.109362236043581e+000 3.620654156088288e-002 -1.556392192908180e-001
5.841666666666667e+000 3.765734015853638e-001 5.909858588614081e-002 -1.126595748381196e-001 1.106052887448400e+000 2.282914379449592e-002 -1.501109833210871e-001
5.850000000000000e+000 3.939340617560773e-001 5.667200352590784e-002 -1.055389970200741e-001 1.098852395121617e+000 9.799496700169627e-003 -1.474202095625760e-001
5.858333333333333e+000 4.103253689447977e-001 5.428074563847196e-002 -9.848790513017171e-002 1.087845413087468e+000 -2.661183016181706e-003 -1.475664920320771e-001
5.866666666666667e+000 4.257500511428720e-001 5.196226728060305e-002 -9.164165373337270e-002 1.073126730631835e+000 -1.436295608059433e-002 -1.504125653172029e-001
5.875000000000000e+000 4.402205679431576e-001 4.974208704123240e-002 -8.514480186234573e-002 1.054798725889042e+000 -2.514866955684706e-002 -1.557008102081277e-001
5.883333333333334e+000 4.537564371504851e-001 4.763798641110473e-002 -7.914603857790058e-002 1.032969702800475e+000 -3.489884205610933e-002 -1.630722099892262e-001
5.891666666666667e+000 4.663844220213093e-001 4.566488237490396e-002 -7.379313090422142e-002 1.007754291871907e+000 -4.353555889081045e-002 -1.720854379224578e-001
5.900000000000000e+000 4.781369842319986e-001 4.383879615451169e-002 -6.922636628508255e-002 9.792738259495279e-001 -5.101966001392182e-002 -1.822348829844683e-001
5.908333333333333e+000 4.890457951766624e-001 4.217880959466913e-002 -6.557020390262466e-002 9.476550000360237e-001 -5.734184800180841e-002 -1.929696517570188e-001
5.916666666666667e+000 4.991347183085252e-001 4.070805169391023e-002 -6.292553682019386e-002 9.130286063350559e-001 -6.251422217943281e-002 -2.037165326290162e-001
5.925000000000000e+000 5.084174249863620e-001 3.945528696046918e-002 -6.136447460766551e-002 8.755308671803409e-001 -6.656434852151467e-002 -2.139054137084553e-001
5.933333333333334e+000 5.168991975078616e-001 3.845715912020675e-002 -6.092641802474749e-002 8.353077727009840e-001 -6.952821264658803e-002 -2.229931532739869e-001
5.941666666666666e+000 5.245861022755409e-001 3.776158804039853e-002 -6.161483862707370e-002 7.925243598525233e-001 -7.144122542961562e-002 -2.304863294041544e-001
5.950000000000000e+000 5.314656655905824e-001 3.742388675405395e-002 -6.338393005253476e-002 7.473636073339346e-001 -7.232287271411214e-002 -2.359544274771488e-001
5.958333333333333e+000 5.375430524646256e-001 3.751361033412692e-002 -6.614031587821151e-002 7.000512435028196e-001 -7.217482803638398e-002 -2.390588205601141e-001
5.966666666666667e+000 5.428218899476376e-001 3.810703021340856e-002 -6.972903087702950e-002 6.508600395729977e-001 -7.097591114261366e-002 -2.395684040581571e-001
5.975000000000000e+000 5.473123302593236e-001 3.928185179173793e-002 -7.392807841445315e-002 6.001277343409112e-001 -6.868998464028431e-002 -2.373851401874952e-001
5.983333333333333e+000 5.510346678029233e-001 4.110606290732477e-002 -7.844476772442641e-002 5.482737157848741e-001 -6.528051877399616e-002 -2.325684854339609e-001
5.991666666666667e+000 5.540199046060216e-001 4.362078874451614e-002 -8.291772255292911e-002 4.958104921518058e-001 -6.073116550241106e-002 -2.253521335879755e-001
6.000000000000000e+000 5.563227508855571e-001 4.682326808205661e-002 -8.694211305329876e-002 4.433596971581961e-001 -5.507200328695248e-002 -2.161458182767913e-001
6.008333333333334e+000 5.580079609423985e-001 5.064276315107952e-002 -9.009985269604838e-002 3.916349268858620e-001 -4.840027917363526e-002 -2.054992980018328e-001
6.016666666666667e+000 5.591606563142122e-001 5.493180003765263e-002 -9.202658929560746e-002 3.414336372617661e-001 -4.089707228662292e-002 -1.940372603144059e-001
6.025000000000000e+000 5.598840748685126e-001 5.946926984407663e-002 -9.248010779576600e-002 2.936063477313725e-001 -3.282747192894495e-002 -1.823623615930354e-001
6.033333333333333e+000 5.602983711908028e-001 6.398293669996180e-002 -9.139627822324226e-002 2.490164607843386e-001 -2.452223403932107e-002 -1.709531298027362e-001
6.041666666666667e+000 5.605361768495427e-001 6.818649328588622e-002 -8.890676901435483e-002 2.084916947084697e-001 -1.634283461901205e-002 -1.600898432204535e-001
6.050000000000000e+000 5.607316123425078e-001 7.181987071313656e-002 -8.530773210139805e-002 1.727715301005954e-001 -8.636224189625211e-003 -1.498355161270873e-001
6.058333333333334e+000 5.610024441414322e-001 7.468007860031656e-002 -8.099100698361937e-002 1.424557284569295e-001 -1.686504634225253e-003 -1.400734818916840e-001
6.066666666666666e+000 5.614304886161625e-001 7.663565430825248e-002 -7.636489986812392e-002 1.179595763498147e-001 4.328244955611113e-003 -1.305779990556111e-001
6.075000000000000e+000 5.620454868143420e-001 7.762504335904885e-002 -7.178985979043547e-002 9.948025627028874e-002 9.367672551995165e-003 -1.210873299037308e-001
6.083333333333333e+000 5.628263779080199e-001 7.764523746611762e-002 -6.754192556594427e-002 8.698457562047247e-002 1.353055791872001e-002 -1.113712638997697e-001
6.091666666666667e+000 5.636851193907148e-001 7.673191924387046e-002 -6.379642460212191e-002 8.019611200743625e-002 1.706314896988130e-002 -1.012585055924560e-001
6.100000000000000e+000 5.645029655966671e-001 7.494676797722066e-002 -6.064491014723319e-002 7.863497307702581e-002 2.030337047992098e-002 -9.067474197073069e-002
6.108333333333333e+000 5.651179954833032e-001 7.236107473682707e-002 -5.810148124345808e-002 8.163233614880577e-002 2.364766828074051e-002 -7.963926030440631e-002
6.116666666666667e+000 5.653533919037849e-001 6.904930074053395e-002 -5.613342408712387e-002 8.839370697915996e-002 2.748641026101000e-002 -6.825773706656246e-002
6.125000000000000e+000 5.650351493837484e-001 6.508415321366634e-002 -5.468400698464389e-002 9.806537270744259e-002 3.213670105168057e-002 -5.670226496664899e-002
6.133333333333333e+000 5.640115267307144e-001 6.053439050573561e-002 -5.369350944885316e-002 1.098123792017000e-001 3.776979306391125e-002 -4.518707418132406e-002
6.141666666666667e+000 5.621684581324252e-001 5.546474523352774e-002 -5.311526130772504e-002 1.228945659110046e-001 4.435099815716386e-002 -3.394302379999329e-002
6.150000000000000e+000 5.594375437074390e-001 4.993708093191152e-002 -5.292223734034509e-002 1.367215247509938e-001 5.162302333223173e-002 -2.319171243756219e-002
6.158333333333333e+000 5.557958293629710e-001 4.401162138430714e-002 -5.309903011034839e-002 1.508690064091335e-001 5.914683109716899e-002 -1.312521765375973e-002
6.166666666666667e+000 5.512594329769482e-001 3.774752020361794e-002 -5.362300886419498e-002 1.650565041636171e-001 6.637760436841726e-002 -3.899603921197805e-003
6.175000000000000e+000 5.458731313127122e-001 3.120190586806970e-002 -5.444874461558054e-002 1.791037035946259e-001 7.274672817108875e-002 4.360037914267247e-003
6.183333333333334e+000 5.396976763659808e-001 2.442695846727716e-002 -5.550645752034025e-002 1.928860938541593e-001 7.773781688406628e-002 1.155275865717333e-002
6.191666666666666e+000 5.328002447692161e-001 1.746665296627836e-002 -5.671458585288121e-002 2.063028058293014e-001 8.094518399518746e-002 1.760078973176968e-002
6.200000000000000e+000 5.252365526284554e-001 1.035219389595588e-002 -5.799158198143710e-002 2.192434696447793e-001 8.210917479514562e-002 2.246421600168953e-002
6.208333333333333e+000 5.170609177854683e-001 3.105193542025209e-003 -5.927717964047792e-002 2.315876501427770e-001 8.111477802917384e-002 2.615389423690552e-002
6.216666666666667e+000 5.083140206281357e-001 -4.260360128138352e-003 -6.053486543477739e-002 2.431894141919716e-001 7.798626630995244e-002 2.874506920371189e-002
6.225000000000000e+000 4.990246780283792e-001 -1.173076465336997e-002 -6.175613409353067e-002 2.538853315302211e-001 7.286528283384565e-002 3.036905830893148e-002
6.233333333333333e+000 4.892103814333601e-001 -1.928510941734718e-002 -6.296093862441078e-002 2.635091794183863e-001 6.598034534929691e-002 3.119018643551567e-002
6.241666666666667e+000 4.788803746802560e-001 -2.688878621254087e-002 -6.419473311927469e-002 2.719108210810178e-001 5.761304034343268e-002 3.137738449940936e-002
6.250000000000000e+000 4.680418562563472e-001 -3.448942954103207e-002 -6.552084943828536e-002 2.789737190936737e-001 4.806829255724954e-002 3.108045085291619e-002
6.258333333333333e+000 4.567048084819639e-001 -4.201695161825469e-002 -6.700939859074093e-002 2.846249122492502e-001 3.765251113102695e-002 3.041676803388293e-002
6.266666666666667e+000 4.448964868978855e-001 -4.938509160139937e-002 -6.873016343438351e-002 2.888473860924151e-001 2.665406362531946e-002 2.946523198596313e-002
6.275000000000000e+000 4.326476370331306e-001 -5.650017991783440e-002 -7.074206829081695e-002 2.916639684919624e-001 1.533867490879990e-002 2.827674223442195e-002
6.283333333333333e+000 4.200001061539630e-001 -6.326648587520722e-002 -7.309347217671257e-002 2.931396837415943e-001 3.938616247179509e-003 2.687973645682755e-002
6.291666666666667e+000 4.070153278623684e-001 -6.959314516535797e-002 -7.581812415197224e-002 2.933710414008591e-001 -7.351505002378988e-003 2.528712038965983e-002
6.300000000000000e+000 3.937379998521859e-001 -7.540353196776439e-002 -7.893871916843621e-002 2.924712879043582e-001 -1.837588867825037e-002 2.350730330532531e-002
6.308333333333334e+000 3.802202049470272e-001 -8.063690194231366e-002 -8.246450307633296e-002 2.905641568884843e-001 -2.902095544878905e-002 2.154414742499248e-002
6.316666666666666e+000 3.665015897228549e-001 -8.525123192145823e-002 -8.639386726859488e-002 2.877742784797700e-001 -3.921353344831875e-002 1.940090814623000e-002
6.325000000000000e+000 3.526098391553829e-001 -8.922206761461782e-002 -9.071338930583213e-002 2.842222858428628e-001 -4.891736903429937e-002 1.707866420129631e-002
6.333333333333334e+000 3.385601631065554e-001 -9.253986233454370e-002 -9.539602487789067e-002 2.800213115504243e-001 -5.812704155685431e-002 1.457331518598948e-002
6.341666666666667e+000 3.243573582312265e-001 -9.520650999611302e-002 -1.003998830409057e-001 2.752744056465669e-001 -6.686047356374668e-002 1.187232069784063e-002
6.350000000000000e+000 3.099987027957051e-001 -9.723216682848324e-002 -1.056683791740930e-001 2.700705281063840e-001 -7.515038850231101e-002 8.953108340239980e-003
6.358333333333333e+000 2.954888150858459e-001 -9.863217224208087e-002 -1.111338446225027e-001 2.644938963005812e-001 -8.304138698262566e-002 5.780846157161655e-003
6.366666666666667e+000 2.808337645679231e-001 -9.942657587103110e-002 -1.167173296568725e-001 2.586139999591220e-001 -9.057969751181162e-002 2.313880541234448e-003
6.375000000000000e+000 2.660548459291598e-001 -9.963959477794138e-002 -1.223346996798904e-001 2.524994579978337e-001 -9.781364376286714e-002 -1.493460869021360e-003
6.383333333333333e+000 2.511908982968257e-001 -9.930152358495636e-002 -1.279041091741418e-001 2.462201678320694e-001 -1.047907915774426e-001 -5.681362665098310e-003
6.391666666666667e+000 2.362987851570603e-001 -9.845194200552165e-002 -1.333554425170680e-001 2.398493047968106e-001 -1.115566260456223e-001 -1.027259123695277e-002
6.400000000000000e+000 2.214498107877451e-001 -9.714277458840104e-002 -1.386360795939638e-001 2.334637766726048e-001 -1.181543092599528e-001 -1.526343449232137e-002
6.408333333333333e+000 2.067246511431840e-001 -9.543933518797809e-002 -1.437106272625169e-001 2.271440270531439e-001 -1.246254825842533e-001 -2.062167966507201e-002
6.416666666666666e+000 1.922090395050489e-001 -9.341897333668969e-002 -1.485582362946306e-001 2.209731328841988e-001 -1.310111557893096e-001 -2.628942822091469e-002
6.425000000000000e+000 1.779901682849275e-001 -9.116807189226006e-002 -1.531711234114461e-001 2.150354384281764e-001 -1.373520710707316e-001 -3.218796959872632e-002
6.433333333333334e+000 1.641527153874202e-001 -8.877814764807335e-002 -1.575528766836246e-001 2.094149365576283e-001 -1.436886477307573e-001 -3.822521871143868e-002
6.441666666666666e+000 1.507738736888723e-001 -8.634146486470784e-002 -1.617145847998084e-001 2.041923658544257e-001 -1.500606138275800e-001 -4.430493753250712e-002
6.450000000000000e+000 1.379181524494316e-001 -8.394664351287506e-002 -1.656700620553955e-001 1.994407127765860e-001 -1.565061727054506e-001 -5.033436309873012e-002
6.458333333333333e+000 1.256361836409882e-001 -8.167556963705769e-002 -1.694329336563766e-001 1.952232786270507e-001 -1.630611735908842e-001 -5.622873350529552e-002
6.466666666666667e+000 1.139553124451762e-001 -7.959853190690547e-002 -1.730146803189779e-001 1.915826000753381e-001 -1.697530285510114e-001 -6.191372910702516e-002
6.475000000000000e+000 1.028944988491328e-001 -7.777579368039178e-002 -1.764284514861759e-001 1.885544249774651e-001 -1.766047504188094e-001 -6.732879408915725e-002
6.483333333333333e+000 9.245533614635403e-002 -7.625383254012008e-002 -1.796894430604906e-001 1.861590847042027e-001 -1.836313567829210e-001 -7.242930203687018e-002
6.491666666666667e+000 8.262289751669634e-002 -7.506499603171624e-002 -1.828163141626496e-001 1.844042423129302e-001 -1.908405571423462e-001 -7.718895850425188e-002
6.500000000000000e+000 7.336403188197720e-002 -7.422796743020022e-002 -1.858300060850913e-001 1.832847248543305e-001 -1.982300148770316e-001 -8.160239284676737e-002
6.508333333333333e+000 6.462727316107815e-002 -7.374981253779533e-002 -1.887502237185145e-001 1.827830122485137e-001 -2.057841799154057e-001 -8.568812225835078e-002
6.516666666666667e+000 5.634512524380564e-002 -7.362840756193156e-002 -1.915923909769892e-001 1.828716700882673e-001 -2.134740049225890e-001 -8.948997202123982e-002
6.525000000000000e+000 4.843955768282417e-002 -7.385346027964923e-002 -1.943672637341581e-001 1.835178876958928e-001 -2.212593650028053e-001 -9.307495102136343e-002
6.533333333333333e+000 4.083088599105744e-002 -7.440574004374967e-002 -1.970822351751769e-001 1.846892526601807e-001 -2.290910705691089e-001 -9.652709369041164e-002
6.541666666666667e+000 3.344816509281750e-002 -7.525531087439608e-002 -1.997428876658695e-001 1.863599685260171e-001 -2.369105503855655e-001 -9.993790067189051e-002
6.550000000000000e+000 2.623803167857245e-002 -7.635832248991892e-002 -2.023550216322748e-001 1.885167732312961e-001 -2.446480140805192e-001 -1.033956263732421e-001
6.558333333333334e+000 1.917567638469490e-002 -7.765575676006464e-002 -2.049278956327825e-001 1.911670302510611e-001 -2.522204017198270e-001 -1.069727165870129e-001
6.566666666666666e+000 1.226356070199748e-002 -7.906574427032487e-002 -2.074778403553794e-001 1.943398857793406e-001 -2.595301063372707e-001 -1.107200985563867e-001
6.575000000000000e+000 5.532450755238129e-003 -8.048289635361106e-002 -2.100309618348863e-001 1.980900438254339e-001 -2.664653057542970e-001 -1.146588101151446e-001
6.583333333333333e+000 -9.670897885712414e-004 -8.177765947524218e-002 -2.126236579187676e-001 2.024964115795877e-001 -2.729025440510641e-001 -1.187786422836217e-001
6.591666666666667e+000 -7.173568640774321e-003 -8.280175453351224e-002 -2.152999606503637e-001 2.076601844226967e-001 -2.787109077811162e-001 -1.230438301897872e-001
6.600000000000000e+000 -1.302031398519439e-002 -8.340056787779360e-002 -2.181051262445004e-001 2.137028929878512e-001 -2.837559783360058e-001 -1.274046694324047e-001
6.608333333333333e+000 -1.843719004354726e-002 -8.343065003384353e-002 -2.210768832617552e-001 2.207643940430448e-001 -2.879020527677318e-001 -1.318098340521688e-001
6.616666666666667e+000 -2.335098871128295e-002 -8.277765363032352e-002 -2.242367694831046e-001 2.289997497890663e-001 -2.910126236843341e-001 -1.362164891814437e-001
6.625000000000000e+000 -2.768753755131563e-002 -8.136961232086137e-002 -2.275829875113234e-001 2.385741014412162e-001 -2.929500763501287e-001 -1.405988273127440e-001
6.633333333333333e+000 -3.137643287682845e-002 -7.918238924524901e-002 -2.310850577499169e-001 2.496555199653628e-001 -2.935750776358378e-001 -1.449555570814274e-001
6.641666666666667e+000 -3.435715524824452e-002 -7.623697050602174e-002 -2.346810304348602e-001 2.624063579831187e-001 -2.927456950500845e-001 -1.493147062663762e-001
6.650000000000000e+000 -3.658376312139313e-002 -7.259016213021474e-002 -2.382784847648994e-001 2.769736198463535e-001 -2.903163532601761e-001 -1.537342450251507e-001
6.658333333333333e+000 -3.802567660635254e-002 -6.832096583910818e-002 -2.417591370039659e-001 2.934786981047081e-001 -2.861372421940520e-001 -1.582998298916684e-001
6.666666666666667e+000 -3.866457687332012e-002 -6.351556693257754e-002 -2.449857513175464e-001 3.120063650228858e-001 -2.800561778333276e-001 -1.631206607573155e-001
6.675000000000000e+000 -3.849025029691756e-002 -5.825460187293330e-002 -2.478104820048321e-001 3.325925737530552e-001 -2.719258865855479e-001 -1.683216624140346e-001
6.683333333333334e+000 -3.749928421515478e-002 -5.260583679217756e-002 -2.500838515124779e-001 3.552114013631348e-001 -2.616188762118038e-001 -1.740319216268420e-001
6.691666666666666e+000 -3.569853982375384e-002 -4.662313201503410e-002 -2.516643489189330e-001 3.797617041622517e-001 -2.490501365684383e-001 -1.803713054677147e-001
6.700000000000000e+000 -3.311228145231412e-002 -4.035039063677437e-002 -2.524316981191624e-001 4.060533048503786e-001 -2.342060008278316e-001 -1.874334604267773e-001
6.708333333333333e+000 -2.979047396083486e-002 -3.382875619402781e-002 -2.523066556561446e-001 4.337935740423847e-001 -2.171760041951635e-001 -1.952621836195123e-001
6.716666666666667e+000 -2.581578360538693e-002 -2.710592275544377e-002 -2.512726789766756e-001 4.625777727997721e-001 -1.981835329138690e-001 -2.038250527216374e-001
6.725000000000000e+000 -2.130767270260875e-002 -2.024654903613898e-002 -2.493889457733329e-001 4.918879060036530e-001 -1.776092387789300e-001 -2.129945829902369e-001
6.733333333333333e+000 -1.642272029926100e-002 -1.334222758333747e-002 -2.467890111829663e-001 5.211034061685227e-001 -1.559985586214681e-001 -2.225451471992366e-001
6.741666666666667e+000 -1.135018653829149e-002 -6.518466784129373e-003 -2.436674548741714e-001 5.495234284694027e-001 -1.340453942044400e-001 -2.321673962778880e-001
6.750000000000000e+000 -6.304174879844029e-003 3.728662605828603e-005 -2.402486503886524e-001 5.763303144256861e-001 -1.126102300592703e-001 -2.414787054558512e-001
6.758333333333333e+000 -1.515803190973458e-003 6.172422310491310e-003 -2.368085834009139e-001 6.008372954286303e-001 -9.247020410541713e-002 -2.501223407296160e-001
6.766666666666667e+000 2.928971167914439e-003 1.191336757075168e-002 -2.335259071849565e-001 6.231004733203942e-001 -7.377159862467991e-002 -2.580204086641810e-001
