#include "libdef.any"

// Enter and edit Lab-Specific Data in this file:
#path MOCAP_LAB_SPECIFIC_DATA "Setup/LabSpecificData.any"


// Enter and edit Subject-Spcific Data in this file:
#path MOCAP_SUBJECT_SPECIFIC_DATA "Setup/SubjectSpecificData.any"


// Enter and edit Trial Specific Data in this file:
#path MOCAP_TRIAL_SPECIFIC_DATA "Setup/TrialSpecificData.any"

// #import "./Setup/CollectedOutputs_template.any"


// Creates the Model - no need to edit
#include "<ANYMOCAP_MODEL>"



Main = 
{
    
  Studies.InverseDynamicStudy =
  {
  

//      #include "CollectedOutputs.any"
        AnyFolder CollectedOuputs={};

         #include "./Setup/Outputs.any"
   
//         #include "./Setup/StudyMuscleContributions.any"
            


  };//inverse dynamic study

};//Main