Main.ModelSetup.LabSpecificData = 
{
//  #define BONY_LANDMARK_DEFINED_HIPJOINT
//  
//  #ifndef TLEM_VERSION
//  #define TLEM_VERSION "2.0"
//  #endif
  
  #define BM_LEG_MODEL _LEG_MODEL_TLEM2_
  #define INCLUDE_MUSCLE_WEIGHT_FACTOR 1
  
  
  // You can edit the Body Model: 
  #path BODY_MODEL_CONFIG_FILE "BodyModelConfig.any"
  
  // You can add Extra Drivers in case you don't have enough markers
  #path MOCAP_EXTRA_DRIVERS_FILE "ExtraDrivers.any"
   
  // Setup your Marker Protocol
  #path MOCAP_MARKER_PROTOCOL_FILE "MarkerProtocol.any"
   
  // AutoSetup Switch for standard Force Plates
   #path MOCAP_FORCE_PLATE_FILE "ForcePlates.any"
   
   
  #path MOCAP_C3DSETTINGS "C3DSettings.any"
  
  // Define direction of Gravity; Default is -Z
   Gravity = -9.81*{0,0,1};
   
  // This defines what segment lengths are optimized:
  OptimizeAnthropometricsOnOff OptimizeAntropometricsOnOff (
    PELVIS_WIDTH    = ON , 
    RIGHT_THIGH_LENGTH    = ON, 
    LEFT_THIGH_LENGTH    = ON, 
    RIGHT_SHANK_LENGTH= ON, 
    LEFT_SHANK_LENGTH = ON,
    RIGHT_FOOT_LENGTH= ON, 
    LEFT_FOOT_LENGTH = ON,
    HEAD_HEIGHT = OFF, 
    TRUNK_HEIGHT= ON, 
    RIGHT_UPPERARM_LENGTH= OFF, 
    LEFT_UPPERARM_LENGTH = OFF,
    RIGHT_LOWERARM_LENGTH= OFF, 
    LEFT_LOWERARM_LENGTH = OFF,
    LEFT_RIGHT_SYMMETRY = ON
  ) ={};
};