Main.ModelSetup.TrialSpecificData = 
{

  // This sets the path to where the C3D file is stored
  #path MOCAP_C3D_DATA_PATH "<ANYBODY_PATH_MAINFILEDIR>Input/"
  
  // This is the name of the trial c3d file without extension
  TrialFileName = "H2R_150811_2_100_labelled";
 
  
  // The static trials only use the first frame of the c3d file 
  //FirstFrame = 576;
  //LastFrame = 800;
  
  tStart = 5.2;
  nStep = 200;
  
  //FirstFrame = .C3DFileData.Header.FirstFrameNo;
  //LastFrame = .C3DFileData.Header.FirstFrameNo;
  
  
  
  // The following settings define the initial posture of the
  // model (e.g. at load time)
  AutoPelvisPos AutoPos(RASIS=RASIS, LASIS=LASIS, BACK=RPSIS) = {};
    
  /// The following settings define the initial posture of the
  /// model (e.g. at load time)
  Main.HumanModel.Mannequin.Posture = {
  
  // These are set automatically by AutoPelvisPos 
  //PelvisPos = {0,0,0};
  //PelvisRotationMatrix = RotMat(pi/2 ,x) * RotMat(0.20,z) ;
  
  PelvisThoraxExtension = 0;
  PelvisThoraxLateralBending = 0;
  PelvisThoraxRotation = -5;
  
  NeckExtension = 0;
  NeckLateralBending = 0;
  NeckRotation = 0;
  
  Right = {
    
    HipFlexion = -3;
    HipAbduction = -3;
    HipExternalRotation = 10;
    KneeFlexion = 12;
    AnklePlantarFlexion = 5;
    SubTalarEversion = 0;
    
    GlenohumeralFlexion = 0;
    GlenohumeralAbduction = 80;
    GlenohumeralExternalRotation = 45;
    ElbowFlexion = 15;
    ElbowPronation = 55;
    WristFlexion = 0;
    WristAbduction = 0;
    
  };
  Left = {
    
    HipFlexion = 20;
    HipAbduction = 2;
    HipExternalRotation = 0;
    KneeFlexion = 56;
    AnklePlantarFlexion = 0;
    SubTalarEversion = 0;
    
    GlenohumeralFlexion = 0;
    GlenohumeralAbduction = 80;
    GlenohumeralExternalRotation = 45;
    ElbowFlexion = 15;
    ElbowPronation = 55;
    WristFlexion = 0;
    WristAbduction = 0;
    
  };
  
  
  
  
  }; 

};